Repository: Belfagor2005/oZeta_skin
Catalog: usr/lib/enigma2/python/Plugins/Extensions/oZsetup/locale/*/LC_MESSAGES/oZsetup.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: For use The TMDB Covers, copy the apikey file in the skin folder:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: Per utilitzar The TMDB Covers, copieu el fitxer apikey a la carpeta de la pell:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: Por uzi The TMDB Covers, kopiu la apikey-dosieron en la haŭta dosierujo:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gd: Airson a chleachdadh Na còmhdaichean TMDB, dèan lethbhreac den fhaidhle apikey ann am pasgan a’ chraicinn:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gl: Para usar The TMDB Covers, copie o ficheiro apikey no cartafol de aspectos:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
hi: टीएमडीबी कवर्स के उपयोग के लिए, एपिकी फ़ाइल को स्किन फ़ोल्डर में कॉपी करें:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ky: TMDB Covers колдонуу үчүн, apikey файлын тери папкасына көчүрүңүз:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mk: За употреба на TMDB Covers, копирајте ја датотеката apikey во папката за кожа:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: TMDB Covers ашиглахын тулд apikey файлыг арьсны хавтсанд хуулна уу:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Для использования обложек TMDB скопируйте файл apikey в папку скина:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sr: За коришћење Тхе ТМДБ Цоверс, копирајте апикеи датотеку у фолдер скин:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\н
sw: Kwa matumizi ya Majalada ya TMDB, nakili faili ya apikey kwenye folda ya ngozi:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: TMDB Covers куллану өчен, апикей файлын тире папкасына күчерегез: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n

source: For use The WeatherPlugin:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: Per utilitzar el WeatherPlugin:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: Por uzi The WeatherPlugin:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gd: Airson a chleachdadh The WeatherPlugin: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gl: Para usar o WeatherPlugin:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
hi: वेदरप्लगिन के उपयोग के लिए:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ky: WeatherPlugin колдонуу үчүн:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mk: За употреба The WeatherPlugin:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: WeatherPlugin-г ашиглахын тулд:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Для использования WeatherPlugin:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sr: За коришћење ВеатхерПлугин-а:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\н
sw: Kwa matumizi The WeatherPlugin:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: WeatherPlugin куллану өчен: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n

source: For use VisualWeather\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: Per utilitzar VisualWeather\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: Por uzi VisualWeather\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gd: Airson cleachdadh VisualWeather\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gl: Para usar VisualWeather\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
hi: विजुअलवेदर के उपयोग के लिए\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ky: VisualWeather колдонуу үчүн\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mk: За употреба VisualWeather\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: VisualWeather-г ашиглахын тулд\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Для использования VisualWeather\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sr: За коришћење ВисуалВеатхер\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\н
sw: Kwa matumizi ya VisualWeather\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: VisualWeather \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n куллану өчен

source: Hide/Show
af: Versteek/Wys
am: ደብቅ/ አሳይ
ar: إخفاء/إظهار
az: Gizlət/göstər
be: Схаваць/паказаць
bg: Скриване/Показване
bn: লুকান/দেখান
ca: Amaga/Mostra
cs: Skrýt/Zobrazit
cy: Cuddio/Dangos
da: Skjul/Vis
de: Ausblenden/Einblenden
el: Απόκρυψη/Εμφάνιση
eo: Kaŝi/Montri
es: Ocultar/Mostrar
et: Peida/Kuva
eu: Ezkutatu/Erakutsi
fa: پنهان کردن/نمایش
fi: Piilota/Näytä
fr: Masquer/Afficher
fy: Ferbergje / sjen litte
ga: Folaigh/Taispeáin
gd: Falaich/Seall
gl: Ocultar/Mostrar
gu: છુપાવો/બતાવો
he: הסתר/הצג
hi: छिपाएं दिखाएं
hr: Sakrij/prikaži
hu: Elrejtés/Megjelenítés
hy: Թաքցնել/Ցուցադրել
id: Sembunyikan/Tampilkan
is: Fela/Sýna
ja: 非表示/表示
ka: დამალვა/ჩვენება
kk: Жасыру/көрсету
km: លាក់/បង្ហាញ
kn: ಮರೆಮಾಡಿ / ತೋರಿಸು
ko: 숨기기/보이기
ku: Veşêre / Nîşan bide
ky: Жашыруу/Көрсөтүү
lt: Slėpti/Rodyti
lv: Paslēpt/Rādīt
mk: Скриј/Покажи
ml: മറയ്ക്കുക/കാണിക്കുക
mn: Нуух/Үзүүлэх
mr: लपवा/दाखवा
ms: Sembunyi/Tunjukkan
mt: Aħbi/Uri
my: ဖျောက်/ပြပါ။
nb: Skjul/Vis
ne: लुकाउनुहोस्/देखाउनुहोस्
nl: Verbergen/Tonen
oc: Amagar/Afichar
or: ଲୁଚାନ୍ତୁ / ଦେଖାନ୍ତୁ |
pa: ਲੁਕਾਓ/ਦਿਖਾਓ
pl: Ukryj/pokaż
ps: پټول / ښکاره کول
pt_br: Ocultar/Mostrar
ro: Ascunde/Afișează
ru: Скрыть/Показать
si: සඟවන්න/පෙන්වන්න
sk: Skryť/Zobraziť
sl: Skrij/prikaži
sq: Fsheh/Shfaq
sr: Сакриј/Прикажи
sv: Göm/Visa
sw: Ficha/Onyesha
ta: மறை/காட்டு
te: దాచు/చూపించు
tg: Пинҳон / Намоиш
th: ซ่อน/แสดง
tk: Gizlemek / görkezmek
tl: Itago/Ipakita
tt: Яшерү / күрсәтү
ug: يوشۇرۇش / كۆرسىتىش
uk: Приховати/Показати
ur: چھپائیں/دکھائیں۔
uz: Yashirish/Ko‘rsatish
vi: Ẩn/Hiển thị
yi: באַהאַלטן / ווייַזן
zh_hk: 隱藏/顯示
zh_sg: 隐藏/显示

source: Image Box Not Tested!!
af: Beeldkas nie getoets nie!!
am: የምስል ሳጥን አልተሞከረም!!
ar: صندوق الصور لم يتم اختباره!!
az: Şəkil qutusu sınaqdan keçirilməyib!!
be: Image Box не пратэставана!!
bg: Кутията с изображения не е тествана!!
bn: ইমেজ বক্স পরীক্ষা করা হয়নি!!
ca: Caixa d'imatges no provada!!
cs: Image Box není testován!!
cy: Blwch Delwedd Heb ei Brofi!!
da: Billedboks ikke testet!!
de: Bildbox nicht getestet!!
el: Το πλαίσιο εικόνας δεν έχει δοκιμαστεί!!
eo: Bilda Skatolo Ne Testita!!
es: ¡Caja de imagen no probada!
et: Pildikarp pole testitud!!
eu: Irudi kutxa ez da probatu!!
fa: جعبه تصویر تست نشد!!
fi: Kuvalaatikkoa ei testattu!!
fr: Boîte d'image non testée !!
fy: Ofbyldingskast net testen !!
ga: Bosca Íomhá Gan Tástáil!!
gd: Bogsa ìomhaigh gun deuchainn !!
gl: Caixa de imaxes non probada!!
gu: ઇમેજ બોક્સનું પરીક્ષણ કરાયું નથી!!
he: תיבת תמונה לא נבדקה!!
hi: छवि बॉक्स का परीक्षण नहीं किया गया!!
hr: Image Box nije testiran!!
hu: Képdoboz nincs tesztelve!!
hy: Պատկերի տուփը փորձարկված չէ!!
id: Kotak Gambar Belum Diuji!!
is: Myndabox ekki prófað!!
ja: 画像ボックスはテストされていません!!
ka: სურათის ყუთი არ არის გამოცდილი!!
kk: Кескін қорабы тексерілмеген!!
km: ប្រអប់រូបភាពមិនបានសាកល្បងទេ!!
kn: ಇಮೇಜ್ ಬಾಕ್ಸ್ ಪರೀಕ್ಷಿಸಲಾಗಿಲ್ಲ !!
ko: 이미지 상자는 테스트되지 않았습니다!!
ku: Qutiya wêneyê nehat ceribandin!!
ky: Сүрөт кутусу текшерилген эмес!!
lt: Vaizdo dėžutė neišbandyta!!
lv: Attēlu lodziņš nav pārbaudīts!!
mk: Кутијата за слика не е тестирана!!
ml: ഇമേജ് ബോക്സ് പരീക്ഷിച്ചിട്ടില്ല!!
mn: Зургийн хайрцгийг туршиж үзээгүй!!
mr: प्रतिमा बॉक्स चाचणी केली नाही !!
ms: Kotak Imej Tidak Diuji!!
mt: Kaxxa tal-Immaġini Mhux Ittestjata!!
my: ပုံသေတ္တာကို စမ်းသပ်မထားပါ။
nb: Bildeboks ikke testet!!
ne: छवि बक्स परीक्षण गरिएको छैन !!
nl: Afbeeldingsbox niet getest!!
oc: Bóstia d'imatge pas testada!!
or: ପ୍ରତିଛବି ବାକ୍ସ ପରୀକ୍ଷା ହୋଇନାହିଁ !!
pa: ਚਿੱਤਰ ਬਾਕਸ ਦੀ ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਗਈ !!
pl: Pole obrazu nie testowane!!
ps: د عکس بکس نه ازمول شوی !!
pt_br: Caixa de imagem não testada!!
ro: Caseta de imagine nu a fost testată!!
ru: Коробка с изображением не тестировалась!
si: රූප පෙට්ටිය පරීක්ෂා කර නැත !!
sk: Image Box netestovaný!!
sl: Image Box ni testiran!!
sq: Kutia e imazhit nuk është testuar!!
sr: Кутија за слике није тестирана!!
sv: Bildbox ej testad!!
sw: Sanduku la Picha halijajaribiwa!!
ta: படப் பெட்டி சோதிக்கப்படவில்லை!!
te: చిత్ర పెట్టె పరీక్షించబడలేదు!!
tg: Қуттии тасвир санҷида нашудааст !!
th: กล่องภาพไม่ได้ทดสอบ!!
tk: Surat gutusy synagdan geçirilmedi !!
tl: Hindi Nasubukan ang Image Box!!
tt: Рәсем тартмасы сыналмаган !!
ug: رەسىم ساندۇقى سىناق قىلىنمىدى !!
uk: Image Box не перевірено!!
ur: امیج باکس کا تجربہ نہیں کیا گیا !!
uz: Rasm qutisi sinovdan o'tkazilmagan !!
vi: Hộp hình ảnh chưa được kiểm tra!!
yi: בילד קעסטל ניט טעסטעד !!
zh_hk: 圖像框未測試！
zh_sg: 图像框未测试！

source: Import Api Key OMDB from /tmp/omdbkey.txt?
af: Voer Api-sleutel OMDB in vanaf /tmp/omdbkey.txt?
am: Api Key OMDB ከ /tmp/omdbkey.txt አስመጣ?
ar: هل تريد استيراد مفتاح Api OMDB من /tmp/omdbkey.txt؟
az: Api Açarı OMDB /tmp/omdbkey.txt-dən idxal edilsin?
be: Імпартаваць ключ API OMDB з /tmp/omdbkey.txt?
bg: Импортиране на Api Key OMDB от /tmp/omdbkey.txt?
bn: /tmp/omdbkey.txt থেকে Api কী OMDB আমদানি করবেন?
ca: Importar la clau API OMDB des de /tmp/omdbkey.txt?
cs: Importovat Api Key OMDB z /tmp/omdbkey.txt?
cy: Mewnforio Allwedd Api OMDB o /tmp/omdbkey.txt?
da: Importere Api Key OMDB fra /tmp/omdbkey.txt?
de: API-Schlüssel OMDB aus /tmp/omdbkey.txt importieren?
el: Εισαγωγή κλειδιού Api OMDB από το /tmp/omdbkey.txt;
eo: Ĉu importi Api-ŝlosilon OMDB el /tmp/omdbkey.txt?
es: ¿Importar Api Key OMDB desde /tmp/omdbkey.txt?
et: Kas importida Api võtme OMDB failist /tmp/omdbkey.txt?
eu: Api gakoa OMDB inportatu /tmp/omdbkey.txt-etik?
fa: کلید Api OMDB از /tmp/omdbkey.txt وارد شود؟
fi: Tuodaanko Api Key OMDB tiedostosta /tmp/omdbkey.txt?
fr: Importer la clé API OMDB depuis /tmp/omdbkey.txt ?
fy: Api Key OMDB ymportearje fan /tmp/omdbkey.txt?
ga: Iompórtáil Api Key OMDB ó /tmp/omdbkey.txt?
gd: Cuir a-steach Api Key OMDB bho /tmp/omdbkey.txt?
gl: Importar a chave API OMDB desde /tmp/omdbkey.txt?
gu: /tmp/omdbkey.txt પરથી Api કી OMDB આયાત કરીએ?
he: לייבא מפתח API OMDB מ-/tmp/omdbkey.txt?
hi: /tmp/omdbkey.txt से एपीआई कुंजी OMDB आयात करें?
hr: Uvesti API ključ OMDB iz /tmp/omdbkey.txt?
hu: Importálja az Api Key OMDB-t a /tmp/omdbkey.txt fájlból?
hy: Ներմուծե՞լ Api բանալի OMDB /tmp/omdbkey.txt-ից:
id: Impor Kunci Api OMDB dari /tmp/omdbkey.txt?
is: Flytja inn Api Key OMDB frá /tmp/omdbkey.txt?
ja: /tmp/omdbkey.txt から API キー OMDB をインポートしますか?
ka: გსურთ Api Key OMDB-ის იმპორტი /tmp/omdbkey.txt-დან?
kk: Api кілті OMDB файлын /tmp/omdbkey.txt ішінен импорттау керек пе?
km: នាំចូល Api Key OMDB ពី /tmp/omdbkey.txt?
kn: Api ಕೀ OMDB ಅನ್ನು /tmp/omdbkey.txt ನಿಂದ ಆಮದು ಮಾಡಿಕೊಳ್ಳುವುದೇ?
ko: /tmp/omdbkey.txt에서 API 키 OMDB를 가져오시겠습니까?
ku: Api Key OMDB ji /tmp/omdbkey.txt tê import kirin?
ky: /tmp/omdbkey.txt файлынан Api ачкычы OMDB импорттойсузбу?
lt: Importuoti API rakto OMDB iš /tmp/omdbkey.txt?
lv: Vai importēt Api atslēgas OMDB no /tmp/omdbkey.txt?
mk: Да се ​​увезе OMDB на Api Key од /tmp/omdbkey.txt?
ml: /tmp/omdbkey.txt-ൽ നിന്ന് Api കീ OMDB ഇമ്പോർട്ടുചെയ്യണോ?
mn: Api түлхүүр OMDB-г /tmp/omdbkey.txt-с импортлох уу?
mr: /tmp/omdbkey.txt वरून Api Key OMDB आयात करायचे?
ms: Import Api Key OMDB daripada /tmp/omdbkey.txt?
mt: Importa Api Key OMDB minn /tmp/omdbkey.txt?
my: /tmp/omdbkey.txt မှ Api Key OMDB ကို တင်သွင်းမလား။
nb: Importere Api Key OMDB fra /tmp/omdbkey.txt?
ne: /tmp/omdbkey.txt बाट Api कुञ्जी OMDB आयात गर्ने हो?
nl: API-sleutel OMDB importeren uit /tmp/omdbkey.txt?
oc: Importar l'OMDB de clau Api dempuèi /tmp/omdbkey.txt?
or: /Tmp/omdbkey.txt ରୁ Api Key OMDB ଆମଦାନି କରନ୍ତୁ?
pa: /tmp/omdbkey.txt ਤੋਂ Api ਕੁੰਜੀ OMDB ਨੂੰ ਆਯਾਤ ਕਰਨਾ ਹੈ?
pl: Zaimportować klucz API OMDB z /tmp/omdbkey.txt?
ps: د /tmp/omdbkey.txt څخه د Api کیلي OMDB وارد کړئ؟
pt_br: Importar chave de API OMDB de /tmp/omdbkey.txt?
ro: Importați cheia API OMDB din /tmp/omdbkey.txt?
ru: Импортировать OMDB Api Key из /tmp/omdbkey.txt?
si: Api Key OMDB /tmp/omdbkey.txt වෙතින් ආයාත කරන්නද?
sk: Importovať Api Key OMDB z /tmp/omdbkey.txt?
sl: Uvoziti ključ API OMDB iz /tmp/omdbkey.txt?
sq: Të importohet OMDB çelësi Api nga /tmp/omdbkey.txt?
sr: Да увезете Апи кључ ОМДБ из /тмп/омдбкеи.ткт?
sv: Importera Api Key OMDB från /tmp/omdbkey.txt?
sw: Leta Ufunguo wa Api OMDB kutoka /tmp/omdbkey.txt?
ta: /tmp/omdbkey.txt இலிருந்து Api விசை OMDBயை இறக்குமதி செய்யவா?
te: /tmp/omdbkey.txt నుండి Api కీ OMDBని దిగుమతి చేయాలా?
tg: Api Key OMDB-ро аз /tmp/omdbkey.txt ворид кунед?
th: นำเข้าคีย์ Api OMDB จาก /tmp/omdbkey.txt?
tk: Api açary OMDB-ni /tmp/omdbkey.txt-den import ediň?
tl: Mag-import ng Api Key OMDB mula sa /tmp/omdbkey.txt?
tt: Api Key OMDB импортын /tmp/omdbkey.txt?
ug: Api Key OMDB نى /tmp/omdbkey.txt دىن ئەكىرىڭ؟
uk: Імпортувати ключ API OMDB із /tmp/omdbkey.txt?
ur: /tmp/omdbkey.txt سے Api Key OMDB درآمد کریں؟
uz: Api kaliti OMDB /tmp/omdbkey.txt dan import qilinsinmi?
vi: Nhập khóa Api OMDB từ /tmp/omdbkey.txt?
yi: אַרייַנפיר אַפּי שליסל אָמדב פֿון /טמפּ/אָמדבקיי.טקסט?
zh_hk: 從 /tmp/omdbkey.txt 匯入 Api 金鑰 OMDB？
zh_sg: 从 /tmp/omdbkey.txt 导入 Api 密钥 OMDB？

source: Import Api Key THETVDB from /tmp/thetvdbkey.txt?
af: Voer Api-sleutel THETVDB in vanaf /tmp/thetvdbkey.txt?
am: አፒ ቁልፍ THETVDB ከ /tmp/thetvdbkey.txt አስመጣ?
ar: هل تريد استيراد مفتاح Api THETVDB من /tmp/thetvdbkey.txt؟
az: Api Açarı THETVDB /tmp/thetvdbkey.txt-dən idxal edilsin?
be: Імпартаваць ключ API THETVDB з /tmp/thetvdbkey.txt?
bg: Импортиране на API ключ THETVDB от /tmp/thetvdbkey.txt?
bn: /tmp/thetvdbkey.txt থেকে Api কী THETVDB আমদানি করবেন?
ca: Importar la clau API THETVDB des de /tmp/thetvdbkey.txt?
cs: Importovat klíč API THETVDB z /tmp/thetvdbkey.txt?
cy: Mewnforio Allwedd Api THETVDB o /tmp/thetvdbkey.txt?
da: Importer Api Key THETVDB fra /tmp/thetvdbkey.txt?
de: API-Schlüssel THETVDB aus /tmp/thetvdbkey.txt importieren?
el: Εισαγωγή κλειδιού Api THETVDB από το /tmp/thetvdbkey.txt;
eo: Ĉu importi Api-ŝlosilon THETVDB el /tmp/thetvdbkey.txt?
es: ¿Importar la clave Api THETVDB desde /tmp/thetvdbkey.txt?
et: Kas importida Api Key THETVDB failist /tmp/thetvdbkey.txt?
eu: THETVDB Api gakoa inportatu /tmp/thetvdbkey.txt-etik?
fa: کلید Api THETVDB از /tmp/thetvdbkey.txt وارد شود؟
fi: Tuodaanko API-avain THETVDB tiedostosta /tmp/thetvdbkey.txt?
fr: Importer la clé API THETVDB depuis /tmp/thetvdbkey.txt ?
fy: Api Key THETVDB ymportearje fan /tmp/thetvdbkey.txt?
ga: Iompórtáil Api Key THETVDB ó /tmp/thetvdbkey.txt?
gd: Cuir a-steach Api Key THETVDB bho /tmp/thetvdbkey.txt?
gl: Importar a chave API THETVDB desde /tmp/thetvdbkey.txt?
gu: /tmp/thetvdbkey.txt પરથી Api કી THETVDB આયાત કરીએ?
he: לייבא מפתח API THETVDB מ-/tmp/thetvdbkey.txt?
hi: /tmp/thetvdbkey.txt से एपीआई कुंजी THETVDB आयात करें?
hr: Uvesti API ključ THETVDB iz /tmp/thetvdbkey.txt?
hu: Importálja a THETVDB API-kulcsot a /tmp/thetvdbkey.txt fájlból?
hy: Ներմուծե՞լ Api բանալի THETVDB-ը /tmp/thetvdbkey.txt-ից:
id: Impor Kunci Api THETVDB dari /tmp/thetvdbkey.txt?
is: Flytja inn Api Key THETVDB frá /tmp/thetvdbkey.txt?
ja: /tmp/thetvdbkey.txt から API キー THETVDB をインポートしますか?
ka: იმპორტირებული Api გასაღები THETVDB /tmp/thetvdbkey.txt-დან?
kk: Api кілтін THETVDB /tmp/thetvdbkey.txt ішінен импорттау керек пе?
km: នាំចូល Api Key THETVDB ពី /tmp/thetvdbkey.txt?
kn: Api ಕೀ THETVDB ಅನ್ನು /tmp/thetvdbkey.txt ನಿಂದ ಆಮದು ಮಾಡಿಕೊಳ್ಳುವುದೇ?
ko: /tmp/thetvdbkey.txt에서 API 키 THETVDB를 가져오시겠습니까?
ku: Api Key THETVDB ji /tmp/thetvdbkey.txt tê import kirin?
ky: Api ачкычы THETVDB /tmp/thetvdbkey.txt файлынан импорттолсунбу?
lt: Importuoti API raktą THETVDB iš /tmp/thetvdbkey.txt?
lv: Vai importēt Api atslēgu THETVDB no /tmp/thetvdbkey.txt?
mk: Да се ​​увезе Api клуч THETVDB од /tmp/thetvdbkey.txt?
ml: /tmp/thetvdbkey.txt-ൽ നിന്ന് Api കീ THETVDB ഇമ്പോർട്ടുചെയ്യണോ?
mn: Api түлхүүр THETVDB-г /tmp/thetvdbkey.txt-аас импортлох уу?
mr: /tmp/thetvdbkey.txt वरून Api की THETVDB आयात करायची?
ms: Import Api Key THETVDB daripada /tmp/thetvdbkey.txt?
mt: Importa Api Key THETVDB minn /tmp/thetvdbkey.txt?
my: Api Key THETVDB ကို /tmp/thetvdbkey.txt မှ တင်သွင်းမလား။
nb: Importere Api Key THETVDB fra /tmp/thetvdbkey.txt?
ne: /tmp/thetvdbkey.txt बाट Api कुञ्जी THETVDB आयात गर्ने हो?
nl: API-sleutel THETVDB importeren uit /tmp/thetvdbkey.txt?
oc: Importar la clau Api THETVDB dempuèi /tmp/thetvdbkey.txt?
or: /Tmp/thetvdbkey.txt ରୁ Api Key THETVDB ଆମଦାନି କରନ୍ତୁ?
pa: /tmp/thetvdbkey.txt ਤੋਂ Api ਕੁੰਜੀ THETVDB ਨੂੰ ਆਯਾਤ ਕਰਨਾ ਹੈ?
pl: Zaimportować klucz API THETVDB z /tmp/thetvdbkey.txt?
ps: د Api کیلي THETVDB له /tmp/thetvdbkey.txt څخه وارد کړئ؟
pt_br: Importar chave de API THETVDB de /tmp/thetvdbkey.txt?
ro: Importați cheia API THETVDB din /tmp/thetvdbkey.txt?
ru: Импортировать ключ API THETVDB из /tmp/thetvdbkey.txt?
si: Api යතුර THETVDB /tmp/thetvdbkey.txt වෙතින් ආයාත කරන්නද?
sk: Importovať kľúč API THETVDB z /tmp/thetvdbkey.txt?
sl: Uvoziti ključ Api THETVDB iz /tmp/thetvdbkey.txt?
sq: Të importohet çelësi Api THETVDB nga /tmp/thetvdbkey.txt?
sr: Увезите Апи кључ ТХЕТВДБ из /тмп/тхетвдбкеи.ткт?
sv: Importera Api Key THETVDB från /tmp/thetvdbkey.txt?
sw: Leta Ufunguo wa Api THETVDB kutoka /tmp/thetvdbkey.txt?
ta: Api விசை THETVDB ஐ /tmp/thetvdbkey.txt இலிருந்து இறக்குமதி செய்யவா?
te: Api కీ THETVDBని /tmp/thetvdbkey.txt నుండి దిగుమతి చేయాలా?
tg: Api калиди THETVDB аз /tmp/thetvdbkey.txt ворид кунед?
th: นำเข้าคีย์ Api THETVDB จาก /tmp/thetvdbkey.txt?
tk: Api açary THETVDB-ni /tmp/thetvdbkey.txt-den import ediň?
tl: Mag-import ng Api Key THETVDB mula sa /tmp/thetvdbkey.txt?
tt: Api ачкычы THETVDB /tmp/thetvdbkey.txt'тан импортлагыз?
ug: Api Key THETVDB نى /tmp/thetvdbkey.txt دىن ئەكىرىڭ؟
uk: Імпортувати ключ API THETVDB з /tmp/thetvdbkey.txt?
ur: /tmp/thetvdbkey.txt سے Api کلید THETVDB درآمد کریں؟
uz: Api kaliti THETVDB /tmp/thetvdbkey.txt dan import qilinsinmi?
vi: Nhập khóa Api THETVDB từ /tmp/thetvdbkey.txt?
yi: אַרייַנפיר אַפּי שליסל טהעטודב פֿון /טמפּ/טהעטווודבקיי.טקסט?
zh_hk: 從 /tmp/thetvdbkey.txt 導入 Api 金鑰 THETVDB？
zh_sg: 从 /tmp/thetvdbkey.txt 导入 Api 密钥 THETVDB？

source: Import Api Key TMDB from /tmp/apikey.txt?
af: Voer Api Key TMDB in vanaf /tmp/apikey.txt?
am: የኤፒ ቁልፍ TMDB ከ /tmp/apikey.txt አስመጣ?
ar: هل تريد استيراد Api Key TMDB من /tmp/apikey.txt؟
az: Api Açarı TMDB /tmp/apikey.txt-dən idxal edilsin?
be: Імпартаваць ключ API TMDB з /tmp/apikey.txt?
bg: Импортиране на Api Key TMDB от /tmp/apikey.txt?
bn: /tmp/apikey.txt থেকে Api কী TMDB আমদানি করবেন?
ca: Importar la clau API TMDB des de /tmp/apikey.txt?
cs: Importovat Api Key TMDB z /tmp/apikey.txt?
cy: Mewnforio TMDB Allwedd Api o /tmp/apikey.txt?
da: Importere Api Key TMDB fra /tmp/apikey.txt?
de: API-Schlüssel TMDB aus /tmp/apikey.txt importieren?
el: Εισαγωγή κλειδιού Api TMDB από το /tmp/apikey.txt?
eo: Ĉu importi Api-ŝlosilon TMDB el /tmp/apikey.txt?
es: ¿Importar Api Key TMDB desde /tmp/apikey.txt?
et: Kas importida Api Key TMDB failist /tmp/apikey.txt?
eu: Api gakoa TMDB inportatu /tmp/apikey.txt-etik?
fa: کلید Api TMDB از /tmp/apikey.txt وارد شود؟
fi: Tuodaanko Api Key TMDB tiedostosta /tmp/apikey.txt?
fr: Importer la clé Api TMDB depuis /tmp/apikey.txt ?
fy: Api Key TMDB ymportearje fan /tmp/apikey.txt?
ga: Iompórtáil Api Key TMDB ó /tmp/apikey.txt?
gd: Cuir a-steach Api Key TMDB bho /tmp/apikey.txt?
gl: Importar a clave API TMDB desde /tmp/apikey.txt?
gu: /tmp/apikey.txt માંથી Api કી TMDB આયાત કરીએ?
he: לייבא מפתח API TMDB מ-/tmp/apikey.txt?
hi: /tmp/apikey.txt से एपीआई कुंजी TMDB आयात करें?
hr: Uvesti Api Key TMDB iz /tmp/apikey.txt?
hu: Importálja az Api Key TMDB-t a /tmp/apikey.txt fájlból?
hy: Ներմուծե՞լ Api Key TMDB /tmp/apikey.txt-ից:
id: Impor Api Key TMDB dari /tmp/apikey.txt?
is: Flytja inn Api Key TMDB frá /tmp/apikey.txt?
ja: /tmp/apikey.txt から API キー TMDB をインポートしますか?
ka: გსურთ Api Key TMDB-ის იმპორტი /tmp/apikey.txt-დან?
kk: Api кілті TMDB файлын /tmp/apikey.txt ішінен импорттау керек пе?
km: នាំចូល Api Key TMDB ពី /tmp/apikey.txt?
kn: Api ಕೀ TMDB ಅನ್ನು /tmp/apikey.txt ನಿಂದ ಆಮದು ಮಾಡಿಕೊಳ್ಳುವುದೇ?
ko: /tmp/apikey.txt에서 API 키 TMDB를 가져오시겠습니까?
ku: Api Key TMDB ji /tmp/apikey.txt tê import kirin?
ky: Api ачкычы TMDB /tmp/apikey.txt файлынан импорттолсунбу?
lt: Importuoti Api Key TMDB iš /tmp/apikey.txt?
lv: Vai importēt Api atslēgas TMDB no /tmp/apikey.txt?
mk: Да се ​​увезе Api клуч TMDB од /tmp/apikey.txt?
ml: /tmp/apikey.txt-ൽ നിന്ന് Api കീ TMDB ഇമ്പോർട്ടുചെയ്യണോ?
mn: Api түлхүүр TMDB-г /tmp/apikey.txt-с импортлох уу?
mr: /tmp/apikey.txt वरून Api Key TMDB आयात करायचे?
ms: Import Api Key TMDB daripada /tmp/apikey.txt?
mt: Importa Api Key TMDB minn /tmp/apikey.txt?
my: /tmp/apikey.txt မှ Api Key TMDB ကို တင်သွင်းမလား။
nb: Importere Api Key TMDB fra /tmp/apikey.txt?
ne: /tmp/apikey.txt बाट Api कुञ्जी TMDB आयात गर्ने हो?
nl: API Key TMDB importeren uit /tmp/apikey.txt?
oc: Importar la clau Api TMDB dempuèi /tmp/apikey.txt?
or: /Tmp/apikey.txt ରୁ Api Key TMDB ଆମଦାନି କରନ୍ତୁ?
pa: /tmp/apikey.txt ਤੋਂ Api ਕੁੰਜੀ TMDB ਨੂੰ ਆਯਾਤ ਕਰਨਾ ਹੈ?
pl: Zaimportować klucz API TMDB z /tmp/apikey.txt?
ps: د Api Key TMDB له /tmp/apikey.txt څخه وارد کړئ؟
pt_br: Importar chave de API TMDB de /tmp/apikey.txt?
ro: Importați cheia Api TMDB din /tmp/apikey.txt?
ru: Импортировать Api Key TMDB из /tmp/apikey.txt?
si: Api Key TMDB /tmp/apikey.txt වෙතින් ආයාත කරන්නද?
sk: Importovať Api Key TMDB z /tmp/apikey.txt?
sl: Uvoziti Api Key TMDB iz /tmp/apikey.txt?
sq: Të importohet TMDB çelësi Api nga /tmp/apikey.txt?
sr: Да увезете Апи кључ ТМДБ из /тмп/апикеи.ткт?
sv: Importera Api Key TMDB från /tmp/apikey.txt?
sw: Leta Ufunguo wa Api TMDB kutoka /tmp/apikey.txt?
ta: /tmp/apikey.txt இலிருந்து Api விசை TMDBயை இறக்குமதி செய்யவா?
te: Api కీ TMDBని /tmp/apikey.txt నుండి దిగుమతి చేయాలా?
tg: Api Key TMDB-ро аз /tmp/apikey.txt ворид кунед?
th: นำเข้า Api Key TMDB จาก /tmp/apikey.txt?
tk: Api Key TMDB-ni /tmp/apikey.txt-den import ediň?
tl: Mag-import ng Api Key TMDB mula sa /tmp/apikey.txt?
tt: Api Key TMDB-ны /tmp/apikey.txt-тан импортлагыз?
ug: Api Key TMDB نى /tmp/apikey.txt دىن ئەكىرىڭ؟
uk: Імпортувати ключ API TMDB з /tmp/apikey.txt?
ur: /tmp/apikey.txt سے Api Key TMDB درآمد کریں؟
uz: Api kaliti TMDB /tmp/apikey.txt dan import qilinsinmi?
vi: Nhập Api Key TMDB từ /tmp/apikey.txt?
yi: אַרייַנפיר אַפּי שליסל טמדב פֿון /טמפּ/אַפּיקיי.טקסט?
zh_hk: 從 /tmp/apikey.txt 導入 Api 金鑰 TMDB？
zh_sg: 从 /tmp/apikey.txt 导入 Api 密钥 TMDB？
