Repository: Belfagor2005/oZeta_skin
Catalog: usr/lib/enigma2/python/Plugins/Extensions/oZsetup/locale/*/LC_MESSAGES/oZsetup.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: Import Api Key VISUALWEATHER from /etc/enigma2/VisualWeather/apikey.txt?
af: Voer Api-sleutel VISUALWEATHER in vanaf /etc/enigma2/VisualWeather/apikey.txt?
am: የApi ቁልፍ VISUALWEATHER ከ /etc/enigma2/VisualWeather/apikey.txt አስመጣ?
ar: هل تريد استيراد مفتاح API VISUALWEATHER من /etc/enigma2/VisualWeather/apikey.txt؟
az: /etc/enigma2/VisualWeather/apikey.txt-dən Api Açar VISUALWEATHER idxal edilsin?
be: Імпартаваць ключ API VISUALWEATHER з /etc/enigma2/VisualWeather/apikey.txt?
bg: Импортиране на API ключ VISUALWEATHER от /etc/enigma2/VisualWeather/apikey.txt?
bn: /etc/enigma2/VisualWeather/apikey.txt থেকে এপিআই কী ভিজ্যুয়ালওয়েথার আমদানি করবেন?
ca: Importar la clau API VISUALWEATHER des de /etc/enigma2/VisualWeather/apikey.txt?
cs: Importovat klíč API VISUALWEATHER z /etc/enigma2/VisualWeather/apikey.txt?
cy: Mewnforio Allwedd Api VISUALWEATHER o /etc/enigma2/VisualWeather/apikey.txt?
da: Importere Api-nøgle VISUALWEATHER fra /etc/enigma2/VisualWeather/apikey.txt?
de: API-Schlüssel VISUALWEATHER aus /etc/enigma2/VisualWeather/apikey.txt importieren?
el: Εισαγωγή κλειδιού Api VISUALWEATHER από το /etc/enigma2/VisualWeather/apikey.txt;
eo: Ĉu importi Api-ŝlosilon VISUALWEATHER el /etc/enigma2/VisualWeather/apikey.txt?
es: ¿Importar clave Api VISUALWEATHER desde /etc/enigma2/VisualWeather/apikey.txt?
et: Kas importida Api võti VISUALWEATHER failist /etc/enigma2/VisualWeather/apikey.txt?
eu: Inportatu Api gakoa VISUALWEATHER /etc/enigma2/VisualWeather/apikey.txt-etik?
fa: کلید Api VISUALWEATHER از /etc/enigma2/VisualWeather/apikey.txt وارد شود؟
fi: Tuoko Api Key VISUALWEATHER tiedostosta /etc/enigma2/VisualWeather/apikey.txt?
fr: Importer la clé API VISUALWEATHER depuis /etc/enigma2/VisualWeather/apikey.txt ?
fy: Api-kaai VISUALWEATHER ymportearje fan /etc/enigma2/VisualWeather/apikey.txt?
ga: Iompórtáil Eochair Api VISUALWEATHER ó /etc/enigma2/VisualWeather/apikey.txt?
gd: Cuir a-steach Api Key VISUALWEATHER bho /etc/enigma2/VisualWeather/apikey.txt?
gl: Importar a clave API VISUALWEATHER desde /etc/enigma2/VisualWeather/apikey.txt?
gu: /etc/enigma2/VisualWeather/apikey.txt પરથી Api કી વિઝ્યુઅલવેધર આયાત કરીએ?
he: לייבא מפתח API VISUALWEATHER מ-/etc/enigma2/VisualWeather/apikey.txt?
hi: /etc/enigma2/VisualWeather/apikey.txt से API कुंजी VISUALWEATHER आयात करें?
hr: Uvesti API ključ VISUALWEATHER iz /etc/enigma2/VisualWeather/apikey.txt?
hu: Importálja a VISUALWEATHER Api kulcsot az /etc/enigma2/VisualWeather/apikey.txt fájlból?
hy: Ներմուծե՞լ Api Key VISUALWEATHER-ը /etc/enigma2/VisualWeather/apikey.txt-ից:
id: Impor Kunci Api VISUALWEATHER dari /etc/enigma2/VisualWeather/apikey.txt?
is: Flytja inn Api Key VISUALWEATHER frá /etc/enigma2/VisualWeather/apikey.txt?
ja: /etc/enigma2/VisualWeather/apikey.txt から API キー VISUALWEATHER をインポートしますか?
ka: გსურთ Api Key VISUALWEATHER-ის იმპორტი /etc/enigma2/VisualWeather/apikey.txt-დან?
kk: /etc/enigma2/VisualWeather/apikey.txt ішінен Api кілті VISUALWEATHER импорттаңыз ба?
km: នាំចូល Api Key VISUALWEATHER ពី /etc/enigma2/VisualWeather/apikey.txt?
kn: /etc/enigma2/VisualWeather/apikey.txt ನಿಂದ Api ಕೀ ವಿಷುಯಲ್‌ವೆದರ್ ಅನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳುವುದೇ?
ko: /etc/enigma2/VisualWeather/apikey.txt에서 API 키 VISUALWEATHER를 가져오시겠습니까?
ku: Api Key VISUALWEATHER ji /etc/enigma2/VisualWeather/apikey.txt têxe?
ky: /etc/enigma2/VisualWeather/apikey.txt дарегинен Api ачкычы VISUALWEATHER импорттойсузбу?
lt: Importuoti Api raktą VISUALWEATHER iš /etc/enigma2/VisualWeather/apikey.txt?
lv: Vai importēt Api atslēgu VISUALWEATHER no /etc/enigma2/VisualWeather/apikey.txt?
mk: Увезете го клучот Api VISUALWEATHER од /etc/enigma2/VisualWeather/apikey.txt?
ml: /etc/enigma2/VisualWeather/apikey.txt-ൽ നിന്ന് Api കീ VISUALWEATHER ഇറക്കുമതി ചെയ്യണോ?
mn: /etc/enigma2/VisualWeather/apikey.txt-с Api түлхүүр VISUALWEATHER импортлох уу?
mr: /etc/enigma2/VisualWeather/apikey.txt वरून Api की VISUALWEATHER आयात करायचे?
ms: Import Api Key VISUALWEATHER daripada /etc/enigma2/VisualWeather/apikey.txt?
mt: Importa Api Key VISUALWEATHER minn /etc/enigma2/VisualWeather/apikey.txt?
my: /etc/enigma2/VisualWeather/apikey.txt မှ Api Key VISUALWEATHER ကို တင်သွင်းမလား။
nb: Importere Api Key VISUALWEATHER fra /etc/enigma2/VisualWeather/apikey.txt?
ne: /etc/enigma2/VisualWeather/apikey.txt बाट Api कुञ्जी VISUALWEATHER आयात गर्ने?
nl: API-sleutel VISUALWEATHER importeren uit /etc/enigma2/VisualWeather/apikey.txt?
oc: Importar la clau Api VISUALWEATHER dempuèi /etc/enigma2/VisualWeather/apikey.txt?
or: /Etc/enigma2/VisualWeather/apikey.txt ରୁ Api Key VISUALWEATHER ଆମଦାନି କରନ୍ତୁ?
pa: /etc/enigma2/VisualWeather/apikey.txt ਤੋਂ Api ਕੁੰਜੀ VISUALWEATHER ਨੂੰ ਆਯਾਤ ਕਰਨਾ ਹੈ?
pl: Zaimportować klucz API VISUALWEATHER z /etc/enigma2/VisualWeather/apikey.txt?
ps: د /etc/enigma2/VisualWeather/apikey.txt څخه د Api کلیدي VISUALWEATHER وارد کړئ؟
pt_br: Importar chave de API VISUALWEATHER de /etc/enigma2/VisualWeather/apikey.txt?
ro: Importați cheia API VISUALWEATHER din /etc/enigma2/VisualWeather/apikey.txt?
ru: Импортировать ключ API VISUALWEATHER из /etc/enigma2/VisualWeather/apikey.txt?
si: Api Key VISUALWEATHER /etc/enigma2/VisualWeather/apikey.txt වෙතින් ආයාත කරන්නද?
sk: Importovať kľúč API VISUALWEATHER z /etc/enigma2/VisualWeather/apikey.txt?
sl: Uvoziti ključ API VISUALWEATHER iz /etc/enigma2/VisualWeather/apikey.txt?
sq: Të importohet tasti Api VISUALWEATHER nga /etc/enigma2/VisualWeather/apikey.txt?
sr: Увезите Апи кључ ВИСУАЛВЕАТХЕР из /етц/енигма2/ВисуалВеатхер/апикеи.ткт?
sv: Importera Api Key VISUALWEATHER från /etc/enigma2/VisualWeather/apikey.txt?
sw: Leta Ufunguo wa Api VISUALWEATHER kutoka /etc/enigma2/VisualWeather/apikey.txt?
ta: /etc/enigma2/VisualWeather/apikey.txt இலிருந்து Api கீ விஷுவல்வேதரை இறக்குமதி செய்யவா?
te: /etc/enigma2/VisualWeather/apikey.txt నుండి Api కీ విజువల్‌వెథర్‌ని దిగుమతి చేయాలా?
tg: Api Калиди VISUALWeather-ро аз /etc/enigma2/VisualWeather/apikey.txt ворид кунед?
th: นำเข้าคีย์ Api VISUALWEATHER จาก /etc/enigma2/VisualWeather/apikey.txt?
tk: Api açaryny VISUALWEATHER /etc/enigma2/VisualWeather/apikey.txt-den import ediň?
tl: Mag-import ng Api Key VISUALWEATHER mula sa /etc/enigma2/VisualWeather/apikey.txt?
tt: Api Key VISUALWEATHER /etc/enigma2/VisualWeather/apikey.txt-тан импортлагыз?
ug: Api Key VISUALWEATHER نى /etc/enigma2/VisualWeather/apikey.txt دىن ئەكىرىڭ؟
uk: Імпортувати ключ API VISUALWEATHER з /etc/enigma2/VisualWeather/apikey.txt?
ur: /etc/enigma2/VisualWeather/apikey.txt سے Api Key VISUALWEATHER درآمد کریں؟
uz: /etc/enigma2/VisualWeather/apikey.txt dan Api kaliti VISUALWATHER import qilinsinmi?
vi: Nhập khóa Api VISUALWEATHER từ /etc/enigma2/VisualWeather/apikey.txt?
yi: אַרייַנפיר אַפּי שליסל VISUALWEATHER פֿון /etc/enigma2/VisualWeather/apikey.txt?
zh_hk: 從 /etc/enigma2/VisualWeather/apikey.txt 匯入 Api 金鑰 VISUALWEATHER？
zh_sg: 从 /etc/enigma2/VisualWeather/apikey.txt 导入 Api 密钥 VISUALWEATHER？

source: Ins Line
af: Ins lyn
am: ኢንስ መስመር
ar: خط إنس
be: Лінія Ins
bg: Ins линия
bn: ইনস লাইন
ca: Línia Ins
cy: Llinell Ins
de: Ins-Linie
eo: Ins Linio
es: Línea interna
eu: Ins Linea
fa: اینس لاین
fr: Ligne Ins
fy: Yns Line
ga: Líne Ins
gd: Loidhne a-staigh
gl: Liña Ins
gu: ઇન્સ લાઇન
hi: इन्स लाइन
hr: Ins linija
id: Garis In
ja: インスライン
km: បន្ទាត់ Ins
kn: ಇನ್ಸ್ ಲೈನ್
ko: 인라인
mk: Инс линија
ml: ഇൻസ് ലൈൻ
mn: Ins шугам
mr: इन्स लाइन
ms: Talian Ins
mt: Linja Ins
my: Ins လိုင်း
ne: इन्स लाइन
nl: Ins-lijn
oc: Linha Ins
or: ଇନ୍ସ ଲାଇନ୍ |
pa: ਇਨਸ ਲਾਈਨ
pl: Linia Ins
ps: Ins کرښه
pt_br: Linha Ins
ro: Linia Ins
ru: Инс Лайн
si: ඉන්ස් ලයින්
sr: Инс Лине
ta: இன்ஸ் லைன்
te: ఇన్స్ లైన్
th: อินไลน์
uk: Лінія Ins
ur: انس لائن
vi: Dòng Ins
yi: אינס ליניע
zh_hk: INS線
zh_sg: INS线

source: Install OAWeather Plugin and Reboot
af: Installeer OAWeather-inprop en herlaai
am: OAWeather ፕለጊን ጫን እና ዳግም አስነሳ
ar: تثبيت البرنامج المساعد OAWeather وإعادة التشغيل
az: OAWeather Plugini quraşdırın və yenidən başladın
be: Усталюйце плагін OAWeather і перазагрузіце
bg: Инсталирайте OAWeather Plugin и рестартирайте
bn: OAWeather প্লাগইন ইনস্টল করুন এবং রিবুট করুন
ca: Instal·leu el connector OAWeather i reinicieu
cs: Nainstalujte plugin OAWeather a restartujte počítač
cy: Gosod Ategyn OAWeather ac Ailgychwyn
da: Installer OAWeather Plugin og genstart
de: Installieren Sie das OAWeather-Plugin und starten Sie neu
el: Εγκαταστήστε το πρόσθετο OAWeather και επανεκκινήστε
eo: Instalu OAWeather Plugin kaj Rekomencu
es: Instale el complemento OAWeather y reinicie
et: Installige OAWeatheri pistikprogramm ja taaskäivitage
eu: Instalatu OAWeather Plugin eta berrabiarazi
fa: پلاگین OAWeather را نصب و راه اندازی مجدد کنید
fi: Asenna OAWeather Plugin ja käynnistä uudelleen
fr: Installez le plugin OAWeather et redémarrez
fy: Ynstallearje OAWeather Plugin en opnij opstarte
ga: Suiteáil Breiseán OAWeather agus Atosaigh
gd: Stàlaich OAWeather Plugin agus Ath-thòisich
gl: Instala o complemento OAWeather e reinicia
gu: OAWeather પ્લગઇન ઇન્સ્ટોલ કરો અને રીબૂટ કરો
he: התקן את התוסף OAWeather ואתחל מחדש
hi: OAWeather प्लगइन इंस्टॉल करें और रीबूट करें
hr: Instalirajte OAWeather dodatak i ponovno pokrenite sustav
hu: Telepítse az OAWeather beépülő modult, és indítsa újra
hy: Տեղադրեք OAWeather Plugin և Reboot
id: Instal Plugin OAWeather dan Reboot
is: Settu upp OAWeather Plugin og endurræstu
ja: OAWeather プラグインをインストールして再起動する
ka: დააინსტალირეთ OAWeather Plugin და გადატვირთეთ
kk: OAWeather плагинін орнатыңыз және қайта жүктеңіз
km: ដំឡើងកម្មវិធីជំនួយ OAWeather ហើយចាប់ផ្ដើមឡើងវិញ
kn: OAWeather ಪ್ಲಗಿನ್ ಅನ್ನು ಸ್ಥಾಪಿಸಿ ಮತ್ತು ರೀಬೂಟ್ ಮಾಡಿ
ko: OAWeather 플러그인 설치 및 재부팅
ku: Pêveka OAWeather û Reboot saz bikin
ky: OAWeather плагинди орнотуп, кайра жүктөө
lt: Įdiekite „OAWeather“ papildinį ir paleiskite iš naujo
lv: Instalējiet OAWeather spraudni un restartējiet
mk: Инсталирајте го приклучокот OAWeather и рестартирајте
ml: OAWeather പ്ലഗിൻ ഇൻസ്റ്റാൾ ചെയ്ത് റീബൂട്ട് ചെയ്യുക
mn: OAWeather Plugin суулгаад дахин ачаална уу
mr: OAWeather प्लगइन स्थापित करा आणि रीबूट करा
ms: Pasang Pemalam OAWeather dan But semula
mt: Installa OAWeather Plugin u Reboot
my: OAWeather Plugin ကို ထည့်သွင်းပြီး ပြန်လည်စတင်ပါ။
nb: Installer OAWeather Plugin og start på nytt
ne: OAWeather प्लगइन स्थापना गर्नुहोस् र रिबुट गर्नुहोस्
nl: Installeer de OAWeather-plug-in en start opnieuw op
oc: Installatz l'ensamblador OAWeather e reaviatz
or: OAWeather ପ୍ଲଗଇନ୍ ଏବଂ ପୁନ o ବୁଟ୍ ସଂସ୍ଥାପନ କରନ୍ତୁ |
pa: OAWeather ਪਲੱਗਇਨ ਸਥਾਪਿਤ ਕਰੋ ਅਤੇ ਰੀਬੂਟ ਕਰੋ
pl: Zainstaluj wtyczkę OAWeather i uruchom ponownie
ps: د OAWeather پلگ ان نصب او ریبوټ کړئ
pt_br: Instale o plug-in OAWeather e reinicie
ro: Instalați pluginul OAWeather și reporniți
ru: Установите плагин OAWeather и перезагрузите компьютер.
si: OAWeather ප්ලගිනය ස්ථාපනය කර නැවත ආරම්භ කරන්න
sk: Nainštalujte doplnok OAWeather a reštartujte počítač
sl: Namestite vtičnik OAWeather in znova zaženite
sq: Instaloni OAWeather Plugin dhe Rinisni
sr: Инсталирајте ОАВеатхер додатак и поново покрените систем
sv: Installera OAWeather Plugin och starta om
sw: Sakinisha programu-jalizi ya OAWeather na uwashe upya
ta: OAWeather செருகுநிரலை நிறுவி மீண்டும் துவக்கவும்
te: OAWeather ప్లగిన్‌ని ఇన్‌స్టాల్ చేసి రీబూట్ చేయండి
tg: Васлкунаки OAWeather насб кунед ва бозоғоз кунед
th: ติดตั้งปลั๊กอิน OAWeather และรีบูต
tk: OAWeather Plugin guruň we gaýtadan açyň
tl: I-install ang OAWeather Plugin at I-reboot
tt: OAWeather плагинын урнаштырыгыз һәм кабызыгыз
ug: OAWeather قىستۇرمىسى ۋە قايتا قوزغىتىڭ
uk: Встановіть плагін OAWeather і перезавантажте
ur: OAWeather پلگ ان انسٹال کریں اور ریبوٹ کریں۔
uz: OAWeather plaginini o'rnating va qayta yoqing
vi: Cài đặt Plugin OAWeather và khởi động lại
yi: ינסטאַלירן OAWeather פּלוגין און רעבאָאָט
zh_hk: 安裝 OAWeather 插件並重新啟動
zh_sg: 安装 OAWeather 插件并重新启动

source: Install OAWeatherPlugin
af: Installeer OAWeatherPlugin
am: OAWeatherPluginን ይጫኑ
ar: قم بتثبيت OAWeatherPlugin
az: OAWeatherPlugin quraşdırın
be: Усталюйце OAWeatherPlugin
bg: Инсталирайте OAWeatherPlugin
bn: OAWeatherPlugin ইনস্টল করুন
ca: Instal·leu OAWeatherPlugin
cs: Nainstalujte OAWeatherPlugin
cy: Gosod OAWeatherPlugin
da: Installer OAWeatherPlugin
de: Installieren Sie OAWeatherPlugin
el: Εγκαταστήστε το OAWeatherPlugin
eo: Instalu OAWeatherPlugin
es: Instalar OAWeatherPlugin
et: Installige OAWeatherPlugin
eu: Instalatu OAWeatherPlugin
fa: OAWeatherPlugin را نصب کنید
fi: Asenna OAWeatherPlugin
fr: Installer OAWeatherPlugin
fy: Ynstallearje OAWeatherPlugin
ga: Suiteáil OAWeatherPlugin
gd: Stàlaich OAWeatherPlugin
gl: Instala OAWeatherPlugin
gu: OAWeatherPlugin ઇન્સ્ટોલ કરો
he: התקן את OAWeatherPlugin
hi: OAWeatherPlugin इंस्टॉल करें
hr: Instalirajte OAWeatherPlugin
hu: Telepítse az OAWeatherPlugin-t
hy: Տեղադրեք OAWeatherPlugin-ը
id: Instal OAWeatherPlugin
is: Settu upp OAWeatherPlugin
ja: OAWatherPlugin をインストールする
ka: დააინსტალირეთ OAWeatherPlugin
kk: OAWeatherPlugin орнатыңыз
km: ដំឡើង OAWeatherPlugin
kn: OAWeatherPlugin ಅನ್ನು ಸ್ಥಾಪಿಸಿ
ko: OAWeather 플러그인 설치
ku: OAWeatherPlugin saz bikin
ky: OAWeatherPlugin орнотуу
lt: Įdiekite OAWeatherPlugin
lv: Instalējiet OAWeatherPlugin
mk: Инсталирајте OAWeatherPlugin
ml: OAWeatherPlugin ഇൻസ്റ്റാൾ ചെയ്യുക
mn: OAWeatherPlugin суулгана уу
mr: OAWeatherPlugin स्थापित करा
ms: Pasang OAWeatherPlugin
mt: Installa OAWeatherPlugin
my: OAWeatherPlugin ကို ထည့်သွင်းပါ။
nb: Installer OAWeatherPlugin
ne: OAWeatherPlugin स्थापना गर्नुहोस्
nl: Installeer OAWeatherPlugin
oc: Installatz OAWeatherPlugin
or: OAWeatherPlugin ସଂସ୍ଥାପନ କରନ୍ତୁ |
pa: OAWeatherPlugin ਸਥਾਪਤ ਕਰੋ
pl: Zainstaluj wtyczkę OAWeather
ps: OAWeatherPlugin نصب کړئ
pt_br: Instale o OAWeatherPlugin
ro: Instalați OAWeatherPlugin
ru: Установите плагин OAWeather
si: OAWeatherPlugin ස්ථාපනය කරන්න
sk: Nainštalujte OAWeatherPlugin
sl: Namestite OAWeatherPlugin
sq: Instaloni OAWeatherPlugin
sr: Инсталирајте ОАВеатхерПлугин
sv: Installera OAWeatherPlugin
sw: Sakinisha OAWeatherPlugin
ta: OAWeatherPlugin ஐ நிறுவவும்
te: OAWeatherPluginని ఇన్‌స్టాల్ చేయండి
tg: OAWeatherPlugin насб кунед
th: ติดตั้ง OAWeatherPlugin
tk: OAWeatherPlugin guruň
tl: I-install ang OAWeatherPlugin
tt: OAWeatherPlugin урнаштырыгыз
ug: OAWeatherPlugin نى قاچىلاڭ
uk: Встановіть OAWeatherPlugin
ur: OAWeatherPlugin انسٹال کریں۔
uz: OAWeatherPlugin-ni o'rnating
vi: Cài đặt OAWeatherPlugin
yi: ינסטאַלירן OAWeatherPlugin
zh_hk: 安裝 OAWeatherPlugin
zh_sg: 安装 OAWeatherPlugin

source: Install Skin Zeta for XStreamity Plugin
af: Installeer Skin Zeta for XStreamity Plugin
am: ለXStreamity Plugin Skin Zeta ን ይጫኑ
ar: قم بتثبيت Skin Zeta للمكون الإضافي XStreamity
az: XStreamity Plugin üçün Skin Zeta quraşdırın
be: Усталюйце Skin Zeta для плагіна XStreamity
bg: Инсталирайте приставката Skin Zeta за XStreamity
bn: XStreamity প্লাগইনের জন্য স্কিন জেটা ইনস্টল করুন
ca: Instal·leu Skin Zeta per al connector XStreamity
cs: Nainstalujte Skin Zeta pro XStreamity Plugin
cy: Gosod Skin Zeta ar gyfer Ategyn XStreamity
da: Installer Skin Zeta til XStreamity Plugin
de: Installieren Sie das Skin Zeta für das XStreamity-Plugin
el: Εγκαταστήστε το Skin Zeta for XStreamity Plugin
eo: Instalu Skin Zeta por XStreamity Plugin
es: Instale Skin Zeta para el complemento XStreamity
et: Installige Skin Zeta XStreamity pluginale
eu: Instalatu Skin Zeta XStreamity Plugin-erako
fa: Skin Zeta for XStreamity Plugin را نصب کنید
fi: Asenna Skin Zeta for XStreamity Plugin
fr: Installer Skin Zeta pour le plugin XStreamity
fy: Ynstallearje Skin Zeta foar XStreamity Plugin
ga: Suiteáil Skin Zeta le haghaidh Breiseán XStreamity
gd: Stàlaich Skin Zeta airson Plugin XStreamity
gl: Instala Skin Zeta para o complemento XStreamity
gu: XStreamity Plugin માટે Skin Zeta ઇન્સ્ટોલ કરો
he: התקן את Skin Zeta for XStreamity Plugin
hi: XStreamity प्लगइन के लिए स्किन ज़ेटा स्थापित करें
hr: Instalirajte Skin Zeta za XStreamity dodatak
hu: Telepítse a Skin Zeta for XStreamity beépülő modult
hy: Տեղադրեք Skin Zeta-ն XStreamity Plugin-ի համար
id: Instal Skin Zeta untuk Plugin XStreamity
is: Settu upp Skin Zeta fyrir XStreamity viðbótina
ja: XStreamity プラグイン用の Skin Zeta をインストールする
ka: დააინსტალირეთ Skin Zeta XStreamity Plugin-ისთვის
kk: XStreamity Plugin үшін Skin Zeta орнатыңыз
km: ដំឡើង Skin Zeta សម្រាប់កម្មវិធីជំនួយ XStreamity
kn: XStreamity ಪ್ಲಗಿನ್‌ಗಾಗಿ Skin Zeta ಅನ್ನು ಸ್ಥಾಪಿಸಿ
ko: XStreamity 플러그인용 Skin Zeta 설치
ku: Ji bo Pêveka XStreamity Skin Zeta saz bikin
ky: XStreamity Plugin үчүн Skin Zeta орнотуу
lt: Įdiekite „Skin Zeta“, skirtą XStreamity įskiepiui
lv: Instalējiet Skin Zeta XStreamity spraudnim
mk: Инсталирајте го приклучокот Skin Zeta за XStreamity
ml: XStreamity പ്ലഗിന്നിനായി Skin Zeta ഇൻസ്റ്റാൾ ചെയ്യുക
mn: XStreamity Plugin-д зориулсан Skin Zeta-г суулгана уу
mr: एक्सस्ट्रीमिटी प्लगइनसाठी स्किन झेटा स्थापित करा
ms: Pasang Skin Zeta untuk Pemalam XStreamity
mt: Installa Skin Zeta għal XStreamity Plugin
my: XStreamity Plugin အတွက် Skin Zeta ကို ထည့်သွင်းပါ။
nb: Installer Skin Zeta for XStreamity Plugin
ne: XStreamity प्लगइनको लागि छाला जेटा स्थापना गर्नुहोस्
nl: Installeer de Skin Zeta voor XStreamity-plug-in
oc: Installatz Skin Zeta per l'ensamblador XStreamity
or: XStreamity ପ୍ଲଗଇନ୍ ପାଇଁ ସ୍କିନ୍ ଜେଟା ସଂସ୍ଥାପନ କରନ୍ତୁ |
pa: XStreamity ਪਲੱਗਇਨ ਲਈ ਸਕਿਨ ਜ਼ੀਟਾ ਸਥਾਪਿਤ ਕਰੋ
pl: Zainstaluj Skin Zeta dla wtyczki XStreamity
ps: د XStreamity پلگ ان لپاره د پوستکي زیټا نصب کړئ
pt_br: Instale o plug-in Skin Zeta para XStreamity
ro: Instalați Skin Zeta pentru Pluginul XStreamity
ru: Установите плагин Skin Zeta для XStreamity
si: XStreamity Plugin සඳහා Skin Zeta ස්ථාපනය කරන්න
sk: Nainštalujte doplnok Skin Zeta pre XStreamity
sl: Namestite Skin Zeta za vtičnik XStreamity
sq: Instaloni Skin Zeta për shtojcën XStreamity
sr: Инсталирајте додатак Скин Зета за КССтреамити
sv: Installera Skin Zeta for XStreamity Plugin
sw: Sakinisha Skin Zeta kwa Programu-jalizi ya XStreamity
ta: XStreamity செருகுநிரலுக்கு Skin Zeta ஐ நிறுவவும்
te: XStreamity ప్లగిన్ కోసం స్కిన్ జీటాను ఇన్‌స్టాల్ చేయండి
tg: Skin Zeta барои плагини XStreamity насб кунед
th: ติดตั้ง Skin Zeta สำหรับปลั๊กอิน XStreamity
tk: “XStreamity” plugin üçin “Skin Zeta” guruň
tl: I-install ang Skin Zeta para sa XStreamity Plugin
tt: XStreamity плагины өчен Skin Zeta урнаштырыгыз
ug: XStreamity قىستۇرمىسى ئۈچۈن تېرە Zeta نى قاچىلاڭ
uk: Встановіть плагін Skin Zeta для XStreamity
ur: XStreamity پلگ ان کے لیے Skin Zeta انسٹال کریں۔
uz: XStreamity plagini uchun Skin Zeta-ni o'rnating
vi: Cài đặt Skin Zeta cho Plugin XStreamity
yi: ינסטאַלירן Skin Zeta פֿאַר XStreamity פּלוגין
zh_hk: 安裝 Skin Zeta for XStreamity 插件
zh_sg: 安装 Skin Zeta for XStreamity 插件

source: Install Weather Plugin and Reboot
af: Installeer Weather Plugin en herlaai
am: የአየር ሁኔታ ፕለጊን ጫን እና ዳግም አስነሳ
ar: تثبيت البرنامج المساعد للطقس وإعادة التشغيل
az: Hava Plugini quraşdırın və yenidən başladın
be: Усталюйце плагін Weather і перазагрузіце
bg: Инсталирайте плъгина за времето и рестартирайте
bn: ওয়েদার প্লাগইন ইনস্টল করুন এবং রিবুট করুন
ca: Instal·leu el connector meteorològic i reinicieu
cs: Nainstalujte plugin Počasí a restartujte
cy: Gosod Ategyn Tywydd ac Ailgychwyn
da: Installer Weather Plugin og genstart
de: Installieren Sie das Wetter-Plugin und starten Sie neu
el: Εγκαταστήστε το Weather Plugin και επανεκκινήστε
eo: Instalu Weather Plugin kaj Rekomencu
es: Instale el complemento meteorológico y reinicie
et: Installige Weather Plugin ja taaskäivitage
eu: Instalatu Weather Plugin eta berrabiarazi
fa: پلاگین Weather را نصب و راه اندازی مجدد کنید
fi: Asenna Weather Plugin ja käynnistä uudelleen
fr: Installez le plugin Météo et redémarrez
fy: Ynstallearje Wetter Plugin en Reboot
ga: Suiteáil Breiseán Aimsir agus Atosaigh
gd: Stàlaich Plugin Aimsir agus Ath-thòisich
gl: Instala o complemento meteorolóxico e reinicia
gu: વેધર પ્લગઇન ઇન્સ્ટોલ કરો અને રીબૂટ કરો
he: התקן את התוסף Weather ואתחל מחדש
hi: वेदर प्लगइन इंस्टॉल करें और रीबूट करें
hr: Instalirajte Weather Plugin i ponovno pokrenite sustav
hu: Telepítse az időjárási bővítményt, és indítsa újra
hy: Տեղադրեք Եղանակի հավելվածը և վերագործարկեք
id: Instal Plugin Cuaca dan Reboot
is: Settu upp Weather Plugin og endurræstu
ja: 天気プラグインをインストールして再起動する
ka: დააინსტალირეთ ამინდის დანამატი და გადატვირთეთ
kk: Ауа райы плагинін орнатып, қайта жүктеңіз
km: ដំឡើងកម្មវិធីជំនួយអាកាសធាតុ ហើយចាប់ផ្ដើមឡើងវិញ
kn: ಹವಾಮಾನ ಪ್ಲಗಿನ್ ಅನ್ನು ಸ್ಥಾಪಿಸಿ ಮತ್ತು ರೀಬೂಟ್ ಮಾಡಿ
ko: 날씨 플러그인 설치 및 재부팅
ku: Pêveka Weather û Reboot saz bikin
ky: Аба ырайы плагинин орнотуп, кайра жүктөө
lt: Įdiekite „Weather“ papildinį ir paleiskite iš naujo
lv: Instalējiet laikapstākļu spraudni un restartējiet
mk: Инсталирајте го приклучокот за времето и рестартирајте
ml: കാലാവസ്ഥ പ്ലഗിൻ ഇൻസ്റ്റാൾ ചെയ്ത് റീബൂട്ട് ചെയ്യുക
mn: Weather Plugin суулгаад дахин ачаална уу
mr: हवामान प्लगइन स्थापित करा आणि रीबूट करा
ms: Pasang Pemalam Cuaca dan But semula
mt: Installa Weather Plugin u Reboot
my: Weather Plugin ကို Install လုပ်ပြီး Reboot လုပ်ပါ။
nb: Installer Weather Plugin og start på nytt
ne: मौसम प्लगइन स्थापना गर्नुहोस् र रिबुट गर्नुहोस्
nl: Installeer de weerplug-in en start opnieuw op
oc: Installatz lo plugin Weather e reaviatz
or: ପାଣିପାଗ ପ୍ଲଗଇନ୍ ଏବଂ ପୁନ o ବୁଟ୍ ସଂସ୍ଥାପନ କରନ୍ତୁ |
pa: ਮੌਸਮ ਪਲੱਗਇਨ ਸਥਾਪਿਤ ਕਰੋ ਅਤੇ ਰੀਬੂਟ ਕਰੋ
pl: Zainstaluj wtyczkę pogody i uruchom ponownie
ps: د هوا پلگ ان نصب کړئ او ریبوټ کړئ
pt_br: Instale o plugin Weather e reinicie
ro: Instalați pluginul Meteo și reporniți
ru: Установите плагин погоды и перезагрузите компьютер.
si: කාලගුණ ප්ලගිනය ස්ථාපනය කර නැවත ආරම්භ කරන්න
sk: Nainštalujte doplnok Weather Plugin a reštartujte počítač
sl: Namestite vtičnik Weather in znova zaženite
sq: Instaloni shtesën e motit dhe rindizni
sr: Инсталирајте Веатхер Плугин и поново покрените систем
sv: Installera Weather Plugin och starta om
sw: Sakinisha programu-jalizi ya hali ya hewa na uwashe upya
ta: வானிலை செருகுநிரலை நிறுவி மீண்டும் துவக்கவும்
te: వాతావరణ ప్లగిన్‌ని ఇన్‌స్టాల్ చేసి రీబూట్ చేయండి
tg: Васлкунаки обу ҳаво насб кунед ва аз нав оғоз кунед
th: ติดตั้งปลั๊กอิน Weather และรีบูต
tk: Howa pluginini guruň we gaýtadan açyň
tl: I-install ang Weather Plugin at I-reboot
tt: Weatherава торышы плагинын урнаштырыгыз һәм кабызыгыз
ug: ھاۋارايى قىستۇرمىسى ۋە قايتا قوزغىتىڭ
uk: Встановіть плагін Weather і перезавантажте
ur: ویدر پلگ ان انسٹال کریں اور ریبوٹ کریں۔
uz: Ob-havo plaginini o'rnating va qayta yoqing
vi: Cài đặt Plugin thời tiết và khởi động lại
yi: ינסטאַלירן וועטער פּלוגין און רעבאָאָט
zh_hk: 安裝天氣插件並重新啟動
zh_sg: 安装天气插件并重新启动
