Repository: Belfagor2005/oZeta_skin
Catalog: usr/lib/enigma2/python/Plugins/Extensions/oZsetup/locale/*/LC_MESSAGES/oZsetup.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: Settings SecInfobar Panels
af: Instellings SecInfobar Panels
am: SecInfobar ፓነሎች ቅንብሮች
ar: إعدادات SecInfobar لوحات
az: Parametrlər SecInfobar Panelləri
be: Налады SecInfobar Панэлі
bg: Настройки SecInfobar Панели
bn: সেটিংস SecInfobar প্যানেল
ca: Configuració SecInfobar Panells
cs: Nastavení Panely SecInfobar
cy: Gosodiadau Paneli SecInfobar
da: Indstillinger SecInfobar Panels
de: Einstellungen SecInfobar Panels
el: Ρυθμίσεις Πίνακες SecInfobar
eo: Agordoj SecInfobar Paneloj
es: Configuración SecInfobar Paneles
et: Seadistused SecInfobari paneelid
eu: Ezarpenak SecInfobar Panelak
fa: تنظیمات پانل های SecInfobar
fi: Asetukset SecInfobar-paneelit
fr: Paramètres des panneaux SecInfobar
fy: Ynstellings SecInfobar Panels
ga: Socruithe Painéil SecInfobar
gl: Configuración SecInfobar Paneles
gu: સેટિંગ્સ SecInfobar પેનલ્સ
he: הגדרות SecInfobar Panels
hi: सेटिंग्स SecInfobar पैनल्स
hr: Postavke SecInfobar Paneli
hu: Beállítások SecInfobar panelek
hy: Կարգավորումներ SecInfobar վահանակներ
id: Pengaturan Panel SecInfobar
is: Stillingar SecInfobar Panels
ja: 設定 SecInfobar パネル
ka: პარამეტრები SecInfobar პანელები
kk: Параметрлер SecInfobar панельдері
km: ការកំណត់ផ្ទាំង SecInfobar
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು SecInfobar ಫಲಕಗಳು
ko: 설정 SecInfobar 패널
ku: Mîhengên Panelên SecInfobar
ky: Орнотуулар SecInfobar панелдери
lt: Nustatymai SecInfobar skydeliai
lv: Iestatījumi SecInfobar paneļi
mk: Поставки SecInfobar панели
ml: ക്രമീകരണങ്ങൾ SecInfobar പാനലുകൾ
mn: SecInfobar самбаруудын тохиргоо
mr: सेटिंग्ज SecInfobar पॅनेल
ms: Tetapan Panel SecInfobar
my: ဆက်တင်များ SecInfobar Panels
nb: Innstillinger SecInfobar Panels
ne: सेटिङ्हरू SecInfobar प्यानलहरू
nl: Instellingen SecInfobar-panelen
oc: Paramètres Panèls de barra d'info sec
or: ସେଟିଙ୍ଗ୍ ଇନଫୋବର୍ ପ୍ୟାନେଲ୍ |
pa: ਸੈਟਿੰਗਾਂ SecInfobar ਪੈਨਲ
pl: Ustawienia paneli SecInfobar
ps: ترتیبات SecInfobar پینل
pt_br: Configurações Painéis SecInfobar
ro: Setări SecInfobar Panouri
ru: Настройки Панели SecInfobar
si: SecInfobar පැනල් සැකසීම්
sk: Nastavenia Panely SecInfobar
sl: Nastavitve SecInfobar Panels
sq: Cilësimet Panele SecInfobar
sr: Подешавања СецИнфобар Панели
sv: Inställningar SecInfobar Panels
sw: Mipangilio ya Paneli za SecInfobar
ta: அமைப்புகள் SecInfobar பேனல்கள்
te: సెట్టింగ్‌లు SecInfobar ప్యానెల్‌లు
tg: Танзимотҳо панелҳои SecInfobar
th: การตั้งค่าแผง SecInfobar
tk: Sazlamalar SecInfobar panelleri
tl: Mga Setting Mga SecInfobar Panel
tt: SecInfobar панельләре
ug: تەڭشەك SecInfobar تاختىسى
uk: Параметри SecInfobar Панелі
ur: ترتیبات SecInfobar پینلز
uz: Sozlamalar SecInfobar panellari
vi: Bảng điều khiển SecInfobar cài đặt
yi: סעטטינגס סעקינפאָבאַר פּאַנאַלז
zh_hk: 設定 SecInfobar 面板
zh_sg: 设置 SecInfobar 面板

source: Settings THETVDB APIKEY
af: Instellings THETVDB APIKEY
am: THETVDB APIKEY ቅንብሮች
ar: إعدادات THETVDB APIKEY
az: Parametrlər THETVDB APIKEY
be: Налады THETVDB APIKEY
bg: Настройки THETVDB APIKEY
bn: সেটিংস THETVDB APIKEY
ca: Configuració THETVDB APIKEY
cs: Nastavení THETVDB APIKEY
cy: Gosodiadau THETVDB APIKEY
da: Indstillinger THETVDB APIKEY
de: Einstellungen THETVDB APIKEY
el: Ρυθμίσεις THETVDB APIKEY
eo: Agordoj THETVDB APIKEY
es: Configuración THETVDB APIKEY
et: Seaded THETVDB APIKEY
eu: Ezarpenak THETVDB APIKEY
fa: تنظیمات THETVDB APIKEY
fi: Asetukset THETVDB APIKEY
fr: Paramètres THETVDB APIKEY
fy: Ynstellings THETVDB APIKEY
ga: Socruithe THETVDB APIKEY
gl: Configuración THETVDB APIKEY
gu: સેટિંગ્સ THETVDB APIKEY
he: הגדרות THETVDB APIKEY
hi: सेटिंग्स THETVDB APIKEY
hr: Postavke THETVDB APIKEY
hu: Beállítások THETVDB APIKEY
hy: Կարգավորումներ THETVDB APIKEY
id: Pengaturan THETVDB APIKEY
is: Stillingar THETVDB APIKEY
ja: 設定 THETVDB APIKEY
ka: პარამეტრები THETVDB APIKEY
kk: THETVDB APIKEY параметрлері
km: ការកំណត់ THETVDB APIKEY
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು THETVDB APIKEY
ko: 설정 THETVDB APIKEY
ku: Mîhengên THETVDB APIKEY
ky: Орнотуулар THETVDB APIKEY
lt: Nustatymai THETVDB APIKEY
lv: Iestatījumi THETVDB APIKEY
mk: Поставки THETVDB APIKEY
ml: ക്രമീകരണങ്ങൾ THETVDB APIKEY
mn: THETVDB APIKEY тохиргоо
mr: सेटिंग्ज THETVDB APIKEY
ms: Tetapan THETVDB APIKEY
my: THETVDB APIKEY ဆက်တင်များ
nb: Innstillinger THETVDB APIKEY
ne: सेटिङहरू THETVDB APIKEY
nl: Instellingen DETVDB APIKEY
oc: Paramètres THETVDB APIKEY
or: THETVDB APIKEY ସେଟିଂସମୂହ |
pa: ਸੈਟਿੰਗਾਂ THETVDB APIKEY
pl: Ustawienia THETVDB APIKEY
ps: د THETVDB APIKEY ترتیبات
pt_br: Configurações THETVDB APIKEY
ro: Setări THETVDB APIKEY
ru: Настройки THETVDB APIKEY
si: සැකසීම් THETVDB APIKEY
sk: Nastavenia THETVDB APIKEY
sl: Nastavitve THETVDB APIKEY
sq: Cilësimet THETVDB APIKEY
sr: Подешавања ТХЕТВДБ АПИКЕИ
sv: Inställningar THETVDB APIKEY
sw: Mipangilio THETVDB APIKEY
ta: அமைப்புகள் THETVDB APIKEY
te: THETVDB APIKEY సెట్టింగ్‌లు
tg: Танзимоти THETVDB APIKEY
th: การตั้งค่า THETVDB APIKEY
tk: THETVDB APIKEY sazlamalary
tl: Mga Setting THETVDB APIKEY
tt: THETVDB APIKEY көйләүләре
ug: تەڭشەكلەر THETVDB APIKEY
uk: Налаштування THETVDB APIKEY
ur: ترتیبات THETVDB APIKEY
uz: THETVDB APIKEY sozlamalari
vi: Cài đặt THETVDB APIKEY
yi: סעטטינגס THETVDB APIKEY
zh_hk: 設定 THETVDB APIKEY
zh_sg: 设置 THETVDB APIKEY

source: Settings TMDB ApiKey
af: Instellings TMDB ApiKey
am: ቅንብሮች TMDB ApiKey
ar: إعدادات TMDB ApiKey
az: Parametrlər TMDB ApiKey
be: Налады TMDB ApiKey
bg: Настройки TMDB ApiKey
bn: সেটিংস TMDB ApiKey
ca: Configuració TMDB ApiKey
cs: Nastavení TMDB ApiKey
cy: Gosodiadau TMDB ApiKey
da: Indstillinger TMDB ApiKey
de: Einstellungen TMDB ApiKey
el: Ρυθμίσεις TMDB ApiKey
eo: Agordoj TMDB ApiKey
es: Configuración TMDB ApiKey
et: Seaded TMDB ApiKey
eu: Ezarpenak TMDB ApiKey
fa: تنظیمات TMDB ApiKey
fi: Asetukset TMDB ApiKey
fr: Paramètres ApiKey TMDB
fy: Ynstellings TMDB ApiKey
ga: Socruithe TMDB ApiKey
gd: Roghainnean TMDB ApiKey
gl: Configuración TMDB ApiKey
gu: સેટિંગ્સ TMDB ApiKey
he: הגדרות TMDB ApiKey
hi: सेटिंग्स टीएमडीबी एपीकी
hr: Postavke TMDB ApiKey
hu: TMDB ApiKey beállításai
hy: Կարգավորումներ TMDB ApiKey
id: Pengaturan TMDB ApiKey
is: Stillingar TMDB ApiKey
ja: 設定 TMDB APIKey
ka: პარამეტრები TMDB ApiKey
kk: TMDB ApiKey параметрлері
km: ការកំណត់ TMDB ApiKey
kn: TMDB ApiKey ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정 TMDB APIKey
ku: Mîhengên TMDB ApiKey
ky: Орнотуулар TMDB ApiKey
lt: Nustatymai TMDB ApiKey
lv: Iestatījumi TMDB ApiKey
mk: Поставки TMDB ApiKey
ml: ക്രമീകരണങ്ങൾ TMDB ApiKey
mn: TMDB ApiKey тохиргоо
mr: सेटिंग्ज TMDB ApiKey
ms: Tetapan TMDB ApiKey
my: ဆက်တင်များ TMDB ApiKey
nb: Innstillinger TMDB ApiKey
ne: सेटिङहरू TMDB ApiKey
nl: Instellingen TMDB ApiKey
oc: Paramètres TMDB ApiKey
or: ସେଟିଂସମୂହ TMDB ApiKey |
pa: ਸੈਟਿੰਗਾਂ TMDB ApiKey
pl: Ustawienia TMDB ApiKey
ps: د TMDB ApiKey ترتیبات
pt_br: Configurações TMDB ApiKey
ro: Setări TMDB ApiKey
ru: Настройки TMDB ApiKey
si: සැකසීම් TMDB ApiKey
sk: Nastavenia TMDB ApiKey
sl: Nastavitve TMDB ApiKey
sq: Cilësimet e TMDB ApiKey
sr: Подешавања ТМДБ АпиКеи
sv: Inställningar TMDB ApiKey
sw: Mipangilio ya TMDB ApiKey
ta: அமைப்புகள் TMDB ApiKey
te: TMDB ApiKey సెట్టింగ్‌లు
tg: Танзимоти TMDB ApiKey
th: การตั้งค่า TMDB ApiKey
tk: Sazlamalar TMDB ApiKey
tl: Mga Setting ng TMDB ApiKey
tt: TMDB ApiKey көйләүләре
ug: تەڭشەك TMDB ApiKey
uk: Налаштування TMDB ApiKey
ur: ترتیبات TMDB ApiKey
uz: TMDB ApiKey sozlamalari
vi: Cài đặt TMDB ApiKey
yi: סעטטינגס TMDB ApiKey
zh_hk: 設定 TMDB ApiKey
zh_sg: 设置 TMDB ApiKey

source: Settings VISUALWEATHER APIKEY
af: Instellings VISUALWEATHER APIKEY
am: VISUALWEATHER APIKEY ቅንብሮች
ar: إعدادات VISUALWEATHER APIKEY
az: Parametrlər VISUALWEATHER APIKEY
be: Налады VISUALWEATHER APIKEY
bg: Настройки VISUALWEATHER APIKEY
bn: সেটিংস ভিজ্যুয়ালওয়েদার APIKEY
ca: Configuració VISUALWEATHER APIKEY
cs: Nastavení VISUALWEATHER APIKEY
cy: Gosodiadau VISUALWEATHER APIKEY
da: Indstillinger VISUALWEATHER APIKEY
de: Einstellungen VISUALWEATHER APIKEY
el: Ρυθμίσεις VISUALWEATHER APIKEY
eo: Agordoj VISUALWEATHER APIKEY
es: Configuración VISUALWEATHER APIKEY
et: Seaded VISUALWEATHER APIKEY
eu: Ezarpenak VISUALWEATHER APIKEY
fa: تنظیمات VISUALWEATHER APIKEY
fi: Asetukset VISUALWEATHER APIKEY
fr: Paramètres APIKEY VISUALWEATHER
fy: Ynstellings VISUALWEATHER APIKEY
ga: Socruithe VISUALWEATHER APIKEY
gd: Suidhichidhean VISUALWEATHER APIKEY
gl: Configuración VISUALWEATHER APIKEY
gu: વિઝ્યુઅલવેધર એપીકી સેટિંગ્સ
he: הגדרות VISUALWEATHER APIKEY
hi: सेटिंग्स विजुअलवेदर एपीआईकी
hr: Postavke VISUALWEATHER APIKEY
hu: Beállítások VISUALWEATHER APIKEY
hy: Կարգավորումներ VISUALWEATHER APIKEY
id: Pengaturan VISUALWEATHER APIKEY
is: Stillingar VISUALWEATHER APIKEY
ja: 設定 VISUALWEATHER APIKEY
ka: პარამეტრები VISUALWEATHER APIKEY
kk: VISUALWEATHER APIKEY параметрлері
km: ការកំណត់ VISUALWEATHER APIKEY
kn: VISUALWEATHER APIKEY ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정 VISUALWEATHER APIKEY
ku: Mîhengên VISUALWEATHER APIKEY
ky: Орнотуулар VISUALWEATHER APIKEY
lt: Nustatymai VISUALWEATHER APIKEY
lv: Iestatījumi VISUALWEATHER APIKEY
mk: Поставки VISUALWEATHER APIKEY
ml: VISUALWEATHER APIKEY ക്രമീകരണങ്ങൾ
mn: VISUALWEATHER APIKEY тохиргоо
mr: सेटिंग्ज VISUALWEATHER APIKEY
ms: Tetapan VISUALWEATHER APIKEY
my: VISUALWEATHER APIKEY ဆက်တင်များ
nb: Innstillinger VISUALWEATHER APIKEY
ne: सेटिङहरू VISUALWEATHER APIKEY
nl: Instellingen VISUALWEATHER APIKEY
oc: Paramètres APIKEY VISUALWEATHER
or: VISUALWEATHER APIKEY ସେଟିଂସମୂହ |
pa: ਸੈਟਿੰਗਾਂ ਵਿਜ਼ੂਅਲਵੇਦਰ ਐਪੀਕੀ
pl: Ustawienia VISUALWEATHER APIKEY
ps: د VISUALWEATHER APIKEY ترتیبات
pt_br: Configurações VISUALWEATHER APIKEY
ro: Setări VISUALWEATHER APIKEY
ru: Настройки VISUALWEATHER APIKEY
sk: Nastavenia VISUALWEATHER APIKEY
sl: Nastavitve VISUALWEATHER APIKEY
sq: Cilësimet VISUALWEATHER APIKEY
sr: Подешавања ВИСУАЛВЕАТХЕР АПИКЕИ
sv: Inställningar VISUALWEATHER APIKEY
sw: Mipangilio VISUALWEATHER APIKEY
ta: VISUALWEATHER APIKEY அமைப்புகள்
te: విజువల్‌వెదర్ APIKEY సెట్టింగ్‌లు
tg: Танзимоти VISUALWATHER APIKEY
th: การตั้งค่า VISUALWEATHER APIKEY
tk: Sazlamalar VISUALWEATHER APIKEY
tl: Mga Setting VISUALWEATHER APIKEY
tt: VISUALWEATHER APIKEY көйләүләре
ug: تەڭشەك VISUALWEATHER APIKEY
uk: Налаштування VISUALWEATHER APIKEY
ur: visualweather APIKEY کی ترتیبات
uz: VISUALWEATHER APIKEY sozlamalari
vi: Cài đặt VISUALWEATHER APIKEY
yi: סעטטינגס VISUALWEATHER APIKEY
zh_hk: 設定 VISUALWEATHER APIKEY
zh_sg: 设置 VISUALWEATHER APIKEY

source: Settings Volume Panels
af: Instellings Volume Panele
am: ቅንጅቶች የድምጽ ፓነሎች
ar: إعدادات لوحات الصوت
az: Parametrlər Səs Panelləri
be: Панэлі налад гучнасці
bg: Панели за сила на звука
bn: সেটিংস ভলিউম প্যানেল
ca: Configuració dels panells de volum
cs: Nastavení Panely hlasitosti
cy: Paneli Cyfrol Gosodiadau
da: Indstillinger Volume Panels
de: Einstellungen-Lautstärke-Panels
el: Ρυθμίσεις Πίνακες έντασης ήχου
eo: Agordoj Volumaj Paneloj
es: Configuración de paneles de volumen
et: Seadistused Helitugevuse paneelid
eu: Ezarpenak Bolumen-panelak
fa: تنظیمات پانل های صدا
fi: Asetukset Äänenvoimakkuuspaneelit
fr: Paramètres Panneaux de volume
fy: Ynstellings Volume Panels
ga: Painéil Imleabhar Socruithe
gl: Configuración de paneis de volume
gu: સેટિંગ્સ વોલ્યુમ પેનલ્સ
he: הגדרות לוחות עוצמת הקול
hi: सेटिंग्स वॉल्यूम पैनल
hr: Postavke Glasnoća Ploče
hu: Beállítások Hangerő panelek
hy: Ծավալի վահանակների կարգավորումներ
id: Pengaturan Panel Volume
is: Stillingar hljóðstyrkspjöld
ja: 設定ボリュームパネル
ka: პარამეტრების ხმის პანელები
kk: Параметрлер Дыбыс деңгейі тақталары
km: ការកំណត់បន្ទះកម្រិតសំឡេង
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು ವಾಲ್ಯೂಮ್ ಪ್ಯಾನಲ್‌ಗಳು
ko: 설정 볼륨 패널
ku: Panelên Volume Mîhengan
ky: Орнотуулар Көлөм панелдери
lt: Nustatymų garsumo skydeliai
lv: Iestatījumu skaļuma paneļi
mk: Поставки Панели за јачина на звук
ml: ക്രമീകരണങ്ങൾ വോളിയം പാനലുകൾ
mn: Дууны түвшний самбаруудын тохиргоо
mr: सेटिंग्ज व्हॉल्यूम पॅनेल
ms: Tetapan Panel Kelantangan
mt: Panewijiet tal-Volum tas-Settings
my: ဆက်တင်များ အသံအကန့်များ
nb: Innstillinger Volumpaneler
ne: सेटिङहरू भोल्युम प्यानलहरू
nl: Instellingen Volumepanelen
oc: Paramètres Panèls de volum
or: ସେଟିଙ୍ଗ୍ ଭଲ୍ୟୁମ୍ ପ୍ୟାନେଲ୍ |
pa: ਸੈਟਿੰਗਾਂ ਵਾਲੀਅਮ ਪੈਨਲ
pl: Ustawienia Panele głośności
ps: د حجم پینل ترتیبات
pt_br: Configurações Painéis de volume
ro: Setări Panouri de volum
ru: Панели громкости настроек
si: සැකසුම් වෙළුම් පැනල
sk: Nastavenia Panely hlasitosti
sl: Nastavitve Glasnost Plošče
sq: Cilësimet e paneleve të volumit
sr: Панели за јачину звука подешавања
sv: Inställningar Volympaneler
sw: Vidirisha vya Kiasi cha Mipangilio
ta: அமைப்புகள் தொகுதி பேனல்கள்
te: సెట్టింగ్‌లు వాల్యూమ్ ప్యానెల్‌లు
tg: Танзимотҳо Панелҳои баландии овоз
th: การตั้งค่าแผงระดับเสียง
tk: Sazlamalar ses panelleri
tl: Mga Setting ng Volume Panel
tt: Көйләү панельләре
ug: تەڭشەك توپ تاختىسى
uk: Панелі налаштувань гучності
ur: ترتیبات والیوم پینلز
uz: Sozlamalar Ovoz balandligi panellari
vi: Bảng điều khiển âm lượng cài đặt
yi: סעטטינגס באַנד פּאַנאַלז
zh_hk: 設定音量面板
zh_sg: 设置音量面板

source: Settings oZeta Apikey Server
af: Instellings oZeta Apikey Server
am: ቅንብሮች oZeta Apikey አገልጋይ
ar: إعدادات خادم oZeta Apikey
az: Parametrlər oZeta Apikey Server
be: Налады сервера Apikey oZeta
bg: Настройки oZeta Apikey сървър
bn: সেটিংস oZeta Apikey সার্ভার
ca: Configuració oZeta Apikey Server
cs: Nastavení oZeta Apikey Server
cy: Gosodiadau oZeta Apikey Server
da: Indstillinger oZeta Apikey Server
de: Einstellungen oZeta Apikey Server
el: Ρυθμίσεις oZeta Apikey Server
eo: Agordoj oZeta Apikey Server
es: Configuración del servidor oZeta Apikey
et: Seaded oZeta Apikey Server
eu: Ezarpenak oZeta Apikey Server
fa: تنظیمات سرور oZeta Apikey
fi: Asetukset oZeta Apikey Server
fr: Paramètres du serveur oZeta Apikey
fy: Ynstellings oZeta Apikey Server
ga: Socruithe oZeta Apikey Server
gd: Roghainnean oZeta Apikey Server
gl: Configuración oZeta Apikey Server
gu: સેટિંગ્સ oZeta Apikey સર્વર
he: הגדרות oZeta Apikey Server
hi: सेटिंग्स oZeta Apikey सर्वर
hr: Postavke oZeta Apikey poslužitelja
hu: Beállítások oZeta Apikey Server
hy: Կարգավորումներ oZeta Apikey սերվեր
id: Pengaturan Server oZeta Apikey
is: Stillingar oZeta Apikey Server
ja: 設定 oZeta Apikey サーバー
ka: პარამეტრები oZeta Apikey სერვერი
kk: oZeta Apikey серверінің параметрлері
km: ការកំណត់ oZeta Apkey Server
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು oZeta Apikey ಸರ್ವರ್
ko: 설정 oZeta APIkey 서버
ku: Mîhengên oZeta Apikey Server
ky: Орнотуулар oZeta Apikey Server
lt: Nustatymai oZeta Apikey Server
lv: Iestatījumi oZeta Apikey Server
mk: Поставки oZeta Apikey Server
ml: ക്രമീകരണങ്ങൾ oZeta Apikey സെർവർ
mn: oZeta Apikey серверийн тохиргоо
mr: सेटिंग्ज oZeta Apikey सर्व्हर
ms: Tetapan oZeta Apikey Server
my: ဆက်တင်များ oZeta Apikey ဆာဗာ
nb: Innstillinger oZeta Apikey Server
ne: सेटिङहरू oZeta Apikey सर्भर
nl: Instellingen oZeta Apikey Server
oc: Paramètres oServidor Apikey Zeta
or: OZeta Apikey ସର୍ଭର ସେଟିଂସମୂହ |
pa: ਸੈਟਿੰਗਾਂ oZeta Apikey ਸਰਵਰ
pl: Ustawienia oZeta Apikey Server
ps: د oZeta Apikey سرور ترتیبات
pt_br: Configurações do servidor oZeta Apikey
ro: Setări oZeta Apikey Server
ru: Настройки сервера oZeta Apikey
si: සැකසුම් oZeta Apikey සේවාදායකය
sk: Nastavenia oZeta Apikey Server
sl: Nastavitve oZeta Apikey Server
sq: Cilësimet oZeta Apikey Server
sr: Подешавања оЗета Апикеи сервера
sv: Inställningar oZeta Apikey Server
sw: Mipangilio ya Seva ya oZeta Apikey
ta: அமைப்புகள் oZeta Apikey சேவையகம்
te: సెట్టింగులు oZeta Apikey సర్వర్
tg: Танзимоти oZeta Apikey Server
th: การตั้งค่า oZeta Apikey Server
tk: OZeta Apikey Serwer
tl: Mga Setting ng Zeta Apikey Server
tt: OZeta Apikey серверы көйләүләре
ug: تەڭشەكلەر oZeta Apikey مۇلازىمىتىرى
uk: Налаштування oZeta Apikey Server
ur: سیٹنگز oZeta Apikey Server
uz: oZeta Apikey Server sozlamalari
vi: Cài đặt oZeta Apikey Server
yi: סעטטינגס oZeta Apikey Server
zh_hk: 設定 oZeta APIkey 伺服器
zh_sg: 设置 oZeta APIkey 服务器

source: Settings oZeta Weather
af: Instellings oZeta Weer
am: ቅንብሮች oZeta የአየር ሁኔታ
ar: إعدادات الطقس oZeta
az: Parametrlər oZeta Hava
be: Налады oZeta Weather
bg: Настройки oZeta Времето
bn: সেটিংস oZeta আবহাওয়া
ca: Configuració oZeta Weather
cs: Nastavení oZeta Počasí
cy: Gosodiadau oZeta Weather
da: Indstillinger oZeta Vejr
de: Einstellungen oZeta Wetter
el: Ρυθμίσεις oZeta Weather
eo: Agordoj oZeta Vetero
es: Configuración oZeta Weather
et: Seaded oZeta Ilm
eu: Ezarpenak oZeta Eguraldia
fa: تنظیمات oZeta Weather
fi: Asetukset oZeta Weather
fr: Paramètres oZeta Météo
fy: Ynstellings oZeta Wetter
ga: Socruithe oZeta Aimsir
gd: Suidhichidhean oZeta Weather
gl: Configuración do tempo oZeta
gu: સેટિંગ્સ oZeta હવામાન
he: הגדרות מזג אוויר oZeta
hi: सेटिंग्स ओज़ेटा मौसम
hr: Postavke oZeta Vrijeme
hu: Beállítások oZeta Weather
hy: Կարգավորումներ oZeta Եղանակ
id: Pengaturan oZeta Cuaca
is: Stillingar oZeta Veður
ja: 設定 oZeta 天気
ka: პარამეტრები oZeta ამინდი
kk: oZeta Weather параметрлері
km: ការកំណត់ oZeta អាកាសធាតុ
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು oZeta ಹವಾಮಾನ
ko: 설정 oZeta 날씨
ku: Mîhengên oZeta Weather
ky: Орнотуулар oZeta Аба ырайы
lt: Nustatymai oZeta Weather
lv: Iestatījumi oZeta Weather
mk: Поставки oZeta Weather
ml: ക്രമീകരണങ്ങൾ oZeta കാലാവസ്ഥ
mn: oZeta Цаг агаарын тохиргоо
mr: सेटिंग्ज oZeta हवामान
ms: Tetapan Cuaca oZeta
mt: Settings oZeta Temp
my: ဆက်တင်များ oZeta မိုးလေဝသ
nb: Innstillinger oZeta Vær
ne: सेटिङहरू oZeta मौसम
nl: Instellingen oZeta Weer
oc: Paramètres oZeta Meteo
or: OZeta ପାଣିପାଗ
pa: ਸੈਟਿੰਗਾਂ oZeta ਮੌਸਮ
pl: Ustawienia oZeta Pogoda
ps: ترتیبات oZeta هوا
pt_br: Configurações oZeta Tempo
ro: Setări oZeta Vremea
ru: Настройки oZeta Погода
si: සැකසුම් oZeta කාලගුණය
sk: Nastavenia oZeta Počasie
sl: Nastavitve oZeta Vreme
sq: Cilësimet oZeta Moti
sr: Подешавања оЗета Време
sv: Inställningar oZeta Weather
sw: Mipangilio ya hali ya hewa ya oZeta
ta: அமைப்புகள் oZeta வானிலை
te: సెట్టింగులు oZeta వాతావరణం
tg: Танзимоти обу ҳаво oZeta
th: การตั้งค่า oZeta Weather
tk: Sazlamalar oZeta Howa
tl: Mga Setting oZeta Weather
tt: OZeta Weatherава торышы
ug: تەڭشەك oZeta ھاۋارايى
uk: Налаштування oZeta Weather
ur: سیٹنگز oZeta Weather
uz: Sozlamalar oZeta ob-havo
vi: Cài đặt oZeta Thời tiết
yi: סעטטינגס אָזעטאַ וועטער
zh_hk: 設定 oZeta 天氣
zh_sg: 设置 oZeta 天气

source: Signup on OMDB and input free personal ApiKey
af: Registreer op OMDB en voer gratis persoonlike ApiKey in
am: OMDB ላይ ይመዝገቡ እና ነፃ የግል አፒኬይ ያስገቡ
ar: قم بالتسجيل في OMDB وإدخال ApiKey الشخصي مجانًا
az: OMDB-də qeydiyyatdan keçin və pulsuz şəxsi ApiKey daxil edin
be: Зарэгіструйцеся на OMDB і ўвядзіце бясплатны асабісты ApiKey
bg: Регистрирайте се в OMDB и въведете безплатен личен ApiKey
bn: OMDB-এ সাইন আপ করুন এবং বিনামূল্যে ব্যক্তিগত ApiKey ইনপুট করুন
ca: Registreu-vos a OMDB i introduïu ApiKey personal gratuïta
cs: Zaregistrujte se na OMDB a zadejte bezplatný osobní ApiKey
cy: Cofrestrwch ar OMDB a mewnbynnu ApiKey personol am ddim
da: Tilmeld dig OMDB og indtast gratis personlig ApiKey
de: Melden Sie sich bei OMDB an und geben Sie den kostenlosen persönlichen ApiKey ein
el: Εγγραφείτε στο OMDB και εισάγετε δωρεάν προσωπικό ApiKey
eo: Aliĝu en OMDB kaj enigu senpagan personan ApiKey
es: Regístrese en OMDB e ingrese ApiKey personal gratis
et: Registreeruge OMDB-s ja sisestage tasuta isiklik ApiKey
eu: Eman izena OMDB-n eta sartu doako ApiKey pertsonala
fa: در OMDB ثبت نام کنید و ApiKey شخصی رایگان را وارد کنید
fi: Rekisteröidy OMDB:hen ja syötä ilmainen henkilökohtainen ApiKey
fr: Inscrivez-vous sur OMDB et saisissez gratuitement votre ApiKey personnelle
fy: Oanmelde op OMDB en ynfier fergees persoanlike ApiKey
ga: Cláraigh ar OMDB agus cuir isteach ApiKey pearsanta saor in aisce
gd: Clàraich air OMDB agus cuir a-steach ApiKey pearsanta an-asgaidh
gl: Rexístrese en OMDB e introduza ApiKey persoal gratuíta
gu: OMDB પર સાઇન અપ કરો અને મફત વ્યક્તિગત ApiKey ઇનપુટ કરો
he: הירשם ל-OMDB והזן ApiKey אישי בחינם
hi: ओएमडीबी पर साइनअप करें और निःशुल्क व्यक्तिगत ApiKey इनपुट करें
hr: Prijavite se na OMDB i unesite besplatni osobni ApiKey
hu: Regisztráljon az OMDB-n, és adja meg az ingyenes személyes ApiKey-t
hy: Գրանցվեք OMDB-ում և մուտքագրեք անվճար անձնական ApiKey
id: Daftar di OMDB dan masukkan ApiKey pribadi gratis
ja: OMDB にサインアップし、無料の個人用 ApiKey を入力します
ka: დარეგისტრირდით OMDB-ზე და შეიყვანეთ უფასო პერსონალური ApiKey
kk: OMDB жүйесіне тіркеліп, тегін жеке ApiKey енгізіңіз
km: ចុះឈ្មោះនៅលើ OMDB ហើយបញ្ចូល ApiKey ផ្ទាល់ខ្លួនដោយឥតគិតថ្លៃ
kn: OMDB ನಲ್ಲಿ ಸೈನ್ ಅಪ್ ಮಾಡಿ ಮತ್ತು ಉಚಿತ ವೈಯಕ್ತಿಕ ApiKey ಇನ್‌ಪುಟ್ ಮಾಡಿ
ko: OMDB에 가입하고 무료 개인 ApiKey를 입력하세요
ku: Li OMDB qeyd bikin û ApiKey kesane ya belaş têkevin
ky: OMDBге катталып, акысыз жеке ApiKey киргизиңиз
lt: Prisiregistruokite OMDB ir įveskite nemokamą asmeninį „ApiKey“.
lv: Reģistrējieties OMDB un ievadiet bezmaksas personīgo ApiKey
mk: Регистрирајте се на OMDB и внесете бесплатен личен ApiKey
ml: ഒഎംഡിബിയിൽ സൈൻഅപ്പ് ചെയ്‌ത് സൗജന്യ വ്യക്തിഗത ApiKey ഇൻപുട്ട് ചെയ്യുക
mn: OMDB дээр бүртгүүлж, үнэгүй хувийн ApiKey оруулна уу
mr: OMDB वर साइन अप करा आणि विनामूल्य वैयक्तिक ApiKey इनपुट करा
ms: Daftar di OMDB dan masukkan ApiKey peribadi percuma
mt: Irreġistra fuq OMDB u ddaħħal ApiKey personali b'xejn
my: OMDB တွင် စာရင်းသွင်းပြီး အခမဲ့ ကိုယ်ပိုင် ApiKey ထည့်သွင်းပါ။
nb: Registrer deg på OMDB og skriv inn gratis personlig ApiKey
ne: OMDB मा साइन अप गर्नुहोस् र नि: शुल्क व्यक्तिगत ApiKey इनपुट गर्नुहोस्
nl: Meld u aan bij OMDB en voer gratis persoonlijke ApiKey in
oc: Inscrivètz-vos sus OMDB e picatz ApiKey personala gratuita
or: OMDB ରେ ସାଇନ୍ ଅପ୍ ଏବଂ ମାଗଣା ବ୍ୟକ୍ତିଗତ ApiKey ଇନପୁଟ୍ କରନ୍ତୁ |
pa: OMDB 'ਤੇ ਸਾਈਨ ਅੱਪ ਕਰੋ ਅਤੇ ਮੁਫਤ ਨਿੱਜੀ ApiKey ਇਨਪੁਟ ਕਰੋ
pl: Zarejestruj się w OMDB i wprowadź bezpłatny osobisty klucz ApiKey
ps: په OMDB کې لاسلیک وکړئ او وړیا شخصي ApiKey داخل کړئ
pt_br: Cadastre-se no OMDB e insira ApiKey pessoal gratuitamente
ro: Înregistrați-vă pe OMDB și introduceți ApiKey personală gratuită
ru: Зарегистрируйтесь на OMDB и введите бесплатный личный ключ ApiKey.
si: OMDB හි ලියාපදිංචි වී පුද්ගලික ApiKey ආදානය කරන්න
sk: Zaregistrujte sa na OMDB a zadajte bezplatný osobný kľúč ApiKey
sl: Prijavite se na OMDB in brezplačno vnesite osebni ključ ApiKey
sq: Regjistrohuni në OMDB dhe futni ApiKey personal falas
sr: Региструјте се на ОМДБ и унесите бесплатан лични АпиКеи
sv: Registrera dig på OMDB och ange gratis personlig ApiKey
sw: Jisajili kwenye OMDB na uingize ApiKey ya kibinafsi bila malipo
ta: OMDB மற்றும் உள்ளீடு இலவச தனிப்பட்ட ApiKey இல் பதிவு செய்யவும்
te: OMDBలో సైన్ అప్ చేయండి మరియు ఉచిత వ్యక్తిగత ApiKeyని ఇన్‌పుట్ చేయండి
tg: Дар OMDB сабти ном кунед ва ApiKey-и шахсии ройгонро ворид кунед
th: ลงทะเบียนบน OMDB และป้อน ApiKey ส่วนตัวฟรี
tk: OMDB-e giriň we mugt şahsy ApiKey giriziň
tl: Mag-signup sa OMDB at mag-input ng libreng personal na ApiKey
tt: OMDB'ка язылу һәм бушлай ApiKey кертү
ug: OMDB غا تىزىملىتىڭ ۋە ھەقسىز شەخسىي ApiKey نى كىرگۈزۈڭ
uk: Зареєструйтеся на OMDB і введіть безкоштовний персональний ApiKey
ur: OMDB پر سائن اپ کریں اور مفت ذاتی ApiKey ان پٹ کریں۔
uz: OMDB-da ro'yxatdan o'ting va bepul shaxsiy ApiKey-ni kiriting
vi: Đăng ký trên OMDB và nhập ApiKey cá nhân miễn phí
yi: סיגנופּ אויף OMDB און אַרייַנשרייַב פריי פערזענלעכע ApiKey
zh_hk: 註冊 OMDB 並輸入免費的個人 ApiKey
zh_sg: 注册 OMDB 并输入免费的个人 ApiKey
