Repository: Belfagor2005/oZeta_skin
Catalog: usr/lib/enigma2/python/Plugins/Extensions/oZsetup/locale/*/LC_MESSAGES/oZsetup.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: Click Exit for close this window
af: Klik Exit om hierdie venster toe te maak
am: ይህንን መስኮት ለመዝጋት ውጣ የሚለውን ጠቅ ያድርጉ
ar: انقر فوق \\\"خروج\\\" لإغلاق هذه النافذة
az: Bu pəncərəni bağlamaq üçün Çıx klikləyin
be: Каб закрыць гэтае акно, націсніце «Выхад».
bg: Щракнете върху Изход, за да затворите този прозорец
bn: এই উইন্ডোটি বন্ধ করার জন্য প্রস্থান করুন ক্লিক করুন
ca: Feu clic a Surt per tancar aquesta finestra
cs: Kliknutím na Exit toto okno zavřete
cy: Cliciwch Gadael i gau'r ffenestr hon
da: Klik på Afslut for at lukke dette vindue
de: Klicken Sie auf „Beenden“, um dieses Fenster zu schließen
el: Κάντε κλικ στο Exit για να κλείσετε αυτό το παράθυρο
eo: Alklaku Eliri por fermi ĉi tiun fenestron
es: Haga clic en Salir para cerrar esta ventana
et: Selle akna sulgemiseks klõpsake nuppu Välju
eu: Sakatu Irten leiho hau ixteko
fa: برای بستن این پنجره روی خروج کلیک کنید
fi: Sulje tämä ikkuna napsauttamalla Lopeta
fr: Cliquez sur Quitter pour fermer cette fenêtre
fy: Klikje op Exit om dit finster te sluten
ga: Cliceáil Scoir chun an fhuinneog seo a dhúnadh
gd: Cliog air Exit airson an uinneag seo a dhùnadh
gl: Fai clic en Saír para pechar esta xanela
gu: આ વિન્ડોને બંધ કરવા માટે બહાર નીકળો પર ક્લિક કરો
he: לחץ על יציאה לסגירת חלון זה
hi: इस विंडो को बंद करने के लिए बाहर निकलें पर क्लिक करें
hr: Pritisnite Izlaz za zatvaranje ovog prozora
hu: Az ablak bezárásához kattintson a Kilépés gombra
hy: Այս պատուհանը փակելու համար սեղմեք Ելք
id: Klik Keluar untuk menutup jendela ini
is: Smelltu á Hætta til að loka þessum glugga
ja: このウィンドウを閉じるには「終了」をクリックしてください
ka: ამ ფანჯრის დახურვისთვის დააჭირეთ გასვლას
kk: Бұл терезені жабу үшін «Шығу» түймесін басыңыз
km: ចុច ចេញ ដើម្បីបិទបង្អួចនេះ។
kn: ಈ ವಿಂಡೋವನ್ನು ಮುಚ್ಚಲು ನಿರ್ಗಮಿಸಿ ಕ್ಲಿಕ್ ಮಾಡಿ
ko: 이 창을 닫으려면 종료를 클릭하세요.
ku: Ji bo girtina vê pencereyê Exit bikirtînin
ky: Бул терезени жабуу үчүн Чыгууну басыңыз
lt: Spustelėkite Exit, kad uždarytumėte šį langą
lv: Noklikšķiniet uz Iziet, lai aizvērtu šo logu
mk: Кликнете Излез за да го затворите овој прозорец
ml: ഈ വിൻഡോ അടയ്‌ക്കുന്നതിന് പുറത്തുകടക്കുക ക്ലിക്കുചെയ്യുക
mn: Энэ цонхыг хаахын тулд Exit дээр дарна уу
mr: ही विंडो बंद करण्यासाठी बाहेर पडा क्लिक करा
ms: Klik Keluar untuk menutup tetingkap ini
mt: Ikklikkja Ħruġ biex tagħlaq din it-tieqa
my: ဤဝင်းဒိုးကိုပိတ်ရန် Exit ကိုနှိပ်ပါ။
nb: Klikk Avslutt for å lukke dette vinduet
ne: यो सञ्झ्याल बन्द गर्न बाहिर निस्कनुहोस् क्लिक गर्नुहोस्
nl: Klik op Afsluiten om dit venster te sluiten
oc: Clicatz sus Sortir per tampar aquesta fenèstra
or: ଏହି ୱିଣ୍ଡୋ ବନ୍ଦ କରିବା ପାଇଁ Exit କ୍ଲିକ୍ କରନ୍ତୁ |
pa: ਇਸ ਵਿੰਡੋ ਨੂੰ ਬੰਦ ਕਰਨ ਲਈ ਐਗਜ਼ਿਟ 'ਤੇ ਕਲਿੱਕ ਕਰੋ
pl: Kliknij Wyjdź, aby zamknąć to okno
ps: د دې کړکۍ د بندولو لپاره په وتلو کلیک وکړئ
pt_br: Clique em Sair para fechar esta janela
ro: Faceți clic pe Ieșire pentru a închide această fereastră
ru: Нажмите «Выход», чтобы закрыть это окно.
si: මෙම කවුළුව වැසීමට පිටවීම ක්ලික් කරන්න
sk: Kliknutím na tlačidlo Ukončiť toto okno zatvoríte
sl: Kliknite Izhod, da zaprete to okno
sq: Klikoni Exit për të mbyllur këtë dritare
sr: Кликните на Изађи да затворите овај прозор
sv: Klicka på Avsluta för att stänga det här fönstret
sw: Bofya Toka ili kufunga dirisha hili
ta: இந்த சாளரத்தை மூட, வெளியேறு என்பதைக் கிளிக் செய்யவும்
te: ఈ విండోను మూసివేయడానికి నిష్క్రమించు క్లిక్ చేయండి
tg: Барои пӯшидани ин тиреза Хуруҷро клик кунед
th: คลิกออกเพื่อปิดหน้าต่างนี้
tk: Bu penjiräni ýapmak üçin Çykmak düwmesine basyň
tl: I-click ang Lumabas para isara ang window na ito
tt: Бу тәрәзәне ябу өчен Чыгышка басыгыз
ug: بۇ كۆزنەكنى تاقاش ئۈچۈن چېكىڭ
uk: Натисніть Вихід, щоб закрити це вікно
ur: اس ونڈو کو بند کرنے کے لیے باہر نکلیں پر کلک کریں۔
uz: Ushbu oynani yopish uchun Chiqish tugmasini bosing
vi: Bấm Thoát để đóng cửa sổ này
yi: דריקט אַרויסגאַנג פֿאַר פאַרמאַכן דעם פֿענצטער
zh_hk: 按一下“退出”關閉此視窗
zh_sg: 单击“退出”关闭此窗口

source: Console
af: Konsole
am: ኮንሶል
ar: وحدة التحكم
az: Konsol
be: Кансоль
bg: Конзола
bn: কনসোল
ca: Consola
cs: Utěšit
cy: Consol
da: Konsol
de: Konsole
el: Κονσόλα
eo: Konzolo
es: Consola
et: konsool
eu: Kontsola
fa: کنسول
fi: Konsoli
fy: Konsole
ga: Consól
gl: Consola
gu: કન્સોલ
he: לְנַחֵם
hi: सांत्वना देना
hr: Konzola
hu: Konzol
hy: Վահանակ
id: Menghibur
is: Stjórnborð
ja: コンソール
ka: კონსოლი
kk: Консоль
km: កុងសូល។
kn: ಕನ್ಸೋಲ್
ko: 콘솔
ku: Konsolê
lt: konsolė
lv: Konsole
mk: Конзола
ml: കൺസോൾ
mn: Консол
mr: कन्सोल
ms: Konsol
my: ဖြေသိမ့်
nb: Konsoll
ne: कन्सोल
nl: Troosten
oc: Consòla
or: କନସୋଲ୍
pa: ਕੰਸੋਲ
pl: Konsola
ps: کنسول
ro: Consolă
ru: Консоль
si: කොන්සෝලය
sk: Konzola
sl: Konzola
sq: Konsol
sr: Конзола
sv: Trösta
ta: பணியகம்
te: కన్సోల్
tg: Консол
th: คอนโซล
tk: Konsol
tt: Консоль
uk: Консоль
ur: کنسول
uz: Konsol
vi: Bảng điều khiển
yi: קאַנסאָול
zh_hk: 安慰
zh_sg: 安慰

source: Data entered for the Weather, do you want to continue the same?
af: Data wat vir die Weer ingevoer is, wil jy dieselfde voortgaan?
am: ለአየር ሁኔታ የገባው ውሂብ፣ በተመሳሳይ መቀጠል ይፈልጋሉ?
ar: البيانات المدخلة للطقس، هل تريد الاستمرار على حالها؟
az: Hava üçün daxil edilmiş məlumatlar, eyni şəkildə davam etmək istəyirsiniz?
be: Даныя ўведзены для надвор'я, вы хочаце працягнуць тое ж самае?
bg: Въведени данни за времето, искате ли да продължите същото?
bn: আবহাওয়ার জন্য ডেটা প্রবেশ করানো হয়েছে, আপনি কি একইভাবে চালিয়ে যেতে চান?
ca: Dades introduïdes per al temps, voleu continuar igual?
cs: Data zadaná pro Počasí, chcete pokračovat stejně?
cy: Data a gofnodwyd ar gyfer y Tywydd, ydych chi am barhau yr un peth?
da: Data indtastet for Vejret, vil du fortsætte det samme?
de: Daten für das Wetter eingegeben, möchten Sie genauso fortfahren?
el: Δεδομένα που εισάγονται για τον Καιρό, θέλετε να συνεχίσετε το ίδιο;
eo: Datumoj enigitaj por la Vetero, ĉu vi volas daŭrigi la samon?
es: Datos ingresados ​​para el Tiempo, ¿quieres continuar igual?
et: Ilma jaoks sisestatud andmed, kas soovite sama jätkata?
eu: Eguraldirako sartutako datuak, berdin jarraitu nahi duzu?
fa: داده های وارد شده برای آب و هوا، آیا می خواهید به همین ترتیب ادامه دهید؟
fi: Sään syötetyt tiedot, haluatko jatkaa samaa?
fr: Données saisies pour la Météo, souhaitez-vous continuer de la même manière ?
fy: Gegevens ynfierd foar it Wetter, wolle jo itselde trochgean?
ga: Sonraí a cuireadh isteach don Aimsir, ar mhaith leat leanúint ar aghaidh mar an gcéanna?
gd: Dàta a chaidh a chuir a-steach airson na h-Aimsire, a bheil thu airson leantainn air adhart mar an ceudna?
gl: Datos introducidos para o Tempo, queres seguir igual?
gu: હવામાન માટે દાખલ કરેલ ડેટા, શું તમે તે જ ચાલુ રાખવા માંગો છો?
he: הנתונים שהוזנו עבור מזג האוויר, האם אתה רוצה להמשיך באותו אופן?
hi: मौसम के लिए दर्ज किया गया डेटा, क्या आप इसे जारी रखना चाहते हैं?
hr: Podaci uneseni za Vrijeme, želite li nastaviti isto?
hu: Az Időjáráshoz beírt adatok, szeretné folytatni ugyanezt?
hy: Եղանակի համար մուտքագրված տվյալներ, ցանկանու՞մ եք շարունակել նույնը:
id: Data yang dimasukkan untuk Cuaca, apakah Anda ingin melanjutkannya?
is: Gögn færð inn fyrir veðrið, viltu halda því sama áfram?
ja: 天気用にデータを入力しました。同じことを続けますか?
ka: ამინდისთვის შეყვანილი მონაცემები, გსურთ იგივე გააგრძელოთ?
kk: Ауа райы үшін енгізілген деректер, солай жалғастырғыңыз келе ме?
km: ទិន្នន័យដែលបានបញ្ចូលសម្រាប់អាកាសធាតុ តើអ្នកចង់បន្តដូចគ្នាទេ?
kn: ಹವಾಮಾನಕ್ಕಾಗಿ ಡೇಟಾವನ್ನು ನಮೂದಿಸಲಾಗಿದೆ, ನೀವು ಅದನ್ನೇ ಮುಂದುವರಿಸಲು ಬಯಸುವಿರಾ?
ko: 날씨에 입력된 데이터를 계속 사용하시겠습니까?
ku: Daneyên ku ji bo hewayê ketine, hûn dixwazin bi heman rengî berdewam bikin?
ky: Аба ырайы үчүн берилиштер киргизилди, ошону улантууну каалайсызбы?
lt: Orų duomenys įvesti, ar norite tęsti tą patį?
lv: Laikapstākļiem ievadītie dati, vai vēlaties turpināt to pašu?
mk: Внесени податоци за Времето, дали сакате да продолжите исто?
ml: കാലാവസ്ഥയ്ക്കായി നൽകിയ ഡാറ്റ, നിങ്ങൾക്ക് അത് തുടരണോ?
mn: Цаг агаарын мэдээнд оруулсан мэдээлэл, та үүнийг үргэлжлүүлэхийг хүсэж байна уу?
mr: हवामानासाठी डेटा प्रविष्ट केला आहे, तुम्हाला तेच चालू ठेवायचे आहे का?
ms: Data yang dimasukkan untuk Cuaca, adakah anda mahu meneruskan perkara yang sama?
mt: Data mdaħħla għat-Temp, trid tkompli l-istess?
my: မိုးလေဝသအတွက် ထည့်သွင်းထားသော ဒေတာ၊ သင်သည် အလားတူ ဆက်လုပ်လိုပါသလား။
nb: Data som er lagt inn for været, vil du fortsette det samme?
ne: मौसमको लागि प्रविष्ट गरिएको डाटा, के तपाइँ उही जारी राख्न चाहनुहुन्छ?
nl: Gegevens ingevoerd voor het Weer, wilt u hetzelfde blijven?
oc: Donadas introduchas pel Meteo, volètz contunhar çò meteis ?
or: ପାଣିପାଗ ପାଇଁ ତଥ୍ୟ ପ୍ରବିଷ୍ଟ, ଆପଣ ସମାନ ଜାରି ରଖିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਮੌਸਮ ਲਈ ਦਾਖਲ ਕੀਤਾ ਗਿਆ ਡੇਟਾ, ਕੀ ਤੁਸੀਂ ਇਸਨੂੰ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Dane wprowadzone dla pogody, czy chcesz kontynuować tak samo?
ps: د هوا لپاره داخل شوي ډاټا، ایا تاسو غواړئ ورته دوام ورکړئ؟
pt_br: Dados inseridos para o Tempo, deseja continuar os mesmos?
ro: Datele introduse pentru Meteo, doriți să continuați la fel?
ru: Данные введены для погоды. Хотите продолжить?
si: කාලගුණය සඳහා ඇතුළත් කළ දත්ත, ඔබට එයම කරගෙන යාමට අවශ්‍යද?
sk: Údaje zadané pre Počasie, chcete pokračovať rovnako?
sl: Vneseni podatki za vreme, želite nadaljevati isto?
sq: Të dhënat e futura për motin, dëshironi të vazhdoni njësoj?
sr: Подаци унети за временску прогнозу, да ли желите да наставите исто?
sv: Data angivna för vädret, vill du fortsätta på samma sätt?
sw: Data iliyoingizwa ya Hali ya Hewa, ungependa kuendelea vivyo hivyo?
ta: வானிலைக்கான தரவு உள்ளிடப்பட்டது, அதையே தொடர விரும்புகிறீர்களா?
te: వాతావరణం కోసం నమోదు చేసిన డేటా, మీరు అదే కొనసాగించాలనుకుంటున్నారా?
tg: Маълумоте, ки барои обу ҳаво ворид шудааст, оё шумо мехоҳед ҳамин корро идома диҳед?
th: ข้อมูลที่ป้อนสำหรับสภาพอากาศ คุณต้องการดำเนินการต่อเหมือนเดิมหรือไม่?
tk: Howa üçin girizilen maglumatlar, şol bir zady dowam etdirmek isleýärsiňizmi?
tl: Ang data na inilagay para sa Panahon, gusto mo bang ipagpatuloy ang pareho?
tt: Weatherава торышы өчен кертелгән мәгълүматлар, сез шулай ук ​​дәвам итәсегез киләме?
ug: ھاۋارايىغا كىرگۈزۈلگەن سانلىق مەلۇماتلار ، ئوخشاش داۋاملاشتۇرۇشنى خالامسىز؟
uk: Дані введено для Погода, продовжити так само?
ur: موسم کے لیے داخل کردہ ڈیٹا، کیا آپ اسے جاری رکھنا چاہتے ہیں؟
uz: Ob-havo uchun kiritilgan maʼlumotlar, xuddi shunday davom etishni xohlaysizmi?
vi: Dữ liệu đã nhập cho Thời tiết, bạn có muốn tiếp tục như vậy không?
yi: דאַטע אריין פֿאַר די וועטער, טאָן איר ווילן צו פאָרזעצן די זעלבע?
zh_hk: 為天氣輸入的數據，您想繼續嗎？
zh_sg: 为天气输入的数据，您想继续吗？

source: Del Line
am: ዴል መስመር
ar: ديل لاين
az: Del xətti
be: Дэль Лайн
bg: Дел линия
bn: ডেল লাইন
eo: Del Linio
fa: دل لاین
fr: Ligne Del
ga: Del Líne
gd: Loidhne Del
gu: ડેલ લાઇન
he: דל ליין
hi: डेल लाइन
hy: Դել Լայն
id: Jalur Del
ja: デルライン
ka: დელ ლაინი
km: បន្ទាត់ Del
kn: ಡೆಲ್ ಲೈನ್
ko: 델 라인
mk: Дел Лајн
ml: ഡെൽ ലൈൻ
mn: Дел шугам
mr: डेल लाइन
ms: Talian Del
my: ဒယ်လ်လိုင်း
ne: डेल लाइन
nl: Del Lijn
oc: Del Linha
or: ଡେଲ୍ ଲାଇନ୍ |
pa: ਡੇਲ ਲਾਈਨ
pl: Linia Del
ps: ډیل لاین
pt_br: Del Linha
ru: Дель Лайн
si: ඩෙල් ලයින්
sr: Дел Лине
ta: டெல் லைன்
te: డెల్ లైన్
th: เดล ไลน์
uk: Дель Лайн
ur: ڈیل لائن
uz: Del liniyasi
yi: דעל ליניע
zh_hk: 德爾線
zh_sg: 德尔线

source: Delete
af: Vee uit
am: ሰርዝ
ar: يمسح
az: Sil
be: Выдаліць
bg: Изтриване
bn: মুছুন
ca: Suprimeix
cs: Vymazat
cy: Dileu
da: Slet
de: Löschen
el: Διαγράφω
eo: Forigi
es: Borrar
et: Kustuta
eu: Ezabatu
fa: حذف کنید
fi: Poistaa
fr: Supprimer
fy: Wiskje
ga: Scrios
gd: Sguab às
gl: Eliminar
gu: કાઢી નાખો
he: לִמְחוֹק
hi: मिटाना
hr: Izbrisati
hu: Töröl
hy: Ջնջել
id: Menghapus
is: Eyða
ja: 消去
ka: წაშლა
kk: Жою
km: លុប
kn: ಅಳಿಸಿ
ko: 삭제
ku: Jêbirin
ky: Жок кылуу
lt: Ištrinti
lv: Dzēst
mk: Избриши
ml: ഇല്ലാതാക്കുക
mn: Устгах
mr: हटवा
ms: Padam
mt: Ħassar
my: ဖျက်ပါ။
nb: Slett
ne: मेट्नुहोस्
nl: Verwijderen
oc: Escafar
or: ବିଲୋପ କରନ୍ତୁ |
pa: ਮਿਟਾਓ
pl: Usuwać
ps: ړنګول
pt_br: Excluir
ro: Şterge
ru: Удалить
si: මකන්න
sk: Odstrániť
sl: Izbriši
sq: Fshije
sr: Избриши
sv: Radera
sw: Futa
ta: நீக்கு
te: తొలగించు
tg: Нобуд кунед
th: ลบ
tk: Öçür
tl: Tanggalin
tt: Бетерү
ug: ئۆچۈرۈش
uk: Видалити
ur: حذف کریں۔
uz: Oʻchirish
vi: Xóa bỏ
yi: ויסמעקן
zh_hk: 刪除
zh_sg: 删除

source: Do you really want to change Bootlogo image?
af: Wil jy regtig Bootlogo-beeld verander?
am: የBootlogo ምስልን መለወጥ ይፈልጋሉ?
ar: هل تريد حقًا تغيير صورة Bootlogo؟
az: Siz həqiqətən Bootloqo şəklini dəyişmək istəyirsiniz?
be: Вы сапраўды хочаце змяніць выяву Bootlogo?
bg: Наистина ли искате да промените изображението на Bootlogo?
bn: আপনি কি সত্যিই বুটলোগো ইমেজ পরিবর্তন করতে চান?
ca: Realment voleu canviar la imatge de Bootlogo?
cs: Opravdu chcete změnit obrázek Bootloga?
cy: Ydych chi wir eisiau newid delwedd Bootlogo?
da: Vil du virkelig ændre Bootlogo-billedet?
de: Möchten Sie das Bootlogo-Image wirklich ändern?
el: Θέλετε πραγματικά να αλλάξετε την εικόνα του Bootlogo;
eo: Ĉu vi vere volas ŝanĝi Bootlogo-bildon?
es: ¿Realmente quieres cambiar la imagen de Bootlogo?
et: Kas soovite tõesti Bootlogo pilti muuta?
eu: Benetan nahi al duzu Bootlogo irudia aldatu?
fa: آیا واقعاً می خواهید تصویر بوتلوگو را تغییر دهید؟
fi: Haluatko todella vaihtaa Bootlogo-kuvan?
fr: Voulez-vous vraiment changer l’image du Bootlogo ?
fy: Wolle jo wirklik Bootlogo-ôfbylding feroarje?
ga: An bhfuil tú cinnte gur mhaith leat íomhá Bootlogo a athrú?
gd: A bheil thu dha-rìribh ag iarraidh ìomhaigh Bootlogo atharrachadh?
gl: Realmente queres cambiar a imaxe de Bootlogo?
gu: શું તમે ખરેખર બુટલોગો ઈમેજ બદલવા માંગો છો?
he: האם אתה באמת רוצה לשנות את תמונת Bootlogo?
hi: क्या आप सचमुच बूटलोगो छवि बदलना चाहते हैं?
hr: Želite li stvarno promijeniti Bootlogo sliku?
hu: Biztosan módosítani szeretné a Bootlogo képét?
hy: Իսկապե՞ս ցանկանում եք փոխել Bootlogo-ի պատկերը:
id: Apakah Anda benar-benar ingin mengubah gambar Bootlogo?
is: Viltu virkilega breyta Bootlogo myndinni?
ja: 本当にブートロゴのイメージを変更しますか?
ka: ნამდვილად გსურთ Bootlogo სურათის შეცვლა?
kk: Сіз шынымен Bootlogo кескінін өзгерткіңіз келе ме?
km: តើអ្នកពិតជាចង់ផ្លាស់ប្តូររូបភាព Bootlogo មែនទេ?
kn: ನೀವು ನಿಜವಾಗಿಯೂ Bootlogo ಚಿತ್ರವನ್ನು ಬದಲಾಯಿಸಲು ಬಯಸುವಿರಾ?
ko: 정말로 Bootlogo 이미지를 변경하시겠습니까?
ku: Ma hûn bi rastî dixwazin wêneyê Bootlogo biguherînin?
ky: Чын эле Bootlogo сүрөтүн өзгөрткүңүз келеби?
lt: Ar tikrai norite pakeisti „Bootlogo“ vaizdą?
lv: Vai tiešām vēlaties mainīt Bootlogo attēlu?
mk: Дали навистина сакате да ја промените сликата на Bootlogo?
ml: നിങ്ങൾക്ക് ശരിക്കും ബൂട്ട്‌ലോഗോ ഇമേജ് മാറ്റണോ?
mn: Та үнэхээр Bootlogo дүрсийг өөрчлөхийг хүсч байна уу?
mr: तुम्हाला खरोखर बूटलोगो प्रतिमा बदलायची आहे का?
ms: Adakah anda benar-benar mahu menukar imej Bootlogo?
mt: Verament trid tibdel l-immaġni Bootlogo?
my: Bootlogo ပုံကို သင် အမှန်တကယ် ပြောင်းလဲလိုပါသလား။
nb: Vil du virkelig endre Bootlogo-bildet?
ne: के तपाई साँच्चै Bootlogo छवि परिवर्तन गर्न चाहनुहुन्छ?
nl: Wilt u de Bootlogo-afbeelding echt wijzigen?
oc: Volètz vertadièrament cambiar l'imatge de Bootlogo ?
or: ଆପଣ ପ୍ରକୃତରେ ବୁଟଲୋଗୋ ପ୍ରତିଛବି ପରିବର୍ତ୍ତନ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ ਅਸਲ ਵਿੱਚ ਬੂਟਲੋਗੋ ਚਿੱਤਰ ਨੂੰ ਬਦਲਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz zmienić obraz Bootlogo?
ps: ایا تاسو واقعیا غواړئ د بوټلوګو عکس بدل کړئ؟
pt_br: Você realmente deseja alterar a imagem do Bootlogo?
ro: Chiar vrei să schimbi imaginea Bootlogo?
ru: Вы действительно хотите изменить изображение Bootlogo?
si: ඔබට ඇත්තටම Bootlogo රූපය වෙනස් කිරීමට අවශ්‍යද?
sk: Naozaj chcete zmeniť obrázok Bootloga?
sl: Ali res želite spremeniti sliko Bootlogo?
sq: Dëshiron vërtet të ndryshosh imazhin e Bootlogo?
sr: Да ли заиста желите да промените Боотлого слику?
sv: Vill du verkligen ändra Bootlogo-bilden?
sw: Je, kweli unataka kubadilisha picha ya Bootlogo?
ta: நீங்கள் உண்மையில் பூட்லோகோ படத்தை மாற்ற விரும்புகிறீர்களா?
te: మీరు నిజంగా బూట్‌లోగో చిత్రాన్ని మార్చాలనుకుంటున్నారా?
tg: Оё шумо дар ҳақиқат мехоҳед тасвири Bootlogo-ро тағир диҳед?
th: คุณต้องการเปลี่ยนอิมเมจ Bootlogo จริง ๆ หรือไม่?
tk: Bootlogo şekilini hakykatdanam üýtgetmek isleýärsiňizmi?
tl: Gusto mo ba talagang baguhin ang imahe ng Bootlogo?
tt: Сез чыннан да Bootlogo образын үзгәртергә телисезме?
ug: Bootlogo رەسىمىنى ئۆزگەرتمەكچىمۇ؟
uk: Ви дійсно хочете змінити зображення Bootlogo?
ur: کیا آپ واقعی Bootlogo کی تصویر کو تبدیل کرنا چاہتے ہیں؟
uz: Haqiqatan ham Bootlogo tasvirini o'zgartirmoqchimisiz?
vi: Bạn có thực sự muốn thay đổi hình ảnh Bootlogo?
yi: צי איר טאַקע ווילן צו טוישן Bootlogo בילד?
zh_hk: 您真的想更改 Bootlogo 圖像嗎？
zh_sg: 您真的想更改 Bootlogo 图像吗？

source: Edit
af: Wysig
am: አርትዕ
ar: يحرر
az: Redaktə et
be: Рэдагаваць
bg: Редактиране
bn: সম্পাদনা করুন
ca: Edita
cs: Upravit
cy: Golygu
da: Redigere
de: Bearbeiten
el: Εκδίδω
eo: Redakti
es: Editar
et: Muuda
eu: Editatu
fa: ویرایش کنید
fi: Muokata
fr: Modifier
fy: Bewurkje
ga: Cuir in eagar
gd: Deasaich
gl: Editar
gu: સંપાદિત કરો
he: לַעֲרוֹך
hi: संपादन करना
hr: Uredi
hu: Szerkesztés
hy: Խմբագրել
id: Sunting
is: Breyta
ja: 編集
ka: რედაქტირება
kk: Өңдеу
km: កែសម្រួល
kn: ಸಂಪಾದಿಸು
ko: 편집하다
ku: Weşandin
ky: Түзөтүү
lt: Redaguoti
lv: Rediģēt
mk: Уреди
ml: എഡിറ്റ് ചെയ്യുക
mn: Засварлах
mr: संपादित करा
ms: Sunting
mt: Editja
my: တည်းဖြတ်ပါ။
nb: Redigere
ne: सम्पादन गर्नुहोस्
nl: Bewerking
oc: Modificar
or: ସଂପାଦନା କରନ୍ତୁ |
pa: ਸੰਪਾਦਿਤ ਕਰੋ
pl: Redagować
ps: سمون
pt_br: Editar
ro: Edita
ru: Редактировать
si: සංස්කරණය කරන්න
sk: Upraviť
sl: Uredi
sq: Redakto
sr: Уреди
sv: Redigera
sw: Hariri
ta: திருத்தவும்
te: సవరించు
tg: Таҳрир
th: แก้ไข
tk: Redaktirläň
tl: I-edit
tt: Редакцияләү
ug: تەھرىر
uk: Редагувати
ur: ترمیم کریں۔
uz: Tahrirlash
vi: Biên tập
yi: רעדאַגירן
zh_hk: 編輯
zh_sg: 编辑

source: Exit
af: Verlaat
am: ውጣ
ar: مخرج
az: Çıx
be: Выхад
bg: Изход
bn: প্রস্থান করুন
ca: Sortida
cs: Výstup
cy: Ymadael
da: Udgang
de: Ausfahrt
el: Εξοδος
eo: Eliro
es: Salida
et: Välju
eu: Irten
fa: خارج شوید
fi: Poistu
fr: Sortie
fy: Útgong
ga: Scoir
gd: Ar-a-mach
gl: Saír
gu: બહાર નીકળો
he: יְצִיאָה
hi: बाहर निकलना
hr: Izlaz
hu: Kijárat
hy: Ելք
id: KELUAR
is: Hætta
ja: 出口
ka: გასვლა
kk: Шығу
km: ចេញ
kn: ನಿರ್ಗಮಿಸಿ
ko: 출구
ku: Derî
ky: Чыгыңыз
lt: Išeiti
lv: Iziet
mk: Излезете
ml: പുറത്ത്
mn: Гарах
mr: बाहेर पडा
ms: Keluar
mt: Ħruġ
my: ထွက်ပေါက်
nb: Gå
ne: बाहिर निस्कनुहोस्
nl: Uitgang
oc: Sortida
or: ପ୍ରସ୍ଥାନ
pa: ਨਿਕਾਸ
pl: Wyjście
ps: وتل
pt_br: Saída
ro: Ieșire
ru: Выход
si: පිටවීම
sk: VÝCHOD
sl: Izhod
sq: Dilni
sr: Изађи
sv: Utgång
sw: Utgång
ta: வெளியேறு
te: నిష్క్రమించు
tg: Баромадгоҳ
th: ออก
tk: Çyk
tl: Lumabas
tt: Чык
ug: چىقىش
uk: Вихід
ur: باہر نکلیں۔
uz: Chiqish
vi: Ra
yi: אַרויסגאַנג
zh_hk: 出口
zh_sg: 出口

source: File Commander - Addon
af: Lêerbevelvoerder - Addon
am: የፋይል አዛዥ - አዶን
ar: قائد الملف - الملحق
az: Fayl Komandiri - Addon
be: File Commander - адон
bn: ফাইল কমান্ডার - অ্যাডন
cy: File Comander - Addon
eo: Dosiera Komandanto - Aldono
es: Comandante de archivos - Complemento
et: Failiülem – lisand
eu: File Commander - Gehigarria
fi: Tiedoston komento - Addon
fr: Commandant de fichiers - Module complémentaire
ga: Ceannasaí Comhad - Addon
gl: File Commander - Complemento
gu: ફાઇલ કમાન્ડર - એડન
he: מפקד קבצים - Addon
hi: फ़ाइल कमांडर - ऐडऑन
hy: Ֆայլի հրամանատար - Addon
id: Komandan File - Addon
is: Skráarforingi - viðbót
ja: ファイルコマンダー - アドオン
ka: ფაილის მეთაური - Addon
km: មេបញ្ជាការឯកសារ - Addon
kn: ಫೈಲ್ ಕಮಾಂಡರ್ - Addon
ko: 파일 커맨더 - 애드온
ku: Fermandarê Pelê - Addon
lt: Failų vadas – priedas
lv: Failu komandieris — papildinājums
mk: Командант на датотеки - Addon
ml: ഫയൽ കമാൻഡർ - ആഡോൺ
mn: Файлын командлагч - Нэмэлт
mr: फाइल कमांडर - ॲडॉन
ms: Komander Fail - Addon
ne: फाइल कमाण्डर - Addon
nl: Bestandscommandant - Add-on
oc: Comandant de fichièrs - Addon
or: ଫାଇଲ୍ କମାଣ୍ଡର - ଆଡନ୍ |
pa: ਫਾਈਲ ਕਮਾਂਡਰ - ਐਡਨ
pl: Dowódca plików - dodatek
ps: د فایل کمانډر - اډون
pt_br: Comandante de arquivo - complemento
ru: Файловый менеджер - Аддон
si: ගොනු කමාන්ඩර් - ඇඩෝනය
sr: Филе Цоммандер - Аддон
sw: Kamanda wa faili - Addon
ta: கோப்பு தளபதி - Addon
te: ఫైల్ కమాండర్ - యాడ్ఆన్
tg: Фармондеҳи файл - Addon
th: ผู้บัญชาการไฟล์ - Addon
tk: Faýl serkerdesi - Addon
tt: Файл командиры - Аддон
ug: ھۆججەت قوماندانى - Addon
uk: File Commander - аддон
ur: فائل کمانڈر - ایڈون
uz: Fayl qo'mondon - Addon
vi: Chỉ huy tập tin - Addon
yi: טעקע קאַמאַנדער - אַדדאָן
zh_hk: 文件指揮官 - 插件
zh_sg: 文件指挥官 - 插件

source: For use The OMDB Covers, copy the omdbkey file in the skin folder:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: Per utilitzar The OMDB Covers, copieu el fitxer omdbkey a la carpeta de la pell:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: Por uzi La OMDB Kovriloj, kopiu la omdbkey-dosieron en la haŭta dosierujo:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gd: Airson a chleachdadh Na còmhdaichean OMDB, dèan lethbhreac den fhaidhle omdbkey ann am pasgan a’ chraicinn:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gl: Para usar The OMDB Covers, copie o ficheiro omdbkey no cartafol da máscara:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
hi: ओएमडीबी कवर का उपयोग करने के लिए, त्वचा फ़ोल्डर में ओएमडीबीकी फ़ाइल की प्रतिलिपि बनाएँ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ky: OMDB Covers колдонуу үчүн тери папкасына omdbkey файлын көчүрүңүз:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mk: За користење на OMDB Covers, копирајте ја датотеката omdbkey во папката за кожа:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: OMDB Covers ашиглахын тулд omdbkey файлыг арьсны хавтсанд хуулна уу:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Чтобы использовать OMDB Covers, скопируйте файл omdbkey в папку скина:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sr: За коришћење Тхе ОМДБ Цоверс, копирајте омдбкеи датотеку у фолдер скин:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\н
sw: Kwa matumizi ya Majalada ya OMDB, nakili faili ya omdbkey kwenye folda ya ngozi:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: OMDB Covers куллану өчен, omdbkey файлын тире папкасына күчерегез: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n

source: For use The THETMDB Covers, copy the apikey file in the skin folder:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: Per utilitzar The THETMDB Covers, copieu el fitxer apikey a la carpeta de la pell:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: Por uzi La THETMDB Kovriloj, kopiu la apikey-dosieron en la haŭta dosierujo:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gd: Airson a chleachdadh Na còmhdach THETMDB, dèan lethbhreac den fhaidhle apikey ann am pasgan a’ chraicinn:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gl: Para usar The THETMDB Covers, copie o ficheiro apikey no cartafol de aspectos:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
hi: THETMDB कवर का उपयोग करने के लिए, स्किन फ़ोल्डर में एपिकी फ़ाइल की प्रतिलिपि बनाएँ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ky: THETMDB Covers колдонуу үчүн apikey файлын тери папкасына көчүрүңүз:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mk: За употреба The THETMDB Covers, копирајте ја датотеката apikey во папката skin:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: THETMDB Хавтасыг ашиглахын тулд apikey файлыг арьсны хавтсанд хуулна уу:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Для использования обложек THETMDB скопируйте файл apikey в папку скина:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sr: За коришћење ТхеТМДБ Цоверс, копирајте апикеи датотеку у фолдер скин:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\н
sw: Kwa kutumia Majalada ya THETMDB, nakili faili ya apikey kwenye folda ya ngozi:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: THETMDB каплагычларын куллану өчен, апикей файлын тире папкасына күчерегез: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
