Repository: Belfagor2005/oZeta_skin
Catalog: usr/lib/enigma2/python/Plugins/Extensions/oZsetup/locale/*/LC_MESSAGES/oZsetup.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: Install WeatherPlugin
af: Installeer WeatherPlugin
am: WeatherPlugin ን ይጫኑ
ar: تثبيت البرنامج المساعد للطقس
az: WeatherPlugin quraşdırın
be: Усталюйце WeatherPlugin
bg: Инсталирайте WeatherPlugin
bn: WeatherPlugin ইনস্টল করুন
ca: Instal·leu WeatherPlugin
cs: Nainstalujte WeatherPlugin
cy: Gosod WeatherPlugin
da: Installer WeatherPlugin
de: Installieren Sie WeatherPlugin
el: Εγκαταστήστε το WeatherPlugin
eo: Instalu WeatherPlugin
es: Instalar el complemento meteorológico
et: Installige WeatherPlugin
eu: Instalatu WeatherPlugin
fa: WeatherPlugin را نصب کنید
fi: Asenna WeatherPlugin
fr: Installer WeatherPlugin
fy: Ynstallearje WeatherPlugin
ga: Suiteáil WeatherPlugin
gd: Stàlaich WeatherPlugin
gl: Instala WeatherPlugin
gu: WeatherPlugin ઇન્સ્ટોલ કરો
he: התקן את WeatherPlugin
hi: वेदरप्लगिन इंस्टॉल करें
hr: Instalirajte WeatherPlugin
hu: Telepítse a WeatherPlugin-t
hy: Տեղադրեք WeatherPlugin-ը
id: Instal Plugin Cuaca
is: Settu upp WeatherPlugin
ja: WeatherPlugin をインストールする
ka: დააინსტალირეთ WeatherPlugin
kk: WeatherPlugin орнатыңыз
km: ដំឡើងកម្មវិធី WeatherPlugin
kn: WeatherPlugin ಅನ್ನು ಸ್ಥಾಪಿಸಿ
ko: WeatherPlugin 설치
ku: WeatherPlugin saz bikin
ky: WeatherPlugin орнотуу
lt: Įdiekite Weather Plugin
lv: Instalējiet Weather Plugin
mk: Инсталирајте WeatherPlugin
ml: WeatherPlugin ഇൻസ്റ്റാൾ ചെയ്യുക
mn: WeatherPlugin суулгана уу
mr: WeatherPlugin स्थापित करा
ms: Pasang WeatherPlugin
mt: Installa WeatherPlugin
my: WeatherPlugin ကိုထည့်သွင်းပါ။
nb: Installer WeatherPlugin
ne: WeatherPlugin स्थापना गर्नुहोस्
nl: Installeer de WeerPlugin
oc: Installatz l'ensamblador Weather
or: WeatherPlugin ସଂସ୍ଥାପନ କରନ୍ତୁ |
pa: WeatherPlugin ਇੰਸਟਾਲ ਕਰੋ
pl: Zainstaluj wtyczkę WeatherPlugin
ps: WeatherPlugin نصب کړئ
pt_br: Instale o WeatherPlugin
ro: Instalați WeatherPlugin
ru: Установить WeatherPlugin
si: WeatherPlugin ස්ථාපනය කරන්න
sk: Nainštalujte WeatherPlugin
sl: Namestite WeatherPlugin
sq: Instaloni WeatherPlugin
sr: Инсталирајте ВеатхерПлугин
sv: Installera WeatherPlugin
sw: Sakinisha WeatherPlugin
ta: WeatherPlugin ஐ நிறுவவும்
te: WeatherPluginని ఇన్‌స్టాల్ చేయండి
tg: WeatherPlugin насб кунед
th: ติดตั้ง WeatherPlugin
tk: WeatherPlugin guruň
tl: I-install ang WeatherPlugin
tt: WeatherPlugin урнаштырыгыз
ug: WeatherPlugin نى قاچىلاڭ
uk: Встановіть WeatherPlugin
ur: WeatherPlugin انسٹال کریں۔
uz: WeatherPlugin-ni o'rnating
vi: Cài đặt plugin thời tiết
yi: ינסטאַלירן WeatherPlugin
zh_hk: 安裝天氣插件
zh_sg: 安装天气插件

source: Install or Autoupdate oZeta Plugin & Skin on both
af: Installeer of dateer oZeta Plugin & Skin outomaties op op beide
am: በሁለቱም ላይ oZeta Plugin & Skinን ይጫኑ ወይም ያዘምኑ
ar: قم بتثبيت أو تحديث oZeta Plugin & Skin على كليهما
az: Hər ikisində oZeta Plugin & Skin quraşdırın və ya avtomatik yeniləyin
be: Усталюйце або аўтаматычна абнавіце плагін і вокладку oZeta на абодвух
bg: Инсталирайте или актуализирайте автоматично oZeta Plugin & Skin и на двете
bn: oZeta প্লাগইন এবং স্কিন উভয়ই ইনস্টল বা অটোআপডেট করুন
ca: Instal·leu o actualitzeu automàticament oZeta Plugin & Skin en tots dos
cs: Nainstalujte nebo automaticky aktualizujte oZeta Plugin & Skin na obou
cy: Gosod neu Autoupdate oZeta Plugin & Croen ar y ddau
da: Installer eller autoopdater oZeta Plugin & Skin på begge
de: Installieren oder aktualisieren Sie das oZeta Plugin & Skin auf beiden
el: Εγκαταστήστε ή ενημερώστε αυτόματα το πρόσθετο και το δέρμα oZeta και στα δύο
eo: Instalu aŭ Aŭtomate Ĝisdatigu oZeta Plugin & Haŭton ĉe ambaŭ
es: Instale o actualice automáticamente el complemento y el skin de oZeta en ambos
et: Installige või värskendage automaatselt oZeta Plugin & Skin mõlemasse
eu: Instalatu edo eguneratu automatikoki oZeta Plugin eta Skin bietan
fa: OZeta Plugin & Skin را در هر دو نصب یا به روز رسانی خودکار کنید
fi: Asenna tai päivitä automaattisesti oZeta Plugin & Skin molempiin
fr: Installez ou mettez à jour automatiquement le plugin et le skin oZeta sur les deux
fy: Ynstallearje of automatysk bywurkje oZeta Plugin & Skin op beide
ga: Suiteáil nó Uath-nuashonraigh Breiseán oZeta & Craiceann ar an dá cheann
gd: Stàlaich no ùraich oZeta Plugin & Skin air gach cuid
gl: Instale ou actualice automaticamente o complemento e a skin de oZeta en ambos
gu: બંને પર oZeta Plugin અને Skin ઇન્સ્ટોલ કરો અથવા ઑટોઅપડેટ કરો
he: התקן או עדכון אוטומטי של oZeta Plugin & Skin בשניהם
hi: दोनों पर ओज़ेटा प्लगइन और स्किन इंस्टॉल या ऑटोअपडेट करें
hr: Instalirajte ili automatski ažurirajte oZeta Plugin & Skin na oba
hu: Telepítse vagy automatikusan frissítse az oZeta Plugin & Skin-t mindkettőre
hy: Տեղադրեք կամ ինքնաթարմացրեք oZeta Plugin & Skin-ը երկուսի վրա
id: Instal atau Perbarui Otomatis Plugin & Skin oZeta pada keduanya
is: Settu upp eða uppfærðu oZeta Plugin & Skin sjálfkrafa á báðum
ja: oZeta プラグインとスキンを両方にインストールまたは自動更新します
ka: დააინსტალირეთ ან განაახლეთ oZeta Plugin & Skin ორივეზე
kk: oZeta Plugin & Skin екеуінде де орнатыңыз немесе автоматты түрде жаңартыңыз
km: ដំឡើង ឬអាប់ដេតដោយស្វ័យប្រវត្តិ oZeta Plugin & Skin នៅលើទាំងពីរ
kn: ಎರಡರಲ್ಲೂ oZeta ಪ್ಲಗಿನ್ ಮತ್ತು ಸ್ಕಿನ್ ಅನ್ನು ಸ್ಥಾಪಿಸಿ ಅಥವಾ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನವೀಕರಿಸಿ
ko: 둘 다에 oZeta 플러그인 및 스킨 설치 또는 자동 업데이트
ku: OZeta Plugin & Skin li ser herduyan saz bikin an OZeta Xwe Nûve Bikin
ky: Экөөнө тең oZeta Plugin & Skin орнотуу же автожаңыртуу
lt: Įdiekite arba automatiškai atnaujinkite „oZeta Plugin & Skin“ abiejuose
lv: Instalējiet vai automātiski atjauniniet oZeta Plugin & Skin abos
mk: Инсталирајте или автоматско ажурирање oZeta Plugin & Skin на двете
ml: രണ്ടിലും oZeta പ്ലഗിൻ & സ്കിൻ ഇൻസ്റ്റാൾ ചെയ്യുക അല്ലെങ്കിൽ സ്വയം അപ്ഡേറ്റ് ചെയ്യുക
mn: oZeta Plugin & Skin аль алинд нь суулгах буюу автоматаар шинэчлэх
mr: दोन्हीवर oZeta प्लगइन आणि स्किन इंस्टॉल किंवा ऑटोअपडेट करा
ms: Pasang atau Autokemas kini Pemalam & Kulit oZeta pada kedua-duanya
mt: Installa jew Aġġorna awtomatikament oZeta Plugin & Skin fuq it-tnejn
my: oZeta Plugin & Skin နှစ်ခုလုံးကို install သို့မဟုတ် အလိုအလျောက်အပ်ဒိတ်လုပ်ပါ။
nb: Installer eller oppdater oZeta Plugin & Skin automatisk på begge
ne: oZeta प्लगइन र छाला दुवैमा स्थापना वा स्वत: अपडेट गर्नुहोस्
nl: Installeer of update oZeta Plugin & Skin op beide
oc: Installar o metre a jorn automaticament oZeta Plugin & Skin sus los dos
or: ଉଭୟ ଉପରେ oZeta ପ୍ଲଗଇନ୍ ଏବଂ ସ୍କିନ୍ ସଂସ୍ଥାପନ କିମ୍ବା ସ୍ୱୟଂଚାଳିତ କରନ୍ତୁ |
pa: ਦੋਨਾਂ 'ਤੇ oZeta ਪਲੱਗਇਨ ਅਤੇ ਸਕਿਨ ਨੂੰ ਸਥਾਪਿਤ ਕਰੋ ਜਾਂ ਆਟੋ ਅੱਪਡੇਟ ਕਰੋ
pl: Zainstaluj lub automatycznie zaktualizuj wtyczkę i skórkę oZeta na obu
ps: په دواړو کې د oZeta پلگ ان او پوټکي نصب یا اتوماتیک اپډیټ کړئ
pt_br: Instale ou atualize automaticamente o oZeta Plugin & Skin em ambos
ro: Instalați sau actualizați automat oZeta Plugin & Skin pe ambele
ru: Установите или автоматически обновите плагин и скин oZeta на обоих
si: oZeta ප්ලගිනය සහ සම දෙකෙහිම ස්ථාපනය කරන්න හෝ ස්වයංක්‍රීයව යාවත්කාලීන කරන්න
sk: Nainštalujte alebo automaticky aktualizujte oZeta Plugin & Skin na oboch
sl: Namestite ali samodejno posodobite oZeta Plugin & Skin na obeh
sq: Instaloni ose përditësoni automatikisht plugin & Skin oZeta në të dyja
sr: Инсталирајте или аутоматски ажурирајте оЗета додатак и скин на оба
sv: Installera eller autouppdatera oZeta Plugin & Skin på båda
sw: Sakinisha au Usasishe Kiotomatiki Programu-jalizi ya oZeta na Ngozi kwenye zote mbili
ta: இரண்டிலும் oZeta செருகுநிரல் & தோலை நிறுவவும் அல்லது தானாகப் புதுப்பிக்கவும்
te: రెండింటిలోనూ oZeta ప్లగిన్ & స్కిన్‌ని ఇన్‌స్టాల్ చేయండి లేదా ఆటోఅప్‌డేట్ చేయండి
tg: Дар ҳардуи oZeta Plugin & Skin насб кунед ё худкор навсозӣ кунед
th: ติดตั้งหรืออัปเดตอัตโนมัติ oZeta Plugin & Skin บนทั้งคู่
tk: OZeta Plugin we Derini ikisine guruň ýa-da awtomatlaşdyryň
tl: I-install o I-autoupdate ang oZeta Plugin at Skin sa pareho
tt: OZeta Плагины һәм тиресен икесенә дә урнаштырыгыз
ug: ھەر ئىككىسىگە oZeta قىستۇرمىسى ۋە تېرىسىنى قاچىلاش ياكى ئاپتوماتىك قاچىلاش
uk: Встановіть або автоматично оновіть oZeta Plugin & Skin на обох
ur: oZeta Plugin & Skin دونوں پر انسٹال یا آٹو اپ ڈیٹ کریں۔
uz: Ikkalasiga ham oZeta plaginini o'rnating yoki avtomatik yangilang
vi: Cài đặt hoặc Autoupdate oZeta Plugin & Skin trên cả hai
yi: ינסטאַלירן אָדער אַוטאָופּדאַטע oZeta פּלוגין & סקין אויף ביידע
zh_sg: 在两者上安装或自动更新 oZeta 插件和皮肤

source: Installation mmpicons Plugin
af: Installasie mmpicons Plugin
am: የመጫኛ ሚሜፒኮን ፕለጊን።
ar: تثبيت البرنامج المساعد mmpicons
az: Plugin mmpicons quraşdırılması
be: Ўстаноўка плагіна mmpicons
bg: Инсталационен плъгин mmpicons
bn: ইনস্টলেশন mmpicons প্লাগইন
ca: Instal·lació del connector mmpicons
cs: Instalace pluginu mmpicons
cy: Gosod Ategyn mmpicons
de: Installation des mmpicons-Plugins
el: Εγκατάσταση mmpicons Plugin
eo: Instalado mmpicons Kromaĵo
es: Instalación del complemento mmpicons
et: Plugin mmpicons installimine
eu: Instalazioa mmpicons plugina
fa: نصب افزونه mmpicons
fi: Asennus mmpicons Plugin
fr: Installation du plugin mmpicons
fy: Ynstallaasje mmpicons Plugin
ga: Suiteáil mmpicons Breiseán
gd: Plugin mmpicons stàladh
gl: Instalación do complemento mmpicons
gu: ઇન્સ્ટોલેશન mmpicons પ્લગઇન
he: התקנה mmpicons Plugin
hi: इंस्टालेशन mmpicons प्लगइन
hr: Instalacija mmpicons dodatka
hu: Az mmpicons beépülő modul telepítése
hy: Տեղադրման mmpicons Plugin
id: Instalasi Plugin mmpicons
is: Uppsetning mmpicons viðbót
ja: mmpicons プラグインのインストール
ka: mmpicons Plugin-ის ინსტალაცია
kk: mmpicons плагинін орнату
km: ការដំឡើងកម្មវិធីជំនួយ mmpicons
kn: ಅನುಸ್ಥಾಪನ ಎಂಪಿಕಾನ್ ಪ್ಲಗಿನ್
ko: mmpicons 플러그인 설치
ku: Sazkirina mmpicons Plugin
ky: Орнотуу mmpicons Plugin
lt: „mmpicons“ įskiepio diegimas
lv: mmpicons spraudņa instalēšana
mk: Приклучок за инсталација mmpicons
ml: ഇൻസ്റ്റലേഷൻ mmpicons പ്ലഗിൻ
mn: mmpicons Plugin суулгац
mr: mmpicons प्लगइन स्थापना
ms: Pemasangan mmpicons Plugin
mt: Installazzjoni mmpicons Plugin
my: mmpicons ပလပ်အင် ထည့်သွင်းခြင်း။
nb: Installasjon mmpicons Plugin
ne: स्थापना mmpicons प्लगइन
nl: Installatie mmpicons-plug-in
oc: Instalacion mmpicons Plugin
or: ସ୍ଥାପନ mmpicons ପ୍ଲଗଇନ୍ |
pa: ਇੰਸਟਾਲੇਸ਼ਨ mmpicons ਪਲੱਗਇਨ
pl: Instalacja wtyczki mmpicons
ps: د mmpicons پلگ ان نصب کول
pt_br: Instalação do plug-in mmpicons
ro: Instalare mmpicons Plugin
ru: Установка плагина mmpicons
si: ස්ථාපනය mmpicons ප්ලගිනය
sk: Inštalácia doplnku mmpicons
sl: Namestitev vtičnika mmpicons
sq: Shtojca e instalimit mmpicons
sr: Инсталациони додатак ммпицонс
sw: Ufungaji mmpicons Plugin
ta: நிறுவல் mmpicons செருகுநிரல்
te: సంస్థాపన mmpicons ప్లగిన్
tg: Васлкунаки mmpicons насб кунед
th: การติดตั้งปลั๊กอิน mmpicons
tk: Gurnama mmpicons Plugin
tl: Plugin ng pag-install ng mmpicons
tt: Ммпиконнарны урнаштыру Плагин
ug: قاچىلاش mmpicons قىستۇرمىسى
uk: Установка плагіна mmpicons
ur: mmpicons پلگ ان کی تنصیب
uz: mmpicons plaginini o'rnatish
vi: Cài đặt plugin mmpicons
yi: ינסטאַללאַטיאָן ממפּיקאָנס פּלוגין
zh_hk: 安裝 mmpicons 插件
zh_sg: 安装 mmpicons 插件

source: Installation oZeta Skin
af: Installasie oZeta Skin
am: መጫን oZeta ቆዳ
ar: تركيب اوزيتا سكين
az: Quraşdırma oZeta Skin
be: Ўстаноўка oZeta Skin
bg: Инсталиране на oZeta Skin
bn: ওজেটা স্কিন ইনস্টলেশন
ca: Instal·lació oZeta Skin
cs: Instalace oZeta Skin
cy: Gosod oZeta Croen
de: Installation von oZeta Skin
el: Εγκατάσταση oZeta Skin
eo: Instalado oZeta Skin
es: Instalación oZeta Skin
et: Paigaldamine oZeta Skin
eu: Instalazioa oZeta Skin
fa: نصب oZeta Skin
fi: Asennus oZeta Skin
fr: Installation du skin oZeta
fy: Ynstallaasje oZeta Skin
ga: Suiteáil ozeta Craiceann
gd: Stàladh ozeta skin
gl: Instalación oZeta Skin
gu: ઓઝેટા ત્વચાની સ્થાપના
he: התקנה oZeta Skin
hi: इंस्टालेशन ओज़ेटा स्किन
hr: Instalacija oZeta Skin
hu: Az oZeta Skin telepítése
hy: Տեղադրում oZeta Skin
id: Instalasi Kulit oZeta
is: Uppsetning oZeta Skin
ja: oZeta スキンのインストール
ka: oZeta Skin-ის ინსტალაცია
kk: oZeta Skin орнату
km: ការដំឡើង oZeta Skin
kn: ಅನುಸ್ಥಾಪನೆ oZeta ಸ್ಕಿನ್
ko: 설치 oZeta 스킨
ku: Sazkirina oZeta Skin
ky: Орнотуу oZeta Skin
lt: oZeta Skin montavimas
lv: Uzstādīšana oZeta Skin
mk: Инсталација oZeta Skin
ml: ഇൻസ്റ്റലേഷൻ oZeta സ്കിൻ
mn: oZeta Skin суурилуулах
mr: ओझेटा स्किनची स्थापना
ms: Pemasangan oZeta Skin
mt: Installazzjoni oZeta Skin
my: oZeta Skin ထည့်သွင်းခြင်း။
nb: Installasjon oZeta Skin
ne: ओजेटा स्किन स्थापना
nl: Installatie oZeta Skin
oc: Instalacion oZeta Skin
or: OZeta ଚର୍ମ ସ୍ଥାପନ |
pa: oZeta ਸਕਿਨ ਦੀ ਸਥਾਪਨਾ
pl: Instalacja oZeta Skin
ps: د oZeta پوستکي نصب کول
pt_br: Instalação oZeta Skin
ro: Instalare oZeta Skin
ru: Установка oZeta Skin
si: ස්ථාපනය oZeta Skin
sk: Inštalácia oZeta Skin
sl: Namestitev oZeta Skin
sq: Instalimi i oZeta Skin
sr: Инсталација оЗета Скин
sw: Ufungaji oZeta Ngozi
ta: நிறுவல் oZeta தோல்
te: సంస్థాపన oZeta స్కిన్
tg: Насбкунии oZeta Skin
th: การติดตั้ง oZeta Skin
tk: OZeta deri gurmak
tl: Pag-install ng oZeta Skin
tt: OZeta тире урнаштыру
ug: قاچىلاش oZeta تېرىسى
uk: Установка oZeta Skin
ur: او زیٹا جلد کی تنصیب
uz: oZeta Skinni o'rnatish
vi: Cài đặt oZeta Skin
yi: ינסטאַלירונג oZeta Skin
zh_hk: 安裝oZeta皮膚
zh_sg: 安装oZeta皮肤

source: Installation oZeta Skin Conponent
af: Installasie oZeta Skin Component
am: መጫን oZeta የቆዳ አካል
ar: تركيب مكون الجلد oZeta
az: Quraşdırma oZeta Skin Component
be: Ўстаноўка oZeta Skin Component
bg: Инсталация oZeta Skin Component
bn: oZeta স্কিন কম্পোনেন্ট ইনস্টলেশন
ca: Instal·lació oZeta Skin Component
cs: Instalace oZeta Skin Component
cy: Gosod Cydran Croen oZeta
da: Installation oZeta Skin Component
de: Installation der oZeta Skin-Komponente
el: Εγκατάσταση oZeta Skin Component
eo: Instalado oZeta Haŭta Komponanto
es: Instalación del componente de piel oZeta
et: oZeta Skin Component paigaldamine
eu: Instalazioa oZeta Skin Component
fa: نصب oZeta Skin Component
fi: Asennus oZeta Skin Component
fr: Installation du composant oZeta Skin
fy: Ynstallaasje oZeta Skin Component
ga: Suiteáil Comhpháirt Craiceann oZeta
gd: Stàladh co-phàirt craiceann oZeta
gl: Instalación de oZeta Skin Component
gu: ઓઝેટા ત્વચા ઘટકનું સ્થાપન
he: התקנה oZeta Skin Component
hi: इंस्टालेशन ओज़ेटा स्किन कंपोनेंट
hr: Instalacija oZeta Skin Component
hu: Az oZeta Skin Component telepítése
hy: oZeta Skin Component-ի տեղադրում
id: Instalasi Komponen Kulit oZeta
is: Uppsetning oZeta Skin Component
ja: oZeta スキン コンポーネントのインストール
ka: oZeta Skin კომპონენტის დაყენება
kk: oZeta Skin Component орнату
km: ការដំឡើង oZeta Skin Component
kn: ಅನುಸ್ಥಾಪನೆ oZeta ಸ್ಕಿನ್ ಕಾಂಪೊನೆಂಟ್
ko: 설치 oZeta 스킨 구성 요소
ku: Sazkirina oZeta Skin Component
ky: Орнотуу oZeta Skin Component
lt: oZeta Skin Component montavimas
lv: oZeta Skin Component uzstādīšana
mk: Инсталација oZeta Skin Component
ml: ഇൻസ്റ്റലേഷൻ oZeta സ്കിൻ ഘടകം
mn: oZeta Skin Component суурилуулах
mr: oZeta त्वचा घटक प्रतिष्ठापन
ms: Pemasangan Komponen Kulit oZeta
mt: Installazzjoni oZeta Skin Component
my: oZeta Skin Component ကို ထည့်သွင်းခြင်း။
nb: Installasjon oZeta Skin Component
ne: ओजेटा छाला कम्पोनेन्ट स्थापना
nl: Installatie oZeta Skin-component
oc: Installacion oZeta Skin Component
or: OZeta ଚର୍ମ ଉପାଦାନ ସ୍ଥାପନ |
pa: oZeta ਸਕਿਨ ਕੰਪੋਨੈਂਟ ਦੀ ਸਥਾਪਨਾ
pl: Instalacja komponentu skóry oZeta
ps: د oZeta پوستکي برخې نصب کول
pt_br: Instalação do componente oZeta Skin
ro: Instalare oZeta Skin Component
ru: Установка компонента oZeta Skin
si: oZeta සම සංරචක ස්ථාපනය කිරීම
sk: Inštalácia oZeta Skin Component
sl: Namestitev oZeta Skin Component
sq: Instalimi i komponentit oZeta Skin
sr: Инсталација оЗета Скин Цомпонент
sv: Installation oZeta Skin Component
sw: Ufungaji wa Sehemu ya Ngozi ya oZeta
ta: நிறுவல் oZeta தோல் கூறு
te: ఇన్‌స్టాలేషన్ oZeta స్కిన్ కాంపోనెంట్
tg: Насби oZeta Skin Component
th: การติดตั้ง oZeta Skin Component
tk: OZeta deri komponentini gurmak
tl: Pag-install ng oZeta Skin Component
tt: OZeta тире компоненты урнаштыру
ug: قاچىلاش oZeta تېرە زاپچاسلىرى
uk: Установка oZeta Skin Component
ur: oZeta جلد کے اجزاء کی تنصیب
uz: oZeta Skin komponentini o'rnatish
vi: Cài đặt thành phần da oZeta
yi: ינסטאַלירונג פון oZeta סקין קאָמפּאָנענט
zh_hk: 安裝oZeta皮膚組件
zh_sg: 安装oZeta皮肤组件

source: Installation oZeta Skin options
af: Installasie oZeta Skin opsies
am: የመጫኛ oZeta ቆዳ አማራጮች
ar: خيارات تثبيت oZeta Skin
az: Quraşdırma oZeta Skin variantları
be: Параметры ўстаноўкі oZeta Skin
bg: Опции за инсталиране на oZeta Skin
bn: oZeta স্কিন অপশন ইনস্টলেশন
ca: Opcions d'instal·lació oZeta Skin
cs: Možnosti instalace oZeta Skin
cy: Gosod opsiynau oZeta Skin
da: Installation oZeta Skin muligheder
de: Installation der oZeta Skin-Optionen
el: Εγκατάσταση Επιλογές oZeta Skin
eo: Instalado oZeta Skin opcioj
es: Instalación Opciones de oZeta Skin
et: oZeta Skini paigaldusvalikud
eu: Instalazioa oZeta Skin aukerak
fa: نصب گزینه های oZeta Skin
fi: Asennus oZeta Skin -vaihtoehdot
fr: Installation des options d'oZeta Skin
fy: Ynstallaasje oZeta Skin opsjes
ga: Suiteáil roghanna oZeta Skin
gd: Stàladh roghainnean oZeta Skin
gl: Opcións de instalación de oZeta Skin
gu: સ્થાપન oZeta ત્વચા વિકલ્પો
he: התקנה oZeta Skin אפשרויות
hi: इंस्टालेशन ओज़ेटा स्किन विकल्प
hr: Mogućnosti instalacije oZeta Skin
hu: Az oZeta Skin telepítési lehetőségei
hy: Տեղադրում oZeta Skin ընտրանքներ
id: Instalasi opsi Kulit oZeta
is: Uppsetning oZeta Skin valkostir
ja: oZeta スキンのインストール オプション
ka: ინსტალაცია oZeta Skin პარამეტრები
kk: oZeta Skin орнату опциялары
km: ការដំឡើងជម្រើស oZeta Skin
kn: ಅನುಸ್ಥಾಪನ oZeta ಸ್ಕಿನ್ ಆಯ್ಕೆಗಳು
ko: 설치 oZeta 스킨 옵션
ku: Sazkirina oZeta Vebijarkên Çermê
ky: Орнотуу oZeta Skin параметрлери
lt: Diegimo oZeta Skin parinktys
lv: Uzstādīšanas oZeta Skin opcijas
mk: Инсталација oZeta Skin опции
ml: ഇൻസ്റ്റലേഷൻ oZeta സ്കിൻ ഓപ്ഷനുകൾ
mn: Суулгах oZeta Skin сонголтууд
mr: ओझेटा स्किन पर्यायांची स्थापना
ms: Pemasangan oZeta Skin pilihan
mt: Installazzjoni oZeta Għażliet tal-ġilda
my: ထည့်သွင်းခြင်း oZeta Skin ရွေးချယ်မှုများ
nb: Installasjon oZeta Skin alternativer
ne: स्थापना oZeta छाला विकल्प
nl: Installatie oZeta Skin-opties
oc: Opcions d'installacion oZeta Skin
or: OZeta ଚର୍ମ ବିକଳ୍ପଗୁଡ଼ିକ ସ୍ଥାପନ
pa: oZeta ਸਕਿਨ ਵਿਕਲਪਾਂ ਦੀ ਸਥਾਪਨਾ
pl: Instalacja Opcje oZeta Skin
ps: د oZeta پوستکي اختیارونه نصب کول
pt_br: Opções de instalação do oZeta Skin
ro: Opțiuni de instalare oZeta Skin
ru: Варианты установки oZeta Skin
si: ස්ථාපනය oZeta Skin විකල්ප
sk: Možnosti inštalácie oZeta Skin
sl: Možnosti namestitve oZeta Skin
sq: Instalimi i opsioneve të oZeta Skin
sr: Инсталација оЗета Скин опције
sv: Installation oZeta Skin alternativ
sw: Ufungaji chaguzi za Ngozi ya oZeta
ta: நிறுவல் oZeta ஸ்கின் விருப்பங்கள்
te: సంస్థాపన oZeta స్కిన్ ఎంపికలు
tg: Вариантҳои насби oZeta Skin
th: การติดตั้งตัวเลือกสกิน oZeta
tk: OZeta deri görnüşleri
tl: Pag-install ng mga opsyon sa Balat ng oZeta
tt: OZeta тире вариантларын урнаштыру
ug: قاچىلاش oZeta تېرە تاللانمىلىرى
uk: Параметри установки oZeta Skin
ur: او زیٹا جلد کے اختیارات کی تنصیب
uz: oZeta Skinni o'rnatish imkoniyatlari
vi: Cài đặt oZeta Tùy chọn Skin
yi: ינסטאַלירונג פון oZeta סקין אָפּציעס
zh_hk: 安裝 oZeta 皮膚選項
zh_sg: 安装 oZeta 皮肤选项

source: Load OMDB Apikey from /tmp/omdbkey.txt
af: Laai OMDB Apikey vanaf /tmp/omdbkey.txt
am: OMDB Apikey ከ /tmp/omdbkey.txt ጫን
ar: قم بتحميل OMDB Apikey من /tmp/omdbkey.txt
az: /tmp/omdbkey.txt saytından OMDB Apikey yükləyin
be: Загрузіце OMDB Apikey з /tmp/omdbkey.txt
bg: Заредете OMDB Apikey от /tmp/omdbkey.txt
bn: /tmp/omdbkey.txt থেকে OMDB Apikey লোড করুন
ca: Carregueu OMDB Apikey des de /tmp/omdbkey.txt
cs: Načtěte OMDB Apikey z /tmp/omdbkey.txt
cy: Llwythwch OMDB Apikey o /tmp/omdbkey.txt
da: Indlæs OMDB Apikey fra /tmp/omdbkey.txt
de: Laden Sie OMDB Apikey aus /tmp/omdbkey.txt
el: Φόρτωση OMDB Apikey από /tmp/omdbkey.txt
eo: Ŝarĝu OMDB Apikey de /tmp/omdbkey.txt
es: Cargue OMDB Apikey desde /tmp/omdbkey.txt
et: Laadige OMDB Apikey failist /tmp/omdbkey.txt
eu: Kargatu OMDB Apikey /tmp/omdbkey.txt-etik
fa: Apikey OMDB را از /tmp/omdbkey.txt بارگیری کنید
fi: Lataa OMDB Apikey tiedostosta /tmp/omdbkey.txt
fr: Charger OMDB Apikey depuis /tmp/omdbkey.txt
fy: Laad OMDB Apikey fan /tmp/omdbkey.txt
ga: Luchtaigh OMDB Apikey ó /tmp/omdbkey.txt
gd: Luchdaich OMDB Apikey bho /tmp/omdbkey.txt
gl: Cargue OMDB Apikey desde /tmp/omdbkey.txt
gu: /tmp/omdbkey.txt પરથી OMDB Apikey લોડ કરો
he: טען את OMDB Apikey מ-/tmp/omdbkey.txt
hi: /tmp/omdbkey.txt से OMDB Apikey लोड करें
hr: Učitajte OMDB Apikey iz /tmp/omdbkey.txt
hu: Az OMDB Apikey betöltése a /tmp/omdbkey.txt fájlból
hy: Բեռնել OMDB Apikey-ը /tmp/omdbkey.txt-ից
id: Muat OMDB Apikey dari /tmp/omdbkey.txt
is: Hladdu OMDB Apikey frá /tmp/omdbkey.txt
ja: /tmp/omdbkey.txt から OMDB Apikey をロードします
ka: ჩატვირთეთ OMDB Apikey-დან /tmp/omdbkey.txt
kk: /tmp/omdbkey.txt ішінен OMDB Apikey жүктеңіз
km: ផ្ទុក OMDB Apikey ពី /tmp/omdbkey.txt
kn: /tmp/omdbkey.txt ನಿಂದ OMDB Apikey ಅನ್ನು ಲೋಡ್ ಮಾಡಿ
ko: /tmp/omdbkey.txt에서 OMDB Apikey 로드
ku: OMDB Apikey ji /tmp/omdbkey.txt bar bike
ky: /tmp/omdbkey.txt сайтынан OMDB Apikey жүктөңүз
lt: Įkelkite OMDB Apikey iš /tmp/omdbkey.txt
lv: Ielādējiet OMDB Apikey no /tmp/omdbkey.txt
mk: Вчитајте го OMDB Apikey од /tmp/omdbkey.txt
ml: /tmp/omdbkey.txt-ൽ നിന്ന് OMDB Apikey ലോഡ് ചെയ്യുക
mn: OMDB Apikey-г /tmp/omdbkey.txt-с ачаална уу
mr: /tmp/omdbkey.txt वरून OMDB Apikey लोड करा
ms: Muatkan OMDB Apikey daripada /tmp/omdbkey.txt
mt: Tagħbija OMDB Apikey minn /tmp/omdbkey.txt
my: /tmp/omdbkey.txt မှ OMDB Apikey ကို တင်ပါ။
nb: Last inn OMDB Apikey fra /tmp/omdbkey.txt
ne: /tmp/omdbkey.txt बाट OMDB Apikey लोड गर्नुहोस्
nl: Laad OMDB Apikey vanuit /tmp/omdbkey.txt
oc: Cargar l'Apikey OMDB dempuèi /tmp/omdbkey.txt
or: /Tmp/omdbkey.txt ରୁ OMDB Apikey ଲୋଡ୍ କରନ୍ତୁ |
pa: /tmp/omdbkey.txt ਤੋਂ OMDB ਐਪੀਕੀ ਲੋਡ ਕਰੋ
pl: Załaduj OMDB Apikey z /tmp/omdbkey.txt
ps: د /tmp/omdbkey.txt څخه OMDB اپیکی پورته کړئ
pt_br: Carregue o OMDB Apikey de /tmp/omdbkey.txt
ro: Încărcați OMDB Apikey de pe /tmp/omdbkey.txt
ru: Загрузите OMDB Apikey из /tmp/omdbkey.txt
si: OMDB Apikey /tmp/omdbkey.txt වෙතින් පූරණය කරන්න
sk: Načítajte OMDB Apikey z /tmp/omdbkey.txt
sl: Naložite OMDB Apikey iz /tmp/omdbkey.txt
sq: Ngarkoni Apikey OMDB nga /tmp/omdbkey.txt
sr: Учитајте ОМДБ Апикеи из /тмп/омдбкеи.ткт
sv: Ladda OMDB Apikey från /tmp/omdbkey.txt
sw: Pakia Apikey ya OMDB kutoka /tmp/omdbkey.txt
ta: /tmp/omdbkey.txt இலிருந்து OMDB Apikey ஐ ஏற்றவும்
te: /tmp/omdbkey.txt నుండి OMDB Apikeyని లోడ్ చేయండి
tg: OMDB Apikey-ро аз /tmp/omdbkey.txt бор кунед
th: โหลด OMDB Apikey จาก /tmp/omdbkey.txt
tk: OMDB Apikey /tmp/omdbkey.txt-den ýükläň
tl: I-load ang OMDB Apikey mula sa /tmp/omdbkey.txt
tt: OMtB Apikey йөкләгез /tmp/omdbkey.txt
ug: OMtB Apikey نى /tmp/omdbkey.txt دىن يۈكلەڭ
uk: Завантажте OMDB Apikey з /tmp/omdbkey.txt
ur: /tmp/omdbkey.txt سے OMDB Apikey لوڈ کریں۔
uz: OMDB Apikey-ni /tmp/omdbkey.txt dan yuklang
vi: Tải Apikey OMDB từ /tmp/omdbkey.txt
yi: לאָדן OMDB Apikey פֿון /tmp/omdbkey.txt
zh_hk: 從 /tmp/omdbkey.txt 載入 OMDB Apikey
zh_sg: 从 /tmp/omdbkey.txt 加载 OMDB Apikey
