Repository: Belfagor2005/oZeta_skin
Catalog: usr/lib/enigma2/python/Plugins/Extensions/oZsetup/locale/*/LC_MESSAGES/oZsetup.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: Skin exist!! Do you really want to Upgrade?
af: Vel bestaan!! Wil jy regtig opgradeer?
am: ቆዳ አለ!! በእርግጥ ማሻሻል ይፈልጋሉ?
ar: الجلد موجود!! هل تريد حقا الترقية؟
az: Dəri var!! Həqiqətən təkmilləşdirmək istəyirsiniz?
be: Скін існуе!! Вы сапраўды хочаце абнавіць?
bg: Кожата съществува!! Наистина ли искате да надстроите?
bn: চামড়া বিদ্যমান!! আপনি কি সত্যিই আপগ্রেড করতে চান?
ca: La pell existeix!! Realment voleu actualitzar?
cs: Kůže existuje!! Opravdu chcete upgradovat?
cy: Mae croen yn bodoli!! Ydych chi wir eisiau Uwchraddio?
da: Hud findes!! Vil du virkelig opgradere?
de: Haut vorhanden!! Möchten Sie wirklich ein Upgrade durchführen?
el: Το δέρμα υπάρχει!! Θέλετε πραγματικά να κάνετε αναβάθμιση;
eo: Haŭto ekzistas!! Ĉu vi vere volas Altgradigi?
es: La piel existe!! ¿Realmente quieres actualizar?
et: Nahk on olemas!! Kas soovite tõesti uuendada?
eu: Azala existitzen da!! Benetan Berritu nahi al duzu?
fa: پوست وجود دارد!! آیا واقعاً می خواهید ارتقا دهید؟
fi: Iho on olemassa!! Haluatko todella päivittää?
fr: La peau existe !! Voulez-vous vraiment effectuer une mise à niveau ?
fy: Skin bestiet!! Wolle jo echt upgrade?
ga: Craiceann ann!! Ar mhaith leat i ndáiríre a Uasghrádú?
gd: Tha craiceann ann!! A bheil thu dha-rìribh ag iarraidh ùrachadh?
gl: A pel existe!! Realmente queres actualizar?
gu: ત્વચા અસ્તિત્વમાં છે !! શું તમે ખરેખર અપગ્રેડ કરવા માંગો છો?
he: עור קיים!! האם אתה באמת רוצה לשדרג?
hi: त्वचा मौजूद है!! क्या आप सचमुच अपग्रेड करना चाहते हैं?
hr: Koža postoji!! Da li stvarno želite nadogradnju?
hu: A bőr létezik!! Valóban frissíteni akar?
hy: Մաշկը գոյություն ունի!! Իսկապե՞ս ցանկանում եք թարմացնել:
id: Kulit ada!! Apakah Anda benar-benar ingin Meningkatkan?
is: Húð er til!! Viltu virkilega uppfæra?
ja: スキンは存在する！！本当にアップグレードしますか?
ka: კანი არსებობს!! ნამდვილად გსურთ განახლება?
kk: Тері бар !! Жаңартқыңыз келе ме?
km: ស្បែកមានហើយ!! តើអ្នកពិតជាចង់ Upgrade មែនទេ?
kn: ಚರ್ಮ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ !! ನೀವು ನಿಜವಾಗಿಯೂ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಲು ಬಯಸುವಿರಾ?
ko: 스킨이 존재합니다!! 정말로 업그레이드하시겠습니까?
ku: Çerm heye!! Ma hûn bi rastî dixwazin Nûve bikin?
ky: Тери бар!! Сиз чын эле жаңырткыңыз келеби?
lt: Oda egzistuoja!! Ar tikrai norite atnaujinti?
lv: Āda pastāv!! Vai tiešām vēlaties jaunināt?
mk: Кожата постои!! Дали навистина сакате да се надградите?
ml: ചർമ്മം നിലവിലുണ്ട് !! നിങ്ങൾക്ക് ശരിക്കും അപ്‌ഗ്രേഡ് ചെയ്യാൻ താൽപ്പര്യമുണ്ടോ?
mn: Арьс байдаг!! Та үнэхээр шинэчлэхийг хүсч байна уу?
mr: त्वचा अस्तित्वात आहे !! तुम्हाला खरोखर अपग्रेड करायचे आहे का?
ms: Kulit wujud!! Adakah anda benar-benar mahu Meningkatkan?
mt: Ġilda jeżistu!! Verament trid Taġġorna?
my: အသားအရည်ရှိတယ်နော်!! သင် အမှန်တကယ် အဆင့်မြှင့်လိုပါသလား။
nb: Hud finnes!! Vil du virkelig oppgradere?
ne: छाला अवस्थित छ !! के तपाई साँच्चै अपग्रेड गर्न चाहनुहुन्छ?
nl: Huid bestaat!! Wil je echt upgraden?
oc: La pèl existís!! Volètz vertadièrament metre a jorn?
or: ଚର୍ମ ବିଦ୍ୟମାନ ଅଛି !! ଆପଣ ପ୍ରକୃତରେ ଅପଗ୍ରେଡ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਚਮੜੀ ਮੌਜੂਦ ਹੈ !! ਕੀ ਤੁਸੀਂ ਸੱਚਮੁੱਚ ਅੱਪਗ੍ਰੇਡ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Skóra istnieje!! Czy na pewno chcesz dokonać aktualizacji?
ps: پوست شتون لري !! ایا تاسو واقعیا غواړئ لوړ کړئ؟
pt_br: Pele existe!! Você realmente deseja atualizar?
ro: Pielea exista!! Chiar vrei să faci upgrade?
ru: Кожа существует!! Вы действительно хотите обновиться?
si: සම පවතී !! ඔබට ඇත්තටම උත්ශ්‍රේණි කිරීමට අවශ්‍යද?
sk: Koža existuje!! Naozaj chcete inovovať?
sl: Koža obstaja!! Ali res želite nadgraditi?
sq: Lëkura ekziston!! Dëshiron vërtet të përmirësosh?
sr: Кожа постоји!! Да ли заиста желите да надоградите?
sv: Hud finns!! Vill du verkligen uppgradera?
sw: Ngozi ipo!! Je, kweli unataka Kuboresha?
ta: தோல் உள்ளது!! நீங்கள் உண்மையில் மேம்படுத்த விரும்புகிறீர்களா?
te: చర్మం ఉనికిలో ఉంది !! మీరు నిజంగా అప్‌గ్రేడ్ చేయాలనుకుంటున్నారా?
tg: Пӯст вуҷуд дорад !! Оё шумо дар ҳақиқат мехоҳед навсозӣ кунед?
th: ผิวมีอยู่!! คุณต้องการอัพเกรดจริง ๆ หรือไม่?
tk: Deri bar !! Döwrebaplaşdyrmak isleýärsiňizmi?
tl: May balat!! Gusto mo ba talagang mag-upgrade?
tt: Тере бар !! Сез чыннан да яңартырга телисезме?
ug: تېرە مەۋجۇت !! يېڭىلاشنى خالامسىز؟
uk: Шкіра існує!! Ви дійсно хочете оновити?
ur: جلد موجود ہے !! کیا آپ واقعی اپ گریڈ کرنا چاہتے ہیں؟
uz: Teri mavjud!! Haqiqatan ham yangilashni xohlaysizmi?
vi: Da tồn tại!! Bạn có thực sự muốn nâng cấp?
yi: הויט עקסיסטירן!! צי איר טאַקע ווילן צו אַפּגרייד?
zh_hk: 皮膚存在！ ！您真的要升級嗎？
zh_sg: 皮肤存在！！您真的要升级吗？

source: Successfully creating Skin!
af: Suksesvol vel te skep!
am: ቆዳን በተሳካ ሁኔታ መፍጠር!
ar: تم إنشاء الجلد بنجاح!
az: Dərini uğurla yarat!
be: Скін паспяхова створаны!
bg: Успешно създаване на кожа!
bn: সফলভাবে ত্বক তৈরি!
ca: S'està creant Skin amb èxit!
cs: Úspěšné vytvoření skinu!
cy: Llwyddiannus i greu Skin!
da: Det lykkedes at skabe hud!
de: Skin erfolgreich erstellt!
el: Δημιουργία Skin με επιτυχία!
eo: Sukcese kreante Haŭton!
es: ¡Creando Skin con éxito!
et: Skini loomine õnnestus!
eu: Azala arrakastaz sortu da!
fa: ایجاد پوست با موفقیت!
fi: Skinin luominen onnistui!
fr: Création réussie de Skin !
fy: Skin mei súkses oanmeitsje!
ga: Go rathúil ag cruthú Craiceann!
gd: Cruthaich gu soirbheachail Skin!
gl: Creando a pel con éxito!
gu: સફળતાપૂર્વક ત્વચા બનાવવી!
he: יצירת עור מוצלחת!
hi: त्वचा का सफलतापूर्वक निर्माण!
hr: Uspješno kreiranje kože!
hu: Sikeres Skin létrehozása!
hy: Մաշկը հաջողությամբ ստեղծվեց:
id: Berhasil membuat Kulit!
is: Tókst að búa til Skin!
ja: スキンの作成に成功しました！
ka: Skin-ის შექმნა წარმატებით!
kk: Теріні сәтті жасау!
km: បង្កើត Skin ដោយជោគជ័យ!
kn: ಸ್ಕಿನ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ!
ko: 스킨 생성 성공!
ku: Çermê bi serkeftî diafirîne!
ky: Терини ийгиликтүү түзүү!
lt: Sėkmingai kuriama oda!
lv: Veiksmīgi izveidota āda!
mk: Успешно креирање на Skin!
ml: ചർമ്മം സൃഷ്ടിക്കുന്നത് വിജയകരമായി!
mn: Арьсыг амжилттай бүтээж байна!
mr: यशस्वीरित्या त्वचा तयार!
ms: Berjaya mencipta Kulit!
mt: Ħolqien b'suċċess tal-ġilda!
my: Skin ကို အောင်မြင်စွာ ဖန်တီးနိုင်ပါပြီ။
nb: Vellykket å lage Skin!
ne: सफलतापूर्वक छाला सिर्जना!
nl: Succesvol Skin creëren!
oc: Creant amb succès Skin!
or: ଚର୍ମ ସୃଷ୍ଟି କରିବାରେ ସଫଳ!
pa: ਸਫਲਤਾਪੂਰਵਕ ਚਮੜੀ ਬਣਾਉਣਾ!
pl: Pomyślnie utworzono skórkę!
ps: په بریالیتوب سره د پوستکي جوړول!
pt_br: Criando Skin com sucesso!
ro: Crearea cu succes a pielii!
ru: Успешно создаем скин!
si: සම නිර්මාණය කිරීම සාර්ථකයි!
sk: Úspešná tvorba kože!
sl: Uspešno ustvarjanje kože!
sq: Krijimi me sukses Skin!
sr: Успешно креирање коже!
sv: Framgångsrikt skapande av hud!
sw: Imefanikiwa kuunda Ngozi!
ta: வெற்றிகரமாக தோலை உருவாக்குகிறது!
te: చర్మాన్ని విజయవంతంగా సృష్టిస్తోంది!
tg: Бомуваффақият эҷод кардани пӯст!
th: สร้างสกินสำเร็จ!
tk: Derini üstünlikli döretmek!
tl: Matagumpay na gumawa ng Balat!
tt: Терене уңышлы булдыру!
ug: تېرە مۇۋەپپەقىيەتلىك يارىتىلدى!
uk: Успішно створено Skin!
ur: کامیابی سے جلد کی تخلیق!
uz: Muvaffaqiyatli Skin yaratildi!
vi: Tạo Skin thành công!
yi: הצלחה קריייטינג הויט!
zh_hk: 皮膚創建成功！
zh_sg: 皮肤创建成功！

source: System
af: Stelsel
am: ስርዓት
ar: نظام
az: Sistem
be: сістэма
bg: система
bn: সিস্টেম
ca: Sistema
cs: Systém
el: Σύστημα
eo: Sistemo
es: Sistema
et: Süsteem
eu: Sistema
fa: سیستم
fi: Järjestelmä
fr: Système
fy: Systeem
ga: Córas
gd: Siostam
gl: Sistema
gu: સિસ્ટમ
he: מַעֲרֶכֶת
hi: प्रणाली
hr: sustav
hu: Rendszer
hy: Համակարգ
id: Sistem
is: Kerfi
ja: システム
ka: სისტემა
kk: Жүйе
km: ប្រព័ន្ធ
kn: ವ್ಯವಸ್ಥೆ
ko: 체계
ku: Sîstem
ky: Система
lt: Sistema
lv: Sistēma
mk: Систем
ml: സിസ്റ്റം
mn: Систем
mr: प्रणाली
ms: Sistem
mt: Sistema
my: စနစ်
ne: प्रणाली
nl: Systeem
oc: Sistèma
or: ସିଷ୍ଟମ୍
pa: ਸਿਸਟਮ
ps: سیسټم
pt_br: Sistema
ro: Sistem
ru: Система
si: පද්ධතිය
sk: Systém
sl: Sistem
sq: Sistemi
sr: Систем
sw: Mfumo
ta: அமைப்பு
te: వ్యవస్థ
tg: Система
th: ระบบ
tk: Ulgam
tl: Sistema
tt: Система
ug: سىستېما
uk: система
ur: سسٹم
uz: Tizim
vi: Hệ thống
yi: סיסטעם
zh_hk: 系統
zh_sg: 系统

source: THETVDB ApiKey Imported & Stored!
af: DIETVDB ApiKey ingevoer en gestoor!
am: THETVDB ApiKey መጥቷል እና ተከማችቷል!
ar: THETVDB ApiKey المستوردة والمخزنة!
az: THETVDB ApiKey idxal edilib və saxlanılır!
be: THETVDB ApiKey імпартаваны і захаваны!
bg: THETVDB ApiKey импортиран и съхранен!
bn: THETVDB ApiKey আমদানি করা এবং সংরক্ষিত!
ca: THETVDB ApiKey importat i emmagatzemat!
cs: THETVDB ApiKey importován a uložen!
cy: THETVDB ApiKey Wedi'i Fewnforio a'i Storio!
da: THETVDB ApiKey importeret og gemt!
de: THETVDB ApiKey importiert und gespeichert!
el: Το THETVDB ApiKey εισήχθη και αποθηκεύτηκε!
eo: THETVDB ApiKey Importita & Stokita!
es: THETVDB ApiKey ¡Importado y almacenado!
et: THETVDB ApiKey imporditud ja salvestatud!
eu: THETVDB ApiKey inportatua eta gordeta!
fa: THETVDB ApiKey وارد و ذخیره شد!
fi: THETVDB ApiKey tuotu ja tallennettu!
fr: THETVDB ApiKey importée et stockée !
fy: THETVDB ApiKey ymportearre en opslein!
ga: THETVDB ApiKey Iompórtáilte & Stóráilte!
gd: THETVDB ApiKey air a thoirt a-steach & air a stòradh!
gl: THETVDB ApiKey importada e almacenada!
gu: THETVDB ApiKey આયાત અને સંગ્રહિત!
he: THETVDB ApiKey מיובא ומאוחסן!
hi: THETVDB ApiKey आयातित और संग्रहीत!
hr: THETVDB ApiKey uvezen i pohranjen!
hu: THETVDB ApiKey importálva és tárolva!
hy: THETVDB ApiKey-ը ներմուծվել և պահվել է:
id: THETVDB ApiKey Diimpor & Disimpan!
is: THETVDB ApiKey fluttur inn og geymdur!
ja: THETVDB ApiKey がインポートされ、保存されました!
ka: THETVDB ApiKey იმპორტირებული და შენახულია!
kk: THETVDB ApiKey импортталды және сақталады!
km: THETVDB ApiKey នាំចូល និងរក្សាទុក!
kn: THETVDB ApiKey ಆಮದು ಮಾಡಲಾಗಿದೆ ಮತ್ತು ಸಂಗ್ರಹಿಸಲಾಗಿದೆ!
ko: THETVDB ApiKey 가져오기 및 저장됨!
ku: THETVDB ApiKey hat importkirin û hilanîn!
ky: THETVDB ApiKey импорттолгон жана сакталган!
lt: THETVDB ApiKey importuotas ir saugomas!
lv: THETVDB ApiKey importēts un saglabāts!
mk: TheTVDB ApiKey е увезен и складиран!
ml: THETVDB ApiKey ഇറക്കുമതി ചെയ്‌ത് സംഭരിച്ചു!
mn: THETVDB ApiKey-г импортлож, хадгалсан!
mr: THETVDB ApiKey आयात आणि संग्रहित!
ms: THETVDB ApiKey Diimport & Disimpan!
mt: THETVDB ApiKey Importata u Maħżuna!
my: THETVDB ApiKey တင်သွင်းပြီး သိမ်းဆည်းထားသည်။
nb: THETVDB ApiKey importert og lagret!
ne: THETVDB ApiKey आयात र भण्डारण गरियो!
nl: THETVDB ApiKey geïmporteerd en opgeslagen!
oc: THETVDB ApiKey Importada & Stored!
or: THETVDB ApiKey ଆମଦାନୀ ଏବଂ ଗଚ୍ଛିତ!
pa: THETVDB ApiKey ਆਯਾਤ ਅਤੇ ਸਟੋਰ ਕੀਤੀ ਗਈ!
pl: Import i przechowywanie THETVDB ApiKey!
ps: THETVDB ApiKey وارد شوی او زیرمه شوی!
pt_br: THETVDB ApiKey importado e armazenado!
ro: THETVDB ApiKey importată și stocată!
ru: THETVDB ApiKey импортирован и сохранен!
si: THETVDB ApiKey ආනයනය කර ගබඩා කර ඇත!
sk: THETVDB ApiKey importovaný a uložený!
sl: THETVDB ApiKey uvožen in shranjen!
sq: THETVDB ApiKey u importua dhe u ruajt!
sr: ТХЕТВДБ АпиКеи увезен и сачуван!
sv: THETVDB ApiKey importerad och lagrad!
sw: THETVDB ApiKey Imeingizwa na Kuhifadhiwa!
ta: THETVDB ApiKey இறக்குமதி செய்யப்பட்டு சேமிக்கப்பட்டது!
te: THETVDB ApiKey దిగుమతి చేయబడింది & నిల్వ చేయబడింది!
tg: THETVDB ApiKey воридот ва нигоҳ дошта мешавад!
th: THETVDB ApiKey นำเข้าและจัดเก็บแล้ว!
tk: THETVDB ApiKey import edildi we saklandy!
tl: Na-import at Naka-store ang THETVDB ApiKey!
tt: THETVDB ApiKey импортланган һәм сакланган!
ug: THETVDB ApiKey ئىمپورت قىلىنغان ۋە ساقلانغان!
uk: THETVDB ApiKey імпортовано та збережено!
ur: THETVDB ApiKey درآمد شدہ اور ذخیرہ شدہ!
uz: THETVDB ApiKey import qilinadi va saqlanadi!
vi: THETVDB ApiKey được nhập và lưu trữ!
yi: THETVDB ApiKey ימפּאָרטיד און סטאָרד!
zh_hk: THETVDB ApiKey 已導入並儲存！
zh_sg: THETVDB ApiKey 已导入并存储！

source: TMDB ApiKey Imported & Stored!
af: TMDB ApiKey ingevoer en gestoor!
am: TMDB ApiKey መጥቷል እና ተከማችቷል!
ar: تم استيراد وتخزين TMDB ApiKey!
az: TMDB ApiKey idxal edilib və saxlanılır!
be: Імпартаваны і захаваны TMDB ApiKey!
bg: TMDB ApiKey импортиран и съхранен!
bn: TMDB ApiKey আমদানি করা এবং সংরক্ষিত!
ca: TMDB ApiKey importat i emmagatzemat!
cs: TMDB ApiKey importováno a uloženo!
cy: TMDB ApiKey Wedi'i Fewnforio a'i Storio!
da: TMDB ApiKey importeret og gemt!
de: TMDB ApiKey importiert und gespeichert!
el: Το TMDB ApiKey εισήχθη και αποθηκεύτηκε!
eo: TMDB ApiKey Importita & Stokita!
es: ¡TMDB ApiKey importada y almacenada!
et: TMDB ApiKey imporditud ja salvestatud!
eu: TMDB ApiKey inportatua eta gordeta!
fa: TMDB ApiKey وارد و ذخیره شد!
fi: TMDB ApiKey tuotu ja tallennettu!
fr: TMDB ApiKey importé et stocké !
fy: TMDB ApiKey ymportearre en opslein!
ga: TMDB ApiKey Iompórtáilte & Stóráilte!
gd: TMDB ApiKey air a thoirt a-steach & air a stòradh!
gl: TMDB ApiKey importada e almacenada!
gu: TMDB ApiKey આયાત અને સંગ્રહિત!
he: TMDB ApiKey מיובא ומאוחסן!
hi: टीएमडीबी एपीकी आयातित और संग्रहीत!
hr: TMDB ApiKey uvezen i pohranjen!
hu: TMDB ApiKey importálva és tárolva!
hy: TMDB ApiKey-ը ներմուծվել և պահվել է:
id: TMDB ApiKey Diimpor & Disimpan!
is: TMDB ApiKey flutt inn og geymd!
ja: TMDB ApiKey がインポートされて保存されました!
ka: TMDB ApiKey იმპორტირებული და შენახული!
kk: TMDB ApiKey импортталды және сақталады!
km: TMDB ApiKey នាំចូល និងរក្សាទុក!
kn: TMDB ApiKey ಆಮದು ಮಾಡಲಾಗಿದೆ ಮತ್ತು ಸಂಗ್ರಹಿಸಲಾಗಿದೆ!
ko: TMDB ApiKey 가져오기 및 저장됨!
ku: TMDB ApiKey Hatiye & hilanîn!
ky: TMDB ApiKey импорттолгон жана сакталган!
lt: TMDB ApiKey importuotas ir saugomas!
lv: TMDB ApiKey importēts un saglabāts!
mk: TMDB ApiKey е увезен и складиран!
ml: TMDB ApiKey ഇറക്കുമതി ചെയ്‌ത് സംഭരിച്ചു!
mn: TMDB ApiKey-г импортлож, хадгалсан!
mr: TMDB ApiKey आयात आणि संग्रहित!
ms: TMDB ApiKey Diimport & Disimpan!
mt: TMDB ApiKey Importata u Maħżuna!
my: TMDB ApiKey ကို တင်သွင်းပြီး သိမ်းဆည်းထားသည်။
nb: TMDB ApiKey importert og lagret!
ne: TMDB ApiKey आयात र भण्डारण!
nl: TMDB ApiKey geïmporteerd en opgeslagen!
oc: TMDB ApiKey Importat & Stored!
or: TMDB ApiKey ଆମଦାନୀ ଏବଂ ଗଚ୍ଛିତ!
pa: TMDB ApiKey ਆਯਾਤ ਅਤੇ ਸਟੋਰ ਕੀਤੀ!
pl: Import i przechowywanie klucza TMDB ApiKey!
ps: TMDB ApiKey وارد شوی او زیرمه شوی!
pt_br: TMDB ApiKey importado e armazenado!
ro: TMDB ApiKey importat și stocat!
ru: TMDB ApiKey импортирован и сохранен!
si: TMDB ApiKey ආනයනය කර ගබඩා කර ඇත!
sk: TMDB ApiKey importované a uložené!
sl: TMDB ApiKey uvožen in shranjen!
sq: TMDB ApiKey u importua dhe u ruajt!
sr: ТМДБ АпиКеи увезен и сачуван!
sv: TMDB ApiKey importerad och lagrad!
sw: TMDB ApiKey Imeingizwa na Kuhifadhiwa!
ta: TMDB ApiKey இறக்குமதி செய்யப்பட்டு சேமிக்கப்பட்டது!
te: TMDB ApiKey దిగుమతి చేయబడింది & నిల్వ చేయబడింది!
tg: TMDB ApiKey воридот ва нигоҳ дошта мешавад!
th: TMDB ApiKey นำเข้าและจัดเก็บแล้ว!
tk: TMDB ApiKey import edildi we saklandy!
tl: Na-import at Nakaimbak ang TMDB ApiKey!
tt: TMDB ApiKey импортланган һәм сакланган!
ug: TMDB ApiKey ئىمپورت قىلىنغان ۋە ساقلانغان!
uk: TMDB ApiKey імпортовано та збережено!
ur: TMDB ApiKey درآمد شدہ اور ذخیرہ شدہ!
uz: TMDB ApiKey import qilinadi va saqlanadi!
vi: TMDB ApiKey được nhập và lưu trữ!
yi: TMDB ApiKey ימפּאָרטיד און סטאָרד!
zh_hk: TMDB ApiKey 已匯入並儲存！
zh_sg: TMDB ApiKey 已导入并存储！

source: VISUALWEATHER ApiKey Imported & Stored!
af: VISUALWEATHER ApiKey ingevoer en gestoor!
am: ቪዥዋልWeather ApiKey መጥቷል እና ተከማችቷል!
ar: VISUALWEATHER ApiKey تم استيراده وتخزينه!
az: VISUAL WEATHER ApiKey idxal edilib və saxlanılır!
be: VISUALWEATHER ApiKey імпартаваны і захаваны!
bg: VISUALWEATHER ApiKey импортиран и съхранен!
bn: ভিজ্যুয়ালওয়েদার ApiKey আমদানি করা এবং সংরক্ষিত!
ca: VISUALWEATHER ApiKey importat i emmagatzemat!
cs: VISUALWEATHER ApiKey dovezeno a uloženo!
cy: WELEDWATHER ApiKey Wedi'i Fewnforio a'i Storio!
da: VISUALWEATHER ApiKey importeret og opbevaret!
de: VISUALWEATHER ApiKey importiert und gespeichert!
el: Το VISUALWEATHER ApiKey εισήχθη και αποθηκεύτηκε!
eo: VISUALWEEATHER ApiKey Importita & Stokita!
es: VISUALWEATHER ApiKey ¡Importado y almacenado!
et: VISUALWEATHER ApiKey imporditud ja salvestatud!
eu: VISUALWEATHER ApiKey inportatua eta gordeta!
fa: VISUALWEATHER ApiKey وارد و ذخیره شد!
fi: VISUALWEATHER ApiKey tuotu ja tallennettu!
fr: VISUALWEATHER ApiKey importé et stocké !
fy: VISUALWEATHER ApiKey ymportearre en opslein!
ga: VISUALWEATHER ApiKey Iompórtáilte & Stóráilte!
gd: VISUALWEATHER ApiKey air a thoirt a-steach & air a stòradh!
gl: VISUALWEATHER ApiKey importada e almacenada!
gu: વિઝ્યુઅલવેધર ApiKey આયાત અને સંગ્રહિત!
he: VISUALWEATHER ApiKey מיובא ומאוחסן!
hi: विजुअलवेदर एपीकी आयातित और संग्रहीत!
hr: VISUALWEATHER ApiKey uvezen i pohranjen!
hu: VISUALWEATHER ApiKey importálva és tárolva!
hy: VISUALWEATHER ApiKey-ը ներմուծվել և պահվել է:
id: VISUALWEATHER ApiKey Diimpor & Disimpan!
is: VISUALWEATHER ApiKey flutt inn og geymd!
ja: VISUALWEATHER ApiKey をインポートして保存しました!
ka: VISUALWEATHER ApiKey იმპორტირებული და შენახული!
kk: VISUAL WeatherHER ApiKey импортталды және сақталады!
km: VISUALWEATHER ApiKey នាំចូល និងរក្សាទុក!
kn: ವಿಷುಯಲ್ವೆದರ್ ApiKey ಆಮದು ಮತ್ತು ಸಂಗ್ರಹಿಸಲಾಗಿದೆ!
ko: VISUALWEATHER ApiKey 가져오기 및 저장됨!
ku: VISUALWEATHER ApiKey Hatî û hilanîn!
ky: VISUAL WEATER ApiKey импорттолгон жана сакталган!
lt: VISUALWEATHER ApiKey importuotas ir saugomas!
lv: VISUALWEATHER ApiKey importēts un uzglabāts!
mk: ViSUALWEATHER ApiKey е увезен и складиран!
ml: VISUALWEATHER ApiKey ഇറക്കുമതി ചെയ്‌ത് സംഭരിച്ചു!
mn: VISUAL WEATER ApiKey-г импортлож, хадгалсан!
mr: व्हिज्युअलवेदर ApiKey आयात आणि संग्रहित!
ms: VISUALWEATHER ApiKey Diimport & Disimpan!
mt: VISUALWEATHER ApiKey Importata u Maħżuna!
my: VISUALWEATHER ApiKey ကို တင်သွင်းပြီး သိမ်းဆည်းထားသည်။
nb: VISUALWEATHER ApiKey importert og lagret!
ne: VISUALWEATHER ApiKey आयात र भण्डारण गरियो!
nl: VISUALWEATHER ApiKey geïmporteerd en opgeslagen!
oc: VISUALWEATHER ApiKey Importat & Stored!
or: ଭିଜୁଆଲ୍ ଆପିକେ ଆମଦାନୀ ଏବଂ ଗଚ୍ଛିତ!
pa: ਵਿਜ਼ੂਅਲਵੇਦਰ ਐਪੀਕੀ ਆਯਾਤ ਅਤੇ ਸਟੋਰ ਕੀਤੀ ਗਈ!
pl: Import i przechowywanie VISUALWEATHER ApiKey!
ps: ویژول ویدر اپی کی وارد شوی او ذخیره شوی!
pt_br: VISUALWEATHER ApiKey importado e armazenado!
ro: VISUALWEATHER ApiKey importată și stocată!
ru: VISUALWEATHER ApiKey Импортирован и сохранен!
si: VISUALWEATHER ApiKey ආනයනය කර ගබඩා කර ඇත!
sk: VISUALWEATHER ApiKey importované a uložené!
sl: VISUALWEATHER ApiKey uvoženo in shranjeno!
sq: ApiKey VISUALWEATHER u importua dhe u ruajt!
sr: ВИСУАЛВЕАТХЕР АпиКеи увезен и сачуван!
sv: VISUALWEATHER ApiKey importerad och lagrad!
sw: VISUALWEATHER ApiKey Imeingizwa na Kuhifadhiwa!
ta: விஷுவல்வெதர் ApiKey இறக்குமதி செய்யப்பட்டு சேமிக்கப்பட்டது!
te: VISUALWEATHER ApiKey దిగుమతి చేయబడింది & నిల్వ చేయబడింది!
tg: VISUAL WEATER ApiKey воридот ва нигоҳ дошта мешавад!
th: VISUALWEATHER ApiKey นำเข้าและจัดเก็บ!
tk: VISUALWEATHER ApiKey import edildi we saklandy!
tl: VISUALWEATHER ApiKey Na-import at Naka-imbak!
tt: VISUALWEATHER ApiKey импортланган һәм сакланган!
ug: VISUALWEATHER ApiKey ئىمپورت قىلىنغان ۋە ساقلانغان!
uk: VISUALWEATHER ApiKey імпортовано та збережено!
ur: visualweather ApiKey درآمد شدہ اور ذخیرہ شدہ!
uz: VISUAL WEATER ApiKey import qilinadi va saqlanadi!
vi: VISUALWEATHER ApiKey được nhập và lưu trữ!
yi: VISUALWEATHER ApiKey ימפּאָרטיד און סטאָרד!
zh_hk: VISUALWEATHER ApiKey 已導入並儲存！
zh_sg: VISUALWEATHER ApiKey 已导入并存储！

source: WeatherPlugin: Edit Entry
af: WeatherPlugin: Wysig inskrywing
am: WeatherPlugin፡ ግቤትን ያርትዑ
ar: WeatherPlugin: تحرير الإدخال
az: WeatherPlugin: Girişi redaktə edin
be: WeatherPlugin: Рэдагаваць запіс
bg: WeatherPlugin: Редактиране на запис
bn: WeatherPlugin: এন্ট্রি সম্পাদনা করুন
ca: WeatherPlugin: Edita l'entrada
cs: WeatherPlugin: Upravit záznam
cy: WeatherPlugin: Golygu Cofnod
da: WeatherPlugin: Rediger indtastning
de: WeatherPlugin: Eintrag bearbeiten
el: WeatherPlugin: Επεξεργασία καταχώρισης
eo: WeatherPlugin: Redaktu Eniron
es: WeatherPlugin: Editar entrada
et: WeatherPlugin: Redigeeri kirjet
eu: WeatherPlugin: Editatu sarrera
fa: WeatherPlugin: ویرایش ورودی
fi: WeatherPlugin: Muokkaa merkintää
fr: WeatherPlugin : Modifier l'entrée
fy: WeatherPlugin: Yngong bewurkje
ga: WeatherPlugin: Cuir Iontráil in Eagar
gd: WeatherPlugin: Deasaich Inntrigeadh
gl: WeatherPlugin: Editar entrada
gu: વેધરપ્લગઇન: એન્ટ્રી સંપાદિત કરો
he: WeatherPlugin: ערוך ערך
hi: वेदरप्लगिन: प्रविष्टि संपादित करें
hr: WeatherPlugin: Uredi unos
hu: WeatherPlugin: Bejegyzés szerkesztése
hy: WeatherPlugin. Խմբագրել մուտքը
id: WeatherPlugin: Edit Entri
is: WeatherPlugin: Breyta færslu
ja: WeatherPlugin: エントリーの編集
ka: WeatherPlugin: ჩანაწერის რედაქტირება
kk: WeatherPlugin: Жазбаны өңдеу
km: WeatherPlugin៖ កែសម្រួលធាតុ
kn: WeatherPlugin: ಎಡಿಟ್ ಎಂಟ್ರಿ
ko: WeatherPlugin: 항목 편집
ku: WeatherPlugin: Têketinê biguherîne
ky: WeatherPlugin: Жазууну түзөтүү
lt: „Weather“ papildinys: redaguoti įrašą
lv: Laika spraudnis: rediģēt ierakstu
mk: WeatherPlugin: Уреди запис
ml: WeatherPlugin: എൻട്രി എഡിറ്റ് ചെയ്യുക
mn: WeatherPlugin: Бичлэгийг засах
mr: WeatherPlugin: एंट्री संपादित करा
ms: WeatherPlugin: Edit Entri
mt: WeatherPlugin: Editja Dħul
my: WeatherPlugin- ထည့်သွင်းမှုကို တည်းဖြတ်ပါ။
nb: WeatherPlugin: Rediger oppføring
ne: मौसम प्लगइन: प्रविष्टि सम्पादन गर्नुहोस्
nl: WeerPlugin: invoer bewerken
oc: WeatherPlugin: Modificar l'entrada
or: WeatherPlugin: ଏଣ୍ଟ୍ରି ସଂପାଦନ କରନ୍ତୁ |
pa: ਮੌਸਮ ਪਲੱਗਇਨ: ਐਂਟਰੀ ਨੂੰ ਸੋਧੋ
pl: WeatherPlugin: Edytuj wpis
ps: WeatherPlugin: د ننوتلو سمون
pt_br: WeatherPlugin: Editar entrada
ro: WeatherPlugin: Editați intrarea
ru: WeatherPlugin: Изменить запись
si: WeatherPlugin: ප්‍රවේශය සංස්කරණය කරන්න
sk: WeatherPlugin: Upravte položku
sl: WeatherPlugin: Uredi vnos
sq: WeatherPlugin: Redakto hyrjen
sr: ВеатхерПлугин: Уреди унос
sv: WeatherPlugin: Redigera post
sw: WeatherPlugin: Badilisha Ingizo
ta: WeatherPlugin: திருத்து நுழைவு
te: WeatherPlugin: ఎడిట్ ఎంట్రీ
tg: WeatherPlugin: Таҳрири вуруд
th: WeatherPlugin: แก้ไขรายการ
tk: WeatherPlugin: Girişi redaktirläň
tl: WeatherPlugin: I-edit ang Entry
tt: WeatherPlugin: Керүне үзгәртү
ug: WeatherPlugin: كىرگۈزۈشنى تەھرىرلەش
uk: WeatherPlugin: Редагувати запис
ur: ویدر پلگ ان: اندراج میں ترمیم کریں۔
uz: WeatherPlugin: yozuvni tahrirlash
vi: WeatherPlugin: Chỉnh sửa mục nhập
yi: WeatherPlugin: רעדאַגירן פּאָזיציע
zh_hk: WeatherPlugin：編輯條目
zh_sg: WeatherPlugin：编辑条目
