Repository: Belfagor2005/oZeta_skin
Catalog: usr/lib/enigma2/python/Plugins/Extensions/oZsetup/locale/*/LC_MESSAGES/oZsetup.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: WeatherPlugin: List of Entries
af: WeatherPlugin: Lys van inskrywings
am: WeatherPlugin፡ የመግቢያ ዝርዝር
ar: WeatherPlugin: قائمة الإدخالات
az: WeatherPlugin: Girişlərin siyahısı
be: WeatherPlugin: спіс запісаў
bg: WeatherPlugin: Списък със записи
bn: WeatherPlugin: এন্ট্রির তালিকা
ca: WeatherPlugin: llista d'entrades
cs: WeatherPlugin: Seznam položek
cy: WeatherPlugin: Rhestr o Gofrestriadau
da: WeatherPlugin: Liste over poster
de: WeatherPlugin: Liste der Einträge
el: WeatherPlugin: Λίστα καταχωρήσεων
eo: WeatherPlugin: Listo de Enskriboj
es: WeatherPlugin: Lista de entradas
et: WeatherPlugin: kirjete loend
eu: WeatherPlugin: Sarreren zerrenda
fa: WeatherPlugin: فهرست ورودی ها
fi: WeatherPlugin: Merkintöjen luettelo
fr: WeatherPlugin : liste des entrées
fy: WeatherPlugin: List fan ynstjoerings
ga: WeatherPlugin: Liosta Iontrálacha
gd: WeatherPlugin: Liosta inntrigidhean
gl: WeatherPlugin: Lista de entradas
gu: વેધરપ્લગઇન: એન્ટ્રીઓની યાદી
he: WeatherPlugin: רשימת ערכים
hi: वेदरप्लगिन: प्रविष्टियों की सूची
hr: WeatherPlugin: Popis unosa
hu: WeatherPlugin: Bejegyzések listája
hy: WeatherPlugin. Գրառումների ցանկ
id: WeatherPlugin: Daftar Entri
is: WeatherPlugin: Listi yfir færslur
ja: WeatherPlugin: エントリのリスト
ka: WeatherPlugin: ჩანაწერების სია
kk: WeatherPlugin: Жазбалар тізімі
km: WeatherPlugin៖ បញ្ជីនៃធាតុ
kn: WeatherPlugin: ನಮೂದುಗಳ ಪಟ್ಟಿ
ko: WeatherPlugin: 항목 목록
ku: WeatherPlugin: Lîsteya navnîşan
ky: WeatherPlugin: Жазуулардын тизмеси
lt: „Weather“ papildinys: įrašų sąrašas
lv: Laika spraudnis: ierakstu saraksts
mk: WeatherPlugin: Список на записи
ml: WeatherPlugin: എൻട്രികളുടെ പട്ടിക
mn: WeatherPlugin: Оруулсан жагсаалт
mr: WeatherPlugin: नोंदींची यादी
ms: WeatherPlugin: Senarai Entri
mt: WeatherPlugin: Lista ta' Daħliet
my: WeatherPlugin- ထည့်သွင်းမှုများစာရင်း
nb: WeatherPlugin: Liste over oppføringer
ne: WeatherPlugin: प्रविष्टिहरूको सूची
nl: WeatherPlugin: Lijst met vermeldingen
oc: WeatherPlugin: Lista de las dintradas
or: ପାଣିପାଗ ପ୍ଲଗଇନ୍: ଏଣ୍ଟ୍ରିଗୁଡିକର ତାଲିକା |
pa: WeatherPlugin: ਐਂਟਰੀਆਂ ਦੀ ਸੂਚੀ
pl: WeatherPlugin: Lista wpisów
ps: WeatherPlugin: د ننوتلو لیست
pt_br: WeatherPlugin: lista de entradas
ro: WeatherPlugin: Lista de intrări
ru: WeatherPlugin: список записей
si: WeatherPlugin: ඇතුළත් කිරීම් ලැයිස්තුව
sk: WeatherPlugin: Zoznam záznamov
sl: WeatherPlugin: seznam vnosov
sq: WeatherPlugin: Lista e hyrjeve
sr: ВеатхерПлугин: Листа уноса
sv: WeatherPlugin: Lista över poster
sw: WeatherPlugin: Orodha ya Maingizo
ta: WeatherPlugin: உள்ளீடுகளின் பட்டியல்
te: WeatherPlugin: ఎంట్రీల జాబితా
tg: WeatherPlugin: Рӯйхати вурудот
th: WeatherPlugin: รายการรายการ
tk: WeatherPlugin: Girişleriň sanawy
tl: WeatherPlugin: Listahan ng mga Entry
tt: WeatherPlugin: Керүләр исемлеге
ug: WeatherPlugin: تۈرلەرنىڭ تىزىملىكى
uk: WeatherPlugin: список записів
ur: ویدر پلگ ان: اندراجات کی فہرست
uz: WeatherPlugin: yozuvlar ro'yxati
vi: WeatherPlugin: Danh sách các mục
yi: WeatherPlugin: רשימה פון איינסן
zh_hk: WeatherPlugin：條目列表
zh_sg: WeatherPlugin：条目列表

source: You need to enter a valid city name before you can search for the location code.
af: Jy moet 'n geldige stadnaam invoer voordat jy na die liggingkode kan soek.
am: የአካባቢ ኮዱን ከመፈለግዎ በፊት የሚሰራ የከተማ ስም ማስገባት ያስፈልግዎታል።
ar: تحتاج إلى إدخال اسم مدينة صالح قبل أن تتمكن من البحث عن رمز الموقع.
az: Məkan kodunu axtarmadan əvvəl etibarlı şəhər adını daxil etməlisiniz.
be: Вам неабходна ўвесці сапраўдную назву горада, перш чым вы зможаце шукаць код месцазнаходжання.
bg: Трябва да въведете валидно име на град, преди да можете да търсите кода на местоположението.
bn: অবস্থান কোড অনুসন্ধান করার আগে আপনাকে একটি বৈধ শহরের নাম লিখতে হবে।
ca: Heu d'introduir un nom de ciutat vàlid abans de poder cercar el codi d'ubicació.
cs: Než budete moci hledat kód umístění, musíte zadat platný název města.
cy: Mae angen i chi nodi enw dinas dilys cyn y gallwch chwilio am y cod lleoliad.
da: Du skal indtaste et gyldigt bynavn, før du kan søge efter lokationskoden.
de: Sie müssen einen gültigen Stadtnamen eingeben, bevor Sie nach dem Standortcode suchen können.
el: Πρέπει να εισαγάγετε ένα έγκυρο όνομα πόλης για να μπορέσετε να αναζητήσετε τον κωδικό τοποθεσίας.
eo: Vi devas enigi validan urbonomon antaŭ ol vi povas serĉi la lokkodon.
es: Debe ingresar un nombre de ciudad válido antes de poder buscar el código de ubicación.
et: Enne asukohakoodi otsimist peate sisestama kehtiva linna nime.
eu: Baliozko hiri-izen bat sartu behar duzu kokapen-kodea bilatu aurretik.
fa: قبل از اینکه بتوانید کد مکان را جستجو کنید، باید یک نام شهر معتبر وارد کنید.
fi: Sinun on syötettävä kelvollinen kaupungin nimi, ennen kuin voit etsiä sijaintikoodia.
fr: Vous devez saisir un nom de ville valide avant de pouvoir rechercher le code de localisation.
fy: Jo moatte in jildige stêdnamme ynfiere foardat jo sykje kinne nei de lokaasjekoade.
ga: Ní mór duit ainm cathrach bailí a chur isteach sular féidir leat an cód suímh a chuardach.
gd: Feumaidh tu ainm baile-mòr dligheach a chuir a-steach mus urrainn dhut còd an àite a lorg.
gl: Debes introducir un nome de cidade válido para poder buscar o código de localización.
gu: તમે સ્થાન કોડ શોધી શકો તે પહેલાં તમારે એક માન્ય શહેરનું નામ દાખલ કરવાની જરૂર છે.
he: עליך להזין שם עיר חוקי לפני שתוכל לחפש את קוד המיקום.
hi: स्थान कोड खोजने से पहले आपको एक वैध शहर का नाम दर्ज करना होगा।
hr: Morate unijeti važeći naziv grada prije nego što možete tražiti kod lokacije.
hu: A helykód keresése előtt meg kell adnia egy érvényes városnevet.
hy: Տեղադրության կոդը որոնելու համար դուք պետք է մուտքագրեք վավեր քաղաքի անունը:
id: Anda harus memasukkan nama kota yang valid sebelum dapat mencari kode lokasi.
is: Þú þarft að slá inn gilt borgarnafn áður en þú getur leitað að staðsetningarkóðanum.
ja: 場所コードを検索する前に、有効な都市名を入力する必要があります。
ka: მდებარეობის კოდის მოძიებამდე უნდა შეიყვანოთ ქალაქის სწორი სახელი.
kk: Орын кодын іздеу үшін жарамды қала атауын енгізу керек.
km: អ្នកត្រូវបញ្ចូលឈ្មោះទីក្រុងដែលមានសុពលភាព មុនពេលអ្នកអាចស្វែងរកលេខកូដទីតាំង។
kn: ನೀವು ಸ್ಥಳ ಕೋಡ್ ಅನ್ನು ಹುಡುಕುವ ಮೊದಲು ನೀವು ಮಾನ್ಯವಾದ ನಗರದ ಹೆಸರನ್ನು ನಮೂದಿಸಬೇಕು.
ko: 위치 코드를 검색하려면 유효한 도시 이름을 입력해야 합니다.
ku: Berî ku hûn li koda cîhê bigerin divê hûn navek bajarekî derbasdar binivîsin.
ky: Жайгашкан жердин кодун издөөдөн мурун жарактуу шаардын атын киргизишиңиз керек.
lt: Kad galėtumėte ieškoti vietos kodo, turite įvesti galiojantį miesto pavadinimą.
lv: Lai varētu meklēt atrašanās vietas kodu, jums jāievada derīgs pilsētas nosaukums.
mk: Треба да внесете важечко име на градот пред да можете да го барате кодот на локацијата.
ml: ലൊക്കേഷൻ കോഡിനായി തിരയുന്നതിന് മുമ്പ് നിങ്ങൾ സാധുവായ ഒരു നഗരത്തിൻ്റെ പേര് നൽകേണ്ടതുണ്ട്.
mn: Та байршлын кодыг хайхаасаа өмнө хүчинтэй хотын нэрийг оруулах шаардлагатай.
mr: तुम्ही स्थान कोड शोधण्यापूर्वी तुम्हाला शहराचे वैध नाव प्रविष्ट करणे आवश्यक आहे.
ms: Anda perlu memasukkan nama bandar yang sah sebelum anda boleh mencari kod lokasi.
mt: Trid iddaħħal isem validu tal-belt qabel ma tkun tista' tfittex il-kodiċi tal-post.
my: တည်နေရာကုဒ်ကို မရှာဖွေမီ မှန်ကန်သောမြို့အမည်ကို ထည့်သွင်းရန် လိုအပ်သည်။
nb: Du må angi et gyldig bynavn før du kan søke etter stedskoden.
ne: तपाईंले स्थान कोड खोज्न सक्नु अघि तपाईंले मान्य सहरको नाम प्रविष्ट गर्न आवश्यक छ।
nl: U moet een geldige plaatsnaam invoeren voordat u naar de locatiecode kunt zoeken.
oc: Vos cal picar un nom de vila valid abans de poder recercar lo còde d'emplaçament.
or: ଲୋକେସନ କୋଡ୍ ଖୋଜିବା ପୂର୍ବରୁ ଆପଣଙ୍କୁ ଏକ ବ valid ଧ ସହର ନାମ ପ୍ରବେଶ କରିବାକୁ ପଡିବ |
pa: ਟਿਕਾਣਾ ਕੋਡ ਖੋਜਣ ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ ਇੱਕ ਵੈਧ ਸ਼ਹਿਰ ਦਾ ਨਾਮ ਦਾਖਲ ਕਰਨ ਦੀ ਲੋੜ ਹੈ।
pl: Aby móc wyszukać kod lokalizacji, należy wprowadzić prawidłową nazwę miasta.
ps: مخکې لدې چې تاسو د موقعیت کوډ لټون وکړئ تاسو اړتیا لرئ د یو معتبر ښار نوم دننه کړئ.
pt_br: Você precisa inserir um nome de cidade válido antes de pesquisar o código de localização.
ro: Trebuie să introduceți un nume valid de oraș înainte de a putea căuta codul de locație.
ru: Прежде чем вы сможете найти код местоположения, вам необходимо ввести действительное название города.
si: ඔබට ස්ථාන කේතය සෙවීමට පෙර ඔබ වලංගු නගර නාමයක් ඇතුළත් කළ යුතුය.
sk: Pred vyhľadávaním kódu lokality musíte zadať platný názov mesta.
sl: Preden lahko iščete kodo lokacije, morate vnesti veljavno ime mesta.
sq: Duhet të futni një emër të vlefshëm qyteti përpara se të mund të kërkoni për kodin e vendndodhjes.
sr: Морате да унесете важећи назив града да бисте могли да тражите код локације.
sv: Du måste ange ett giltigt stadsnamn innan du kan söka efter platskoden.
sw: Unahitaji kuingiza jina halali la jiji kabla ya kutafuta msimbo wa eneo.
ta: இருப்பிடக் குறியீட்டைத் தேடுவதற்கு முன், சரியான நகரப் பெயரை உள்ளிட வேண்டும்.
te: మీరు లొకేషన్ కోడ్ కోసం వెతకడానికి ముందు మీరు చెల్లుబాటు అయ్యే నగరం పేరును నమోదు చేయాలి.
tg: Пеш аз ҷустуҷӯи рамзи ҷойгиршавӣ, шумо бояд номи дурусти шаҳрро ворид кунед.
th: คุณต้องป้อนชื่อเมืองที่ถูกต้องก่อนจึงจะค้นหารหัสสถานที่ได้
tk: Locationerleşiş koduny gözlemezden ozal dogry şäher adyny girizmeli.
tl: Kailangan mong magpasok ng wastong pangalan ng lungsod bago mo mahanap ang code ng lokasyon.
tt: Урын кодын эзләгәнче сезгә дөрес шәһәр исемен кертергә кирәк.
ug: ئورۇن كودىنى ئىزدەشتىن بۇرۇن ئىناۋەتلىك شەھەر نامىنى كىرگۈزۈشىڭىز كېرەك.
uk: Вам потрібно ввести дійсну назву міста, перш ніж ви зможете шукати код місця.
ur: اس سے پہلے کہ آپ مقام کا کوڈ تلاش کر سکیں آپ کو شہر کا ایک درست نام درج کرنا ہوگا۔
uz: Joylashuv kodini qidirishdan oldin siz haqiqiy shahar nomini kiritishingiz kerak.
vi: Bạn cần nhập tên thành phố hợp lệ trước khi có thể tìm kiếm mã vị trí.
yi: איר דאַרפֿן צו אַרייַן אַ גילטיק שטאָט נאָמען איידער איר קענען זוכן פֿאַר די אָרט קאָד.
zh_hk: 您需要輸入有效的城市名稱才能搜尋位置代碼。
zh_sg: 您需要输入有效的城市名称才能搜索位置代码。

source: imperial system
af: imperiale stelsel
am: ኢምፔሪያል ስርዓት
ar: النظام الإمبراطوري
az: imperiya sistemi
be: імперскі лад
bg: имперска система
bn: সাম্রাজ্য ব্যবস্থা
ca: sistema imperial
cs: imperiální systém
cy: system imperialaidd
da: imperialistisk system
de: imperiales System
el: αυτοκρατορικό σύστημα
eo: imperia sistemo
es: sistema imperial
et: keiserlik süsteem
eu: sistema inperiala
fa: نظام شاهنشاهی
fi: keisarillinen järjestelmä
fr: système impérial
fy: keizerlike systeem
ga: córas impiriúil
gd: siostam ìmpireil
gl: sistema imperial
gu: શાહી સિસ્ટમ
he: מערכת אימפריאלית
hi: शाही व्यवस्था
hr: imperijalni sustav
hu: birodalmi rendszer
hy: կայսերական համակարգ
id: sistem kekaisaran
is: keisarakerfi
ja: 天皇制
ka: იმპერიული სისტემა
kk: империялық жүйе
km: ប្រព័ន្ធអធិរាជ
kn: ಸಾಮ್ರಾಜ್ಯಶಾಹಿ ವ್ಯವಸ್ಥೆ
ko: 제국 체제
ku: sîstema emperyal
ky: империялык система
lt: imperinė sistema
lv: impēriskā sistēma
mk: царски систем
ml: സാമ്രാജ്യത്വ വ്യവസ്ഥ
mn: эзэн хааны систем
mr: साम्राज्य प्रणाली
ms: sistem empayar
mt: sistema imperjali
my: နယ်ချဲ့စနစ်
nb: imperialistisk system
ne: साम्राज्यवादी व्यवस्था
nl: imperiale systeem
oc: sistèma imperial
or: ସାମ୍ରାଜ୍ୟ ପ୍ରଣାଳୀ |
pa: ਸਾਮਰਾਜੀ ਸਿਸਟਮ
pl: system imperialny
ps: امپراطوري نظام
pt_br: sistema imperial
ro: sistem imperial
ru: имперская система
si: අධිරාජ්ය පද්ධතිය
sk: imperiálny systém
sl: imperialni sistem
sq: sistemi perandorak
sr: империјални систем
sv: kejserliga systemet
sw: mfumo wa kifalme
ta: ஏகாதிபத்திய அமைப்பு
te: సామ్రాజ్య వ్యవస్థ
tg: системаи империалистй
th: ระบบจักรวรรดิ
tk: imperiýa ulgamy
tl: sistemang imperyal
tt: империя системасы
ug: ئىمپېرىيە سىستېمىسى
uk: імперська система
ur: سامراجی نظام
uz: imperiya tizimi
vi: hệ thống đế quốc
yi: קייסעריש סיסטעם
zh_hk: 帝國制度
zh_sg: 帝国制度

source: metric system
af: metrieke stelsel
am: የሜትሪክ ስርዓት
ar: النظام المتري
az: metrik sistem
be: метрычная сістэма
bg: метрична система
bn: মেট্রিক সিস্টেম
ca: sistema mètric
cs: metrický systém
cy: system fetrig
da: metrisk system
de: metrisches System
el: μετρικό σύστημα
eo: metrika sistemo
es: sistema métrico
et: meetriline süsteem
eu: sistema metrikoa
fa: سیستم متریک
fi: metrijärjestelmä
fr: système métrique
fy: metrysk systeem
ga: córas méadrach
gd: siostam meatrach
gl: sistema métrico
gu: મેટ્રિક સિસ્ટમ
he: מערכת מטרית
hi: मीट्रिक प्रणाली
hr: metrički sustav
hu: metrikus rendszer
hy: մետրային համակարգ
id: sistem metrik
is: metrakerfi
ja: メートル法
ka: მეტრულ სისტემას
kk: метрикалық жүйе
km: ប្រព័ន្ធម៉ែត្រ
kn: ಮೆಟ್ರಿಕ್ ವ್ಯವಸ್ಥೆ
ko: 미터법
ku: sîstema metrîk
ky: метрикалык система
lt: metrinė sistema
lv: metriskā sistēma
mk: метрички систем
ml: മെട്രിക് സിസ്റ്റം
mn: хэмжүүрийн систем
mr: मेट्रिक प्रणाली
ms: sistem metrik
mt: sistema metrika
my: မက်ထရစ်စနစ်
nb: metrisk system
ne: मेट्रिक प्रणाली
nl: metrisch systeem
oc: sistèma metric
or: ମେଟ୍ରିକ୍ ସିଷ୍ଟମ୍ |
pa: ਮੀਟਰਿਕ ਸਿਸਟਮ
pl: system metryczny
ps: میټریک سیسټم
pt_br: sistema métrico
ro: sistem metric
ru: метрическая система
si: මෙට්රික් පද්ධතිය
sk: metrický systém
sl: metrični sistem
sq: sistemi metrik
sr: метрички систем
sv: metriskt system
sw: mfumo wa metric
ta: மெட்ரிக் அமைப்பு
te: మెట్రిక్ వ్యవస్థ
tg: системаи метрӣ
th: ระบบเมตริก
tk: ölçeg ulgamy
tl: sistema ng panukat
tt: метрика системасы
uk: метрична система
ur: میٹرک نظام
uz: metrik tizim
vi: hệ mét
yi: מעטריק סיסטעם
zh_hk: 公制
zh_sg: 公制

source: oZsetup
am: oZ ማዋቀር
es: oZconfiguración
fr: oZconfiguration
hi: ओज़सेटअप
hr: oZpostavljanje
id: pengaturan oZ
ja: オズセットアップ
ko: oZ설정
ml: ഒസെറ്റപ്പ്
nb: oZoppsett
nl: oZopstelling
oc: oZconfiguracion
pl: oZkonfiguracja
sr: оЗсетуп
sw: oZ kuanzisha
th: oZตั้งค่า
zh_hk: oZ安裝程式
zh_sg: oZ安装程序

source: play/show Files
af: speel/wys lêers
am: ፋይሎችን አጫውት/አሳይ
ar: تشغيل/إظهار الملفات
az: Faylları oynat/göstər
be: прайграваць/паказваць файлы
bg: възпроизвеждане/показване на файлове
bn: ফাইল চালান/দেখান
ca: reproduir/mostrar fitxers
cs: přehrát/zobrazit soubory
cy: chwarae/dangos Ffeiliau
da: afspil/vis filer
de: Dateien abspielen/anzeigen
el: αναπαραγωγή/εμφάνιση Αρχείων
eo: ludi/montri dosierojn
es: reproducir/mostrar archivos
et: esita/näita faile
eu: erreproduzitu/erakutsi Fitxategiak
fa: پخش/نمایش فایل ها
fi: toista/näytä tiedostoja
fr: lire/afficher les fichiers
fy: boartsje / show Files
ga: Seinn / Taispeáin Comhaid
gd: cluich / seall Faidhlichean
gl: reproducir/mostrar ficheiros
gu: ફાઇલો ચલાવો/શો
he: הפעל/הצג קבצים
hi: फ़ाइलें चलाएँ/दिखाएँ
hr: reproduciraj/prikaži datoteke
hu: Fájlok lejátszása/megjelenítése
hy: խաղալ/ցուցադրել Ֆայլեր
id: memutar/menampilkan File
is: spila/sýna skrár
ja: ファイルの再生/表示
ka: ფაილების დაკვრა/ჩვენება
kk: файлдарды ойнату/көрсету
km: លេង / បង្ហាញឯកសារ
kn: ಫೈಲ್‌ಗಳನ್ನು ಪ್ಲೇ ಮಾಡಿ/ತೋರಿಸಿ
ko: 파일 재생/표시
ku: lîstin / Pelan nîşan bide
ky: Файлдарды ойнотуу/көрсөтүү
lt: žaisti / rodyti failus
lv: atskaņot/rādīt failus
mk: репродуцирај/прикажи Датотеки
ml: ഫയലുകൾ പ്ലേ ചെയ്യുക/കാണിക്കുക
mn: Файлуудыг тоглуулах/үзүүлэх
mr: फायली प्ले/शो
ms: main/tunjukkan Fail
mt: play/show Fajls
my: ဖိုင်များကိုဖွင့်/ပြသပါ။
nb: spill/vis filer
ne: प्ले/देखाउनुहोस् फाइलहरू
nl: bestanden afspelen/tonen
oc: jogar/afichar los fichièrs
or: ଫାଇଲଗୁଡିକ ଚଲାନ୍ତୁ / ଦେଖାନ୍ତୁ |
pa: ਫਾਈਲਾਂ ਚਲਾਓ/ਸ਼ੋਅ ਕਰੋ
pl: odtwarzaj/pokaż pliki
ps: فایلونه پلی / ښکاره کړئ
pt_br: reproduzir/mostrar arquivos
ro: redați/afișați fișiere
ru: воспроизвести/показать файлы
si: ගොනු වාදනය / පෙන්වන්න
sk: prehrať/zobraziť súbory
sl: predvajaj/prikaži datoteke
sq: luaj/shfaq skedarë
sr: пусти/прикажи датотеке
sv: spela upp/visa filer
sw: cheza/onyesha Faili
ta: கோப்புகளை இயக்கவும்/காண்பிக்கவும்
te: ఫైల్‌లను ప్లే/షో
tg: Файлҳоро бозӣ/намоиш диҳед
th: เล่น/แสดงไฟล์
tk: Faýllary oýnamak / görkezmek
tl: i-play/ipakita ang mga File
tt: Файлларны уйнау / күрсәтү
ug: ھۆججەتلەرنى كۆرسىتىش / كۆرسىتىش
uk: відтворити/показати файли
ur: فائلیں چلائیں / دکھائیں۔
uz: Fayllarni o'ynatish/ko'rsatish
vi: phát/hiển thị tập tin
yi: שפּיל / ווייַזן טעקעס
zh_hk: 播放/顯示文件
zh_sg: 播放/显示文件

source: use the virtual keyboard.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: utilitza el teclat virtual.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: uzu la virtualan klavaron.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gd: cleachd am meur-chlàr brìgheil.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gl: use o teclado virtual.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
hi: वर्चुअल कीबोर्ड का उपयोग करें.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ky: виртуалдык баскычтопту колдонуңуз.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mk: користете ја виртуелната тастатура.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: виртуал гар ашиглах.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: используйте виртуальную клавиатуру.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sr: користите виртуелну тастатуру.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\н
sw: tumia kibodi pepe.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: виртуаль клавиатура кулланыгыз. \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n

source: --Automatic Import from Plugin
af: --Outomatiese invoer vanaf inprop
am: --አውቶማቲክ ከፕለጊን ማስመጣት
bg: --Автоматично импортиране от приставка
el: --Αυτόματη εισαγωγή από την προσθήκη
es: --Importación automática desde complemento
eu: --Inportazio automatikoa Plugin-etik
fa: --وارد کردن خودکار از پلاگین
fr: --Importation automatique depuis le plugin
fy: --Automatyske ymportearje fan plugin
ga: --Iompórtáil Uathoibríoch ón mBreiseán
gu: --પ્લગઇનમાંથી આપોઆપ આયાત
hu: --Automatikus importálás a beépülő modulból
hy: --Ավտոմատ ներմուծում Plugin-ից
ka: --ავტომატური იმპორტი დანამატიდან
km: --នាំចូលដោយស្វ័យប្រវត្តិពីកម្មវិធីជំនួយ
ko: --플러그인에서 자동 가져오기
lt: -- Automatinis importavimas iš papildinio
oc: --Importacion automatica dempuèi lo plugin
pl: --Automatyczny import z wtyczki
ro: --Import automat din plugin
sl: --Samodejni uvoz iz vtičnika
sv: --Automatisk import från plugin
tg: --Воридоти худкор аз плагин
uk: --Автоматичний імпорт із плагіна
ur: --پلگ ان سے خودکار درآمد
uz: --Plagindan avtomatik import qilish
zh_sg: --从插件自动导入

source: Alternative Radio Mode= Yes
af: Alternatiewe radiomodus= Ja
am: አማራጭ የሬዲዮ ሞድ= አዎ
bg: Алтернативен радио режим= Да
el: Εναλλακτική λειτουργία ραδιοφώνου= Ναι
es: Modo de radio alternativo= Sí
eu: Irrati modu alternatiboa= Bai
fa: حالت رادیویی جایگزین= بله
fr: Mode radio alternatif = Oui
fy: Alternative radiomodus= Ja
ga: Mód Raidió Malartach= Tá
gu: વૈકલ્પિક રેડિયો મોડ = હા
hu: Alternatív rádió mód= Igen
hy: Այլընտրանքային ռադիո ռեժիմ = Այո
ka: ალტერნატიული რადიოს რეჟიმი= დიახ
km: របៀបវិទ្យុជម្មើសជំនួស=បាទ
ko: 대체 라디오 모드= 예
lt: Alternatyvus radijo režimas= Taip
oc: Mòde Ràdio Alternatiu= Òc
pl: Alternatywny tryb radiowy= Tak
ro: Mod radio alternativ= Da
sl: Alternativni radijski način= Da
sv: Alternativt radioläge= Ja
tg: Ҳолати радиои алтернативӣ= Ҳа
uk: Альтернативний режим радіо= Так
ur: متبادل ریڈیو موڈ = ہاں
uz: Muqobil radio rejimi= Ha
zh_sg: 备用无线电模式= 是

source: For use The OMDB Covers, copy the omdbkey file in the skin folder:
af: Vir gebruik The OMDB Covers, kopieer die omdbkey-lêer in die vellêer:
am: የOMDB ሽፋኖችን ለመጠቀም፣ የ omdbkey ፋይል በቆዳ አቃፊ ውስጥ ይቅዱ፡
bg: За да използвате OMDB Covers, копирайте файла omdbkey в папката на skin:
el: Για χρήση των εξωφύλλων OMDB, αντιγράψτε το αρχείο omdbkey στο φάκελο skin:
es: Para usar The OMDB Covers, copie el archivo omdbkey en la carpeta skin:
eu: The OMDB Covers erabiltzeko, kopiatu omdbkey fitxategia azaleko karpetan:
fa: برای استفاده از پوشش‌های OMDB، فایل omdbkey را در پوشه پوسته کپی کنید:
fr: Pour utiliser The OMDB Covers, copiez le fichier omdbkey dans le dossier skin :
fy: Foar gebrûk De OMDB-omslaggen, kopiearje it omdbkey-bestân yn 'e skin map:
ga: Le húsáid Na Clúdaigh OMDB, cóipeáil an comhad omdbkey san fhillteán craiceann:
gu: OMDB કવર્સનો ઉપયોગ કરવા માટે, ત્વચા ફોલ્ડરમાં omdbkey ફાઇલની નકલ કરો:
hu: Az OMDB Covers használatához másolja az omdbkey fájlt a skin mappába:
hy: OMDB Covers-ն օգտագործելու համար պատճենեք omdbkey ֆայլը մաշկի թղթապանակում՝
ka: OMDB Covers-ის გამოსაყენებლად დააკოპირეთ omdbkey ფაილი კანის საქაღალდეში:
km: សម្រាប់ការប្រើប្រាស់ OMDB Covers សូមចម្លងឯកសារ omdbkey នៅក្នុងថតស្បែក៖
ko: OMDB 표지를 사용하려면 스킨 폴더에 omdbkey 파일을 복사하십시오.
lt: Norėdami naudoti OMDB viršelius, nukopijuokite omdbkey failą į odos aplanką:
oc: Per l'utilizacion Las cobèrtas OMDB, copiatz lo fichièr omdbkey dins lo dorsièr skin:
pl: Aby użyć Okładek OMDB, skopiuj plik omdbkey do folderu skórki:
ro: Pentru a utiliza Coperțile OMDB, copiați fișierul omdbkey în folderul skin:
sl: Za uporabo naslovnic OMDB kopirajte datoteko omdbkey v mapo skin:
sv: För användning av OMDB-omslagen, kopiera omdbkey-filen i skinnmappen:
tg: Барои истифода OMDB Covers, файли omdbkey-ро дар ҷузвдони пӯст нусхабардорӣ кунед:
uk: Щоб використовувати обкладинки OMDB, скопіюйте файл omdbkey у папку шкіри:
ur: OMDB Covers استعمال کرنے کے لیے، omdbkey فائل کو سکن فولڈر میں کاپی کریں:
uz: OMDB qopqoqlaridan foydalanish uchun teri papkasida omdbkey faylidan nusxa oling:
zh_sg: 要使用 OMDB Covers，请复制皮肤文件夹中的 omdbkey 文件:

source: For use The THETMDB Covers, copy the apikey file in the skin folder:
af: Vir gebruik The THETMDB Covers, kopieer die apikey-lêer in die vellêer:
am: የ THETMDB ሽፋኖችን ለመጠቀም፣ የ apikey ፋይል በቆዳ አቃፊ ውስጥ ይቅዱ፡
bg: За да използвате The THETMDB Covers, копирайте файла apikey в папката на skin:
el: Για χρήση των καλυμμάτων THETMDB, αντιγράψτε το αρχείο apikey στο φάκελο skin:
es: Para usar The THETMDB Covers, copie el archivo apikey en la carpeta skin:
eu: THETMDB Covers erabiltzeko, kopiatu apikey fitxategia azaleko karpetan:
fa: برای استفاده از TheTMDB Covers، فایل apikey را در پوشه skin: کپی کنید
fr: Pour utiliser TheTMDB Covers, copiez le fichier apikey dans le dossier skin :
fy: Foar gebrûk The THETMDB Covers, kopiearje it apikey-bestân yn 'e skin map:
ga: Le húsáid Na Clúdaigh THETMDB, cóipeáil an comhad apikey san fhillteán craiceann:
gu: THETMDB કવર્સનો ઉપયોગ કરવા માટે, ત્વચા ફોલ્ડરમાં apikey ફાઇલની નકલ કરો:
hu: A THETMDB borítók használatához másolja az apikey fájlt a skin mappába:
hy: THETMDB Covers-ն օգտագործելու համար պատճենեք apikey ֆայլը մաշկի թղթապանակում՝
ka: TheTMDB Covers-ის გამოსაყენებლად დააკოპირეთ apikey ფაილი კანის საქაღალდეში:
km: សម្រាប់ការប្រើប្រាស់ THETMDB Covers សូមចម្លងឯកសារ apikey នៅក្នុងថតស្បែក៖
ko: THETMDB Covers를 사용하려면 스킨 폴더에 apikey 파일을 복사하십시오.
lt: Norėdami naudoti THETMDB viršelius, nukopijuokite apikey failą į odos aplanką:
oc: Per l'utilizacion Las cobèrtas THETMDB, copiatz lo fichièr apikey dins lo dorsièr skin:
pl: Aby użyć okładek THETMDB, skopiuj plik apikey do folderu skórki:
ro: Pentru a utiliza Coperțile THETMDB, copiați fișierul apikey în folderul skin:
sl: Za uporabo naslovnic THETMDB kopirajte datoteko apikey v mapo s preobleko:
sv: För användning av THETMDB Covers, kopiera apikey-filen i skinnmappen:
tg: Барои истифодаи TheTMDB Covers, файли apikey-ро дар ҷузвдони пӯст нусхабардорӣ кунед:
uk: Щоб використовувати The THETMDB Covers, скопіюйте файл apikey у папку skin:
ur: The THETMDB Covers استعمال کرنے کے لیے، جلد کے فولڈر میں apikey فائل کاپی کریں:
uz: THETMDB qopqoqlaridan foydalanish uchun apikey faylini teri jildiga nusxalang:
zh_sg: 要使用 THETMDB Covers，请将 apikey 文件复制到皮肤文件夹中：
