Repository: Belfagor2005/oZeta_skin
Catalog: usr/lib/enigma2/python/Plugins/Extensions/oZsetup/locale/*/LC_MESSAGES/oZsetup.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: Load THETVDB Apikey from /tmp/thetvdbkey.txt
af: Laai THETVDB Apikey vanaf /tmp/thetvdbkey.txt
am: THETVDB Apikey ከ /tmp/thetvdbkey.txt ጫን
ar: قم بتحميل THETVDB Apikey من /tmp/thetvdbkey.txt
az: THETVDB Apikey-i /tmp/thetvdbkey.txt-dən yükləyin
be: Загрузіце THETVDB Apikey з /tmp/thetvdbkey.txt
bg: Заредете THETVDB Apikey от /tmp/thetvdbkey.txt
bn: /tmp/thetvdbkey.txt থেকে THETVDB Apikey লোড করুন
ca: Carregueu THETVDB Apikey des de /tmp/thetvdbkey.txt
cs: Načtěte THETVDB Apikey z /tmp/thetvdbkey.txt
cy: Llwythwch THETVDB Apikey o /tmp/thetvdbkey.txt
da: Indlæs THETVDB Apikey fra /tmp/thetvdbkey.txt
de: Laden Sie THETVDB Apikey aus /tmp/thetvdbkey.txt
el: Φορτώστε το THETVDB Apikey από /tmp/thetvdbkey.txt
eo: Ŝarĝu THETVDB Apikey de /tmp/thetvdbkey.txt
es: Cargue THETVDB Apikey desde /tmp/thetvdbkey.txt
et: Laadige THETVDB Apikey failist /tmp/thetvdbkey.txt
eu: Kargatu THETVDB Apikey /tmp/thetvdbkey.txt-etik
fa: Apikey THETVDB را از /tmp/thetvdbkey.txt بارگیری کنید
fi: Lataa THETVDB Apikey tiedostosta /tmp/thetvdbkey.txt
fr: Chargez THETVDB Apikey depuis /tmp/thetvdbkey.txt
fy: Laad THETVDB Apikey fan /tmp/thetvdbkey.txt
ga: Luchtaigh THETVDB Apikey ó /tmp/thetvdbkey.txt
gd: Luchdaich THETVDB Apikey bho /tmp/thetvdbkey.txt
gl: Cargue THETVDB Apikey desde /tmp/thetvdbkey.txt
gu: /tmp/thetvdbkey.txt પરથી THETVDB Apikey લોડ કરો
he: טען את THETVDB Apikey מ-/tmp/thetvdbkey.txt
hi: THETVDB Apikey को /tmp/thetvdbkey.txt से लोड करें
hr: Učitajte THETVDB Apikey iz /tmp/thetvdbkey.txt
hu: A THETVDB Apikey betöltése a /tmp/thetvdbkey.txt fájlból
hy: Բեռնել THETVDB Apikey-ը /tmp/thetvdbkey.txt-ից
id: Muat THETVDB Apikey dari /tmp/thetvdbkey.txt
is: Hladdu THETVDB Apikey frá /tmp/thetvdbkey.txt
ja: /tmp/thetvdbkey.txt から THETVDB Apikey をロードします
ka: ჩატვირთეთ THETVDB Apikey /tmp/thetvdbkey.txt-დან
kk: THETVDB Apikey жүктеңіз /tmp/thetvdbkey.txt
km: ផ្ទុក THETVDB Apikey ពី /tmp/thetvdbkey.txt
kn: /tmp/thetvdbkey.txt ನಿಂದ THETVDB Apikey ಅನ್ನು ಲೋಡ್ ಮಾಡಿ
ko: /tmp/thetvdbkey.txt에서 THETVDB Apikey를 로드하세요.
ku: TheTVDB Apikey ji /tmp/thetvdbkey.txt bar bike
ky: THETVDB Apikey жүктөө /tmp/thetvdbkey.txt
lt: Įkelkite THETVDB Apikey iš /tmp/thetvdbkey.txt
lv: Ielādējiet THETVDB Apikey no /tmp/thetvdbkey.txt
mk: Вчитајте го THETVDB Apikey од /tmp/thetvdbkey.txt
ml: /tmp/thetvdbkey.txt-ൽ നിന്ന് THETVDB Apikey ലോഡ് ചെയ്യുക
mn: THETVDB Apikey-г /tmp/thetvdbkey.txt-аас ачаална уу
mr: /tmp/thetvdbkey.txt वरून THETVDB Apikey लोड करा
ms: Muatkan THETVDB Apikey daripada /tmp/thetvdbkey.txt
mt: Tagħbija THETVDB Apikey minn /tmp/thetvdbkey.txt
my: THETVDB Apikey ကို /tmp/thetvdbkey.txt မှ ရယူပါ။
nb: Last inn THETVDB Apikey fra /tmp/thetvdbkey.txt
ne: /tmp/thetvdbkey.txt बाट THETVDB Apikey लोड गर्नुहोस्
nl: Laad THETVDB Apikey vanuit /tmp/thetvdbkey.txt
oc: Cargar THETVDB Apikey dempuèi /tmp/thetvdbkey.txt
or: THETVDB Apikey କୁ /tmp/thetvdbkey.txt ରୁ ଲୋଡ୍ କରନ୍ତୁ |
pa: /tmp/thetvdbkey.txt ਤੋਂ THETVDB ਐਪੀਕੀ ਲੋਡ ਕਰੋ
pl: Załaduj Apikey THETVDB z /tmp/thetvdbkey.txt
ps: THETVDB اپیکی له /tmp/thetvdbkey.txt څخه پورته کړئ
pt_br: Carregue THETVDB Apikey de /tmp/thetvdbkey.txt
ro: Încărcați THETVDB Apikey de pe /tmp/thetvdbkey.txt
ru: Загрузите THETVDB Apikey из /tmp/thetvdbkey.txt
si: /tmp/thetvdbkey.txt වෙතින් THETVDB Apikey පූරණය කරන්න
sk: Načítajte THETVDB Apikey z /tmp/thetvdbkey.txt
sl: Naložite THETVDB Apikey iz /tmp/thetvdbkey.txt
sq: Ngarkoni Apikey THETVDB nga /tmp/thetvdbkey.txt
sr: Учитајте ТХЕТВДБ Апикеи из /тмп/тхетвдбкеи.ткт
sv: Ladda THETVDB Apikey från /tmp/thetvdbkey.txt
sw: Pakia Apikey ya THETVDB kutoka /tmp/thetvdbkey.txt
ta: /tmp/thetvdbkey.txt இலிருந்து THETVDB Apikey ஐ ஏற்றவும்
te: /tmp/thetvdbkey.txt నుండి THETVDB Apikeyని లోడ్ చేయండి
tg: THETVDB Apikey-ро аз /tmp/thetvdbkey.txt бор кунед
th: โหลด THETVDB Apikey จาก /tmp/thetvdbkey.txt
tk: THETVDB Apikey /tmp/thetvdbkey.txt-den ýükläň
tl: I-load ang THETVDB Apikey mula sa /tmp/thetvdbkey.txt
tt: THETVDB Apikey /tmp/thetvdbkey.txt сайтыннан йөкләгез
ug: THETVDB Apikey نى /tmp/thetvdbkey.txt دىن يۈكلەڭ
uk: Завантажте THETVDB Apikey з /tmp/thetvdbkey.txt
ur: THETVDB Apikey کو /tmp/thetvdbkey.txt سے لوڈ کریں۔
uz: THETVDB Apikey-ni /tmp/thetvdbkey.txt dan yuklang
vi: Tải Apikey THETVDB từ /tmp/thetvdbkey.txt
yi: לאָדן THETVDB Apikey פֿון /tmp/thetvdbkey.txt
zh_hk: 從 /tmp/thetvdbkey.txt 載入 THETVDB Apikey
zh_sg: 从 /tmp/thetvdbkey.txt 加载 THETVDB Apikey

source: Load TMDB Apikey from /tmp/apikey.txt
af: Laai TMDB Apikey vanaf /tmp/apikey.txt
am: TMDB Apikey ከ /tmp/apikey.txt ጫን
ar: قم بتحميل TMDB Apikey من /tmp/apikey.txt
az: /tmp/apikey.txt saytından TMDB Apikey yükləyin
be: Загрузіце TMDB Apikey з /tmp/apikey.txt
bg: Заредете TMDB Apikey от /tmp/apikey.txt
bn: /tmp/apikey.txt থেকে TMDB Apikey লোড করুন
ca: Carregueu TMDB Apikey des de /tmp/apikey.txt
cs: Načtěte TMDB Apikey z /tmp/apikey.txt
cy: Llwythwch TMDB Apikey o /tmp/apikey.txt
da: Indlæs TMDB Apikey fra /tmp/apikey.txt
de: Laden Sie TMDB Apikey aus /tmp/apikey.txt
el: Φόρτωση TMDB Apikey από /tmp/apikey.txt
eo: Ŝarĝu TMDB Apikey de /tmp/apikey.txt
es: Cargue TMDB Apikey desde /tmp/apikey.txt
et: Laadige TMDB Apikey failist /tmp/apikey.txt
eu: Kargatu TMDB Apikey /tmp/apikey.txt-etik
fa: Apikey TMDB را از /tmp/apikey.txt بارگیری کنید
fi: Lataa TMDB Apikey osoitteesta /tmp/apikey.txt
fr: Charger TMDB Apikey depuis /tmp/apikey.txt
fy: Laad TMDB Apikey fan /tmp/apikey.txt
ga: Luchtaigh TMDB Apikey ó /tmp/apikey.txt
gd: Luchdaich TMDB Apikey bho /tmp/apikey.txt
gl: Cargue TMDB Apikey desde /tmp/apikey.txt
gu: /tmp/apikey.txt પરથી TMDB Apikey લોડ કરો
he: טען את TMDB Apikey מ-/tmp/apikey.txt
hi: /tmp/apikey.txt से TMDB Apikey लोड करें
hr: Učitajte TMDB Apikey iz /tmp/apikey.txt
hu: A TMDB Apikey betöltése a /tmp/apikey.txt fájlból
hy: Բեռնել TMDB Apikey-ը /tmp/apikey.txt-ից
id: Muat TMDB Apikey dari /tmp/apikey.txt
is: Hladdu TMDB Apikey frá /tmp/apikey.txt
ja: /tmp/apikey.txt から TMDB Apikey をロードします
ka: ჩატვირთეთ TMDB Apikey /tmp/apikey.txt-დან
kk: /tmp/apikey.txt ішінен TMDB Apikey жүктеңіз
km: ផ្ទុក TMDB Apikey ពី /tmp/apikey.txt
kn: /tmp/apikey.txt ನಿಂದ TMDB Apikey ಅನ್ನು ಲೋಡ್ ಮಾಡಿ
ko: /tmp/apikey.txt에서 TMDB Apikey 로드
ku: TMDB Apikey ji /tmp/apikey.txt bar bikin
ky: /tmp/apikey.txt сайтынан TMDB Apikey жүктөңүз
lt: Įkelkite TMDB Apikey iš /tmp/apikey.txt
lv: Ielādējiet TMDB Apikey no /tmp/apikey.txt
mk: Вчитајте го TMDB Apikey од /tmp/apikey.txt
ml: /tmp/apikey.txt-ൽ നിന്ന് TMDB Apikey ലോഡ് ചെയ്യുക
mn: TMDB Apikey-г /tmp/apikey.txt-с ачаална уу
mr: /tmp/apikey.txt वरून TMDB Apikey लोड करा
ms: Muatkan Apikey TMDB daripada /tmp/apikey.txt
mt: Tagħbija TMDB Apikey minn /tmp/apikey.txt
my: /tmp/apikey.txt မှ TMDB Apikey ကို တင်ပါ။
nb: Last inn TMDB Apikey fra /tmp/apikey.txt
ne: /tmp/apikey.txt बाट TMDB Apikey लोड गर्नुहोस्
nl: Laad TMDB Apikey vanuit /tmp/apikey.txt
oc: Cargar l'Apikey TMDB dempuèi /tmp/apikey.txt
or: /Tmp/apikey.txt ରୁ TMDB Apikey ଲୋଡ୍ କରନ୍ତୁ |
pa: /tmp/apikey.txt ਤੋਂ TMDB Apikey ਲੋਡ ਕਰੋ
pl: Załaduj Apikey TMDB z /tmp/apikey.txt
ps: له /tmp/apikey.txt څخه TMDB اپیکی پورته کړئ
pt_br: Carregue o TMDB Apikey de /tmp/apikey.txt
ro: Încărcați TMDB Apikey din /tmp/apikey.txt
ru: Загрузите TMDB Apikey из /tmp/apikey.txt
si: /tmp/apikey.txt වෙතින් TMDB Apikey පූරණය කරන්න
sk: Načítajte TMDB Apikey z /tmp/apikey.txt
sl: Naloži TMDB Apikey iz /tmp/apikey.txt
sq: Ngarko TMDB Apikey nga /tmp/apikey.txt
sr: Учитајте ТМДБ Апикеи из /тмп/апикеи.ткт
sv: Ladda TMDB Apikey från /tmp/apikey.txt
sw: Pakia Apikey ya TMDB kutoka /tmp/apikey.txt
ta: /tmp/apikey.txt இலிருந்து TMDB Apikey ஐ ஏற்றவும்
te: /tmp/apikey.txt నుండి TMDB Apikeyని లోడ్ చేయండి
tg: TMDB Apikey-ро аз /tmp/apikey.txt бор кунед
th: โหลด TMDB Apikey จาก /tmp/apikey.txt
tk: TMtB Apikey /tmp/apikey.txt-den ýükläň
tl: I-load ang TMDB Apikey mula sa /tmp/apikey.txt
tt: /Dmp/apikey.txt сайтыннан TMDB Apikey йөкләгез
ug: /Tmp/apikey.txt دىن TMDB Apikey نى يۈكلەڭ
uk: Завантажте TMDB Apikey з /tmp/apikey.txt
ur: /tmp/apikey.txt سے TMDB Apikey لوڈ کریں۔
uz: TMDB Apikey-ni /tmp/apikey.txt dan yuklang
vi: Tải TMDB Apikey từ /tmp/apikey.txt
yi: לאָדן TMDB Apikey פֿון /tmp/apikey.txt
zh_hk: 從 /tmp/apikey.txt 載入 TMDB Apikey
zh_sg: 从 /tmp/apikey.txt 加载 TMDB Apikey

source: Load VISUALWEATHER Apikey from /etc/enigma2/VisualWeather/apikey.txt
af: Laai VISUALWEATHER Apikey vanaf /etc/enigma2/VisualWeather/apikey.txt
am: VISUALWEATHER Apikey ከ /etc/enigma2/VisualWeather/apikey.txt ጫን
ar: قم بتحميل VISUALWEATHER Apikey من /etc/enigma2/VisualWeather/apikey.txt
az: VISUALWEATHER Apikey-ni /etc/enigma2/VisualWeather/apikey.txt ünvanından yükləyin
be: Загрузіце VISUALWEATHER Apikey з /etc/enigma2/VisualWeather/apikey.txt
bg: Заредете VISUALWEATHER Apikey от /etc/enigma2/VisualWeather/apikey.txt
bn: /etc/enigma2/VisualWeather/apikey.txt থেকে ভিজ্যুয়ালওয়েদার অ্যাপিকি লোড করুন
ca: Carregueu VISUALWEATHER Apikey des de /etc/enigma2/VisualWeather/apikey.txt
cs: Načíst VISUALWEATHER Apikey z /etc/enigma2/VisualWeather/apikey.txt
cy: Llwythwch VISUALWEATHER Apikey o /etc/enigma2/VisualWeather/apikey.txt
da: Indlæs VISUALWEATHER Apikey fra /etc/enigma2/VisualWeather/apikey.txt
de: Laden Sie VISUALWEATHER Apikey aus /etc/enigma2/VisualWeather/apikey.txt
el: Φόρτωση VISUALWEATHER Apikey από /etc/enigma2/VisualWeather/apikey.txt
eo: Ŝarĝu VISUALWEATHER Apikey de /etc/enigma2/VisualWeather/apikey.txt
es: Cargue VISUALWEATHER Apikey desde /etc/enigma2/VisualWeather/apikey.txt
et: Laadi VISUALWEATHER Apikey failist /etc/enigma2/VisualWeather/apikey.txt
eu: Kargatu VISUALWEATHER Apikey /etc/enigma2/VisualWeather/apikey.txt-etik
fa: بارگیری Apikey VISUALWEATHER از /etc/enigma2/VisualWeather/apikey.txt
fi: Lataa VISUALWEATHER Apikey osoitteesta /etc/enigma2/VisualWeather/apikey.txt
fr: Chargez VISUALWEATHER Apikey depuis /etc/enigma2/VisualWeather/apikey.txt
fy: Laad VISUALWEATHER Apikey fan /etc/enigma2/VisualWeather/apikey.txt
ga: Luchtaigh VISUALWEATHER Apikey ó /etc/enigma2/VisualWeather/apikey.txt
gd: Luchdaich VISUALWEATHER Apikey bho /etc/enigma2/VisualWeather/apikey.txt
gl: Cargar VISUALWEATHER Apikey desde /etc/enigma2/VisualWeather/apikey.txt
gu: /etc/enigma2/VisualWeather/apikey.txt પરથી વિઝ્યુઅલવેધર એપીકી લોડ કરો
he: טען את VISUALWEATHER Apikey מ-/etc/enigma2/VisualWeather/apikey.txt
hi: /etc/enigma2/VisualWeather/apikey.txt से विजुअलवेदर एपीकी लोड करें
hr: Učitaj VISUALWEATHER Apikey iz /etc/enigma2/VisualWeather/apikey.txt
hu: A VISUALWEATHER Apikey betöltése a /etc/enigma2/VisualWeather/apikey.txt fájlból
hy: Բեռնել VISUALWEATHER Apikey-ը /etc/enigma2/VisualWeather/apikey.txt-ից
id: Muat VISUALWEATHER Apikey dari /etc/enigma2/VisualWeather/apikey.txt
is: Hlaða VISUALWEATHER Apikey frá /etc/enigma2/VisualWeather/apikey.txt
ja: /etc/enigma2/VisualWeather/apikey.txt から VISUALWEATHER Apikey をロードします
ka: ჩატვირთეთ VISUALWEATHER Apikey-დან /etc/enigma2/VisualWeather/apikey.txt
kk: /etc/enigma2/VisualWeather/apikey.txt ішінен VISUALWEATHER Apikey жүктеңіз
km: ផ្ទុក VISUALWEATHER Apikey ពី /etc/enigma2/VisualWeather/apikey.txt
kn: VISUALWEATHER Apikey ಅನ್ನು /etc/enigma2/VisualWeather/apikey.txt ನಿಂದ ಲೋಡ್ ಮಾಡಿ
ko: /etc/enigma2/VisualWeather/apikey.txt에서 VISUALWEATHER Apikey를 로드합니다.
ku: Apikey VISUALWEATHER ji /etc/enigma2/VisualWeather/apikey.txt barkirin
ky: VISUALWEATHER Apikeyди /etc/enigma2/VisualWeather/apikey.txt дарегинен жүктөңүз
lt: Įkelti VISUALWEATHER Apikey iš /etc/enigma2/VisualWeather/apikey.txt
lv: Ielādēt VISUALWEATHER Apikey no /etc/enigma2/VisualWeather/apikey.txt
mk: Вчитај VISUALWEATHER Apikey од /etc/enigma2/VisualWeather/apikey.txt
ml: /etc/enigma2/VisualWeather/apikey.txt-ൽ നിന്ന് VISUALWEATHER Apikey ലോഡ് ചെയ്യുക
mn: VISUALWEATHER Apikey-г /etc/enigma2/VisualWeather/apikey.txt-с ачаалах
mr: /etc/enigma2/VisualWeather/apikey.txt वरून VISUALWEATHER Apikey लोड करा
ms: Muatkan VISUALWEATHER Apikey daripada /etc/enigma2/VisualWeather/apikey.txt
mt: Tagħbija VISUALWEATHER Apikey minn /etc/enigma2/VisualWeather/apikey.txt
my: /etc/enigma2/VisualWeather/apikey.txt မှ VISUALWEATHER Apikey ကို တင်ပါ
nb: Last inn VISUALWEATHER Apikey fra /etc/enigma2/VisualWeather/apikey.txt
ne: /etc/enigma2/VisualWeather/apikey.txt बाट VISUALWEATHER Apikey लोड गर्नुहोस्
nl: Laad VISUALWEATHER Apikey vanuit /etc/enigma2/VisualWeather/apikey.txt
oc: Cargar VISUALWEATHER Apikey dempuèi /etc/enigma2/VisualWeather/apikey.txt
or: VISUALWEATHER Apikey /etc/enigma2/VisualWeather/apikey.txt ରୁ ଲୋଡ୍ କରନ୍ତୁ |
pa: /etc/enigma2/VisualWeather/apikey.txt ਤੋਂ ਵਿਜ਼ੂਅਲਵੇਦਰ ਐਪੀਕੀ ਲੋਡ ਕਰੋ
pl: Załaduj VISUALWEATHER Apikey z /etc/enigma2/VisualWeather/apikey.txt
ps: له /etc/enigma2/VisualWeather/apikey.txt څخه VISUALWEATHER اپیکی پورته کړئ
pt_br: Carregue o VISUALWEATHER Apikey de /etc/enigma2/VisualWeather/apikey.txt
ro: Încărcați VISUALWEATHER Apikey din /etc/enigma2/VisualWeather/apikey.txt
ru: Загрузите VISUALWEATHER Apikey из /etc/enigma2/VisualWeather/apikey.txt
si: /etc/enigma2/VisualWeather/apikey.txt වෙතින් VISUALWEATHER Apikey පූරණය කරන්න
sk: Načítať VISUALWEATHER Apikey z /etc/enigma2/VisualWeather/apikey.txt
sl: Naloži VISUALWEATHER Apikey iz /etc/enigma2/VisualWeather/apikey.txt
sq: Ngarko VISUALWEATHER Apikey nga /etc/enigma2/VisualWeather/apikey.txt
sr: Учитајте ВИСУАЛВЕАТХЕР Апикеи из /етц/енигма2/ВисуалВеатхер/апикеи.ткт
sv: Ladda VISUALWEATHER Apikey från /etc/enigma2/VisualWeather/apikey.txt
sw: Pakia VISUALWEATHER Apikey kutoka /etc/enigma2/VisualWeather/apikey.txt
ta: /etc/enigma2/VisualWeather/apikey.txt இலிருந்து VISUALWEATHER Apikey ஐ ஏற்றவும்
te: /etc/enigma2/VisualWeather/apikey.txt నుండి VISUALWEATHER Apikeyని లోడ్ చేయండి
tg: VISUALWEATHER Apikey-ро аз /etc/enigma2/VisualWeather/apikey.txt бор кунед
th: โหลด VISUALWEATHER Apikey จาก /etc/enigma2/VisualWeather/apikey.txt
tk: VISUALWEATHER Apikey /etc/enigma2/VisualWeather/apikey.txt-den ýükläň
tl: I-load ang VISUALWEATHER Apikey mula sa /etc/enigma2/VisualWeather/apikey.txt
tt: VISUALWEATHER Апикейны йөкләү /etc/enigma2/VisualWeather/apikey.txt
ug: VISUALWEATHER Apikey نى /etc/enigma2/VisualWeather/apikey.txt دىن يۈكلەڭ
uk: Завантажте VISUALWEATHER Apikey з /etc/enigma2/VisualWeather/apikey.txt
ur: /etc/enigma2/VisualWeather/apikey.txt سے visualweather Apikey لوڈ کریں
uz: VISUALWEATHER Apikey-ni /etc/enigma2/VisualWeather/apikey.txt dan yuklang
vi: Tải VISUALWEATHER Apikey từ /etc/enigma2/VisualWeather/apikey.txt
yi: לאָדן VISUALWEATHER Apikey פֿון /etc/enigma2/VisualWeather/apikey.txt
zh_hk: 從 /etc/enigma2/VisualWeather/apikey.txt 載入 VISUALWEATHER Apkey
zh_sg: 从 /etc/enigma2/VisualWeather/apikey.txt 加载 VISUALWEATHER Apkey

source: Location code
af: Ligging kode
am: የአካባቢ ኮድ
ar: رمز الموقع
az: Yer kodu
be: Код месцазнаходжання
bg: Код на местоположението
bn: অবস্থান কোড
ca: Codi d'ubicació
cs: Kód umístění
cy: Cod lleoliad
da: Lokationskode
de: Standortcode
el: Κωδικός τοποθεσίας
eo: Lokkodo
es: Código de ubicación
et: Asukohakood
eu: Kokapen kodea
fa: کد مکان
fi: Sijaintikoodi
fr: Code de localisation
fy: Lokaasje koade
ga: Cód suímh
gd: Còd àite
gl: Código de localización
gu: સ્થાન કોડ
he: קוד מיקום
hi: स्थान कोड
hr: Šifra lokacije
hu: Helykód
hy: Տեղադրության կոդը
id: Kode lokasi
is: Staðsetningarkóði
ja: ロケーションコード
ka: მდებარეობის კოდი
kk: Орын коды
km: លេខកូដទីតាំង
kn: ಸ್ಥಳ ಕೋಡ್
ko: 위치 코드
ku: Koda cihan
ky: Жайгашкан жер коду
lt: Vietos kodas
lv: Vietas kods
mk: Код на локација
ml: ലൊക്കേഷൻ കോഡ്
mn: Байршлын код
mr: स्थान कोड
ms: Kod lokasi
mt: Kodiċi tal-post
my: တည်နေရာကုဒ်
nb: Stedskode
ne: स्थान कोड
nl: Locatiecode
oc: Còdi d'emplaçament
or: ଅବସ୍ଥାନ କୋଡ୍
pa: ਟਿਕਾਣਾ ਕੋਡ
pl: Kod lokalizacji
ps: د ځای کوډ
pt_br: Código de localização
ro: Codul locației
ru: Код местоположения
si: ස්ථාන කේතය
sk: Kód miesta
sl: Koda lokacije
sq: Kodi i vendndodhjes
sr: Шифра локације
sv: Platskod
sw: Msimbo wa eneo
ta: இருப்பிடக் குறியீடு
te: స్థాన కోడ్
tg: Рамзи ҷойгиршавӣ
th: รหัสสถานที่
tk: Locationerleşiş kody
tl: Code ng lokasyon
tt: Урын коды
ug: ئورۇن كودى
uk: Код місця розташування
ur: مقام کا کوڈ
uz: Joylashuv kodi
vi: Mã vị trí
yi: אָרט קאָד
zh_hk: 位置代碼
zh_sg: 位置代码

source: MSN location search result
af: MSN ligging soekresultaat
am: የ MSN አካባቢ ፍለጋ ውጤት
ar: نتيجة بحث موقع MSN
az: MSN məkan axtarışı nəticəsi
be: Вынік пошуку месцазнаходжання MSN
bg: MSN резултат от търсене на местоположение
bn: MSN অবস্থান অনুসন্ধান ফলাফল
ca: Resultat de la cerca d'ubicació de MSN
cs: Výsledek vyhledávání polohy MSN
cy: Canlyniad chwiliad lleoliad MSN
da: MSN placering søgeresultat
de: MSN-Standortsuchergebnis
el: Αποτέλεσμα αναζήτησης τοποθεσίας MSN
eo: MSN-loka serĉrezulto
es: Resultado de búsqueda de ubicación de MSN
et: MSN-i asukohaotsingu tulemus
eu: MSN kokapenaren bilaketaren emaitza
fa: نتیجه جستجوی مکان MSN
fi: MSN-sijainnin hakutulos
fr: Résultat de la recherche d'emplacement MSN
fy: MSN lokaasje sykresultaat
ga: Toradh cuardaigh suímh MSN
gd: Toradh rannsachaidh àite MSN
gl: Resultado da busca de localización de MSN
gu: MSN સ્થાન શોધ પરિણામ
he: תוצאת חיפוש מיקום MSN
hi: एमएसएन स्थान खोज परिणाम
hr: MSN rezultat pretraživanja lokacije
hu: MSN helykeresési eredmény
hy: MSN-ի տեղադրության որոնման արդյունք
id: Hasil pencarian lokasi MSN
is: MSN staðsetningarleitarniðurstaða
ja: MSN 位置検索結果
ka: MSN მდებარეობის ძიების შედეგი
kk: MSN орнын іздеу нәтижесі
km: លទ្ធផលស្វែងរកទីតាំង MSN
kn: MSN ಸ್ಥಳ ಹುಡುಕಾಟ ಫಲಿತಾಂಶ
ko: MSN 위치 검색 결과
ku: Encama lêgerîna cîhê MSN
ky: MSN жайгашкан жерди издөө натыйжасы
lt: MSN vietos paieškos rezultatas
lv: MSN atrašanās vietas meklēšanas rezultāts
mk: Резултат од пребарувањето локација на МСН
ml: MSN ലൊക്കേഷൻ തിരയൽ ഫലം
mn: MSN байршлын хайлтын үр дүн
mr: MSN स्थान शोध परिणाम
ms: Hasil carian lokasi MSN
mt: Riżultat tat-tfittxija tal-post tal-MSN
my: MSN တည်နေရာရှာဖွေမှုရလဒ်
nb: MSN plasseringssøkeresultat
ne: MSN स्थान खोज परिणाम
nl: Zoekresultaat MSN-locatie
oc: Resultat de recèrca d'emplaçament MSN
or: MSN ଅବସ୍ଥାନ ସନ୍ଧାନ ଫଳାଫଳ |
pa: MSN ਟਿਕਾਣਾ ਖੋਜ ਨਤੀਜਾ
pl: Wynik wyszukiwania lokalizacji MSN
ps: د MSN ځای لټون پایله
pt_br: Resultado da pesquisa de localização do MSN
ro: Rezultatul căutării locației MSN
ru: Результат поиска местоположения MSN
si: MSN ස්ථාන සෙවුම් ප්‍රතිඵලය
sk: Výsledok vyhľadávania polohy MSN
sl: Rezultat iskanja lokacije MSN
sq: Rezultati i kërkimit të vendndodhjes MSN
sr: МСН резултат претраге локације
sv: Sökresultat för MSN-plats
sw: Matokeo ya utafutaji wa eneo la MSN
ta: MSN இருப்பிடத் தேடல் முடிவு
te: MSN స్థాన శోధన ఫలితం
tg: Натиҷаи ҷустуҷӯи макони MSN
th: ผลการค้นหาตำแหน่ง MSN
tk: MSN ýerleşiş gözleg netijesi
tl: Resulta ng paghahanap sa lokasyon ng MSN
tt: MSN урынын эзләү нәтиҗәләре
ug: MSN ئورۇن ئىزدەش نەتىجىسى
uk: Результат пошуку місцезнаходження MSN
ur: MSN مقام کی تلاش کا نتیجہ
uz: MSN joylashuv qidiruvi natijasi
vi: Kết quả tìm kiếm vị trí MSN
yi: MSN אָרט זוכן רעזולטאַט
zh_hk: MSN位置搜尋結果
zh_sg: MSN位置搜索结果

source: Menu/Setup/Graphic Interface/OSD Setup\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: Menú/Configuració/Interfície gràfica/Configuració OSD\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: Menuo/Agordo/Grafika Interfaco/OSD-Agordo\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gd: Clàr-taice/Suiteachadh/Eadar-aghaidh Grafaigeach/Setup OSD\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gl: Menú/Configuración/Interface gráfica/Configuración OSD\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
hi: मेनू/सेटअप/ग्राफ़िक इंटरफ़ेस/ओएसडी सेटअप\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ky: Меню/Орнотуу/Графикалык интерфейс/OSD орнотуу\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mk: Мени/Поставување/Графички интерфејс/Поставување на OSD\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Цэс/Тохиргоо/График интерфэйс/OSD тохиргоо\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Меню/Настройка/Графический интерфейс/Настройка экранного меню\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sr: Мени/Подешавање/Графички интерфејс/Подешавање менија на екрану\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\н
sw: Menyu/Mipangilio/Kiolesura cha Picha/Mipangilio ya OSD\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: Меню / көйләү / график интерфейс / OSD урнаштыру \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n

source: Missing %s !
af: %s ontbreek!
am: %s ይጎድላል!
ar: %s مفقود!
az: %s yoxdur!
be: Адсутнічае %s!
bg: Липсва %s!
bn: %s অনুপস্থিত!
ca: Falta %s!
cs: Chybí %s!
cy: %s ar goll !
da: Mangler %s!
de: %s fehlt!
el: Λείπει %s !
eo: Mankas %s !
es: ¡Faltan %s!
et: %s puudub!
eu: %s falta da!
fa: %s موجود نیست!
fi: %s puuttuu!
fr: %s manquant !
fy: Mist %s!
ga: %s ar iarraidh !
gd: %s a dhìth!
gl: Falta %s!
gu: %s ખૂટે છે!
he: חסר %s!
hi: %s गायब है!
hr: Nedostaje %s!
hu: %s hiányzik!
hy: %s բացակայում է:
id: Hilang %s !
is: Vantar %s!
ja: %s が見つかりません!
ka: აკლია %s !
kk: %s жоқ!
km: បាត់ %s !
kn: %s ಕಾಣೆಯಾಗಿದೆ!
ko: %s이(가) 없습니다!
ku: %s winda ye !
ky: %s жок!
lt: Trūksta %s !
lv: Trūkst %s!
mk: Недостасува %s !
ml: %s കാണുന്നില്ല!
mn: %s дутуу байна!
mr: गहाळ %s!
ms: Hilang %s !
mt: %s nieqsa!
my: %s ပျောက်နေသည် !
nb: Mangler %s!
ne: %s छुटेको छ!
nl: %s ontbreekt!
oc: Manca %s !
or: ନିଖୋଜ% s!
pa: %s ਗੁੰਮ ਹੈ!
pl: Brakuje %s!
ps: ورک شوی %s!
pt_br: Faltando %s!
ro: Lipsește %s!
ru: Пропал %s !
si: %s අතුරුදහන් !
sk: Chýba %s !
sl: Manjka %s!
sq: Mungon %s !
sr: Недостаје %с!
sv: Saknar %s!
sw: Haipo %s !
ta: %s இல்லை!
te: %s లేదు !
tg: %s нест!
th: หายไป %s !
tk: Ingitirim% s!
tl: Nawawala ang %s !
tt: Сагыну% s!
uk: Відсутня %s!
ur: غائب %s!
uz: %s yetishmayapti!
vi: Thiếu %s !
yi: פעלנדיק %s!
zh_hk: 缺%s！
zh_sg: 缺少%s！
