Repository: Belfagor2005/oZeta_skin
Catalog: usr/lib/enigma2/python/Plugins/Extensions/oZsetup/locale/*/LC_MESSAGES/oZsetup.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: Please enter a valid location code for the city.
af: Voer asseblief 'n geldige liggingkode vir die stad in.
am: እባክዎ ለከተማው የሚሰራ የአካባቢ ኮድ ያስገቡ።
ar: الرجاء إدخال رمز موقع صالح للمدينة.
az: Lütfən, şəhər üçün etibarlı yer kodu daxil edin.
be: Калі ласка, увядзіце сапраўдны код месцазнаходжання для горада.
bg: Моля, въведете валиден код на местоположение за града.
bn: শহরের জন্য একটি বৈধ অবস্থান কোড লিখুন.
ca: Introduïu un codi d'ubicació vàlid per a la ciutat.
cs: Zadejte prosím platný kód lokality pro město.
cy: Rhowch god lleoliad dilys ar gyfer y ddinas.
da: Indtast venligst en gyldig lokationskode for byen.
de: Bitte geben Sie einen gültigen Standortcode für die Stadt ein.
el: Εισαγάγετε έναν έγκυρο κωδικό τοποθεσίας για την πόλη.
eo: Bonvolu enigi validan lokkodon por la urbo.
es: Ingrese un código de ubicación válido para la ciudad.
et: Sisestage linna kehtiv asukohakood.
eu: Mesedez, sartu hiriaren baliozko kokapen-kode bat.
fa: لطفاً یک کد مکان معتبر برای شهر وارد کنید.
fi: Anna kaupungin kelvollinen sijaintikoodi.
fr: Veuillez saisir un code de localisation valide pour la ville.
fy: Fier in jildige lokaasjekoade yn foar de stêd.
ga: Cuir isteach cód suímh bailí don chathair.
gd: Feuch an cuir thu a-steach còd àite dligheach airson a’ bhaile.
gl: Introduce un código de localización válido para a cidade.
gu: કૃપા કરીને શહેર માટે માન્ય સ્થાન કોડ દાખલ કરો.
he: אנא הזן קוד מיקום חוקי עבור העיר.
hi: कृपया शहर के लिए एक वैध स्थान कोड दर्ज करें।
hr: Unesite važeći kôd lokacije za grad.
hu: Kérjük, adjon meg egy érvényes helykódot a városhoz.
hy: Խնդրում ենք մուտքագրել քաղաքի վավեր գտնվելու կոդը:
id: Silakan masukkan kode lokasi yang valid untuk kota tersebut.
is: Vinsamlegast sláðu inn gildan staðsetningarkóða fyrir borgina.
ja: 都市の有効な場所コードを入力してください。
ka: გთხოვთ, შეიყვანოთ ქალაქის სწორი მდებარეობის კოდი.
kk: Қала үшін жарамды орналасу кодын енгізіңіз.
km: សូមបញ្ចូលលេខកូដទីតាំងត្រឹមត្រូវសម្រាប់ទីក្រុង។
kn: ದಯವಿಟ್ಟು ನಗರಕ್ಕಾಗಿ ಮಾನ್ಯವಾದ ಸ್ಥಳ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ.
ko: 도시의 유효한 위치 코드를 입력하세요.
ku: Ji kerema xwe kodek cîhê derbasdar ji bo bajêr binivîse.
ky: Сураныч, шаар үчүн жарактуу жайгашкан жер кодун киргизиңиз.
lt: Įveskite galiojantį miesto vietos kodą.
lv: Lūdzu, ievadiet derīgu pilsētas atrašanās vietas kodu.
mk: Внесете важечки код за локација за градот.
ml: നഗരത്തിനായുള്ള സാധുവായ ഒരു ലൊക്കേഷൻ കോഡ് നൽകുക.
mn: Хотын зөв байршлын кодыг оруулна уу.
mr: कृपया शहरासाठी वैध स्थान कोड प्रविष्ट करा.
ms: Sila masukkan kod lokasi yang sah untuk bandar.
mt: Jekk jogħġbok daħħal kodiċi tal-post validu għall-belt.
my: ကျေးဇူးပြု၍ မြို့အတွက် မှန်ကန်သော တည်နေရာကုဒ်ကို ထည့်ပါ။
nb: Vennligst skriv inn en gyldig stedskode for byen.
ne: कृपया सहरको लागि मान्य स्थान कोड प्रविष्ट गर्नुहोस्।
nl: Voer een geldige locatiecode voor de stad in.
oc: Picatz un còdi d'emplaçament valid per la vila.
or: ଦୟାକରି ସହର ପାଇଁ ଏକ ବ location ଧ ଅବସ୍ଥାନ କୋଡ୍ ପ୍ରବେଶ କରନ୍ତୁ |
pa: ਕਿਰਪਾ ਕਰਕੇ ਸ਼ਹਿਰ ਲਈ ਇੱਕ ਵੈਧ ਟਿਕਾਣਾ ਕੋਡ ਦਾਖਲ ਕਰੋ।
pl: Proszę wprowadzić prawidłowy kod lokalizacji dla miasta.
ps: مهرباني وکړئ د ښار لپاره د اعتبار وړ ځای کوډ دننه کړئ.
pt_br: Insira um código de localização válido para a cidade.
ro: Vă rugăm să introduceți un cod de locație valid pentru oraș.
ru: Пожалуйста, введите действительный код города.
si: කරුණාකර නගරය සඳහා වලංගු ස්ථාන කේතයක් ඇතුළත් කරන්න.
sk: Zadajte platný kód miesta pre mesto.
sl: Vnesite veljavno lokacijsko kodo za mesto.
sq: Fut një kod të vlefshëm vendndodhjeje për qytetin.
sr: Унесите важећи код локације за град.
sv: Ange en giltig platskod för staden.
sw: Tafadhali weka msimbo halali wa eneo wa jiji.
ta: நகரத்திற்கான சரியான இருப்பிடக் குறியீட்டை உள்ளிடவும்.
te: దయచేసి నగరం కోసం చెల్లుబాటు అయ్యే స్థాన కోడ్‌ను నమోదు చేయండి.
tg: Лутфан рамзи ҷойгиршавии дурусти шаҳрро ворид кунед.
th: โปรดป้อนรหัสสถานที่ที่ถูกต้องสำหรับเมือง
tk: Şäher üçin dogry ýer koduny giriziň.
tl: Mangyaring magpasok ng wastong code ng lokasyon para sa lungsod.
tt: Зинһар, шәһәр өчен дөрес урнашу кодын кертегез.
ug: شەھەر ئۈچۈن ئىناۋەتلىك ئورۇن كودىنى كىرگۈزۈڭ.
uk: Введіть дійсний код місця для міста.
ur: براہ کرم شہر کے لیے ایک درست مقام کا کوڈ درج کریں۔
uz: Shahar uchun yaroqli joylashuv kodini kiriting.
vi: Vui lòng nhập mã vị trí hợp lệ cho thành phố.
yi: ביטע אַרייַן אַ גילטיק אָרט קאָד פֿאַר די שטאָט.
zh_hk: 請輸入該城市的有效位置代碼。
zh_sg: 请输入该城市的有效位置代码。

source: Plugin OAWeatherPlugin not installed!!!
af: Inprop OAWeatherPlugin nie geïnstalleer nie!!!
am: Plugin OAWeatherPlugin አልተጫነም!!!
ar: البرنامج المساعد OAWeatherPlugin غير مثبت !!!
az: Plugin OAWeatherPlugin quraşdırılmayıb!!!
be: Плагін OAWeatherPlugin не ўсталяваны!!!
bg: Приставката OAWeatherPlugin не е инсталирана!!!
bn: প্লাগইন OAWeatherPlugin ইনস্টল করা হয়নি!!!
ca: Connector OAWeatherPlugin no instal·lat!!!
cs: Plugin OAWeatherPlugin není nainstalován!!!
cy: Ategyn OAWeatherPlugin heb ei osod!!!
da: Plugin OAWeatherPlugin ikke installeret!!!
de: Plugin OAWeatherPlugin nicht installiert!!!
el: Πρόσθετο Το OAWeatherPlugin δεν έχει εγκατασταθεί!!!
eo: Kromaĵo OAWeatherPlugin ne instalita!!!
es: ¡¡¡El complemento OAWeatherPlugin no está instalado!!!
et: Plugin OAWeatherPlugin pole installitud!!!
eu: Plugin OAWeatherPlugin ez dago instalatu!!!
fa: افزونه OAWeatherPlugin نصب نشده است!!!
fi: Plugin OAWeatherPlugin ei asennettu!!!
fr: Plugin OAWeatherPlugin non installé !!!
fy: Plugin OAWeatherPlugin net ynstallearre!!!
ga: Breiseán OAWeatherPlugin gan a bheith suiteáilte!!!
gd: Plugin OAWeatherPlugin gun a chuir a-steach !!!
gl: O complemento OAWeatherPlugin non está instalado!!!
gu: પ્લગઇન OAWeatherPlugin ઇન્સ્ટોલ કરેલ નથી!!!
he: התוסף OAWeatherPlugin לא מותקן!!!
hi: प्लगइन OAWeatherPlugin स्थापित नहीं है!!!
hr: Dodatak OAWeatherPlugin nije instaliran!!!
hu: Plugin OAWeatherPlugin nincs telepítve!!!
hy: Plugin OAWeatherPlugin-ը տեղադրված չէ!!!
id: Plugin OAWeatherPlugin tidak diinstal!!!
is: Viðbót OAWeatherPlugin ekki uppsett!!!
ja: プラグインOAWeatherPluginがインストールされていません!!!
ka: დანამატი OAWeatherPlugin არ არის დაინსტალირებული!!!
kk: Plugin OAWeatherPlugin орнатылмаған!!!
km: កម្មវិធីជំនួយ OAWeatherPlugin មិនបានដំឡើងទេ!!!
kn: ಪ್ಲಗಿನ್ OAWeatherPlugin ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ!!!
ko: 플러그인 OAWeatherPlugin이 설치되지 않았습니다!!!
ku: Plugin OAWeatherPlugin nehat saz kirin!!!
ky: Plugin OAWeatherPlugin орнотулган эмес!!!
lt: Papildinys OAWeatherPlugin neįdiegtas!!!
lv: Spraudnis OAWeatherPlugin nav instalēts!!!
mk: Приклучокот OAWeatherPlugin не е инсталиран!!!
ml: പ്ലഗിൻ OAWeatherPlugin ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല!!!
mn: Plugin OAWeatherPlugin суулгаагүй байна!!!
mr: प्लगइन OAWeatherPlugin स्थापित नाही!!!
ms: Pemalam OAWeatherPlugin tidak dipasang!!!
mt: Plugin OAWeatherPlugin mhux installat!!!
my: ပလပ်အင် OAWeatherPlugin ကို ထည့်သွင်းမထားပါ။
nb: Plugin OAWeatherPlugin ikke installert!!!
ne: प्लगइन OAWeatherPlugin स्थापित छैन !!!
nl: Plug-in OAWeatherPlugin niet geïnstalleerd!!!
oc: Ensamblador OAWeatherPlugin pas installat!!!
or: ପ୍ଲଗଇନ୍ OAWeatherPlugin ସଂସ୍ଥାପିତ ହୋଇନାହିଁ !!!
pa: ਪਲੱਗਇਨ OAWeatherPlugin ਇੰਸਟਾਲ ਨਹੀਂ ਹੈ!!!
pl: Wtyczka OAWeatherPlugin nie jest zainstalowana!!!
ps: پلگ ان OAWeatherPlugin نه دی نصب شوی!!!
pt_br: Plugin OAWeatherPlugin não instalado!!!
ro: Pluginul OAWeatherPlugin nu este instalat!!!
ru: Плагин OAWeatherПлагин не установлен!!!
si: Plugin OAWeatherPlugin ස්ථාපනය කර නැත!!!
sk: Plugin OAWeatherPlugin nie je nainštalovaný!!!
sl: Vtičnik OAWeatherPlugin ni nameščen!!!
sq: Shtojca OAWeatherPlugin nuk është instaluar!!!
sr: Додатак ОАВеатхерПлугин није инсталиран!!!
sv: Plugin OAWeatherPlugin inte installerad!!!
sw: Programu-jalizi ya OAWeatherPlugin haijasakinishwa !!!
ta: செருகுநிரல் OAWeatherPlugin நிறுவப்படவில்லை!!!
te: ప్లగిన్ OAWeatherPlugin ఇన్‌స్టాల్ చేయబడలేదు!!!
tg: Васлкунаки OAWeatherPlugin насб нашудааст!!!
th: ไม่ได้ติดตั้งปลั๊กอิน OAWeatherPlugin!!!
tk: Plugin OAWeatherPlugin gurulmady !!!
tl: Hindi naka-install ang Plugin OAWeatherPlugin!!!
tt: Плагин OAWeatherPlugin урнаштырылмаган !!!
ug: قىستۇرما OAWeatherPlugin ئورنىتىلمىدى !!!
uk: Плагін OAWeatherPlugin не встановлено!!!
ur: پلگ ان OAWeatherPlugin انسٹال نہیں ہے!!!
uz: OAWeatherPlugin plagini o'rnatilmagan!!!
vi: Plugin OAWeathPlugin chưa được cài đặt!!!
yi: פּלוגין OAWeatherPlugin איז נישט אינסטאַלירן!!!
zh_hk: 插件 OAWeatherPlugin 未安装！ ！ ！
zh_sg: 插件 OAWeatherPlugin 未安装！！！

source: Plugin TheWeather not installed!!!
af: Inprop TheWeather nie geïnstalleer nie!!!
am: TheWeather ፕለጊን አልተጫነም!!!
ar: البرنامج المساعد TheWeather غير مثبت !!!
az: Plugin TheWeather quraşdırılmayıb!!!
be: Плагін TheWeather не ўсталяваны!!!
bg: Приставката TheWeather не е инсталирана!!!
bn: প্লাগইন TheWeather ইনস্টল করা হয়নি!!!
ca: Connector TheWeather no instal·lat!!!
cs: Plugin TheWeather není nainstalován!!!
cy: Ategyn TheWeather heb ei osod!!!
da: Plugin TheWeather ikke installeret!!!
de: Plugin TheWeather nicht installiert!!!
el: Το πρόσθετο TheWeather δεν έχει εγκατασταθεί!!!
eo: Kromaĵo TheWeather ne instalita!!!
es: ¡¡¡El complemento TheWeather no está instalado!!!
et: Plugin TheWeather pole installitud!!!
eu: TheWeather plugina ez dago instalatuta!!!
fa: پلاگین TheWeather نصب نشده است!!!
fi: Plugin TheWeather ei asennettu!!!
fr: Plugin TheWeather non installé !!!
fy: Plugin TheWeather net ynstallearre!!!
ga: Níl an breiseán TheWeather suiteáilte!!!
gd: Plugin TheWeather gun a bhith air a chuir a-steach !!!
gl: O complemento TheWeather non está instalado!!!
gu: પ્લગઇન TheWeather ઇન્સ્ટોલ કરેલું નથી!!!
he: התוסף TheWeather לא מותקן!!!
hi: प्लगइन TheWeather इंस्टॉल नहीं हुआ!!!
hr: Dodatak TheWeather nije instaliran!!!
hu: A TheWeather beépülő modul nincs telepítve!!!
hy: TheWeather հավելվածը տեղադրված չէ!!!
id: Plugin TheWeather tidak terpasang!!!
is: Viðbótin TheWeather ekki uppsett!!!
ja: プラグインTheWeatherがインストールされていません!!!
ka: მოდული TheWeather არ არის დაინსტალირებული!!!
kk: TheWeather плагині орнатылмаған!!!
km: មិនបានដំឡើងកម្មវិធីជំនួយ TheWeather !!!
kn: ಪ್ಲಗಿನ್ TheWeather ಅನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ!!!
ko: 플러그인 TheWeather가 설치되지 않았습니다!!!
ku: Plugin TheWeather nehat saz kirin!!!
ky: TheWeather плагини орнотулган эмес!!!
lt: Papildinys TheWeather neįdiegtas!!!
lv: Spraudnis TheWeather nav instalēts!!!
mk: Приклучокот TheWeather не е инсталиран!!!
ml: പ്ലഗിൻ TheWeather ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല!!!
mn: TheWeather залгаасыг суулгаагүй байна!!!
mr: प्लगइन TheWeather स्थापित नाही!!!
ms: Plugin TheWeather tidak dipasang!!!
mt: Plugin TheWeather mhux installat!!!
my: TheWeather Plugin မတပ်ဆင်ထားပါ!!!
nb: Plugin TheWeather ikke installert!!!
ne: प्लगइन TheWeather स्थापित छैन !!!
nl: Plug-in TheWeather niet geïnstalleerd!!!
oc: Ensamblador TheWeather pas installat!!!
or: ପ୍ଲଗଇନ୍ ୱିଥର୍ ସଂସ୍ଥାପିତ ହୋଇନାହିଁ !!!
pa: ਪਲੱਗਇਨ TheWeather ਸਥਾਪਿਤ ਨਹੀਂ ਹੈ !!!
pl: Wtyczka TheWeather nie jest zainstalowana!!!
ps: پلگ ان TheWeather نه دی نصب شوی!!!
pt_br: Plugin TheWeather não instalado!!!
ro: Pluginul TheWeather nu este instalat!!!
ru: Плагин TheWeather не установлен!!!
si: ප්ලගිනය TheWeather ස්ථාපනය කර නැත!!!
sk: Plugin TheWeather nie je nainštalovaný!!!
sl: Vtičnik TheWeather ni nameščen!!!
sq: Shtojca TheWeather nuk është instaluar!!!
sr: Додатак ТхеВеатхер није инсталиран!!!
sv: Plugin TheWeather inte installerat!!!
sw: Programu-jalizi ya TheWeather haijasakinishwa!!!
ta: சொருகி TheWeather நிறுவப்படவில்லை!!!
te: ప్లగిన్ TheWeather ఇన్‌స్టాల్ చేయబడలేదు!!!
tg: Васлкунаки TheWeather насб нашудааст!!!
th: ไม่ได้ติดตั้งปลั๊กอิน TheWeather!!!
tk: Plugin TheWeather gurulmady !!!
tl: Hindi naka-install ang Plugin TheWeather!!!
tt: Плагин TheWeather урнаштырылмаган !!!
ug: قىستۇرما TheWeather ئورنىتىلمىدى !!!
uk: Плагін TheWeather не встановлений!!!
ur: پلگ ان TheWeather انسٹال نہیں ہے!!!
uz: TheWeather plagini o'rnatilmagan!!!
vi: Plugin TheWeather chưa được cài đặt!!!
yi: פּלוגין TheWeather איז נישט אינסטאַלירן!!!
zh_hk: 插件 TheWeather 未安裝！ ！ ！
zh_sg: 插件 TheWeather 未安装！！！

source: Plugin WeatherPlugin not installed!!!
af: Plugin WeatherPlugin nie geïnstalleer nie!!!
am: Plugin WeatherPlugin አልተጫነም!!!
ar: البرنامج المساعد WeatherPlugin غير مثبت !!!
az: Plugin WeatherPlugin quraşdırılmayıb!!!
be: Плагін WeatherPlugin не ўсталяваны!!!
bg: Добавката WeatherPlugin не е инсталирана!!!
bn: প্লাগইন WeatherPlugin ইনস্টল করা হয়নি!!!
ca: Connector WeatherPlugin no instal·lat!!!
cs: Plugin WeatherPlugin není nainstalován!!!
cy: Ategyn WeatherPlugin heb ei osod!!!
da: Plugin WeatherPlugin ikke installeret!!!
de: Plugin WeatherPlugin nicht installiert!!!
el: Το πρόσθετο WeatherPlugin δεν έχει εγκατασταθεί!!!
eo: Kromaĵo WeatherPlugin ne instalita!!!
es: ¡¡¡El complemento WeatherPlugin no está instalado!!!
et: Plugin WeatherPlugin pole installitud!!!
eu: Plugin WeatherPlugin ez dago instalatu!!!
fa: افزونه WeatherPlugin نصب نشد!!!
fi: Plugin WeatherPlugin ei asennettu!!!
fr: Plugin WeatherPlugin non installé !!!
fy: Plugin WeatherPlugin net ynstallearre!!!
ga: Breiseán WeatherPlugin gan a bheith suiteáilte!!!
gd: Plugin WeatherPlugin gun a chuir a-steach !!!
gl: O complemento WeatherPlugin non está instalado!!!
gu: પ્લગઇન વેધરપ્લગઇન ઇન્સ્ટોલ કરેલ નથી!!!
he: Plugin WeatherPlugin לא מותקן!!!
hi: प्लगइन वेदरप्लगिन स्थापित नहीं है!!!
hr: Dodatak WeatherPlugin nije instaliran!!!
hu: Plugin WeatherPlugin nincs telepítve!!!
hy: Plugin WeatherPlugin-ը տեղադրված չէ!!!
id: Plugin WeatherPlugin tidak diinstal!!!
is: Plugin WeatherPlugin ekki uppsett!!!
ja: プラグイン WeatherPlugin がインストールされていません!!!
ka: მოდული WeatherPlugin არ არის დაინსტალირებული!!!
kk: Plugin WeatherPlugin орнатылмаған!!!
km: កម្មវិធីជំនួយ WeatherPlugin មិនបានដំឡើងទេ!!!
kn: ಪ್ಲಗಿನ್ ವೆದರ್‌ಪ್ಲಗಿನ್ ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ!!!
ko: 플러그인 WeatherPlugin이 설치되지 않았습니다!!!
ku: Plugin WeatherPlugin nehat saz kirin!!!
ky: Plugin WeatherPlugin орнотулган эмес!!!
lt: Papildinys WeatherPlugin neįdiegtas!!!
lv: Spraudnis WeatherPlugin nav instalēts!!!
mk: Приклучокот WeatherPlugin не е инсталиран!!!
ml: പ്ലഗിൻ വെതർപ്ലഗിൻ ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല!!!
mn: Plugin WeatherPlugin суулгаагүй байна!!!
mr: प्लगइन वेदरप्लगइन स्थापित नाही!!!
ms: Plugin WeatherPlugin tidak dipasang!!!
mt: Plugin WeatherPlugin mhux installat!!!
my: ပလပ်အင် WeatherPlugin မထည့်သွင်းပါ!!!
nb: Plugin WeatherPlugin ikke installert!!!
ne: प्लगइन मौसमप्लगइन स्थापना गरिएको छैन !!!
nl: Plugin WeerPlugin niet geïnstalleerd!!!
oc: Ensamblador WeatherPlugin pas installat!!!
or: ପ୍ଲଗଇନ୍ ପାଣିପାଗ ପ୍ଲଗଇନ୍ ସଂସ୍ଥାପିତ ହୋଇନାହିଁ !!!
pa: ਪਲੱਗਇਨ WeatherPlugin ਇੰਸਟਾਲ ਨਹੀਂ ਹੈ!!!
pl: Wtyczka WeatherPlugin nie jest zainstalowana!!!
ps: پلگ ان WeatherPlugin نه دی نصب شوی!!!
pt_br: Plugin WeatherPlugin não instalado!!!
ro: Plugin WeatherPlugin nu este instalat!!!
ru: Плагин WeatherPlugin не установлен!!!
si: Plugin WeatherPlugin ස්ථාපනය කර නැත!!!
sk: Plugin WeatherPlugin nie je nainštalovaný!!!
sl: Vtičnik WeatherPlugin ni nameščen!!!
sq: Shtojca WeatherPlugin nuk është instaluar!!!
sr: Додатак ВеатхерПлугин није инсталиран!!!
sv: Plugin WeatherPlugin inte installerad!!!
sw: Programu-jalizi ya WeatherPlugin haijasakinishwa!!!
ta: செருகுநிரல் WeatherPlugin நிறுவப்படவில்லை!!!
te: ప్లగిన్ WeatherPlugin ఇన్‌స్టాల్ చేయబడలేదు!!!
tg: Васлкунаки WeatherPlugin насб нашудааст!!!
th: ไม่ได้ติดตั้งปลั๊กอิน WeatherPlugin!!!
tk: Plugin WeatherPlugin gurulmady !!!
tl: Hindi naka-install ang Plugin WeatherPlugin!!!
tt: Плагин WeatherPlugin урнаштырылмаган !!!
ug: قىستۇرما WeatherPlugin ئورنىتىلمىدى !!!
uk: Плагін WeatherPlugin не встановлено!!!
ur: پلگ ان WeatherPlugin انسٹال نہیں ہے!!!
uz: Plugin WeatherPlugin o'rnatilmagan!!!
vi: Plugin WeatherPlugin chưa được cài đặt!!!
yi: פּלוגין WeatherPlugin ניט אינסטאַלירן!!!
zh_hk: 插件 WeatherPlugin 未安裝！ ！ ！
zh_sg: 插件 WeatherPlugin 未安装！！！

source: Preview
af: Voorskou
am: ቅድመ እይታ
ar: معاينة
az: Önizləmə
be: Папярэдні прагляд
bg: Преглед
bn: পূর্বরূপ
ca: Vista prèvia
cs: Náhled
cy: Rhagolwg
da: Forhåndsvisning
de: Vorschau
el: Πρεμιέρα
eo: Antaŭrigardo
es: Avance
et: Eelvaade
eu: Aurrebista
fa: پیش نمایش
fi: Esikatselu
fr: Aperçu
fy: Foarbyld
ga: Réamhamharc
gd: Ro-shealladh
gl: Vista previa
gu: પૂર્વાવલોકન
he: תצוגה מקדימה
hi: पूर्व दर्शन
hr: Pregled
hu: Előnézet
hy: Նախադիտում
id: Pratinjau
is: Forskoðun
ja: プレビュー
ka: გადახედვა
kk: Алдын ала қарау
km: មើលជាមុន
kn: ಪೂರ್ವವೀಕ್ಷಣೆ
ko: 시사
ku: Pêşnerîn
ky: Алдын ала көрүү
lt: Peržiūra
lv: Priekšskatījums
mk: Преглед
ml: പ്രിവ്യൂ
mn: Урьдчилан үзэх
mr: पूर्वावलोकन
ms: Pratonton
my: စမ်းကြည့်ပါ။
nb: Forhåndsvisning
ne: पूर्वावलोकन
nl: Voorbeeld
oc: Apercebut
or: ପୂର୍ବାବଲୋକନ
pa: ਝਲਕ
pl: Zapowiedź
ps: مخکتنه
pt_br: Visualização
ro: Previzualizare
ru: Предварительный просмотр
si: පෙරදසුන
sk: Ukážka
sl: Predogled
sq: Parapamje
sr: Преглед
sv: Förhandsvisning
sw: Hakiki
ta: முன்னோட்டம்
te: ప్రివ్యూ
tg: Пешнамоиш
th: ดูตัวอย่าง
tk: Öňünden syn
tl: Silipin
tt: Алдан карау
ug: ئالدىن كۆرۈش
uk: Попередній перегляд
ur: پیش نظارہ
uz: Ko‘rib chiqish
vi: Xem trước
yi: פאָרויסיקע ווייַזונג
zh_hk: 預覽
zh_sg: 预览

source: Preview Info
af: Voorskou inligting
am: ቅድመ እይታ መረጃ
ar: معلومات المعاينة
az: Məlumatı önizləyin
be: Інфармацыя пра папярэдні прагляд
bg: Информация за предварителен преглед
bn: পূর্বরূপ তথ্য
ca: Vista prèvia de la informació
cs: Informace o náhledu
cy: Gwybodaeth Rhagolwg
da: Forhåndsvisning af info
de: Vorschauinformationen
el: Προεπισκόπηση πληροφοριών
eo: Antaŭrigardi Info
es: Información previa
et: Eelvaate teave
eu: Aurrebista informazioa
fa: اطلاعات پیش نمایش
fi: Esikatselutiedot
fr: Aperçu des informations
fy: Foarbyld Info
ga: Eolas Réamhamhairc
gd: Fiosrachadh ro-shealladh
gl: Información de vista previa
gu: પૂર્વાવલોકન માહિતી
he: מידע תצוגה מקדימה
hi: पूर्वावलोकन जानकारी
hr: Pregledajte informacije
hu: Előnézeti információ
hy: Նախադիտման տեղեկատվություն
id: Pratinjau Info
is: Forskoðunarupplýsingar
ja: プレビュー情報
ka: წინასწარი გადახედვის ინფორმაცია
kk: Ақпаратты алдын ала қарау
km: ព័ត៌មានមើលជាមុន
kn: ಪೂರ್ವವೀಕ್ಷಣೆ ಮಾಹಿತಿ
ko: 미리보기 정보
ku: Pêşdîtin Info
ky: Маалыматты алдын ала көрүү
lt: Peržiūros informacija
lv: Priekšskatījuma informācija
mk: Преглед на информации
ml: പ്രിവ്യൂ വിവരം
mn: Мэдээллийг урьдчилан харах
mr: पूर्वावलोकन माहिती
ms: Maklumat Pratonton
my: အချက်အလက်ကို အစမ်းကြည့်ရှုပါ။
nb: Forhåndsvisningsinformasjon
ne: पूर्वावलोकन जानकारी
nl: Voorbeeldinformatie
oc: Informacion d'apercebut
or: ସୂଚନା ପୂର୍ବାବଲୋକନ
pa: ਜਾਣਕਾਰੀ ਦੀ ਝਲਕ
pl: Informacje podglądowe
ps: د مخکتنې معلومات
pt_br: Informações de visualização
ro: Previzualizare informații
ru: Предварительный просмотр информации
si: පෙරදසුන් තොරතුරු
sk: Informácie o ukážke
sl: Informacije o predogledu
sq: Parapamje Info
sr: Превиев Инфо
sv: Förhandsgranska info
sw: Hakiki Maelezo
ta: முன்னோட்ட தகவல்
te: ప్రివ్యూ సమాచారం
tg: Маълумоти пешакӣ
th: ดูตัวอย่างข้อมูล
tk: Maglumatlary gözden geçiriň
tl: I-preview ang Impormasyon
tt: Мәгълүматны карау
ug: ئالدىن كۆرۈش ئۇچۇرى
uk: Попередній перегляд інформації
ur: پیش نظارہ معلومات
uz: Ma'lumotni oldindan ko'rish
vi: Xem trước thông tin
yi: פאָרויסיקע ווייַזונג אינפֿאָרמאַציע
zh_hk: 預覽資訊
zh_sg: 预览信息

source: Really delete this WeatherPlugin Entry?
af: Vee regtig hierdie WeatherPlugin-inskrywing uit?
am: ይህ የአየር ሁኔታ ፕለጊን ግቤት በእርግጥ ይሰረዝ?
ar: هل تريد حقًا حذف إدخال WeatherPlugin هذا؟
az: Bu WeatherPlugin Girişi həqiqətən silinsin?
be: Сапраўды выдаліць гэты запіс WeatherPlugin?
bg: Наистина ли изтривате този запис на WeatherPlugin?
bn: সত্যিই এই WeatherPlugin এন্ট্রি মুছে ফেলবেন?
ca: Suprimiu realment aquesta entrada de WeatherPlugin?
cs: Opravdu smazat tuto položku WeatherPlugin?
cy: Wir dileu'r Cofnod WeatherPlugin hwn?
da: Vil du virkelig slette denne WeatherPlugin-indgang?
de: Diesen WeatherPlugin-Eintrag wirklich löschen?
el: Να διαγραφεί πραγματικά αυτή η καταχώριση WeatherPlugin;
eo: Ĉu vere forigi ĉi tiun eniron de WeatherPlugin?
es: ¿Realmente eliminar esta entrada de WeatherPlugin?
et: Kas tõesti kustutada see WeatherPlugin kirje?
eu: Benetan ezabatu nahi duzu WeatherPlugin sarrera hau?
fa: آیا واقعاً این ورودی WeatherPlugin حذف می شود؟
fi: Haluatko todella poistaa tämän WeatherPlugin-merkinnän?
fr: Voulez-vous vraiment supprimer cette entrée WeatherPlugin ?
fy: Wiskje dizze WeatherPlugin-yngong echt?
ga: An bhfuil fonn ort an Iontráil WeatherPlugin seo a scriosadh?
gd: Dìreach sguab às an inntrigeadh WeatherPlugin seo?
gl: Eliminar realmente esta entrada de WeatherPlugin?
gu: ખરેખર આ WeatherPlugin એન્ટ્રી કાઢી નાખીએ?
he: האם באמת למחוק את הערך הזה של WeatherPlugin?
hi: वास्तव में इस वेदरप्लगिन प्रविष्टि को हटा दें?
hr: Stvarno izbrišete ovaj unos WeatherPlugina?
hu: Tényleg törli ezt a WeatherPlugin bejegyzést?
hy: Իսկապե՞ս ջնջել այս WeatherPlugin գրառումը:
id: Benar-benar menghapus Entri WeatherPlugin ini?
is: Viltu virkilega eyða þessari WeatherPlugin færslu?
ja: 本当にこの WeatherPlugin エントリを削除しますか?
ka: მართლა წაშალოთ ეს WeatherPlugin ჩანაწერი?
kk: Осы WeatherPlugin жазбасы шынымен жойылсын ба?
km: ពិតជាលុបធាតុ WeatherPlugin នេះមែនទេ?
kn: ಈ WeatherPlugin ನಮೂದನ್ನು ನಿಜವಾಗಿಯೂ ಅಳಿಸುವುದೇ?
ko: 이 WeatherPlugin 항목을 삭제하시겠습니까?
ku: Bi rastî vê Têketina WeatherPlugin jêbirin?
ky: Бул WeatherPlugin жазуусу чын эле өчүрүлсүнбү?
lt: Tikrai ištrinti šį WeatherPlugin įrašą?
lv: Vai tiešām dzēst šo WeatherPlugin ierakstu?
mk: Навистина да се избрише овој запис за WeatherPlugin?
ml: ഈ WeatherPlugin എൻട്രി ശരിക്കും ഇല്ലാതാക്കണോ?
mn: Энэ WeatherPlugin оруулгыг үнэхээр устгах уу?
mr: ही WeatherPlugin एंट्री खरोखर हटवायची?
ms: Betul-betul padamkan Entri WeatherPlugin ini?
mt: Verament tħassar din id-Entry WeatherPlugin?
my: ဤ WeatherPlugin ထည့်သွင်းမှုကို အမှန်တကယ် ဖျက်လိုပါသလား။
nb: Vil du virkelig slette denne WeatherPlugin-oppføringen?
ne: वास्तवमा यो WeatherPlugin प्रविष्टि मेटाउने हो?
nl: Deze WeatherPlugin-invoer echt verwijderen?
oc: Suprimir vertadièrament aquesta entrada WeatherPlugin?
or: ପ୍ରକୃତରେ ଏହି ପାଣିପାଗ ପ୍ଲଗଇନ୍ ଏଣ୍ଟ୍ରି ବିଲୋପ କରନ୍ତୁ କି?
pa: ਕੀ ਅਸਲ ਵਿੱਚ ਇਸ WeatherPlugin ਐਂਟਰੀ ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ?
pl: Naprawdę usunąć ten wpis WeatherPlugin?
ps: واقعیا د دې WeatherPlugin ننوتل حذف کړئ؟
pt_br: Realmente excluir esta entrada do WeatherPlugin?
ro: Ștergeți cu adevărat această intrare WeatherPlugin?
ru: Действительно удалить эту запись WeatherPlugin?
si: ඇත්ත වශයෙන්ම මෙම WeatherPlugin ඇතුළත් කිරීම මකා දමන්නද?
sk: Naozaj odstrániť túto položku WeatherPlugin?
sl: Ali res želite izbrisati ta vnos WeatherPlugin?
sq: Të fshihet vërtet kjo hyrje e shtojcave të motit?
sr: Да ли стварно избришете овај ВеатхерПлугин унос?
sv: Vill du verkligen ta bort denna WeatherPlugin-post?
sw: Je, ungependa kufuta Ingizo hili la WeatherPlugin?
ta: இந்த WeatherPlugin உள்ளீட்டை உண்மையில் நீக்கவா?
te: ఈ WeatherPlugin ఎంట్రీని నిజంగా తొలగించాలా?
tg: Дар ҳақиқат ин Вуруди WeatherPlugin нест кунед?
th: ลบรายการ WeatherPlugin นี้จริงหรือ
tk: Bu WeatherPlugin ýazgysyny hakykatdanam pozuň?
tl: Talagang tanggalin itong WeatherPlugin Entry?
tt: Бу WeatherPlugin язмасын чыннан да бетерәсезме?
ug: بۇ WeatherPlugin تۈرىنى راستىنلا ئۆچۈرەمسىز؟
uk: Справді видалити цей запис WeatherPlugin?
ur: واقعی اس WeatherPlugin اندراج کو حذف کریں؟
uz: Haqiqatan ham ushbu WeatherPlugin yozuvi o'chirilsinmi?
vi: Thực sự xóa mục nhập WeatherPlugin này?
yi: טאַקע ויסמעקן דעם WeatherPlugin פּאָזיציע?
zh_hk: 真的刪除這個WeatherPlugin條目嗎？
zh_sg: 真的删除这个WeatherPlugin条目吗？
