Repository: Belfagor2005/oZeta_skin
Catalog: usr/lib/enigma2/python/Plugins/Extensions/oZsetup/locale/*/LC_MESSAGES/oZsetup.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: Settings Infobar Panels
af: Instellings Infobalk Panele
am: ቅንብሮች Infobar ፓነሎች
ar: لوحات شريط معلومات الإعدادات
az: Parametrlər Məlumat Paneli Panelləri
be: Панэлі інфармацыйнай панэлі налад
bg: Информационна лента за настройки Панели
bn: সেটিংস ইনফোবার প্যানেল
ca: Configuració Panells de la barra d'informació
cs: Nastavení Panely informačního panelu
cy: Gosodiadau Paneli Bar Gwybodaeth
da: Indstillinger Infobar Paneler
de: Einstellungen-Infobar-Panels
el: Πίνακες γραμμής πληροφοριών ρυθμίσεων
eo: Agordoj Infobar Paneloj
es: Paneles de la barra de información de configuración
et: Seadete teaberiba paneelid
eu: Ezarpenak Informazio-barrako panelak
fa: تنظیمات پانل های نوار اطلاعات
fi: Asetukset Tietopalkin paneelit
fr: Panneaux de la barre d'informations Paramètres
fy: Ynstellings Infobar Panels
ga: Painéil Barra Faisnéise Socruithe
gl: Configuración de paneis da barra de información
gu: સેટિંગ્સ ઇન્ફોબાર પેનલ્સ
he: הגדרות סרגל מידע לוחות
hi: सेटिंग्स इन्फोबार पैनल
hr: Postavke Infobar Paneli
hu: Beállítások Infosáv Panelek
hy: Կարգավորումներ Infobar վահանակներ
id: Pengaturan Panel Infobar
is: Stillingar upplýsingastiku spjöld
ja: 設定情報バーパネル
ka: პარამეტრების საინფორმაციო ზოლის პანელები
kk: Параметрлер Ақпарат тақтасының тақталары
km: ការកំណត់ផ្ទាំងព័ត៌មានរបារ
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಮಾಹಿತಿಪಟ್ಟಿ ಫಲಕಗಳು
ko: 설정 정보 표시줄 패널
ku: Mîhengên Panelên Infobar
ky: Орнотуулар Инфобар панелдери
lt: Nustatymų informacijos juostos skydeliai
lv: Iestatījumi Informācijas joslas paneļi
mk: Поставки Панели со инфобар
ml: ക്രമീകരണങ്ങൾ ഇൻഫോബാർ പാനലുകൾ
mn: Мэдээллийн самбарын тохиргоо
mr: सेटिंग्ज माहितीबार पॅनेल
ms: Tetapan Panel Bar Maklumat
my: ဆက်တင်များ အင်ဖိုဘား အကန့်များ
nb: Innstillinger Infolinjepaneler
ne: सेटिङहरू जानकारीबार प्यानलहरू
nl: Instellingen Infobalkpanelen
oc: Panèls de barras d'informacions de paramètres
or: ସେଟିଂସମୂହ ଇନଫୋବର ପ୍ୟାନେଲଗୁଡିକ |
pa: ਸੈਟਿੰਗਾਂ ਜਾਣਕਾਰੀਬਾਰ ਪੈਨਲ
pl: Ustawienia Panele paska informacyjnego
ps: د معلوماتو بار پینل تنظیمات
pt_br: Painéis da barra de informações de configurações
ro: Setări Panouri din bara de informații
ru: Панели информационной панели настроек
si: තොරතුරු තීරු පැනල සැකසීම්
sk: Nastavenia Panely informačného panela
sl: Nastavitve Infobar Panels
sq: Panelet e shiritit të informacionit të cilësimeve
sr: Подешавања Инфобар Панели
sv: Inställningar Inforad Paneler
sw: Paneli za Upau wa Mipangilio
ta: அமைப்புகள் இன்ஃபோபார் பேனல்கள்
te: సెట్టింగ్‌లు ఇన్ఫోబార్ ప్యానెల్‌లు
tg: Танзимот Панелҳои иттилоотӣ
th: การตั้งค่าแผงแถบข้อมูล
tk: Sazlamalar Infobar panelleri
tl: Mga Setting ng Infobar Panel
tt: Инфобар панельләр көйләүләре
ug: تەڭشەكلەر Infobar تاختىلىرى
uk: Інформаційна панель налаштувань Панелі
ur: ترتیبات انفوبار پینلز
uz: Sozlamalar Infobar panellari
vi: Bảng thông tin cài đặt
yi: סעטטינגס Infobar Panels
zh_hk: 設定資訊欄面板
zh_sg: 设置信息栏面板

source: Settings Logo Image Bottom
af: Instellings Logo Beeld onderkant
am: የቅንብሮች አርማ ምስል ከታች
ar: صورة شعار الإعدادات بالأسفل
az: Parametrlər Logo Şəkli Aşağıda
be: Налады Выява лагатыпа ўнізе
bg: Настройки Лого Изображение Отдолу
bn: সেটিংস লোগো চিত্র নীচে
ca: Configuració Imatge del logotip inferior
cs: Nastavení Obrázek Obrázek Dolní
cy: Gosodiadau Logo Delwedd Gwaelod
da: Indstillinger Logo Billede nederst
de: Einstellungen Logobild unten
el: Ρυθμίσεις λογότυπο Εικόνα κάτω
eo: Agordoj Logo Bildo Fundo
es: Configuración Logo Imagen Inferior
et: Seaded Logo Pilt Alumine
eu: Ezarpenak Logotipoa Irudia Behean
fa: تنظیمات آرم تصویر پایین
fi: Asetukset Logo Kuvan alaosa
fr: Paramètres Logo Image en bas
fy: Ynstellings Logo Image Bottom
ga: Socruithe Logo Image Bottom
gd: Suidhichidhean Logo Image Bottom
gl: Configuración Logo Imaxe Abaixo
gu: સેટિંગ્સ લોગો છબી નીચે
he: הגדרות לוגו תמונה למטה
hi: सेटिंग्स लोगो छवि नीचे
hr: Postavke Logo Slika Dno
hu: Beállítások Logo Kép alsó része
hy: Կարգավորումներ լոգոյի պատկերի ներքևում
id: Pengaturan Gambar Logo Bawah
is: Stillingar Merki Mynd Botn
ja: 設定ロゴ画像下部
ka: პარამეტრების ლოგო სურათის ქვედა ნაწილი
kk: Параметрлер Логотиптің төменгі кескіні
km: ការកំណត់ ឡូហ្គោ រូបភាពខាងក្រោម
kn: ಸೆಟ್ಟಿಂಗ್ಸ್ ಲೋಗೋ ಇಮೇಜ್ ಬಾಟಮ್
ko: 설정 로고 이미지 하단
ku: Settings Logo Wêne Bottom
ky: Орнотуулар логотип сүрөтү Төмөнкү
lt: Nustatymai Logotipas Vaizdo apačioje
lv: Iestatījumi Logotipa attēls apakšā
mk: Долу на сликата на логото на поставки
ml: ക്രമീകരണങ്ങൾ ലോഗോ ചിത്രം താഴെ
mn: Тохиргоо Логоны зургийн доод хэсэг
mr: सेटिंग्ज लोगो प्रतिमा तळाशी
ms: Tetapan Logo Imej Bawah
mt: Settings Logo Image Qiegħ
my: ဆက်တင်များ လိုဂိုပုံ အောက်ခြေ
nb: Innstillinger Logo Bilde Nederst
ne: सेटिङहरू लोगो छवि तल
nl: Instellingen Logo Afbeelding Onder
oc: Paramètres Imatge de lògo en bas
or: ସେଟିଂସମୂହ ଲୋଗୋ ପ୍ରତିଛବି ତଳ |
pa: ਸੈਟਿੰਗਾਂ ਲੋਗੋ ਚਿੱਤਰ ਹੇਠਾਂ
pl: Ustawienia Obraz logo na dole
ps: د ترتیباتو لوګو انځور لاندې
pt_br: Configurações Logotipo Imagem Inferior
ro: Setări Logo Imagine de jos
ru: Настройки Изображение логотипа внизу
si: සැකසීම් ලාංඡනය රූපය පහළ
sk: Nastavenia Obrázok Obrázok Dolu
sl: Nastavitve Logo Slika Spodaj
sq: Logo e cilësimeve në fund të imazhit
sr: Подешавања Лого Доња слика
sv: Inställningar Logotyp Bild Nederst
sw: Picha ya Nembo ya Mipangilio Chini
ta: அமைப்புகள் லோகோ படம் கீழே
te: సెట్టింగ్‌లు లోగో చిత్రం దిగువన
tg: Танзимот Тасвири логотипи поён
th: การตั้งค่า รูปภาพโลโก้ ด้านล่าง
tk: Sazlamalar Logotip Suratyň aşagy
tl: Ibaba ng Larawan ng Logo ng Mga Setting
tt: Көйләүләр логотибы Рәсемнең асты
ug: تەڭشەكلەر بەلگە رەسىم ئاستى
uk: Налаштування Логотип Зображення знизу
ur: ترتیبات لوگو تصویر نیچے
uz: Sozlamalar Logotip tasvirining pastki qismi
vi: Cài đặt Hình ảnh Logo Dưới cùng
yi: סעטטינגס לאָגאָ בילד דנאָ
zh_sg: 设置徽标图像底部

source: Settings Logo Image Top
af: Instellings Logo Beeld Bo
am: የቅንጅቶች አርማ ምስል ከላይ
ar: إعدادات صورة الشعار أعلى
az: Parametrlər Logo Şəkli Yuxarı
be: Налады Выява лагатыпа ўверсе
bg: Настройки Лого Изображение Горе
bn: সেটিংস লোগো চিত্র শীর্ষ
ca: Configuració Imatge del logotip superior
cs: Nastavení Logo Obrázek Nahoru
cy: Gosodiadau Logo Top Image
da: Indstillinger Logo Billede Top
de: Einstellungen Logobild Oben
el: Ρυθμίσεις Logo Image Top
eo: Agordoj Logo Bildo Supre
es: Configuración Logotipo Imagen Arriba
et: Seaded Logo Pilt Üles
eu: Ezarpenak Logotipoa Irudia Goiko
fa: تنظیمات آرم تصویر بالا
fi: Asetukset Logo Kuva Ylös
fr: Paramètres Logo Image Haut
fy: Ynstellings Logo Image Top
ga: Socruithe Logo Barr Íomhá
gd: Suidhich Suaicheantas Image Top
gl: Configuración Logo Imaxe Arriba
gu: સેટિંગ્સ લોગો છબી ટોચ
he: הגדרות לוגו תמונה למעלה
hi: सेटिंग्स लोगो छवि शीर्ष
hr: Postavke Logotip Slika Vrh
hu: Beállítások Logo Kép Felül
hy: Կարգավորումներ լոգոյի պատկերի վերևում
id: Pengaturan Gambar Logo Atas
is: Stillingar Merki Mynd Efst
ja: 設定ロゴ画像トップへ
ka: პარამეტრები ლოგო სურათის ზედა
kk: Параметрлер Логотип суреті Жоғарғы
km: ការកំណត់និមិត្តសញ្ញារូបភាពខាងលើ
kn: ಸೆಟ್ಟಿಂಗ್ಸ್ ಲೋಗೋ ಇಮೇಜ್ ಟಾಪ್
ko: 설정 로고 이미지 상단
ku: Mîhengên Logo Wêne Top
ky: Орнотуулар логотип сүрөтү Жогорку
lt: Nustatymai Logotipas Vaizdas Į viršų
lv: Iestatījumi Logotips Attēls Augšpusē
mk: Поставки Лого на сликата на врвот
ml: ക്രമീകരണങ്ങൾ ലോഗോ ഇമേജ് ടോപ്പ്
mn: Тохиргоо Лого зургийн дээд хэсэгт
mr: सेटिंग्ज लोगो इमेज टॉप
ms: Tetapan Logo Imej Atas
mt: Settings Logo Image Fuq
my: ဆက်တင်များ လိုဂိုပုံ ထိပ်တန်း
nb: Innstillinger Logo Bilde Topp
ne: सेटिङहरू लोगो छवि शीर्ष
nl: Instellingen Logo Afbeelding Boven
oc: Paramètres Logotip Imatge en naut
or: ସେଟିଂସମୂହ ଲୋଗୋ ପ୍ରତିଛବି ଶୀର୍ଷ |
pa: ਸੈਟਿੰਗਾਂ ਲੋਗੋ ਚਿੱਤਰ ਸਿਖਰ
pl: Ustawienia Obraz logo Góra
ps: د ترتیباتو لوګو انځور پورته
pt_br: Configurações Logotipo Imagem Superior
ro: Setări Logo Imagine Top
ru: Настройки Изображение логотипа Вверх
si: සැකසීම් ලාංඡන රූපය ඉහළට
sk: Nastavenia Logo Obrázok Top
sl: Nastavitve Logotip Slika Zgoraj
sq: Cilësimet Logo Image Top
sr: Подешавања Лого Слика Врх
sv: Inställningar Logotyp Bild Överst
sw: Picha ya Nembo ya Mipangilio Juu
ta: அமைப்புகள் லோகோ படத்தின் மேல்
te: సెట్టింగ్‌లు లోగో చిత్రం టాప్
tg: Танзимоти логотипи тасвири боло
th: การตั้งค่า รูปภาพโลโก้ ด้านบน
tk: Sazlamalar Logotip Suratyň ýokarsy
tl: Imahe ng Logo ng Mga Setting sa Itaas
tt: Көйләүләр логотибы Рәсемнең өске өлеше
ug: تەڭشەك بەلگىسى رەسىم ئۈستى
uk: Налаштування Логотип Зображення Вгорі
ur: سیٹنگز لوگو امیج ٹاپ
uz: Sozlamalar Logotip tasviri tepasi
vi: Cài đặt Hình ảnh Logo Trên cùng
yi: סעטטינגס לאָגאָ בילד אויבן
zh_hk: 設定 徽標圖像 頂部
zh_sg: 设置 徽标图像 顶部

source: Settings MediaPlayer Panels
af: Instellings MediaPlayer Panele
am: የ MediaPlayer ፓነሎች ቅንብሮች
ar: إعدادات مشغل الوسائط
az: Parametrlər MediaPlayer Panelləri
be: Налады MediaPlayer Панэлі
bg: Настройки MediaPlayer Панели
bn: মিডিয়াপ্লেয়ার প্যানেল সেটিংস
ca: Configuració dels panells de MediaPlayer
cs: Nastavení Panely přehrávače médií
cy: Gosodiadau Paneli MediaPlayer
da: Indstillinger MediaPlayer-paneler
de: Einstellungen MediaPlayer-Panels
el: Ρυθμίσεις Πίνακες MediaPlayer
eo: Agordoj MediaPlayer Paneloj
es: Configuración de paneles de MediaPlayer
et: Seadistused MediaPlayeri paneelid
eu: Ezarpenak MediaPlayer Panelak
fa: تنظیمات پنل های MediaPlayer
fi: Asetukset MediaPlayer-paneelit
fr: Paramètres des panneaux MediaPlayer
fy: Ynstellings MediaPlayer Panels
ga: Socruithe Painéil MediaPlayer
gd: Suidhich pannalan MediaPlayer
gl: Configuración de Paneis de MediaPlayer
gu: સેટિંગ્સ મીડિયાપ્લેયર પેનલ્સ
he: הגדרות לוחות MediaPlayer
hi: सेटिंग्स मीडियाप्लेयर पैनल
hr: Postavke MediaPlayer ploče
hu: Beállítások MediaPlayer panelek
hy: Պարամետրեր MediaPlayer վահանակներ
id: Pengaturan Panel MediaPlayer
is: Stillingar MediaPlayer spjöld
ja: 設定 MediaPlayer パネル
ka: პარამეტრები MediaPlayer პანელები
kk: Параметрлер MediaPlayer тақталары
km: ការកំណត់បន្ទះ MediaPlayer
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಮೀಡಿಯಾಪ್ಲೇಯರ್ ಪ್ಯಾನಲ್‌ಗಳು
ko: 설정 MediaPlayer 패널
ku: Mîhengên Panelên MediaPlayer
ky: Орнотуулар MediaPlayer панелдери
lt: Nustatymai MediaPlayer skydeliai
lv: Iestatījumi MediaPlayer paneļi
mk: Поставки Панели на MediaPlayer
ml: ക്രമീകരണങ്ങൾ MediaPlayer പാനലുകൾ
mn: MediaPlayer самбаруудын тохиргоо
mr: मीडियाप्लेअर पॅनेल सेटिंग्ज
ms: Tetapan Panel MediaPlayer
my: MediaPlayer Panels ဆက်တင်များ
nb: Innstillinger MediaPlayer-paneler
ne: सेटिङहरू MediaPlayer प्यानलहरू
nl: Instellingen MediaPlayer-panelen
oc: Paramètres Panèls de MediaPlayer
or: ସେଟିଂସମୂହ ମିଡିଆ ପ୍ଲେୟାର ପ୍ୟାନେଲଗୁଡିକ |
pa: ਮੀਡੀਆ ਪਲੇਅਰ ਪੈਨਲ ਸੈਟਿੰਗਾਂ
pl: Ustawienia paneli MediaPlayer
ps: د میډیا پلیر پینل تنظیمات
pt_br: Configurações dos painéis do MediaPlayer
ro: Setări Panourile MediaPlayer
ru: Настройки Панели MediaPlayer
si: MediaPlayer පැනල් සැකසීම්
sk: Nastavenia Panely prehrávača médií
sl: Nastavitve MediaPlayer Plošče
sq: Cilësimet e paneleve të MediaPlayer
sr: Подешавања МедиаПлаиер Панели
sv: Inställningar MediaPlayer-paneler
sw: Mipangilio ya Paneli za MediaPlayer
ta: மீடியாபிளேயர் பேனல்கள் அமைப்புகள்
te: సెట్టింగ్‌లు MediaPlayer ప్యానెల్‌లు
tg: Танзимотҳо панелҳои MediaPlayer
th: การตั้งค่าแผง MediaPlayer
tk: Sazlamalar MediaPleýer panelleri
tl: Mga Setting Mga Panel ng MediaPlayer
tt: MediaPlayer панельләре
ug: تەڭشەك MediaPlayer تاختىسى
uk: Параметри MediaPlayer Панелі
ur: میڈیا پلیئر پینلز کی ترتیبات
uz: MediaPlayer panellari sozlamalari
vi: Cài đặt Bảng MediaPlayer
yi: סעטטינגס מעדיעפּלייַער פּאַנאַלז
zh_hk: 設定媒體播放器面板
zh_sg: 设置媒体播放器面板

source: Settings Menu Image Panel
af: Instellings-kieslys Beeldpaneel
am: የቅንጅቶች ምናሌ ምስል ፓነል
ar: لوحة صورة قائمة الإعدادات
az: Parametrlər Menyu Şəkil Paneli
be: Панэль выявы меню налад
bg: Меню с настройки Панел с изображения
bn: সেটিংস মেনু ইমেজ প্যানেল
ca: Menú Configuració Panell d'imatge
cs: Nabídka Nastavení Obrazový panel
cy: Panel Delwedd Dewislen Gosodiadau
da: Indstillinger Menu Billedpanel
de: Bildfeld des Einstellungsmenüs
el: Πίνακας εικόνας μενού ρυθμίσεων
eo: Agordoj Menuo Bildo Panelo
es: Menú de configuración Panel de imagen
et: Seadete menüü Pildipaneel
eu: Ezarpenen menua Irudi panela
fa: پنل تصویر منوی تنظیمات
fi: Asetukset-valikko Kuvapaneeli
fr: Panneau d'image du menu Paramètres
fy: Ynstellings Menu Image Panel
ga: Painéal Íomhá Roghchláir Socruithe
gd: Pannal Ìomhaigh Clàr-taice Settings
gl: Menú Configuración Panel de imaxes
gu: સેટિંગ્સ મેનૂ છબી પેનલ
he: תפריט הגדרות לוח תמונה
hi: सेटिंग्स मेनू छवि पैनल
hr: Izbornik postavki Slika ploče
hu: Beállítások menü Képpanel
hy: Կարգավորումների ցանկի պատկերի վահանակ
id: Panel Gambar Menu Pengaturan
is: Stillingarvalmynd Myndaborð
ja: 設定メニューの画像パネル
ka: პარამეტრების მენიუ სურათის პანელი
kk: Параметрлер мәзірінің кескін тақтасы
km: ការកំណត់ម៉ឺនុយផ្ទាំងរូបភាព
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಮೆನು ಇಮೇಜ್ ಪ್ಯಾನಲ್
ko: 설정 메뉴 이미지 패널
ku: Settings Menu Panela Wêne
ky: Орнотуулар менюсу Сүрөт панели
lt: Nustatymų meniu Vaizdo skydelis
lv: Iestatījumu izvēlne Attēlu panelis
mk: Мени за поставки Панел со слики
ml: ക്രമീകരണങ്ങൾ മെനു ഇമേജ് പാനൽ
mn: Тохиргооны цэсийн зургийн самбар
mr: सेटिंग्ज मेनू प्रतिमा पॅनेल
ms: Panel Imej Menu Tetapan
my: ဆက်တင်များ မီနူး ရုပ်ပုံအကန့်
nb: Innstillinger Meny Bildepanel
ne: सेटिङहरू मेनु छवि प्यानल
nl: Instellingenmenu Beeldpaneel
oc: Menú de paramètres Panèl d'imatge
or: ସେଟିଂସମୂହ ମେନୁ ପ୍ରତିଛବି ପ୍ୟାନେଲ୍ |
pa: ਸੈਟਿੰਗਾਂ ਮੀਨੂ ਚਿੱਤਰ ਪੈਨਲ
pl: Ustawienia Menu Panel obrazu
ps: د ترتیباتو مینو انځور پینل
pt_br: Painel de imagens do menu Configurações
ro: Meniul Setări Panou imagine
ru: Меню настроек Панель изображений
si: සැකසුම් මෙනු රූප පැනලය
sk: Ponuka nastavení Obrazový panel
sl: Meni Nastavitve Slika Plošča
sq: Paneli i imazhit të menysë së cilësimeve
sr: Подешавања Мени Слика Панел
sv: Inställningsmeny Bildpanel
sw: Paneli ya Picha ya Mipangilio
ta: அமைப்புகள் மெனு பட குழு
te: సెట్టింగ్‌ల మెను ఇమేజ్ ప్యానెల్
tg: Танзимотҳо Меню Панели тасвир
th: เมนูการตั้งค่า แผงรูปภาพ
tk: Sazlamalar menýu surat paneli
tl: Panel ng Larawan ng Menu ng Mga Setting
tt: Көйләүләр меню рәсем панели
ug: تەڭشەك تىزىملىك ​​رەسىم تاختىسى
uk: Меню налаштувань Панель зображення
ur: ترتیبات کا مینو تصویری پینل
uz: Sozlamalar menyusi Tasvirlar paneli
vi: Menu cài đặt Bảng hình ảnh
yi: סעטטינגס מעניו בילד פּאַנעל
zh_hk: 設定選單圖像面板
zh_sg: 设置菜单图像面板

source: Settings OMDB APIKEY
af: Instellings OMDB APIKEY
am: ቅንብሮች OMDB APIKEY
ar: إعدادات OMDB APIKEY
az: Parametrlər OMDB APIKEY
be: Налады OMDB APIKEY
bg: Настройки OMDB APIKEY
bn: সেটিংস OMDB APIKEY
ca: Configuració OMDB APIKEY
cs: Nastavení OMDB APIKEY
cy: Gosodiadau OMDB APIKEY
da: Indstillinger OMDB APIKEY
de: Einstellungen OMDB APIKEY
el: Ρυθμίσεις OMDB APIKEY
eo: Agordoj OMDB APIKEY
es: Configuración OMDB APIKEY
et: Seaded OMDB APIKEY
eu: Ezarpenak OMDB APIKEY
fa: تنظیمات OMDB APIKEY
fi: Asetukset OMDB APIKEY
fr: Paramètres APIKEY OMDB
fy: Ynstellings OMDB APIKEY
ga: Socruithe OMDB APIKEY
gd: Roghainnean OMDB APIKEY
gl: Configuración OMDB APIKEY
gu: સેટિંગ્સ OMDB APIKEY
he: הגדרות OMDB APIKEY
hi: सेटिंग्स OMDB APIKEY
hr: Postavke OMDB APIKEY
hu: OMDB APIKEY beállítások
hy: Կարգավորումներ OMDB APIKEY
id: Pengaturan OMDB APIKEY
is: Stillingar OMDB APIKEY
ja: 設定 OMDB APIKEY
ka: პარამეტრები OMDB APIKEY
kk: OMDB APIKEY параметрлері
km: ការកំណត់ OMDB APIKEY
kn: OMDB APIKEY ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정 OMDB APIKEY
ku: Mîhengên OMDB APIKEY
ky: Орнотуулар OMDB APIKEY
lt: Nustatymai OMDB APIKEY
lv: Iestatījumi OMDB APIKEY
mk: Поставки OMDB APIKEY
ml: ക്രമീകരണങ്ങൾ OMDB APIKEY
mn: OMDB APIKEY тохиргоо
mr: सेटिंग्ज OMDB APIKEY
ms: Tetapan OMDB APIKEY
my: ဆက်တင်များ OMDB APIKEY
nb: Innstillinger OMDB APIKEY
ne: सेटिङहरू OMDB APIKEY
nl: Instellingen OMDB APIKEY
oc: Paramètres OMDB APIKEY
or: OMDB APIKEY ସେଟିଂସମୂହ |
pa: ਸੈਟਿੰਗਾਂ OMDB APIKEY
pl: Ustawienia OMDB APIKEY
ps: ترتیبات OMDB APIKEY
pt_br: Configurações APIKEY OMDB
ro: Setări OMDB APIKEY
ru: Настройки OMDB APIKEY
si: OMDB APIKEY සැකසීම්
sk: Nastavenia OMDB APIKEY
sl: Nastavitve OMDB APIKEY
sq: Cilësimet OMDB APIKEY
sr: Подешавања ОМДБ АПИКЕИ
sv: Inställningar OMDB APIKEY
sw: Mipangilio ya OMDB APIKEY
ta: அமைப்புகள் OMDB APIKEY
te: OMDB APIKEY సెట్టింగ్‌లు
tg: Танзимоти OMDB APIKEY
th: การตั้งค่า OMDB APIKEY
tk: Sazlamalar OMDB APIKEY
tl: Mga Setting ng OMDB APIKEY
tt: OMDB APIKEY көйләүләре
ug: تەڭشەك OMDB APIKEY
uk: Налаштування OMDB APIKEY
ur: ترتیبات OMDB APIKEY
uz: OMDB APIKEY sozlamalari
vi: Cài đặt OMDB APIKEY
yi: סעטטינגס OMDB APIKEY
zh_hk: 設定 OMDB APIKEY
zh_sg: 设置 OMDB APIKEY

source: Settings PluginBrowser Panels
af: Instellings PluginBrowser Panels
am: የፕለጊን አሳሽ ፓነሎች ቅንጅቶች
ar: إعدادات PluginBrowser اللوحات
az: Parametrlər PluginBrowser Panelləri
be: Панэлі налад PluginBrowser
bg: Настройки PluginBrowser Панели
bn: সেটিংস প্লাগইন ব্রাউজার প্যানেল
ca: Configuració PluginBrowser Panells
cs: Nastavení Panely PluginBrowser
cy: Gosodiadau Paneli PluginBrowser
da: Indstillinger PluginBrowser-paneler
de: Einstellungen PluginBrowser Panels
el: Ρυθμίσεις PluginBrowser Panels
eo: Agordoj PluginBrowser Paneloj
es: Complemento de configuraciónPaneles del navegador
et: Seadistused PluginBrowser paneelid
eu: Ezarpenak PluginBrowser Panelak
fa: تنظیمات پنل های مرورگر پلاگین
fi: Asetukset PluginBrowser-paneelit
fr: Panneaux de navigateur du plug-in de paramètres
fy: Ynstellings PluginBrowser Panels
ga: Socruithe Painéil Bhrabhsálaí Breiseán
gl: Configuración PluginBrowser Paneles
gu: સેટિંગ્સ પ્લગઇન બ્રાઉઝર પેનલ્સ
he: הגדרות PluginBrowser Panels
hi: सेटिंग्स प्लगइन ब्राउज़र पैनल
hr: Postavke PluginBrowser Panels
hu: Beállítások PluginBrowser Panels
hy: Կարգավորումներ PluginBrowser վահանակներ
id: Pengaturan PluginPanel Peramban
is: Stillingar PluginBrowser Panels
ja: 設定プラグインブラウザパネル
ka: პარამეტრები PluginBrowser პანელები
kk: Параметрлер PluginBrowser панельдері
km: ការកំណត់ PluginBrowser Panels
kn: ಸೆಟ್ಟಿಂಗ್ಗಳು ಪ್ಲಗಿನ್ಬ್ರೌಸರ್ ಪ್ಯಾನಲ್ಗಳು
ko: 설정 플러그인브라우저 패널
ky: Орнотуулар PluginBrowser панелдери
lt: Nustatymai PluginBrowser skydeliai
lv: Iestatījumi PluginBrowser paneļi
mk: Панели за прелистувач на приклучоци за поставки
ml: ക്രമീകരണങ്ങൾ പ്ലഗിൻ ബ്രൗസർ പാനലുകൾ
mn: Тохиргоо PluginBrowser Panels
mr: सेटिंग्ज प्लगइन ब्राउझर पॅनेल
ms: Tetapan PluginBrowser Panels
my: ဆက်တင်များ PluginBrowser Panels
nb: Innstillinger PluginBrowser-paneler
ne: सेटिङहरू प्लगइन ब्राउजर प्यानलहरू
nl: Instellingen PluginBrowserpanelen
oc: Paramètres Panèls del navigador de plugin
or: ସେଟିଙ୍ଗ୍ ପ୍ଲଗଇନ୍ ବ୍ରାଉଜର ପ୍ୟାନେଲ୍ |
pa: ਸੈਟਿੰਗਾਂ ਪਲੱਗਇਨ ਬ੍ਰਾਊਜ਼ਰ ਪੈਨਲ
pl: Ustawienia wtyczkiPanele przeglądarki
ps: د پلگ ان براوزر پینل تنظیمات
pt_br: Configurações PluginPainéis do navegador
ro: Setări PluginBrowser Panouri
ru: Плагин настроекПанели браузера
si: සැකසුම් PluginBrowser Panels
sk: Nastavenia Panely PluginBrowser
sl: Nastavitve PluginBrowser Panels
sq: Cilësimet e paneleve të shfletuesit shtesë
sr: Подешавања ПлугинБровсер Панели
sv: Inställningar PluginBrowser Paneler
sw: Mipangilio Paneli za Kivinjari cha Programu-jalizi
ta: அமைப்புகள் செருகுநிரல் உலாவி பேனல்கள்
te: సెట్టింగ్‌లు ప్లగిన్ బ్రౌజర్ ప్యానెల్‌లు
tg: Танзимотҳо Панелҳои Browser Plugin
th: การตั้งค่าปลั๊กอินแผงเบราว์เซอร์
tk: Sazlamalar PluginBrowser panelleri
tl: Mga Setting ng PluginBrowser Panel
tt: PluginBrowser панельләре
ug: تەڭشەك قىستۇرما كۆزنەك تاختىسى
uk: Параметри PluginBrowser Panels
ur: ترتیبات پلگ ان براؤزر پینلز
uz: Sozlamalar PluginBrowser panellari
vi: Cài đặt PluginBảng trình duyệt
yi: סעטטינגס פּלוגין בראַוזער פּאַנאַלז
zh_hk: 設定插件瀏覽器面板
zh_sg: 设置插件浏览器面板

source: Settings Radio Panels
af: Instellings Radiopanele
am: የሬዲዮ ፓነሎች ቅንጅቶች
ar: إعدادات لوحات الراديو
az: Parametrlər Radio Panelləri
be: Налады радыёпанэлі
bg: Настройки Радио панели
bn: সেটিংস রেডিও প্যানেল
ca: Configuració Panells de ràdio
cs: Nastavení Panely rádia
cy: Gosodiadau Paneli Radio
da: Indstillinger Radiopaneler
de: Einstellungen Radiopanels
el: Ρυθμίσεις Πίνακες ραδιοφώνου
eo: Agordoj Radio Paneloj
es: Configuración de paneles de radio
et: Seadistused Raadiopaneelid
eu: Ezarpenak Irrati panelak
fa: تنظیمات پنل های رادیویی
fi: Asetukset Radiopaneelit
fr: Paramètres des panneaux radio
fy: Ynstellings Radio Panels
ga: Painéil Raidió Socruithe
gd: Suidhich pannalan rèidio
gl: Configuración de paneis de radio
gu: સેટિંગ્સ રેડિયો પેનલ્સ
he: הגדרות לוחות רדיו
hi: सेटिंग्स रेडियो पैनल
hr: Postavke Radio ploče
hu: Beállítások Rádió panelek
hy: Կարգավորումներ Ռադիոյի վահանակներ
id: Pengaturan Panel Radio
is: Stillingar útvarpspjöld
ja: 設定ラジオパネル
ka: რადიო პანელის პარამეტრები
kk: Параметрлер Радио панельдер
km: ការកំណត់ផ្ទាំងវិទ្យុ
kn: ಸೆಟ್ಟಿಂಗ್ಗಳು ರೇಡಿಯೋ ಫಲಕಗಳು
ko: 설정 라디오 패널
ku: Mîhengên Panelên Radyoyê
ky: Орнотуулар Радио панелдер
lt: Nustatymai Radijo skydeliai
lv: Iestatījumi Radio paneļi
mk: Поставки Радио панели
ml: ക്രമീകരണങ്ങൾ റേഡിയോ പാനലുകൾ
mn: Радио самбаруудын тохиргоо
mr: सेटिंग्ज रेडिओ पॅनेल
ms: Tetapan Panel Radio
mt: Settings Panels tar-Radju
my: ရေဒီယိုအကန့်များ ဆက်တင်များ
nb: Innstillinger Radiopaneler
ne: सेटिङहरू रेडियो प्यानलहरू
nl: Instellingen Radiopanelen
oc: Paramètres Panèls de ràdio
or: ସେଟିଂସମୂହ ରେଡିଓ ପ୍ୟାନେଲଗୁଡିକ |
pa: ਸੈਟਿੰਗਾਂ ਰੇਡੀਓ ਪੈਨਲ
pl: Ustawienia paneli radiowych
ps: د راډیو پینل تنظیمات
pt_br: Configurações Painéis de Rádio
ro: Setări Radio Panouri
ru: Панели настроек радио
si: රේඩියෝ පැනල් සැකසීම්
sk: Nastavenia Rádiové panely
sl: Nastavitve Radijske plošče
sq: Cilësimet e paneleve të radios
sr: Подешавања Радио Панели
sv: Inställningar Radiopaneler
sw: Mipangilio Paneli za Redio
ta: ரேடியோ பேனல்கள் அமைப்புகள்
te: సెట్టింగ్‌లు రేడియో ప్యానెల్‌లు
tg: Танзимоти панелҳои радио
th: การตั้งค่าแผงวิทยุ
tk: Sazlamalar Radio panelleri
tl: Mga Setting ng Mga Panel ng Radyo
tt: Радио панельләр көйләүләре
ug: تەڭشەك رادىئو تاختىسى
uk: Налаштування радіопанелі
ur: سیٹنگز ریڈیو پینلز
uz: Sozlamalar Radio panellari
vi: Cài đặt Bảng điều khiển Radio
yi: סעטטינגס ראַדיאָ פּאַנאַלז
zh_hk: 設定單選面板
zh_sg: 设置单选面板
