Repository: Belfagor2005/oZeta_skin
Catalog: usr/lib/enigma2/python/Plugins/Extensions/oZsetup/locale/*/LC_MESSAGES/oZsetup.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: Reset Settings to Defaults Parameters?
af: Stel instellings terug na verstekparameters?
am: ቅንጅቶች ወደ ነባሪ መለኪያዎች ዳግም ይጀመር?
ar: إعادة ضبط الإعدادات على المعلمات الافتراضية؟
az: Parametrlər Defolt Parametrlərə Sıfırlansın?
be: Скінуць налады да параметраў па змаўчанні?
bg: Нулиране на настройките до параметрите по подразбиране?
bn: ডিফল্ট প্যারামিটারে সেটিংস রিসেট করবেন?
ca: Restablir la configuració als paràmetres predeterminats?
cs: Obnovit nastavení na výchozí parametry?
cy: Ailosod Gosodiadau i Baramedrau Diofyn?
da: Nulstille indstillinger til standardparametre?
de: Einstellungen auf Standardparameter zurücksetzen?
el: Επαναφορά ρυθμίσεων στις προεπιλεγμένες παραμέτρους;
eo: Restarigi agordojn al defaŭltaj Parametroj?
es: ¿Restablecer la configuración a los parámetros predeterminados?
et: Kas lähtestada seaded vaikeparameetritele?
eu: Ezarpenak lehenetsitako parametroetara berrezarri?
fa: تنظیمات به پارامترهای پیش فرض بازنشانی شود؟
fi: Nollataanko asetukset oletusparametreihin?
fr: Réinitialiser les paramètres aux paramètres par défaut ?
fy: Ynstellings weromsette nei standertparameters?
ga: Athshocraigh Socruithe go Paraiméadair Réamhshocrú?
gd: Ath-shuidhich roghainnean gu paramadairean bunaiteach?
gl: Queres restablecer a configuración aos parámetros predeterminados?
gu: સેટિંગ્સને ડિફોલ્ટ પેરામીટર્સ પર રીસેટ કરીએ?
he: לאפס את ההגדרות לפרמטרים של ברירת המחדל?
hi: सेटिंग्स को डिफ़ॉल्ट पैरामीटर्स पर रीसेट करें?
hr: Vratiti postavke na zadane parametre?
hu: Visszaállítja a beállításokat az alapértelmezett paraméterekre?
hy: Վերակայե՞լ կարգավորումները լռելյայն պարամետրերի:
id: Atur Ulang Pengaturan ke Parameter Default?
is: Endurstilla stillingar í sjálfgefnar færibreytur?
ja: 設定をデフォルトのパラメータにリセットしますか?
ka: დააყენოთ პარამეტრები ნაგულისხმევ პარამეტრებზე?
kk: Параметрлерді әдепкі параметрлерге қалпына келтіру керек пе?
km: កំណត់ការកំណត់ឡើងវិញទៅប៉ារ៉ាម៉ែត្រលំនាំដើម?
kn: ಡೀಫಾಲ್ಟ್ ಪ್ಯಾರಾಮೀಟರ್‌ಗಳಿಗೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮರುಹೊಂದಿಸುವುದೇ?
ko: 설정을 기본 매개변수로 재설정하시겠습니까?
ku: Vegerandina Mîhengan li Parametreyên Pêşniyar bike?
ky: Орнотууларды Демейки Параметрлерге кайтарыңызбы?
lt: Iš naujo nustatyti numatytuosius parametrus?
lv: Vai atiestatīt iestatījumus uz noklusējuma parametriem?
mk: Да се ​​ресетираат поставките на стандардни параметри?
ml: ഡിഫോൾട്ട് പാരാമീറ്ററുകളിലേക്ക് ക്രമീകരണങ്ങൾ പുനഃസജ്ജമാക്കണോ?
mn: Тохиргоог өгөгдмөл параметрт дахин тохируулах уу?
mr: सेटिंग्ज डीफॉल्ट पॅरामीटर्सवर रीसेट करायचे?
ms: Tetapkan Semula Tetapan kepada Parameter Lalai?
mt: Irrisettja s-Settings għall-Parametri Defaults?
my: ဆက်တင်များကို မူရင်းဘောင်များအဖြစ် ပြန်လည်သတ်မှတ်မလား။
nb: Tilbakestille innstillinger til standardparametere?
ne: पूर्वनिर्धारित प्यारामिटरहरूमा सेटिङहरू रिसेट गर्ने हो?
nl: Instellingen terugzetten naar standaardparameters?
oc: Reïnicializar los paramètres als paramètres per defaut?
or: ଡିଫଲ୍ଟ ପାରାମିଟରଗୁଡିକରେ ସେଟିଂସମୂହ ପୁନ Res ସେଟ୍ କରନ୍ତୁ?
pa: ਕੀ ਸੈਟਿੰਗਾਂ ਨੂੰ ਡਿਫੌਲਟ ਪੈਰਾਮੀਟਰਾਂ 'ਤੇ ਰੀਸੈਟ ਕਰਨਾ ਹੈ?
pl: Zresetować ustawienia do parametrów domyślnych?
ps: د ډیفالټ پیرامیټونو ته تنظیمات بیا تنظیم کړئ؟
pt_br: Redefinir as configurações para os parâmetros padrão?
ro: Resetați setările la parametrii impliciti?
ru: Сбросить настройки к параметрам по умолчанию?
si: පෙරනිමි පරාමිතීන් වෙත සැකසීම් යළි පිහිටුවන්නද?
sk: Obnoviť nastavenia na predvolené parametre?
sl: Ponastaviti nastavitve na privzete parametre?
sq: Të rivendosen cilësimet në parametrat e parazgjedhur?
sr: Ресетовати подешавања на подразумеване параметре?
sv: Återställa inställningarna till standardparametrar?
sw: Ungependa kuweka upya Mipangilio kwa Vigezo vya Chaguo-msingi?
ta: அமைப்புகளை இயல்புநிலை அளவுருக்களுக்கு மீட்டமைக்கவா?
te: సెట్టింగ్‌లను డిఫాల్ట్ పారామీటర్‌లకు రీసెట్ చేయాలా?
tg: Танзимотҳоро ба Параметрҳои пешфарз барқарор кунед?
th: รีเซ็ตการตั้งค่าเป็นพารามิเตอร์เริ่มต้นหรือไม่
tk: Sazlamalary deslapky parametrlere täzeden düzüňmi?
tl: I-reset ang Mga Setting sa Mga Default na Parameter?
tt: Килешү параметрларына көйләүләрне яңадан урнаштыру?
ug: تەڭشەكلەرنى كۆڭۈلدىكى پارامېتىرلارغا ئەسلىگە كەلتۈرەمسىز؟
uk: Скинути налаштування до параметрів за замовчуванням?
ur: ترتیبات کو ڈیفالٹ پیرامیٹرز پر ری سیٹ کریں؟
uz: Sozlamalar standart parametrlarga qaytarilsinmi?
vi: Đặt lại cài đặt về thông số mặc định?
yi: באַשטעטיק סעטטינגס צו דיפאָלץ פּאַראַמעטערס?
zh_hk: 將設定重置為預設參數？
zh_sg: 将设置重置为默认参数？

source: Restart
af: Herbegin
am: እንደገና ጀምር
ar: إعادة تشغيل
az: Yenidən başladın
be: Перазапуск
bg: Рестартирайте
bn: রিস্টার্ট করুন
ca: Reinicieu
cs: Restartujte
cy: Ailgychwyn
da: Genstart
de: Neustart
el: Επανεκκίνηση
eo: Rekomencu
es: Reanudar
et: Taaskäivitage
eu: Berrabiarazi
fa: راه اندازی مجدد
fi: Käynnistä uudelleen
fr: Redémarrage
fy: Op 'e nij begjinne
ga: Atosaigh
gd: Ath-thòisich
gl: Reiniciar
gu: પુનઃપ્રારંભ કરો
he: הפעל מחדש
hi: पुनः आरंभ करें
hr: Ponovno pokretanje
hu: Indítsa újra
hy: Վերագործարկեք
id: Mulai ulang
is: Endurræstu
ja: 再起動
ka: გადატვირთეთ
kk: Қайтадан қосу
km: ចាប់ផ្ដើមឡើងវិញ
kn: ಮರುಪ್ರಾರಂಭಿಸಿ
ko: 다시 시작
ky: Кайра баштоо
lt: Paleisti iš naujo
lv: Restartēt
mk: Рестартирајте
ml: പുനരാരംഭിക്കുക
mn: Дахин эхлүүлэх
mr: रीस्टार्ट करा
ms: Mulakan semula
mt: Ibda mill-ġdid
my: ပြန်စတင်သည်
nb: Start på nytt
ne: पुन: सुरु गर्नुहोस्
nl: Opnieuw opstarten
oc: Reaviar
or: ପୁନ Rest ଆରମ୍ଭ କରନ୍ତୁ |
pa: ਰੀਸਟਾਰਟ ਕਰੋ
pl: Uruchom ponownie
ps: بیا پیل کړئ
pt_br: Reiniciar
ro: Repornire
ru: Перезапуск
si: යළි අරඹන්න
sk: Reštartujte
sl: Znova zaženite
sq: Rinis
sr: Поново покрени
sv: Starta om
sw: Anzisha upya
ta: மறுதொடக்கம்
te: పునఃప్రారంభించండి
tg: Оғози дубора
th: รีสตาร์ท
tk: Gaýtadan açyň
tl: I-restart
tt: Яңарту
ug: قايتا قوزغىتىڭ
uk: Перезапустіть
ur: دوبارہ شروع کریں۔
uz: Qayta ishga tushirish
vi: Khởi động lại
yi: ריסטאַרט
zh_hk: 重新啟動
zh_sg: 重新启动

source: Restart E2 but not apply changes\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: Reinicieu E2 però no apliqueu els canvis\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: Rekomencu E2 sed ne apliki ŝanĝojn\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gd: Ath-thòisich E2 ach na cuir an sàs atharraichean\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gl: Reinicie E2 pero non aplique os cambios\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
hi: E2 को पुनरारंभ करें लेकिन परिवर्तन लागू न करें\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ky: E2ди өчүрүп күйгүзүңүз, бирок өзгөртүүлөрдү колдонбоңуз\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mk: Рестартирајте го E2, но не применувајте промени\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: E2-г дахин эхлүүлсэн ч өөрчлөлт оруулахгүй\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Перезапустите E2, но не примените изменения\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sr: Поново покрените Е2 али не примењујте промене\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\н
sw: Anzisha tena E2 lakini usitumie mabadiliko\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: E2-ны яңадан эшләтеп җибәрегез, ләкин үзгәртүләрне кулланмагыз \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n

source: Restart Info
af: Herbegin Info
am: መረጃን ዳግም አስጀምር
ar: معلومات إعادة التشغيل
az: Məlumatı yenidən başladın
be: Перазапусціць інфармацыю
bg: Рестартирайте информацията
bn: তথ্য পুনরায় চালু করুন
ca: Reinicia la informació
cy: Ailgychwyn Gwybodaeth
da: Genstart Info
de: Informationen zum Neustart
el: Πληροφορίες επανεκκίνησης
eo: Rekomencu Info
es: Reiniciar información
et: Taaskäivitage teave
eu: Berrabiarazi informazioa
fa: راه اندازی مجدد اطلاعات
fi: Käynnistä tiedot uudelleen
fr: Informations sur le redémarrage
fy: Herstart Info
ga: Faisnéis a atosú
gd: Ath-thòiseachadh Fiosrachadh
gl: Reiniciar a información
gu: માહિતી પુનઃપ્રારંભ કરો
he: הפעל מחדש מידע
hi: जानकारी पुनः प्रारंभ करें
hu: Indítsa újra az Info
hy: Վերագործարկեք Info
id: Mulai ulang Info
is: Endurræstu upplýsingar
ja: 再起動情報
ka: გადატვირთეთ ინფორმაცია
kk: Ақпаратты қайта іске қосыңыз
km: ព័ត៌មានចាប់ផ្តើមឡើងវិញ
kn: ಮರುಪ್ರಾರಂಭಿಸಿ ಮಾಹಿತಿ
ko: 재시작 정보
ku: Agahî ji nû ve bidin destpêkirin
ky: Маалыматты кайра баштоо
lt: Iš naujo paleisti informaciją
lv: Restartējiet informāciju
mk: Информации за рестартирање
ml: വിവരം പുനരാരംഭിക്കുക
mn: Мэдээллийг дахин эхлүүлэх
mr: माहिती रीस्टार्ट करा
ms: Mulakan semula Maklumat
mt: Ibda mill-ġdid l-Informazzjoni
my: အချက်အလက်ကို ပြန်လည်စတင်ပါ။
nb: Start Info på nytt
ne: जानकारी पुन: सुरु गर्नुहोस्
nl: Info opnieuw opstarten
oc: Informacions de reaviada
or: ସୂଚନା ପୁନ Rest ଆରମ୍ଭ କରନ୍ତୁ |
pa: ਜਾਣਕਾਰੀ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰੋ
pl: Uruchom ponownie informacje
ps: معلومات بیا پیل کړئ
pt_br: Informações de reinicialização
ro: Reporniți informații
ru: Информация о перезапуске
si: තොරතුරු නැවත ආරම්භ කරන්න
sk: Informácie o reštarte
sl: Informacije o ponovnem zagonu
sq: Rinis Info
sr: Рестарт Инфо
sv: Starta om Info
sw: Anzisha tena Maelezo
ta: மறுதொடக்கம் தகவல்
te: సమాచారం పునఃప్రారంభించండి
tg: Маълумотро аз нав оғоз кунед
th: รีสตาร์ทข้อมูล
tk: Maglumatlary täzeden açyň
tl: I-restart ang Impormasyon
tt: Мәгълүматны яңадан башлау
ug: ئۇچۇرنى قايتا قوزغىتىش
uk: Перезапустити інформацію
ur: معلومات کو دوبارہ شروع کریں۔
uz: Ma'lumotni qayta ishga tushirish
vi: Thông tin khởi động lại
yi: ריסטאַרט אינפֿאָרמאַציע
zh_hk: 重啟訊息
zh_sg: 重启信息

source: SELECT YOUR CHOICE
af: KIES JOU KEUSE
am: ምርጫዎን ይምረጡ
ar: حدد اختيارك
az: SEÇİMİNİZİ SEÇİN
be: ВЫБЕРЫ СВОЙ ВЫБАР
bg: ИЗБЕРЕТЕ ВАШИЯ ИЗБОР
bn: আপনার পছন্দ নির্বাচন করুন
ca: SELECCIONA LA TEVA Elecció
cs: VYBERTE SI SVOU VOLBU
cy: DEWISWCH EICH DEWIS
da: VÆLG DIT VALG
de: WÄHLEN SIE IHRE WAHL
el: ΕΠΙΛΕΞΤΕ ΤΗΝ ΕΠΙΛΟΓΗ ΣΑΣ
eo: ELEKTU VIAN ELEKTON
es: SELECCIONA TU ELECCIÓN
et: VALI OMA VALIK
eu: HAUTATU ZURE AUKERA
fa: انتخاب خود را انتخاب کنید
fi: VALITSE VALINTASI
fr: SÉLECTIONNEZ VOTRE CHOIX
ga: ROGHNAIGH DO ROGHA
gd: ROGHAINN DO ROGHA
gl: SELECCIONA A SÚA ELECCIÓN
gu: તમારી પસંદગી પસંદ કરો
he: בחר את הבחירה שלך
hi: अपनी पसंद चुनें
hr: ODABERITE SVOJ IZBOR
hu: VÁLASZD A VÁLASZTÁST
hy: ԸՆՏՐԵՔ ՁԵՐ ԸՆՏՐՈՒԹՅՈՒՆԸ
id: PILIH PILIHAN ANDA
is: VELDU ÞITT VAL
ja: 選択してください
ka: აირჩიეთ თქვენი არჩევანი
kk: ТАҢДАУЫҢЫЗДЫ ТАҢДАҢЫЗ
km: ជ្រើសរើសជម្រើសរបស់អ្នក។
kn: ನಿಮ್ಮ ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ
ko: 원하는 것을 선택하세요
ku: HILBIJARTINA XWE HILBIJARTIN
ky: ТАНДООҢУЗДУ ТАНДАЙТ
lt: PASIRINKITE SAVO PASIRINKIMĄ
lv: IZVĒLIES SAVU IZVĒLI
mk: ИЗБЕРЕТЕ ГО ВАШИОТ ИЗБОР
ml: നിങ്ങളുടെ ചോയ്സ് തിരഞ്ഞെടുക്കുക
mn: СОНГОЛТОО СОНГООРОЙ
mr: तुमची निवड निवडा
ms: PILIH PILIHAN ANDA
mt: AGĦŻEL L-GĦAŻLA TIEGĦEK
my: သင့်ရွေးချယ်မှုကို ရွေးချယ်ပါ။
nb: VELG DITT VALG
ne: आफ्नो छनोट चयन गर्नुहोस्
nl: SELECTEER UW KEUZE
oc: SELECCIONATZ VÒSTRA CAUSSION
or: ଆପଣଙ୍କର ପସନ୍ଦ ଚୟନ କରନ୍ତୁ |
pa: ਆਪਣੀ ਚੋਣ ਚੁਣੋ
pl: WYBIERZ SWÓJ WYBÓR
ps: خپل انتخاب وټاکئ
pt_br: SELECIONE SUA ESCOLHA
ro: SELECTAȚI ALEGEREA DVS
ru: ВЫБЕРИТЕ СВОЙ ВЫБОР
si: ඔබේ තේරීම තෝරන්න
sk: VYBERTE SI SVOJ VÝBER
sl: IZBERITE SVOJO IZBIRO
sq: ZGJIDHNI ZGJEDHJEN TUAJ
sr: ИЗАБЕРИТЕ СВОЈ ИЗБОР
sv: VÄLJ DITT VAL
sw: CHAGUA UCHAGUZI WAKO
ta: உங்கள் விருப்பத்தைத் தேர்ந்தெடுக்கவும்
te: మీ ఎంపికను ఎంచుకోండి
tg: ИНТИХОБИ ХУДРО ИНТИХОБ КУНЕД
th: เลือกตัวเลือกของคุณ
tk: Saýlawyňyzy saýlaň
tl: PUMILI NG IYONG PAGPILI
tt: Сайлавыгызны сайлагыз
ug: تاللىشىڭىزنى تاللاڭ
uk: ОБЕРІТЬ СВІЙ ВИБІР
ur: اپنی پسند کا انتخاب کریں۔
uz: TANLOVINGIZNI TANlang
vi: CHỌN LỰA CHỌN CỦA BẠN
yi: אויסקלייַבן דיין ברירה
zh_hk: 選擇您的選擇
zh_sg: 选择您的选择

source: Save
af: Stoor
am: አስቀምጥ
ar: يحفظ
az: Saxla
be: Захаваць
bg: Запазване
bn: সংরক্ষণ করুন
ca: Desa
cs: Uložit
cy: Arbed
da: Spare
de: Speichern
el: Εκτός
eo: Konservu
es: Ahorrar
et: Salvesta
eu: Gorde
fa: ذخیره کنید
fi: Tallentaa
fr: Sauvegarder
fy: Rêde
ga: Sábháil
gd: Sàbhail
gl: Gardar
gu: સાચવો
he: לְהַצִיל
hi: बचाना
hr: Uštedjeti
hu: Megtakarítás
hy: Պահպանել
id: Menyimpan
is: Vista
ja: 保存
ka: შენახვა
kk: Сақтау
km: រក្សាទុក
kn: ಉಳಿಸಿ
ko: 구하다
ku: Rizgarkirin
ky: Сактоо
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
ml: സംരക്ഷിക്കുക
mn: Хадгалах
mr: जतन करा
ms: Jimat
mt: Ħlief
my: သိမ်းဆည်းပါ။
nb: Spare
ne: बचत गर्नुहोस्
nl: Redden
oc: Salvar
or: ସଞ୍ଚୟ କରନ୍ତୁ |
pa: ਸੇਵ ਕਰੋ
pl: Ratować
ps: خوندي کړئ
pt_br: Salvar
ro: Salva
ru: Сохранять
si: සුරකින්න
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Сачувај
sv: Spara
sw: Hifadhi
ta: சேமிக்கவும்
te: సేవ్ చేయండి
tg: Захира кунед
th: บันทึก
tk: Saklaň
tl: I-save
tt: Саклагыз
ug: ساقلاش
uk: зберегти
ur: محفوظ کریں۔
uz: Saqlash
vi: Cứu
yi: היט
zh_hk: 節省
zh_sg: 节省

source: Save and Copy changes in the xml file config\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: Desa i copia els canvis a la configuració del fitxer xml\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: Konservu kaj Kopiu ŝanĝojn en la xml-dosiera agordo\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gd: Sàbhail is dèan lethbhreac de dh'atharraichean san fhaidhle xml config\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gl: Garda e copia os cambios na configuración do ficheiro xml\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
hi: xml फ़ाइल कॉन्फ़िगरेशन में परिवर्तन सहेजें और कॉपी करें\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ky: xml файл конфигурациясындагы өзгөртүүлөрдү сактоо жана көчүрүү\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mk: Зачувајте и копирајте ги промените во конфигурацијата на датотеката xml\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: xml файлын тохиргооны өөрчлөлтийг хадгалах, хуулах\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Сохраните и скопируйте изменения в конфигурации XML-файла\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sr: Сачувај и копирај промене у конфигурацији кмл датотеке\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\н
sw: Hifadhi na Nakili mabadiliko katika usanidi wa faili ya xml\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: Xml файл конфигурациясендә үзгәрешләрне саклагыз һәм күчерегез

source: Search Code
af: Soek kode
am: የፍለጋ ኮድ
ar: كود البحث
az: Axtarış Kodu
be: Код пошуку
bg: Код за търсене
bn: অনুসন্ধান কোড
ca: Codi de cerca
cs: Vyhledávací kód
cy: Cod Chwilio
da: Søg kode
de: Suchcode
el: Κωδικός αναζήτησης
eo: Serĉu Kodon
es: Código de búsqueda
et: Otsingukood
eu: Bilaketa kodea
fa: کد جستجو
fi: Hakukoodi
fr: Code de recherche
fy: Sykje Code
ga: Cód Cuardach
gd: Còd-rannsachaidh
gl: Código de busca
gu: શોધ કોડ
he: קוד חיפוש
hi: कोड खोजें
hr: Kod pretraživanja
hu: Kód keresése
hy: Որոնման կոդը
id: Kode Pencarian
is: Leitarkóði
ja: 検索コード
ka: ძებნის კოდი
kk: Іздеу коды
km: ស្វែងរកលេខកូដ
kn: ಹುಡುಕಾಟ ಕೋಡ್
ko: 검색 코드
ku: Code Search
ky: Издөө коду
lt: Paieškos kodas
lv: Meklēšanas kods
mk: Код за пребарување
ml: തിരയൽ കോഡ്
mn: Хайлтын код
mr: शोध कोड
ms: Kod Carian
mt: Tiftix Kodiċi
my: ကုဒ်ကိုရှာပါ။
nb: Søk kode
ne: खोज कोड
nl: Zoekcode
oc: Còde de recèrca
or: ସନ୍ଧାନ କୋଡ୍
pa: ਖੋਜ ਕੋਡ
pl: Szukaj kodu
ps: د لټون کوډ
pt_br: Código de pesquisa
ro: Cod de căutare
ru: Код поиска
si: සෙවුම් කේතය
sk: Vyhľadávací kód
sl: Iskalna koda
sq: Kodi i kërkimit
sr: Сеарцх Цоде
sv: Sök kod
sw: Tafuta Msimbo
ta: தேடல் குறியீடு
te: శోధన కోడ్
tg: Рамзи ҷустуҷӯ
th: ค้นหารหัส
tk: Gözleg kody
tt: Эзләү коды
ug: ئىزدەش كودى
uk: Код пошуку
ur: تلاش کوڈ
uz: Qidiruv kodi
vi: Mã tìm kiếm
yi: זוכן קאָד
zh_hk: 搜尋碼
zh_sg: 搜寻码

source: Settings Channel Panels
af: Instellings Kanaalpanele
am: የሰርጥ ፓነሎች ቅንጅቶች
ar: لوحات قناة الإعدادات
az: Parametrlər Kanal Panelləri
be: Панэлі каналаў налад
bg: Настройки Панели на канали
bn: সেটিংস চ্যানেল প্যানেল
ca: Configuració dels panells de canals
cs: Nastavení Panely kanálů
cy: Paneli Sianel Gosodiadau
da: Indstillinger Kanalpaneler
de: Einstellungen Kanalpanels
el: Ρυθμίσεις Πίνακες καναλιών
eo: Agordoj Kanalaj Paneloj
es: Paneles de canales de configuración
et: Seadistused Kanalipaneelid
eu: Ezarpenak Kanalen panelak
fa: تنظیمات پانل های کانال
fi: Asetukset Kanavapaneelit
fr: Panneaux de canaux de paramètres
fy: Ynstellings Channel Panels
ga: Painéil Cainéal Socruithe
gl: Configuración de paneis de canles
gu: સેટિંગ્સ ચેનલ પેનલ્સ
he: הגדרות ערוץ פאנלים
hi: सेटिंग्स चैनल पैनल
hr: Postavke Paneli kanala
hu: Beállítások Csatornapanelek
hy: Կարգավորումներ ալիքի վահանակներ
id: Pengaturan Panel Saluran
is: Stillingar Channel Panels
ja: 設定チャンネルパネル
ka: არხის პანელის პარამეტრები
kk: Параметрлер арналар тақталары
km: កំណត់​បន្ទះ​ឆានែល
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಚಾನಲ್ ಫಲಕಗಳು
ko: 설정 채널 패널
ku: Mîhengên Panelên Kanalê
ky: Орнотуулар Канал панелдери
lt: Nustatymų kanalų skydeliai
lv: Iestatījumi Kanālu paneļi
mk: Поставки Панели за канали
ml: ക്രമീകരണങ്ങൾ ചാനൽ പാനലുകൾ
mn: Сувгийн самбаруудын тохиргоо
mr: सेटिंग्ज चॅनेल पॅनेल
ms: Tetapan Panel Saluran
my: ဆက်တင်များ ချန်နယ် အကန့်များ
nb: Innstillinger Kanalpaneler
ne: सेटिङ च्यानल प्यानलहरू
nl: Instellingen Kanaalpanelen
oc: Paramètres Panèls de canal
or: ସେଟିଂସମୂହ ଚ୍ୟାନେଲ ପ୍ୟାନେଲଗୁଡିକ |
pa: ਸੈਟਿੰਗਾਂ ਚੈਨਲ ਪੈਨਲ
pl: Ustawienia Paneli kanałów
ps: د چینل پینل ترتیبات
pt_br: Painéis de canais de configurações
ro: Setări Panouri de canale
ru: Панели каналов настроек
si: නාලිකා පැනල සැකසීම්
sk: Nastavenia Panely kanálov
sl: Nastavitve Plošče kanalov
sq: Cilësimet e paneleve të kanaleve
sr: Панели канала подешавања
sv: Inställningar Kanalpaneler
sw: Vidirisha vya Mipangilio
ta: சேனல் பேனல்கள் அமைப்புகள்
te: సెట్టింగ్‌లు ఛానెల్ ప్యానెల్‌లు
tg: Танзимотҳо Панелҳои канал
th: การตั้งค่าแผงช่อง
tk: Sazlamalar kanal panelleri
tl: Mga Setting ng Mga Panel ng Channel
tt: Канал панельләре
ug: تەڭشەك قانىلى
uk: Налаштування панелей каналів
ur: ترتیبات چینل پینلز
uz: Sozlamalar Kanallar paneli
vi: Bảng điều khiển kênh cài đặt
yi: סעטטינגס קאַנאַל פּאַנאַלז
zh_hk: 設定通道面板
zh_sg: 设置通道面板

source: Settings City Weather Plugin
af: Instellings Stadsweer-inprop
am: የከተማ የአየር ሁኔታ ተሰኪ ቅንብሮች
ar: إعدادات المدينة الطقس البرنامج المساعد
az: Parametrlər Şəhər Hava Plugin
be: Убудова для налад надвор'я ў горадзе
bg: Настройки за градско време Plugin
bn: সেটিংস সিটি ওয়েদার প্লাগইন
ca: Configuració del connector del temps de la ciutat
cs: Plugin Settings City Weather
cy: Ategyn Tywydd y Ddinas Gosodiadau
da: Indstillinger City Weather Plugin
de: Einstellungen Stadtwetter-Plugin
el: Ρυθμίσεις City Weather Plugin
eo: Agordoj Urba Vetero Kromaĵo
es: Configuración del complemento meteorológico de la ciudad
et: Seadistused City Weather Plugin
eu: Ezarpenak Hiria Eguraldia Plugin
fa: پلاگین تنظیمات شهر آب و هوا
fi: Asetukset City Weather Plugin
fr: Paramètres Plugin Météo Ville
fy: Ynstellings City Wetter Plugin
ga: Breiseán Aimsir na Cathrach Socruithe
gd: Plugin aimsir roghainnean baile-mòr
gl: Configuración do complemento do tempo da cidade
gu: સેટિંગ્સ સિટી વેધર પ્લગઇન
he: הגדרות עיר מזג אוויר פלאגין
hi: सेटिंग्स सिटी वेदर प्लगइन
hr: Postavke Dodatak za gradsko vrijeme
hu: Beállítások City Weather Plugin
hy: Կարգավորումներ Քաղաքի Եղանակի հավելված
id: Pengaturan Plugin Cuaca Kota
is: Stillingar City Weather Plugin
ja: 都市天気プラグインの設定
ka: პარამეტრები ქალაქის ამინდის მოდული
kk: Параметрлер Қалалық ауа райы плагині
km: ការកំណត់កម្មវិធីជំនួយអាកាសធាតុទីក្រុង
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಸಿಟಿ ಹವಾಮಾನ ಪ್ಲಗಿನ್
ko: 설정 도시 날씨 플러그인
ky: Орнотуулар Шаардык аба ырайы плагини
lt: Nustatymai Miesto orų papildinys
lv: Iestatījumi City Weather Plugin
mk: Приклучок за поставки за времето во градот
ml: ക്രമീകരണങ്ങൾ സിറ്റി കാലാവസ്ഥ പ്ലഗിൻ
mn: Хотын цаг агаарын нэмэлт өргөтгөлийн тохиргоо
mr: सेटिंग्ज सिटी वेदर प्लगइन
ms: Tetapan Pemalam Cuaca Bandar
my: ဆက်တင်များ City Weather Plugin
nb: Innstillinger City Weather Plugin
ne: सेटिङहरू शहर मौसम प्लगइन
nl: Instellingen Stadweerplug-in
oc: Paramètres Enfichador de temps de la vila
or: ସେଟିଂସମୂହ ସିଟି ପାଣିପାଗ ପ୍ଲଗଇନ୍ |
pa: ਸੈਟਿੰਗਾਂ ਸਿਟੀ ਮੌਸਮ ਪਲੱਗਇਨ
pl: Ustawienia wtyczki Pogoda miejska
ps: د ښار موسم پلگ ان ترتیبات
pt_br: Plug-in de clima da cidade de configurações
ro: Setări Oraș Meteo Plugin
ru: Настройки Плагин погоды в городе
si: සිටුවම් නගර කාලගුණ ප්ලගිනය
sk: Nastavenia City Weather Plugin
sl: Nastavitve City Weather Plugin
sq: Shtojca \\\"Cilësimet e motit të qytetit\\\".
sr: Додатак за подешавања за време у граду
sv: Inställningar City Weather Plugin
sw: Mipangilio Programu-jalizi ya Hali ya Hewa ya Jiji
ta: அமைப்புகள் நகர வானிலை செருகுநிரல்
te: సెట్టింగ్‌లు సిటీ వెదర్ ప్లగిన్
tg: Васлкунаки обу ҳавои шаҳр
th: การตั้งค่าปลั๊กอินสภาพอากาศเมือง
tk: Sazlamalar Şäher howa plugin
tl: Mga Setting ng City Weather Plugin
tt: Шәһәр һава торышы плагины
ug: تەڭشەك شەھەر ھاۋارايى قىستۇرمىسى
uk: Плагін налаштувань City Weather
ur: سیٹنگز سٹی ویدر پلگ ان
uz: Shahar ob-havo plagini sozlamalari
vi: Cài đặt Plugin thời tiết thành phố
yi: סעטטינגס שטאָט וועטער פּלוגין
zh_hk: 設定城市天氣插件
zh_sg: 设置城市天气插件

source: Settings Eventview Panels
af: Instellings Eventview Panele
am: የዝግጅት እይታ ፓነሎች
ar: إعدادات لوحات عرض الأحداث
az: Parametrlər Eventview Panelləri
be: Налады Панэлі прагляду падзей
bg: Настройки Панели за преглед на събития
bn: সেটিংস ইভেন্টভিউ প্যানেল
ca: Configuració Panells Eventview
cs: Nastavení Panely zobrazení událostí
cy: Gosodiadau Paneli Eventview
da: Indstillinger Eventview Paneler
de: Einstellungen Eventview-Panels
el: Ρυθμίσεις Πίνακες προβολής συμβάντων
eo: Agordoj Eventview Paneloj
es: Configuración de paneles de visualización de eventos
et: Seaded Sündmusvaate paneelid
eu: Ezarpenak Gertaerak ikusteko panelak
fa: تنظیمات پانل های مشاهده رویداد
fi: Asetukset Tapahtumanäkymä-paneelit
fr: Paramètres Panneaux d'affichage des événements
fy: Ynstellings Eventview Panels
ga: Socruithe Painéil Eventview
gd: Suidhich pannalan Eventview
gl: Configuración de paneis Eventview
gu: સેટિંગ્સ ઇવેન્ટવ્યુ પેનલ્સ
he: הגדרות לוחות תצוגת אירועים
hi: सेटिंग्स इवेंटव्यू पैनल
hr: Postavke Paneli za prikaz događaja
hu: Beállítások Eseménynézet panelek
hy: Կարգավորումներ Իրադարձությունների դիտման վահանակներ
id: Pengaturan Panel Tampilan Acara
is: Stillingar Atburðasýn spjöld
ja: 設定イベントビューパネル
ka: ღონისძიების პანელის პარამეტრები
kk: Параметрлер Оқиғаларды қарау тақталары
km: ការកំណត់ផ្ទាំងទិដ្ឋភាពព្រឹត្តិការណ៍
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು Eventview ಫಲಕಗಳು
ko: 설정 이벤트뷰 패널
ky: Орнотуулар Окуяларды көрүү панелдери
lt: Nustatymų įvykių peržiūros skydeliai
lv: Iestatījumi Pasākumu skata paneļi
mk: Поставки Панели за преглед на настани
ml: ക്രമീകരണങ്ങൾ ഇവൻ്റ് വ്യൂ പാനലുകൾ
mn: Үйл явдал харах самбаруудын тохиргоо
mr: सेटिंग्ज इव्हेंट व्ह्यू पॅनेल
ms: Tetapan Panel Paparan Acara
my: ဆက်တင်များ Eventview Panels
nb: Innstillinger Eventview-paneler
ne: सेटिङहरू घटना दृश्य प्यानलहरू
nl: Instellingen Eventview-panelen
oc: Paramètres Panèls de vista d'eveniments
or: ସେଟିଂସମୂହ ଇଭେଣ୍ଟଭ୍ୟୁ ପ୍ୟାନେଲଗୁଡିକ |
pa: ਸੈਟਿੰਗਾਂ ਇਵੈਂਟਵਿਊ ਪੈਨਲ
pl: Ustawienia Paneli widoku zdarzeń
ps: ترتیبات د پیښې لید پینل
pt_br: Configurações Painéis Eventview
ro: Setări Panouri Eventview
ru: Настройки Панели просмотра событий
si: Eventview පැනල සැකසීම්
sk: Nastavenia Panely zobrazenia udalostí
sl: Nastavitve Paneli pogleda dogodkov
sq: Cilësimet Panelet e pamjes së ngjarjeve
sr: Подешавања Панели за приказ догађаја
sv: Inställningar Händelsevypaneler
sw: Vidirisha vya Mtazamo wa Tukio la Mipangilio
ta: அமைப்புகள் Eventview பேனல்கள்
te: ఈవెంట్‌వ్యూ ప్యానెల్‌ల సెట్టింగ్‌లు
tg: Танзимотҳо Панелҳои Намоиши рӯйдодҳо
th: การตั้งค่าแผง Eventview
tk: Sazlamalar Waka syn panelleri
tl: Mga Setting ng Eventview Panel
tt: Вакыйгаларны карау панельләре
ug: تەڭشەك پائالىيەت كۆزنىكى
uk: Параметри Панелі перегляду подій
ur: ترتیبات ایونٹ ویو پینلز
uz: Sozlamalar Voqealarni ko'rish panellari
vi: Bảng xem sự kiện cài đặt
yi: סעטטינגס עווענטוויעוו פּאַנאַלז
zh_hk: 設定事件視圖面板
zh_sg: 设置事件视图面板
