Repository: Belfagor2005/oZeta_skin
Catalog: usr/lib/enigma2/python/Plugins/Extensions/oZsetup/locale/*/LC_MESSAGES/oZsetup.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: Signup on THETVDB and input free personal ApiKey
af: Registreer op THETVDB en voer gratis persoonlike ApiKey in
am: በTHETVDB ይመዝገቡ እና ነፃ የግል አፒኬይ ያስገቡ
ar: قم بالتسجيل على THETVDB وإدخال ApiKey الشخصي مجانًا
az: THETVDB-də qeydiyyatdan keçin və pulsuz şəxsi ApiKey daxil edin
be: Зарэгіструйцеся на THETVDB і ўвядзіце бясплатны асабісты ApiKey
bg: Регистрирайте се в THETVDB и въведете безплатен личен ApiKey
bn: THETVDB এ সাইন আপ করুন এবং বিনামূল্যে ব্যক্তিগত ApiKey ইনপুট করুন
ca: Registreu-vos a THETVDB i introduïu l'ApiKey personal gratuïta
cs: Zaregistrujte se na THETVDB a zadejte bezplatný osobní ApiKey
cy: Cofrestrwch ar THETVDB a mewnbynnu ApiKey personol am ddim
da: Tilmeld dig THETVDB og indtast gratis personlig ApiKey
de: Melden Sie sich bei THETVDB an und geben Sie einen kostenlosen persönlichen ApiKey ein
el: Εγγραφείτε στο THETVDB και εισάγετε δωρεάν προσωπικό ApiKey
eo: Aliĝu ĉe THETVDB kaj enigu senpagan personan ApiKey
es: Regístrese en THETVDB e ingrese ApiKey personal gratis
et: Registreeruge THETVDB-s ja sisestage tasuta isiklik ApiKey
eu: Eman izena THETVDB-n eta sartu doako ApiKey pertsonala
fa: در THETVDB ثبت نام کنید و ApiKey شخصی رایگان را وارد کنید
fi: Rekisteröidy THETVDB:ssä ja syötä ilmainen henkilökohtainen ApiKey
fr: Inscrivez-vous sur THETVDB et saisissez gratuitement votre ApiKey personnelle
fy: Oanmelde op THETVDB en ynfier fergees persoanlike ApiKey
ga: Cláraigh ar THETVDB agus cuir isteach ApiKey pearsanta saor in aisce
gd: Clàraich air THETVDB agus cuir a-steach ApiKey pearsanta an-asgaidh
gl: Rexístrate en THETVDB e introduce ApiKey persoal gratuíta
gu: THETVDB પર સાઇન અપ કરો અને મફત વ્યક્તિગત ApiKey ઇનપુટ કરો
he: הירשם ל- THETVDB והזן ApiKey אישי בחינם
hi: THETVDB पर साइनअप करें और निःशुल्क व्यक्तिगत ApiKey इनपुट करें
hr: Prijavite se na THETVDB i unesite besplatni osobni ApiKey
hu: Regisztráljon a THETVDB-n, és vigye be az ingyenes személyes ApiKey-t
hy: Գրանցվեք THETVDB-ում և մուտքագրեք անվճար անձնական ApiKey
id: Daftar di THETVDB dan masukkan ApiKey pribadi gratis
is: Skráðu þig á THETVDB og settu inn ókeypis persónulegan ApiKey
ja: THETVDB にサインアップし、無料の個人用 ApiKey を入力してください
ka: დარეგისტრირდით THETVDB-ზე და შეიყვანეთ უფასო პერსონალური ApiKey
kk: THETVDB жүйесіне тіркеліп, тегін жеке ApiKey енгізіңіз
km: ចុះឈ្មោះនៅលើ THETVDB ហើយបញ្ចូល ApiKey ផ្ទាល់ខ្លួនដោយឥតគិតថ្លៃ
kn: THETVDB ನಲ್ಲಿ ಸೈನ್ ಅಪ್ ಮಾಡಿ ಮತ್ತು ಉಚಿತ ವೈಯಕ್ತಿಕ ApiKey ಇನ್‌ಪುಟ್ ಮಾಡಿ
ko: THETVDB에 가입하고 무료 개인 ApiKey를 입력하세요
ku: Li THETVDB-ê qeyd bikin û ApiKey-ya kesane ya belaş têkevin
ky: THETVDBге катталып, акысыз жеке ApiKey киргизиңиз
lt: Prisiregistruokite THETVDB ir įveskite nemokamą asmeninį „ApiKey“.
lv: Reģistrējieties vietnē THETVDB un ievadiet bezmaksas personīgo ApiKey
mk: Регистрирајте се на THETVDB и внесете бесплатен личен ApiKey
ml: THETVDB-യിൽ സൈൻ അപ്പ് ചെയ്‌ത് സൗജന്യ വ്യക്തിഗത ApiKey ഇൻപുട്ട് ചെയ്യുക
mn: THETVDB дээр бүртгүүлж, үнэгүй хувийн ApiKey оруулна уу
mr: THETVDB वर साइन अप करा आणि विनामूल्य वैयक्तिक ApiKey इनपुट करा
ms: Daftar di THETVDB dan masukkan ApiKey peribadi percuma
mt: Irreġistra fuq THETVDB u ddaħħal ApiKey personali b'xejn
my: THETVDB တွင် စာရင်းသွင်းပြီး အခမဲ့ ကိုယ်ပိုင် ApiKey ထည့်သွင်းပါ။
nb: Registrer deg på THETVDB og skriv inn gratis personlig ApiKey
ne: THETVDB मा साइन अप गर्नुहोस् र नि: शुल्क व्यक्तिगत ApiKey इनपुट गर्नुहोस्
nl: Meld u aan bij THETVDB en voer gratis persoonlijke ApiKey in
oc: Inscrivètz-vos sus THETVDB e picatz una ApiKey personala gratuita
or: THETVDB ରେ ସାଇନ୍ ଅପ୍ କରନ୍ତୁ ଏବଂ ମାଗଣା ବ୍ୟକ୍ତିଗତ ApiKey ଇନପୁଟ୍ କରନ୍ତୁ |
pa: THETVDB 'ਤੇ ਸਾਈਨ ਅੱਪ ਕਰੋ ਅਤੇ ਮੁਫਤ ਨਿੱਜੀ ApiKey ਇਨਪੁਟ ਕਰੋ
pl: Zarejestruj się w THETVDB i wprowadź bezpłatny osobisty klucz ApiKey
ps: په THETVDB کې لاسلیک وکړئ او وړیا شخصي ApiKey داخل کړئ
pt_br: Cadastre-se no THETVDB e insira ApiKey pessoal gratuitamente
ro: Înregistrați-vă pe THETVDB și introduceți ApiKey personală gratuită
ru: Зарегистрируйтесь на THETVDB и введите бесплатный личный ключ ApiKey.
si: THETVDB හි ලියාපදිංචි වී පුද්ගලික ApiKey ආදානය කරන්න
sk: Zaregistrujte sa na THETVDB a zadajte bezplatný osobný kľúč ApiKey
sl: Prijavite se na THETVDB in brezplačno vnesite osebni ApiKey
sq: Regjistrohuni në THETVDB dhe futni ApiKey personal falas
sr: Региструјте се на ТХЕТВДБ и унесите бесплатан лични АпиКеи
sv: Registrera dig på THETVDB och ange gratis personlig ApiKey
sw: Jisajili kwenye THETVDB na uingize ApiKey ya kibinafsi bila malipo
ta: THETVDB இல் பதிவுசெய்து இலவச தனிப்பட்ட ApiKey ஐ உள்ளிடவும்
te: THETVDBలో సైన్అప్ చేయండి మరియు ఉచిత వ్యక్తిగత ApiKeyని ఇన్‌పుట్ చేయండి
tg: Дар THETVDB сабти ном кунед ва ApiKey-и шахсии ройгонро ворид кунед
th: ลงทะเบียนบน THETVDB และป้อน ApiKey ส่วนตัวฟรี
tk: THETVDB-e ýazylyň we mugt şahsy ApiKey giriziň
tl: Mag-signup sa THETVDB at mag-input ng libreng personal na ApiKey
tt: THETVDB'ка язылу һәм бушлай шәхси ApiKey кертү
ug: THETVDB غا تىزىملىتىڭ ۋە ھەقسىز شەخسىي ApiKey نى كىرگۈزۈڭ
uk: Зареєструйтеся на THETVDB і введіть безкоштовний особистий ApiKey
ur: THETVDB پر سائن اپ کریں اور مفت ذاتی ApiKey ان پٹ کریں۔
uz: THETVDB-da ro'yxatdan o'ting va bepul shaxsiy ApiKey-ni kiriting
vi: Đăng ký trên THETVDB và nhập ApiKey cá nhân miễn phí
yi: סיגנופּ אויף THETVDB און אַרייַנשרייַב פריי פערזענלעכע ApiKey
zh_hk: 註冊 THETVDB 並輸入免費的個人 ApiKey
zh_sg: 注册 THETVDB 并输入免费的个人 ApiKey

source: Signup on TMDB and input free personal ApiKey
af: Registreer op TMDB en voer gratis persoonlike ApiKey in
am: በTMDB ይመዝገቡ እና ነፃ የግል አፒኬይ ያስገቡ
ar: قم بالتسجيل على TMDB وإدخال ApiKey الشخصي مجانًا
az: TMDB-də qeydiyyatdan keçin və pulsuz şəxsi ApiKey daxil edin
be: Зарэгіструйцеся на TMDB і ўвядзіце бясплатны асабісты ApiKey
bg: Регистрирайте се в TMDB и въведете безплатен личен ApiKey
bn: TMDB তে সাইন আপ করুন এবং বিনামূল্যে ব্যক্তিগত ApiKey ইনপুট করুন
ca: Registreu-vos a TMDB i introduïu ApiKey personal gratuïta
cs: Zaregistrujte se na TMDB a zadejte zdarma osobní ApiKey
cy: Cofrestrwch ar TMDB a mewnbynnu ApiKey personol am ddim
da: Tilmeld dig TMDB og indtast gratis personlig ApiKey
de: Melden Sie sich bei TMDB an und geben Sie einen kostenlosen persönlichen ApiKey ein
el: Εγγραφείτε στο TMDB και εισάγετε δωρεάν προσωπικό ApiKey
eo: Aliĝu ĉe TMDB kaj enigu senpagan personan ApiKey
es: Regístrese en TMDB e ingrese ApiKey personal gratuito
et: Registreeruge TMDB-s ja sisestage tasuta isiklik ApiKey
eu: Eman izena TMDB-n eta sartu doako ApiKey pertsonala
fa: در TMDB ثبت نام کنید و ApiKey شخصی رایگان را وارد کنید
fi: Rekisteröidy TMDB:ssä ja syötä ilmainen henkilökohtainen ApiKey
fr: Inscrivez-vous sur TMDB et saisissez gratuitement votre ApiKey personnelle
fy: Oanmelde op TMDB en ynfier fergees persoanlike ApiKey
ga: Cláraigh ar TMDB agus cuir isteach ApiKey pearsanta saor in aisce
gd: Clàraich air TMDB agus cuir a-steach ApiKey pearsanta an-asgaidh
gl: Rexístrese en TMDB e introduza ApiKey persoal gratuíta
gu: TMDB પર સાઇન અપ કરો અને મફત વ્યક્તિગત ApiKey ઇનપુટ કરો
he: הירשם ל-TMDB והזן ApiKey אישי בחינם
hi: टीएमडीबी पर साइनअप करें और निःशुल्क व्यक्तिगत ApiKey इनपुट करें
hr: Prijavite se na TMDB i unesite besplatni osobni ApiKey
hu: Regisztráljon a TMDB-n, és adja meg az ingyenes személyes ApiKey-t
hy: Գրանցվեք TMDB-ում և մուտքագրեք անվճար անձնական ApiKey
id: Daftar di TMDB dan masukkan ApiKey pribadi gratis
is: Skráðu þig á TMDB og settu inn ókeypis persónulegan ApiKey
ja: TMDB にサインアップし、無料の個人用 ApiKey を入力します
ka: დარეგისტრირდით TMDB-ზე და შეიყვანეთ უფასო პერსონალური ApiKey
kk: TMDB жүйесіне тіркеліп, тегін жеке ApiKey енгізіңіз
km: ចុះឈ្មោះនៅលើ TMDB ហើយបញ្ចូល ApiKey ផ្ទាល់ខ្លួនដោយឥតគិតថ្លៃ
kn: TMDB ನಲ್ಲಿ ಸೈನ್‌ಅಪ್ ಮಾಡಿ ಮತ್ತು ಉಚಿತ ವೈಯಕ್ತಿಕ ApiKey ಇನ್‌ಪುಟ್ ಮಾಡಿ
ko: TMDB에 가입하고 무료 개인 ApiKey를 입력하세요
ku: Li ser TMDB qeyd bikin û ApiKey kesane ya belaş têkevin
ky: TMDBге катталып, акысыз жеке ApiKey киргизиңиз
lt: Prisiregistruokite TMDB ir įveskite nemokamą asmeninį „ApiKey“.
lv: Reģistrējieties TMDB un ievadiet bezmaksas personīgo ApiKey
mk: Регистрирајте се на TMDB и внесете бесплатен личен ApiKey
ml: TMDB-യിൽ സൈൻ അപ്പ് ചെയ്‌ത് സൗജന്യ വ്യക്തിഗത ApiKey ഇൻപുട്ട് ചെയ്യുക
mn: TMDB дээр бүртгүүлж, үнэгүй хувийн ApiKey оруулна уу
mr: TMDB वर साइन अप करा आणि विनामूल्य वैयक्तिक ApiKey इनपुट करा
ms: Daftar di TMDB dan masukkan ApiKey peribadi percuma
mt: Irreġistra fuq TMDB u ddaħħal ApiKey personali b'xejn
my: TMDB တွင် စာရင်းသွင်းပြီး အခမဲ့ ကိုယ်ပိုင် ApiKey ထည့်သွင်းပါ။
nb: Registrer deg på TMDB og skriv inn gratis personlig ApiKey
ne: TMDB मा साइन अप गर्नुहोस् र नि: शुल्क व्यक्तिगत ApiKey इनपुट गर्नुहोस्
nl: Meld u aan op TMDB en voer gratis persoonlijke ApiKey in
oc: Inscrivètz-vos sus TMDB e picatz gratuitament l'ApiKey personala
or: TMDB ରେ ସାଇନ୍ ଅପ୍ ଏବଂ ମାଗଣା ବ୍ୟକ୍ତିଗତ ApiKey ଇନପୁଟ୍ କରନ୍ତୁ |
pa: TMDB 'ਤੇ ਸਾਈਨ ਅੱਪ ਕਰੋ ਅਤੇ ਮੁਫਤ ਨਿੱਜੀ ApiKey ਇਨਪੁਟ ਕਰੋ
pl: Zarejestruj się w TMDB i wprowadź darmowy osobisty klucz ApiKey
ps: په TMDB کې لاسلیک وکړئ او وړیا شخصي ApiKey داخل کړئ
pt_br: Cadastre-se no TMDB e insira ApiKey pessoal gratuitamente
ro: Înregistrați-vă pe TMDB și introduceți ApiKey personală gratuită
ru: Зарегистрируйтесь на TMDB и введите бесплатный личный ключ ApiKey.
si: TMDB හි ලියාපදිංචි වී පුද්ගලික ApiKey ආදානය කරන්න
sk: Zaregistrujte sa na TMDB a zadajte bezplatný osobný kľúč ApiKey
sl: Prijavite se na TMDB in brezplačno vnesite osebni ključ ApiKey
sq: Regjistrohuni në TMDB dhe futni ApiKey personal falas
sr: Региструјте се на ТМДБ и унесите бесплатан лични АпиКеи
sv: Registrera dig på TMDB och ange gratis personlig ApiKey
sw: Jisajili kwenye TMDB na uingize ApiKey ya kibinafsi bila malipo
ta: TMDB மற்றும் உள்ளீடு இலவச தனிப்பட்ட ApiKey இல் பதிவு செய்யவும்
te: TMDBలో సైన్అప్ చేయండి మరియు ఉచిత వ్యక్తిగత ApiKeyని ఇన్‌పుట్ చేయండి
tg: Дар TMDB сабти ном кунед ва ApiKey-и шахсии ройгонро ворид кунед
th: ลงทะเบียนบน TMDB และป้อน ApiKey ส่วนตัวฟรี
tk: TMDB-de hasaba alyň we mugt şahsy ApiKey-i giriziň
tl: Mag-signup sa TMDB at mag-input ng libreng personal na ApiKey
tt: TMDB-ка язылу һәм бушлай ApiKey кертү
ug: TMDB غا تىزىملىتىڭ ۋە ھەقسىز شەخسىي ApiKey نى كىرگۈزۈڭ
uk: Зареєструйтеся на TMDB і введіть безкоштовний особистий ApiKey
ur: TMDB پر سائن اپ کریں اور مفت ذاتی ApiKey ان پٹ کریں۔
uz: TMDB-da ro'yxatdan o'ting va bepul shaxsiy ApiKey-ni kiriting
vi: Đăng ký trên TMDB và nhập ApiKey cá nhân miễn phí
yi: סיגנופּ אויף TMDB און אַרייַנשרייַב פריי פערזענלעכע ApiKey
zh_hk: 註冊TMDB並輸入免費的個人ApiKey
zh_sg: 注册TMDB并输入免费的个人ApiKey

source: Signup on www.visualcrossing.com and input free personal ApiKey
af: Registreer op www.visualcrossing.com en voer gratis persoonlike ApiKey in
am: www.visualcrossing.com ላይ ይመዝገቡ እና ነፃ የግል አፒኬይ ያስገቡ
ar: قم بالتسجيل على www.visualcrossing.com وإدخال ApiKey الشخصي مجانًا
az: www.visualcrossing.com saytında qeydiyyatdan keçin və pulsuz şəxsi ApiKey daxil edin
be: Зарэгіструйцеся на www.visualcrossing.com і ўвядзіце бясплатны асабісты ApiKey
bg: Регистрирайте се на www.visualcrossing.com и въведете безплатен личен ApiKey
bn: www.visualcrossing.com-এ সাইন আপ করুন এবং বিনামূল্যে ব্যক্তিগত ApiKey ইনপুট করুন
ca: Registra't a www.visualcrossing.com i introdueix ApiKey personal gratuïta
cs: Zaregistrujte se na www.visualcrossing.com a zadejte zdarma osobní ApiKey
cy: Cofrestrwch ar www.visualcrossing.com a mewnbynnu ApiKey personol am ddim
da: Tilmeld dig på www.visualcrossing.com og indtast gratis personlig ApiKey
de: Melden Sie sich auf www.visualcrossing.com an und geben Sie einen kostenlosen persönlichen ApiKey ein
el: Εγγραφείτε στο www.visualcrossing.com και εισάγετε δωρεάν προσωπικό ApiKey
eo: Aliĝu ĉe www.visualcrossing.com kaj enigu senpagan personan ApiKey
es: Regístrese en www.visualcrossing.com e ingrese una ApiKey personal gratuita
et: Registreeruge saidil www.visualcrossing.com ja sisestage tasuta isiklik ApiKey
eu: Eman izena www.visualcrossing.com-en eta sartu doako ApiKey pertsonala
fa: در www.visualcrossing.com ثبت نام کنید و ApiKey شخصی رایگان را وارد کنید
fi: Rekisteröidy osoitteessa www.visualcrossing.com ja syötä ilmainen henkilökohtainen ApiKey
fr: Inscrivez-vous sur www.visualcrossing.com et saisissez gratuitement votre ApiKey personnelle
fy: Oanmelde op www.visualcrossing.com en ynfier fergees persoanlike ApiKey
ga: Cláraigh ar www.visualcrossing.com agus cuir isteach ApiKey pearsanta saor in aisce
gd: Clàraich air www.visualcrossing.com agus cuir a-steach ApiKey pearsanta an-asgaidh
gl: Rexístrese en www.visualcrossing.com e introduza ApiKey persoal gratuíta
gu: www.visualcrossing.com પર સાઇન અપ કરો અને મફત વ્યક્તિગત ApiKey ઇનપુટ કરો
he: הירשם באתר www.visualcrossing.com והזן ApiKey אישי בחינם
hi: www.visualcrossing.com पर साइनअप करें और निःशुल्क व्यक्तिगत ApiKey इनपुट करें
hr: Prijavite se na www.visualcrossing.com i unesite besplatni osobni ApiKey
hu: Regisztráljon a www.visualcrossing.com oldalon, és adja meg az ingyenes személyes ApiKey-t
hy: Գրանցվեք www.visualcrossing.com կայքում և մուտքագրեք անվճար անձնական ApiKey
id: Daftar di www.visualcrossing.com dan masukkan ApiKey pribadi gratis
is: Skráðu þig á www.visualcrossing.com og settu inn ókeypis persónulegan ApiKey
ja: www.visualcrossing.com にサインアップし、無料の個人用 ApiKey を入力してください
ka: დარეგისტრირდით www.visualcrossing.com-ზე და შეიყვანეთ უფასო პერსონალური ApiKey
kk: www.visualcrossing.com сайтында тіркеліп, тегін жеке ApiKey енгізіңіз
km: ចុះឈ្មោះនៅលើគេហទំព័រ www.visualcrossing.com ហើយបញ្ចូល ApiKey ផ្ទាល់ខ្លួនដោយឥតគិតថ្លៃ
kn: www.visualcrossing.com ನಲ್ಲಿ ಸೈನ್ ಅಪ್ ಮಾಡಿ ಮತ್ತು ಉಚಿತ ವೈಯಕ್ತಿಕ ApiKey ಅನ್ನು ಇನ್‌ಪುಟ್ ಮಾಡಿ
ko: www.visualcrossing.com에 가입하고 무료 개인 ApiKey를 입력하세요.
ku: Li www.visualcrossing.com qeyd bikin û ApiKey kesane ya belaş têkevin
ky: www.visualcrossing.com сайтына катталып, акысыз жеке ApiKey киргизиңиз
lt: Prisiregistruokite www.visualcrossing.com ir įveskite nemokamą asmeninį ApiKey
lv: Reģistrējieties vietnē www.visualcrossing.com un ievadiet bezmaksas personīgo ApiKey
mk: Регистрирајте се на www.visualcrossing.com и внесете бесплатен личен ApiKey
ml: www.visualcrossing.com-ൽ സൈൻ അപ്പ് ചെയ്‌ത് സൗജന്യ വ്യക്തിഗത ApiKey ഇൻപുട്ട് ചെയ്യുക
mn: www.visualcrossing.com дээр бүртгүүлж, хувийн ApiKey-г үнэгүй оруулна уу
mr: www.visualcrossing.com वर साइन अप करा आणि विनामूल्य वैयक्तिक ApiKey इनपुट करा
ms: Daftar di www.visualcrossing.com dan masukkan ApiKey peribadi percuma
mt: Irreġistra fuq www.visualcrossing.com u ddaħħal ApiKey personali b'xejn
my: www.visualcrossing.com တွင် စာရင်းသွင်းပြီး အခမဲ့ ကိုယ်ပိုင် ApiKey ထည့်သွင်းပါ။
nb: Registrer deg på www.visualcrossing.com og skriv inn gratis personlig ApiKey
ne: www.visualcrossing.com मा साइन अप गर्नुहोस् र निःशुल्क व्यक्तिगत ApiKey इनपुट गर्नुहोस्
nl: Meld u aan op www.visualcrossing.com en voer gratis uw persoonlijke ApiKey in
oc: Inscrivètz-vos sus www.visualcrossing.com e inscrivètz un ApiKey personal gratuit
or: Www.visualcrossing.com ରେ ସାଇନ୍ ଅପ୍ କରନ୍ତୁ ଏବଂ ମାଗଣା ବ୍ୟକ୍ତିଗତ ApiKey ଇନପୁଟ୍ କରନ୍ତୁ |
pa: www.visualcrossing.com 'ਤੇ ਸਾਈਨ ਅੱਪ ਕਰੋ ਅਤੇ ਮੁਫਤ ਨਿੱਜੀ ApiKey ਇਨਪੁਟ ਕਰੋ
pl: Zarejestruj się na www.visualcrossing.com i wprowadź bezpłatny osobisty klucz ApiKey
ps: په www.visualcrossing.com کې لاسلیک وکړئ او وړیا شخصي ApiKey داخل کړئ
pt_br: Cadastre-se em www.visualcrossing.com e insira ApiKey pessoal gratuito
ro: Înscrieți-vă pe www.visualcrossing.com și introduceți ApiKey personal gratuit
ru: Зарегистрируйтесь на сайте www.visualcrossing.com и введите бесплатный личный ключ ApiKey.
si: www.visualcrossing.com හි ලියාපදිංචි වී පුද්ගලික ApiKey ආදානය කරන්න
sk: Zaregistrujte sa na www.visualcrossing.com a zadajte bezplatný osobný kľúč ApiKey
sl: Prijavite se na www.visualcrossing.com in brezplačno vnesite osebni ApiKey
sq: Regjistrohuni në www.visualcrossing.com dhe futni ApiKey personal falas
sr: Региструјте се на ввв.висуалцроссинг.цом и унесите бесплатан лични АпиКеи
sv: Registrera dig på www.visualcrossing.com och ange gratis personlig ApiKey
sw: Jisajili kwenye www.visualcrossing.com na uingize ApiKey ya kibinafsi bila malipo
ta: www.visualcrossing.com இல் பதிவுசெய்து இலவச தனிப்பட்ட ApiKey ஐ உள்ளிடவும்
te: www.visualcrossing.comలో సైన్ అప్ చేయండి మరియు ఉచిత వ్యక్తిగత ApiKeyని ఇన్‌పుట్ చేయండి
tg: Дар www.visualcrossing.com сабти ном кунед ва ApiKey-и шахсии ройгонро ворид кунед
th: ลงทะเบียนบน www.visualcrossing.com และป้อน ApiKey ส่วนตัวฟรี
tk: Www.visualcrossing.com sahypasyna giriň we mugt şahsy ApiKey giriziň
tl: Mag-signup sa www.visualcrossing.com at mag-input ng libreng personal na ApiKey
tt: Www.visualcrossing.com сайтына язылу һәм бушлай шәхси ApiKey кертү
ug: Www.visualcrossing.com غا تىزىملىتىڭ ۋە ھەقسىز شەخسىي ApiKey نى كىرگۈزۈڭ
uk: Зареєструйтеся на сайті www.visualcrossing.com і введіть безкоштовний персональний ApiKey
ur: www.visualcrossing.com پر سائن اپ کریں اور مفت ذاتی ApiKey ان پٹ کریں۔
uz: www.visualcrossing.com saytida ro‘yxatdan o‘ting va shaxsiy ApiKey-ni bepul kiriting
vi: Đăng ký trên www.visualcrossing.com và nhập ApiKey cá nhân miễn phí
yi: סיגנופּ אויף www.visualcrossing.com און אַרייַנשרייַב פריי פערזענלעכע ApiKey
zh_sg: 注册www.visualcrossing.com并输入免费的个人ApiKey

source: Skin exist!! Do you really want to Update Conponent?
af: Vel bestaan!! Wil jy regtig Conponent opdateer?
am: ቆዳ አለ!! የምር ተካፋይ ማዘመን ይፈልጋሉ?
ar: الجلد موجود!! هل تريد حقًا تحديث Conponent؟
az: Dəri var!! Siz həqiqətən də Konponenti yeniləmək istəyirsiniz?
be: Скін існуе!! Вы сапраўды хочаце абнавіць кампанент?
bg: Кожата съществува!! Наистина ли искате да актуализирате компонента?
bn: চামড়া বিদ্যমান!! আপনি সত্যিই Conponent আপডেট করতে চান?
ca: La pell existeix!! Realment voleu actualitzar Conponent?
cs: Kůže existuje!! Opravdu chcete aktualizovat komponentu?
cy: Mae croen yn bodoli!! Ydych chi wir eisiau Diweddaru Cydran?
da: Hud findes!! Vil du virkelig opdatere Conponent?
de: Haut vorhanden!! Möchten Sie Conponent wirklich aktualisieren?
el: Το δέρμα υπάρχει!! Θέλετε πραγματικά να ενημερώσετε το Conponent;
eo: Haŭto ekzistas!! Ĉu vi vere volas ĝisdatigi Konponent?
es: La piel existe!! ¿Realmente deseas actualizar el componente?
et: Nahk on olemas!! Kas soovite tõesti Conponenti värskendada?
eu: Azala existitzen da!! Benetan nahi duzu Konponentea eguneratu?
fa: پوست وجود دارد!! آیا واقعاً می خواهید Conponent را به روز کنید؟
fi: Iho on olemassa!! Haluatko todella päivittää Conponentin?
fr: La peau existe !! Voulez-vous vraiment mettre à jour le composant ?
fy: Skin bestiet!! Wolle jo wirklik Conponent bywurkje?
ga: Craiceann ann!! Ar mhaith leat Comhpháirt a Nuashonrú?
gd: Tha craiceann ann!! A bheil thu dha-rìribh ag iarraidh Conponent Ùrachadh?
gl: A pel existe!! Realmente queres actualizar Conponent?
gu: ત્વચા અસ્તિત્વમાં છે !! શું તમે ખરેખર કોમ્પોનન્ટ અપડેટ કરવા માંગો છો?
he: עור קיים!! האם אתה באמת רוצה לעדכן את Conponent?
hi: त्वचा मौजूद है!! क्या आप सचमुच घटक को अद्यतन करना चाहते हैं?
hr: Koža postoji!! Želite li stvarno ažurirati komponentu?
hu: A bőr létezik!! Valóban frissíteni szeretné a Conponentet?
hy: Մաշկը գոյություն ունի!! Իսկապե՞ս ցանկանում եք թարմացնել բաղադրիչը:
id: Kulit ada!! Apakah Anda benar-benar ingin Memperbarui Komponen?
is: Húð er til!! Viltu virkilega uppfæra Conponent?
ja: スキンは存在する！！本当にコンポーネントを更新しますか?
ka: კანი არსებობს!! ნამდვილად გსურთ კონპონენტის განახლება?
kk: Тері бар !! Конпонентті шынымен жаңартқыңыз келе ме?
km: ស្បែកមានហើយ!! តើអ្នកពិតជាចង់អាប់ដេត Conponent មែនទេ?
kn: ಚರ್ಮ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ !! ನೀವು ನಿಜವಾಗಿಯೂ ಕಾಂಪೊನೆಂಟ್ ಅನ್ನು ನವೀಕರಿಸಲು ಬಯಸುವಿರಾ?
ko: 스킨이 존재합니다!! 정말로 구성 요소를 업데이트하시겠습니까?
ku: Çerm heye!! Ma hûn bi rastî dixwazin Konponentê Nûve bikin?
ky: Тери бар!! Конпонентти жаңырткыңыз келеби?
lt: Oda egzistuoja!! Ar tikrai norite atnaujinti „Conponent“?
lv: Āda pastāv!! Vai tiešām vēlaties atjaunināt Conponent?
mk: Кожата постои!! Дали навистина сакате да го ажурирате составот?
ml: ചർമ്മം നിലവിലുണ്ട് !! നിങ്ങൾക്ക് യഥാർത്ഥത്തിൽ Conponent അപ്‌ഡേറ്റ് ചെയ്യണോ?
mn: Арьс байдаг!! Та Conponent-г шинэчлэхийг үнэхээр хүсч байна уу?
mr: त्वचा अस्तित्वात आहे !! तुम्हाला खरोखर घटक अद्यतनित करायचे आहेत का?
ms: Kulit wujud!! Adakah anda benar-benar mahu Kemas Kini Konponen?
mt: Ġilda jeżistu!! Verament trid taġġorna l-Konponent?
my: အသားအရည်ရှိတယ်နော်!! Conponent ကို အမှန်တကယ် အပ်ဒိတ်လုပ်လိုပါသလား။
nb: Hud finnes!! Vil du virkelig oppdatere Conponent?
ne: छाला अवस्थित छ !! के तपाई साँच्चै Conponent अपडेट गर्न चाहनुहुन्छ?
nl: Huid bestaat!! Wil je Conponent echt updaten?
oc: La pèl existís!! Volètz vertadièrament metre a jorn lo compausant?
or: ଚର୍ମ ବିଦ୍ୟମାନ ଅଛି !! ଆପଣ ପ୍ରକୃତରେ ବିଷୟବସ୍ତୁ ଅପଡେଟ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਚਮੜੀ ਮੌਜੂਦ ਹੈ !! ਕੀ ਤੁਸੀਂ ਸੱਚਮੁੱਚ ਕੰਪੋਨੈਂਟ ਨੂੰ ਅਪਡੇਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Skóra istnieje!! Czy na pewno chcesz zaktualizować komponent?
ps: پوست شتون لري !! ایا تاسو واقعیا غواړئ Conponent تازه کړئ؟
pt_br: Pele existe!! Você realmente deseja atualizar o Conponent?
ro: Pielea exista!! Chiar doriți să actualizați Conponent?
ru: Кожа существует!! Вы действительно хотите обновить компонент?
si: සම පවතී !! ඔබට ඇත්තටම Conponent යාවත්කාලීන කිරීමට අවශ්‍යද?
sk: Koža existuje!! Naozaj chcete aktualizovať komponent?
sl: Koža obstaja!! Ali res želite posodobiti komponento?
sq: Lëkura ekziston!! Dëshiron vërtet të përditësosh konponentin?
sr: Кожа постоји!! Да ли заиста желите да ажурирате компоненту?
sv: Hud finns!! Vill du verkligen uppdatera Conponent?
sw: Ngozi ipo!! Je, kweli unataka Kusasisha Kiunganishi?
ta: தோல் உள்ளது!! நீங்கள் உண்மையில் Conponent ஐப் புதுப்பிக்க விரும்புகிறீர்களா?
te: చర్మం ఉనికిలో ఉంది !! మీరు నిజంగా కాన్పొనెంట్‌ని అప్‌డేట్ చేయాలనుకుంటున్నారా?
tg: Пӯст вуҷуд дорад !! Оё шумо дар ҳақиқат мехоҳед Conponent-ро навсозӣ кунед?
th: ผิวมีอยู่!! คุณต้องการอัปเดต Conponent จริงๆ หรือไม่?
tk: Deri bar !! Çyndanam Mazmuny täzelemek isleýärsiňizmi?
tl: May balat!! Gusto mo ba talagang mag-update ng Conponent?
tt: Тере бар !! Сез чыннан да Конпонентны яңартырга телисезме?
ug: تېرە مەۋجۇت !! مەزمۇننى يېڭىلاشنى خالامسىز؟
uk: Шкіра існує!! Ви дійсно хочете оновити компонент?
ur: جلد موجود ہے !! کیا آپ واقعی Conponent کو اپ ڈیٹ کرنا چاہتے ہیں؟
uz: Teri mavjud!! Siz haqiqatan ham Conponentni yangilashni xohlaysizmi?
vi: Da tồn tại!! Bạn có thực sự muốn cập nhật Conpon không?
yi: הויט עקסיסטירן!! צי איר טאַקע ווילן צו דערהייַנטיקן קאָנפּאָנענט?
zh_hk: 皮膚存在！ ！您真的要更新組件嗎？
zh_sg: 皮肤存在！！您真的要更新组件吗？
