Repository: Belfagor2005/oZeta_skin
Catalog: usr/lib/enigma2/python/Plugins/Extensions/oZsetup/locale/*/LC_MESSAGES/oZsetup.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: Missing XStreamity Plugins!
af: XStreamity-inproppe ontbreek!
am: የXStreamity Plugins ይጎድላሉ!
ar: ملحقات XStreamity المفقودة!
az: XStreamity Pluginləri çatışmır!
be: Адсутнічаюць плагіны XStreamity!
bg: Липсват XStreamity плъгини!
bn: অনুপস্থিত XStreamity প্লাগইন!
ca: Falten connectors XStreamity!
cs: Chybí pluginy XStreamity!
cy: Ategion XStreamity ar goll!
da: Mangler XStreamity-plugins!
de: Fehlende XStreamity-Plugins!
el: Λείπουν πρόσθετα XStreamity!
eo: Mankas XStreamity Kromaĵoj!
es: ¡Faltan complementos de XStreamity!
et: Puuduvad XStreamity pluginad!
eu: XStreamity pluginak falta dira!
fa: افزونه‌های XStreamity گم شده‌اند!
fi: Puuttuvat XStreamity-laajennukset!
fr: Plugins XStreamity manquants !
fy: XStreamity-plugins ûntbrekke!
ga: Breiseáin XStreamity ar Iarraidh!
gd: Plugins XStreamity a dhìth!
gl: Faltan complementos de XStreamity!
gu: XStreamity પ્લગઇન્સ ખૂટે છે!
he: חסרים תוספים של XStreamity!
hi: एक्सस्ट्रीमिटी प्लगइन्स गुम!
hr: Nedostaju XStreamity dodaci!
hu: Hiányzó XStreamity bővítmények!
hy: Բացակայում են XStreamity պլագինները:
id: Plugin XStreamity Hilang!
is: Vantar XStreamity viðbætur!
ja: XStreamity プラグインがありません!
ka: აკლია XStreamity დანამატები!
kk: XStreamity плагиндері жоқ!
km: បាត់កម្មវិធីជំនួយ XStreamity!
kn: XStreamity ಪ್ಲಗಿನ್‌ಗಳು ಕಾಣೆಯಾಗಿವೆ!
ko: XStreamity 플러그인이 없습니다!
ku: Pêvekên XStreamity winda ne!
ky: XStreamity плагиндери жок!
lt: Trūksta XStreamity įskiepių!
lv: Trūkst XStreamity spraudņu!
mk: Недостасуваат приклучоци за XStreamity!
ml: XStreamity പ്ലഗിനുകൾ കാണുന്നില്ല!
mn: XStreamity залгаасууд дутуу байна!
mr: गहाळ XStreamity प्लगइन!
ms: Tiada Pemalam XStreamity!
mt: Plugins XStreamity nieqsa!
my: XStreamity ပလပ်အင်များ ပျောက်ဆုံးနေပါသည်။
nb: Mangler XStreamity-plugins!
ne: XStreamity प्लगइनहरू छुटेका छन्!
nl: Ontbrekende XStreamity-plug-ins!
oc: Los ensambladors XStreamity mancan!
or: ନିଖୋଜ XStreamity ପ୍ଲଗଇନ୍!
pa: ਗੁੰਮ XStreamity ਪਲੱਗਇਨ!
pl: Brakujące wtyczki XStreamity!
ps: د XStreamity پلگ انونه ورک دي!
pt_br: Plug-ins XStreamity ausentes!
ro: Lipsesc pluginuri XStreamity!
ru: Отсутствуют плагины XStreamity!
si: XStreamity ප්ලගින අතුරුදහන්!
sk: Chýbajú pluginy XStreamity!
sl: Manjkajo vtičniki XStreamity!
sq: Mungojnë shtojcat XStreamity!
sr: Недостају КССтреамити додаци!
sv: XStreamity-plugins saknas!
sw: Inakosa Programu-jalizi za XStreamity!
ta: XStreamity செருகுநிரல்கள் காணவில்லை!
te: XStreamity ప్లగిన్‌లు లేవు!
tg: Васлкунакҳои XStreamity гум шудаанд!
th: ปลั๊กอิน XStreamity หายไป!
tk: XStreamity plaginleri ýitýär!
tl: Nawawalang XStreamity Plugin!
tt: XStreamity плагиннарын сагыну!
ug: يوقاپ كەتكەن XStreamity قىستۇرمىلىرى!
uk: Відсутні плагіни XStreamity!
ur: XStreamity پلگ انز غائب ہیں!
uz: XStreamity plaginlari etishmayapti!
vi: Thiếu plugin XStreamity!
yi: פעלנדיק XStreamity פּלוגינס!
zh_hk: 缺少 XStreamity 插件！
zh_sg: 缺少 XStreamity 插件！

source: OK
am: እሺ
ar: نعم
be: добра
bg: добре
bn: ঠিক আছে
ca: D'acord
cy: iawn
el: ΕΝΤΑΞΕΙ
eo: Bone
es: DE ACUERDO
eu: Ados
fa: باشه
fr: D'ACCORD
ga: ceart go leor
gd: ceart gu leòr
gu: ઓકે
he: בְּסֵדֶר
hi: ठीक है
hr: U REDU
hu: RENDBEN
hy: Լավ
id: OKE
is: Allt í lagi
ja: わかりました
kk: Жарайды
km: យល់ព្រម
kn: ಸರಿ
ko: 좋아요
ky: макул
lt: Gerai
lv: Labi
mk: Во ред
ml: ശരി
mr: ठीक आहे
my: အိုကေ
ne: ठीक छ
oc: ÒC BEN
or: ଠିକ ଅଛି |
pa: ਠੀਕ ਹੈ
ps: سمه ده
ro: Bine
ru: ХОРОШО
si: හරි
sr: ОК
sw: Sawa
ta: சரி
te: సరే
tg: ДУРУСТ
th: ตกลง
tk: Bolýar
tt: Ярар
ug: ماقۇل
uk: добре
ur: ٹھیک ہے
uz: KELISHDIKMI
vi: ĐƯỢC RỒI
yi: גוט
zh_hk: 好的
zh_sg: 好的

source: OMDB ApiKey Imported & Stored!
af: OMDB ApiKey ingevoer en gestoor!
am: OMDB ApiKey መጥቷል እና ተከማችቷል!
ar: OMDB ApiKey المستوردة والمخزنة!
az: OMDB ApiKey idxal edilib və saxlanılır!
be: Імпартаваны і захаваны OMDB ApiKey!
bg: OMDB ApiKey импортиран и съхранен!
bn: OMDB ApiKey আমদানি করা এবং সংরক্ষিত!
ca: OMDB ApiKey importat i emmagatzemat!
cs: OMDB ApiKey importováno a uloženo!
cy: OMDB ApiKey Wedi'i Fewnforio a'i Storio!
da: OMDB ApiKey importeret og gemt!
de: OMDB ApiKey importiert und gespeichert!
el: Το OMDB ApiKey εισήχθη και αποθηκεύτηκε!
eo: OMDB ApiKey Importita & Stokita!
es: ¡OMDB ApiKey importada y almacenada!
et: OMDB ApiKey imporditud ja salvestatud!
eu: OMDB ApiKey inportatua eta gordeta!
fa: OMDB ApiKey وارد و ذخیره شد!
fi: OMDB ApiKey tuotu ja tallennettu!
fr: OMDB ApiKey importé et stocké !
fy: OMDB ApiKey ymportearre en opslein!
ga: OMDB ApiKey Iompórtáilte & Stóráilte!
gd: OMDB ApiKey air a thoirt a-steach & air a stòradh!
gl: OMDB ApiKey importada e almacenada!
gu: OMDB ApiKey આયાત અને સંગ્રહિત!
he: OMDB ApiKey מיובא ומאוחסן!
hi: OMDB ApiKey आयातित और संग्रहीत!
hr: OMDB ApiKey uvezen i pohranjen!
hu: OMDB ApiKey importálva és tárolva!
hy: OMDB ApiKey-ը ներմուծվել և պահվել է:
id: OMDB ApiKey Diimpor & Disimpan!
is: OMDB ApiKey fluttur inn og geymdur!
ja: OMDB ApiKey がインポートされ、保存されました!
ka: OMDB ApiKey იმპორტირებული და შენახული!
kk: OMDB ApiKey импортталды және сақталады!
km: OMDB ApiKey នាំចូល និងរក្សាទុក!
kn: OMDB ApiKey ಆಮದು ಮಾಡಲಾಗಿದೆ ಮತ್ತು ಸಂಗ್ರಹಿಸಲಾಗಿದೆ!
ko: OMDB ApiKey 가져오기 및 저장됨!
ku: OMDB ApiKey Hatî û hilanîn!
ky: OMDB ApiKey импорттолгон жана сакталган!
lt: OMDB ApiKey importuotas ir saugomas!
lv: OMDB ApiKey importēts un saglabāts!
mk: OMDB ApiKey е увезен и складиран!
ml: OMDB ApiKey ഇറക്കുമതി ചെയ്‌ത് സംഭരിച്ചു!
mn: OMDB ApiKey-г импортлож, хадгалсан!
mr: OMDB ApiKey आयात आणि संग्रहित!
ms: OMDB ApiKey Diimport & Disimpan!
mt: OMDB ApiKey Importata u Maħżuna!
my: OMDB ApiKey ကို တင်သွင်းပြီး သိမ်းဆည်းထားသည်။
nb: OMDB ApiKey importert og lagret!
ne: OMDB ApiKey आयात र भण्डारण!
nl: OMDB ApiKey geïmporteerd en opgeslagen!
oc: OMDB ApiKey Importat & Stored!
or: OMDB ApiKey ଆମଦାନୀ ଏବଂ ଗଚ୍ଛିତ!
pa: OMDB ApiKey ਆਯਾਤ ਅਤੇ ਸਟੋਰ ਕੀਤੀ!
pl: Import i przechowywanie OMDB ApiKey!
ps: OMDB ApiKey وارد شوی او زیرمه شوی!
pt_br: OMDB ApiKey importado e armazenado!
ro: OMDB ApiKey importată și stocată!
ru: OMDB ApiKey Импортирован и сохранен!
si: OMDB ApiKey ආනයනය කර ගබඩා කර ඇත!
sk: OMDB ApiKey importované a uložené!
sl: OMDB ApiKey uvožen in shranjen!
sq: OMDB ApiKey u importua dhe u ruajt!
sr: ОМДБ АпиКеи увезен и сачуван!
sv: OMDB ApiKey importerad och lagrad!
sw: OMDB ApiKey Imeingizwa na Kuhifadhiwa!
ta: OMDB ApiKey இறக்குமதி செய்யப்பட்டு சேமிக்கப்பட்டது!
te: OMDB ApiKey దిగుమతి చేయబడింది & నిల్వ చేయబడింది!
tg: OMDB ApiKey воридот ва нигоҳ дошта мешавад!
th: OMDB ApiKey นำเข้าและจัดเก็บแล้ว!
tk: OMDB ApiKey import edildi we saklandy!
tl: Na-import at Naka-store ang OMDB ApiKey!
tt: OMDB ApiKey импортланган һәм сакланган!
ug: OMDB ApiKey ئىمپورت قىلىنغان ۋە ساقلانغان!
uk: OMDB ApiKey імпортовано та збережено!
ur: OMDB ApiKey درآمد شدہ اور ذخیرہ شدہ!
uz: OMDB ApiKey import qilinadi va saqlanadi!
vi: OMDB ApiKey được nhập và lưu trữ!
yi: OMDB ApiKey ימפּאָרטיד און סטאָרד!
zh_hk: OMDB ApiKey 已匯入並儲存！
zh_sg: OMDB ApiKey 已导入并存储！

source: OZETA SKIN: INSTALLED BUT NOT ACTIVE
af: OZETA-VEL: GEINSTALLEER, MAAR NIE AKTIEF NIE
am: OZETA ቆዳ፡ ተጭኗል ግን ገቢር አይደለም።
ar: واجهة OZETA: مثبتة ولكنها غير نشطة
az: OZETA SCIN: QURULANIB AMMA AKTİV DEYİL
be: SKIN OZETA: УСТАНОВЛЕНЫ, АЛЕ НЕАКТЫЎНЫ
bg: OZETA SKIN: ИНСТАЛИРАН, НО НЕ АКТИВЕН
bn: ওজেটা স্কিন: ইনস্টল করা কিন্তু সক্রিয় নয়
ca: OZETA SKIN: INSTAL·LACIÓ PERÒ NO ACTIVA
cs: OZETA SKIN: INSTALOVÁNO, ALE NENÍ AKTIVNÍ
cy: CROEN OZETA: WEDI'I OSOD OND NID YN ACTIF
da: OZETA SKIN: INSTALLERET MEN IKKE AKTIV
de: OZETA-SKIN: INSTALLIERT, ABER NICHT AKTIV
el: ΔΕΡΜΑ OZETA: ΕΓΚΑΤΑΣΤΑΘΗΚΕ ΑΛΛΑ ΟΧΙ ΕΝΕΡΓΟ
eo: OZETA HAUTO: INSTALA SED NE AKTIVA
es: PIEL OZETA: INSTALADA PERO NO ACTIVA
et: OZETA NAHK: PAIGALDATUD, KUID EI OLE AKTIIVNE
eu: OZETA AZALA: INSTALATU BAINA EZ AKTIBOA
fa: OZETA SKIN: نصب شده اما فعال نیست
fi: OZETA-SKIN: ASENNETTU, MUTTA EI AKTIIVISU
fr: PEAU OZETA : INSTALLÉ MAIS NON ACTIF
fy: OZETA SKIN: ynstallearre mar net aktyf
ga: Craiceann OZETA: Suiteáilte ACH GAN GNÍOMHACH
gd: Craiceann OZETA: air a stàladh ach chan eil e gnìomhach
gl: PIEL OZETA: INSTALADA PERO NON ACTIVA
gu: ઓઝેટા સ્કિન: ઇન્સ્ટોલ કરેલ પરંતુ સક્રિય નથી
he: עור אוזטה: מותקן אך לא פעיל
hi: ओज़ेटा त्वचा: स्थापित है लेकिन सक्रिय नहीं है
hr: OZETA SKIN: INSTALIRANA ALI NIJE AKTIVNA
hu: OZETA BŐR: TELEPÍTETT, DE NEM AKTÍV
hy: OZETA SKIN՝ ՏԵՂԱԴՐՎԱԾ ԲԱՅՑ ԱԿՏԻՎ ՉԷ
id: KULIT OZETA : TERPASANG TAPI TIDAK AKTIF
is: OZETA HÚÐ: UPPSETT EN EKKI VIRK
ja: オゼタ スキン: インストールされていますが、アクティブではありません
ka: OZETA SKIN: დაყენებული, მაგრამ არა აქტიური
kk: OZETA SKIN: ОРНАТУ БІРАҚ БЕЛСЕНДІ ЕМЕС
km: OZETA SKIN៖ បានដំឡើងហើយ ប៉ុន្តែមិនមានសកម្មភាពទេ។
kn: OZETA ಸ್ಕಿನ್: ಸ್ಥಾಪಿಸಲಾಗಿದೆ ಆದರೆ ಸಕ್ರಿಯವಾಗಿಲ್ಲ
ko: OZETA 스킨: 설치되었지만 활성화되지 않음
ku: ÇERMÊ OZETA: SATKIRIYE LÊ NE ÇALAKÎ
ky: ОЗЕТА ТЕРИ: ОРНОТУЛГАН БИРОК АКТИВДУУ ЭМЕС
lt: OZETA ODA: ĮDIEGTA, BET NEAKTYVI
lv: OZETA ĀDA: UZSTĀDĪTA, BET NAV AKTĪVA
mk: ОЗЕТА КОЖА: ИНСТАЛИРАНА, НО НЕ АКТИВНА
ml: OZETA സ്കിൻ: ഇൻസ്റ്റാൾ ചെയ്തിട്ടുണ്ടെങ്കിലും സജീവമല്ല
mn: OZETA SKIN: СУУРИЛСАН ГЭХДЭЭ ИДЭВХИЙГҮЙ
mr: ओझेटा स्किन: स्थापित परंतु सक्रिय नाही
ms: OZETA SKIN: DIPASANG TAPI TIDAK AKTIF
mt: ĠILDA OZETA: INSTALLATA IMMA MHUX ATTIVA
my: OZETA အရေပြား- တပ်ဆင်ထားသော်လည်း အသက်ဝင်ခြင်းမရှိပါ။
nb: OZETA HUD: INSTALLERT MEN IKKE AKTIV
ne: ओजेटा स्किन: स्थापित तर सक्रिय छैन
nl: OZETA SKIN: GEÏNSTALLEERD MAAR NIET ACTIEF
oc: PÈL OZETA: INSTALLAT MAS PAS ACTIVA
or: ଓଜେଟା ସ୍କିନ୍: ସଂସ୍ଥାପିତ କିନ୍ତୁ ସକ୍ରିୟ ନୁହେଁ |
pa: ਓਜ਼ੀਟਾ ਸਕਿਨ: ਸਥਾਪਿਤ ਪਰ ਕਿਰਿਆਸ਼ੀਲ ਨਹੀਂ
pl: SKÓRKA OZETA: ZAINSTALOWANA, ALE NIEAKTYWNA
ps: د اوزیټا پوستکی: نصب شوی مګر فعال ندی
pt_br: PELE OZETA: INSTALADA, MAS NÃO ATIVA
ro: OZETA SKIN: INSTALAT DAR NU ACTIV
ru: СКИН ОЗЕТА: УСТАНОВЛЕН, НО НЕ АКТИВЕН
si: OZETA SKIN: ස්ථාපනය කර ඇති නමුත් සක්‍රීය නොවේ
sk: OZETA SKIN: NAINŠTALOVANÁ, ALE NIE AKTÍVNA
sl: OZETA SKIN: NAMEŠČENA, VENDAR NI AKTIVNA
sq: LEKURA OZETA: E INSTALUAR POR JO AKTIVE
sr: ОЗЕТА СКИН: ИНСТАЛИРАНА АЛИ НИЈЕ АКТИВНА
sv: OZETA SKIN: INSTALLERAD MEN INTE AKTIV
sw: NGOZI YA OZETA: IMESAKINISHWA LAKINI HAIJAENDELEA
ta: OZETA தோல்: நிறுவப்பட்டது ஆனால் செயலில் இல்லை
te: OZETA స్కిన్: ఇన్‌స్టాల్ చేయబడింది కానీ యాక్టివ్‌గా లేదు
tg: Пӯсти OZETA: ОРНА ШУДААСТ, АММО ФАЪОЛ НЕСТ
th: OZETA SKIN: ติดตั้งแล้ว แต่ไม่ได้ใช้งานอยู่
tk: OZETA SKIN: GURLAN, ýöne işjeň däl
tl: OZETA SKIN: INSTALED PERO HINDI ACTIVE
tt: ОЗЕТА СКИН: урнаштырылган, ләкин актив түгел
ug: OZETA SKIN: ئورنىتىلغان ، ئەمما ئاكتىپ ئەمەس
uk: SKIN OZETA: ВСТАНОВЛЕНО, АЛЕ НЕ АКТИВНО
ur: اوزیٹا سکن: انسٹال ہے لیکن فعال نہیں ہے۔
uz: OZETA TERISI: O'RNATILGAN LEKIN FAOL EMAS
vi: OZETA SKIN: ĐÃ CÀI ĐẶT NHƯNG KHÔNG HOẠT ĐỘNG
yi: OZETA הויט: אינסטאַלירן אָבער נישט אַקטיוו
zh_hk: OZETA 皮膚：已安裝但未激活
zh_sg: OZETA 皮肤：已安装但未激活

source: Open OAWeather, do you want to continue?
af: Maak OAWeather oop, wil jy voortgaan?
am: OAWeatherን ይክፈቱ፣ መቀጠል ይፈልጋሉ?
ar: افتح OAWeather، هل تريد المتابعة؟
az: OAWeather açın, davam etmək istəyirsiniz?
be: Адкрыйце OAWeather, хочаце працягнуць?
bg: Отворете OAWeather, искате ли да продължите?
bn: OAWeather খুলুন, আপনি কি চালিয়ে যেতে চান?
ca: Obre OAWeather, vols continuar?
cs: Otevřete OAWeather, chcete pokračovat?
cy: Agor OAWeather, ydych chi am barhau?
da: Åbn OAWeather, vil du fortsætte?
de: Öffnen Sie OAWeather. Möchten Sie fortfahren?
el: Ανοίξτε το OAWeather, θέλετε να συνεχίσετε;
eo: Malfermu OAWeather, ĉu vi volas daŭrigi?
es: Abre OAWeather, ¿quieres continuar?
et: Avage OAWeather, kas soovite jätkata?
eu: Ireki OAWeather, jarraitu nahi duzu?
fa: OAWeather را باز کنید، آیا می خواهید ادامه دهید؟
fi: Avaa OAWeather, haluatko jatkaa?
fr: Ouvrez OAWeather, voulez-vous continuer ?
fy: Iepenje OAWeather, wolle jo trochgean?
ga: Oscail OAWeather, ar mhaith leat leanúint ar aghaidh?
gd: Fosgail OAWeather, a bheil thu airson leantainn air adhart?
gl: Abre OAWeather, queres continuar?
gu: OAWeather ખોલો, શું તમે ચાલુ રાખવા માંગો છો?
he: פתח את OAWeather, האם אתה רוצה להמשיך?
hi: OAWeather खोलें, क्या आप जारी रखना चाहते हैं?
hr: Otvorite OAWeather, želite li nastaviti?
hu: Nyissa meg az OAWeathert, folytatja?
hy: Բացեք OAWeather-ը, ցանկանու՞մ եք շարունակել:
id: Buka OAWeather, ingin melanjutkan?
is: Opnaðu OAWeather, viltu halda áfram?
ja: OAWeather を開きます。続行しますか?
ka: გახსენით OAWeather, გსურთ გააგრძელოთ?
kk: OAWeather ашыңыз, жалғастырғыңыз келе ме?
km: បើក OAWeather តើអ្នកចង់បន្តទេ?
kn: OAWeather ತೆರೆಯಿರಿ, ನೀವು ಮುಂದುವರಿಸಲು ಬಯಸುವಿರಾ?
ko: OAWeather를 여세요. 계속하시겠습니까?
ku: OAWeather veke, tu dixwazî ​​bidomînî?
ky: OAWeather ачыңыз, уланткыңыз келеби?
lt: Atidarykite „OAWeather“, ar norite tęsti?
lv: Atvērt OAWeather, vai vēlaties turpināt?
mk: Отворете OAWeather, дали сакате да продолжите?
ml: OAWeather തുറക്കുക, നിങ്ങൾക്ക് തുടരണോ?
mn: OAWeather-ийг нээ, үргэлжлүүлэх үү?
mr: OAWeather उघडा, तुम्हाला सुरू ठेवायचे आहे का?
ms: Buka OAWeather, adakah anda mahu meneruskan?
mt: Iftaħ OAWeather, trid tkompli?
my: OAWeather ကိုဖွင့်ပါ၊ ဆက်လုပ်လိုပါသလား။
nb: Åpne OAWeather, vil du fortsette?
ne: OAWeather खोल्नुहोस्, के तपाईं जारी राख्न चाहनुहुन्छ?
nl: Open OAWeather, wil je doorgaan?
oc: Dobritz OAWeather, volètz contunhar ?
or: OAWeather ଖୋଲ, ଆପଣ ଜାରି ରଖିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: OAWeather ਖੋਲ੍ਹੋ, ਕੀ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Otwórz OAWeather. Czy chcesz kontynuować?
ps: OAWeather خلاص کړئ، ایا تاسو غواړئ دوام ورکړئ؟
pt_br: Abra o OAWeather, deseja continuar?
ro: Deschide OAWeather, vrei să continui?
ru: Откройте OAWeather, хотите продолжить?
si: OAWeather විවෘත කරන්න, ඔබට ඉදිරියට යාමට අවශ්‍යද?
sk: Otvorte OAWeather, chcete pokračovať?
sl: Odpri OAWeather, ali želiš nadaljevati?
sq: Hap OAWeather, dëshiron të vazhdosh?
sr: Отворите ОАВеатхер, да ли желите да наставите?
sv: Öppna OAWeather, vill du fortsätta?
sw: Fungua OAWeather, ungependa kuendelea?
ta: OAWeatherஐத் திறக்கவும், தொடர விரும்புகிறீர்களா?
te: OAWeatherని తెరవండి, మీరు కొనసాగించాలనుకుంటున్నారా?
tg: OAWeather-ро кушоед, оё мехоҳед идома диҳед?
th: เปิด OAWeather คุณต้องการดำเนินการต่อหรือไม่
tk: OAWeather açyň, dowam etmek isleýärsiňizmi?
tl: Buksan ang OAWeather, gusto mo bang magpatuloy?
tt: OAWeather ачыгыз, дәвам итәсегез киләме?
ug: OAWeather نى ئېچىڭ ، داۋاملاشتۇرماقچىمۇ؟
uk: Відкрийте OAWeather, бажаєте продовжити?
ur: OAWeather کھولیں، کیا آپ جاری رکھنا چاہتے ہیں؟
uz: OAWeatherni oching, davom ettirmoqchimisiz?
vi: Mở OAWeather, bạn có muốn tiếp tục không?
yi: עפֿענען OAWeather, איר ווילט פאָרזעצן?
zh_hk: 打開 OAWeather，是否繼續？
zh_sg: 打开 OAWeather，是否继续？

source: Or manually enter the key, created on the OMDB portal'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: O introduïu manualment la clau, creada al portal OMDB'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: Aŭ mane enigu la ŝlosilon, kreitan sur la OMDB-portalo'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gd: No cuir a-steach an iuchair le làimh, a chaidh a chruthachadh air portal OMDB'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gl: Ou introduza manualmente a clave, creada no portal OMDB'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
hi: या मैन्युअल रूप से OMDB पोर्टल'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n पर बनाई गई कुंजी दर्ज करें
ky: Же OMDB порталында түзүлгөн ачкычты кол менен киргизиңиз'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mk: Или рачно внесете го клучот создаден на порталот OMDB'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Эсвэл OMDB портал дээр үүсгэсэн түлхүүрийг гараар оруулна уу'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Или вручную введите ключ, созданный на портале OMDB'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sr: Или ручно унесите кључ, креиран на ОМДБ порталу'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\н
sw: Au ingiza mwenyewe ufunguo, ulioundwa kwenye tovuti ya OMDB'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: Яисә OMDB порталында ясалган ачкычны кул белән кертегез '\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n

source: Or manually enter the key, created on the THETMDB portal\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: O introduïu manualment la clau, creada al portal THETMDB\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: Aŭ mane enigu la ŝlosilon, kreitan sur la THETMDB-portalo\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gd: No cuir a-steach an iuchair le làimh, a chaidh a chruthachadh air portal THETMDB\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gl: Ou introduza manualmente a clave, creada no portal THETMDB\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
hi: या मैन्युअल रूप से THETMDB पोर्टल\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n पर बनाई गई कुंजी दर्ज करें
ky: Же THETMDB порталында түзүлгөн ачкычты кол менен киргизиңиз\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mk: Или рачно внесете го клучот создаден на порталот THETMDB\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Эсвэл THETMDB портал дээр үүсгэсэн түлхүүрийг гараар оруулна уу\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Или вручную введите ключ, созданный на портале THETMDB\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sr: Или ручно унесите кључ, креиран на ТХЕТМДБ порталу\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\н
sw: Au ingiza mwenyewe ufunguo, ulioundwa kwenye tovuti ya THETMDB\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: Яисә THETMDB порталында ясалган ачкычны кул белән кертегез

source: Or manually enter the key, created on the TMDB portal\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: O introduïu manualment la clau, creada al portal TMDB\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: Aŭ mane enigu la ŝlosilon, kreitan sur la TMDB-portalo\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gd: No cuir a-steach an iuchair le làimh, air a chruthachadh air portal TMDB\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gl: Ou introduza manualmente a clave, creada no portal TMDB\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
hi: या मैन्युअल रूप से टीएमडीबी पोर्टल\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n पर बनाई गई कुंजी दर्ज करें
ky: Же TMDB порталында түзүлгөн ачкычты кол менен киргизиңиз\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mk: Или рачно внесете го клучот, создаден на порталот TMDB\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Эсвэл TMDB портал дээр үүсгэсэн түлхүүрийг гараар оруулна уу\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Или вручную введите ключ, созданный на портале TMDB\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sr: Или ручно унесите кључ, креиран на ТМДБ порталу\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\н
sw: Au ingiza mwenyewe ufunguo, ulioundwa kwenye tovuti ya TMDB\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: Яисә TMDB порталында ясалган ачкычны кул белән кертегез

source: Please enter a valid city name.
af: Voer asseblief 'n geldige stadnaam in.
am: እባክዎ የሚሰራ የከተማ ስም ያስገቡ።
ar: الرجاء إدخال اسم مدينة صالح.
az: Lütfən, düzgün şəhər adı daxil edin.
be: Увядзіце сапраўдную назву горада.
bg: Моля, въведете валидно име на град.
bn: একটি বৈধ শহরের নাম লিখুন.
ca: Introduïu un nom de ciutat vàlid.
cs: Zadejte prosím platný název města.
cy: Rhowch enw dinas dilys.
da: Indtast venligst et gyldigt bynavn.
de: Bitte geben Sie einen gültigen Städtenamen ein.
el: Εισαγάγετε ένα έγκυρο όνομα πόλης.
eo: Bonvolu enigi validan urbonomon.
es: Por favor ingrese un nombre de ciudad válido.
et: Sisestage kehtiv linna nimi.
eu: Mesedez, sartu baliozko hiri-izen bat.
fa: لطفا یک نام شهر معتبر وارد کنید.
fi: Anna kelvollinen kaupungin nimi.
fr: Veuillez saisir un nom de ville valide.
fy: Fier in jildige stêdnamme yn.
ga: Cuir isteach ainm cathrach bailí.
gd: Feuch an cuir thu a-steach ainm baile-mòr dligheach.
gl: Introduza un nome de cidade válido.
gu: કૃપા કરીને એક માન્ય શહેરનું નામ દાખલ કરો.
he: נא להזין שם עיר חוקי.
hi: कृपया एक वैध शहर का नाम दर्ज करें.
hr: Unesite važeći naziv grada.
hu: Adjon meg egy érvényes városnevet.
hy: Խնդրում ենք մուտքագրել վավեր քաղաքի անունը:
id: Silakan masukkan nama kota yang valid.
is: Vinsamlegast sláðu inn gilt borgarnafn.
ja: 有効な都市名を入力してください。
ka: გთხოვთ, შეიყვანოთ ქალაქის სწორი სახელი.
kk: Жарамды қала атауын енгізіңіз.
km: សូមបញ្ចូលឈ្មោះទីក្រុងត្រឹមត្រូវ។
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ನಗರದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ.
ko: 올바른 도시 이름을 입력하세요.
ku: Ji kerema xwe navekî bajarekî derbasdar binivîse.
ky: Жарактуу шаардын атын киргизиңиз.
lt: Įveskite galiojantį miesto pavadinimą.
lv: Lūdzu, ievadiet derīgu pilsētas nosaukumu.
mk: Внесете важечко име на градот.
ml: സാധുവായ ഒരു നഗരത്തിൻ്റെ പേര് നൽകുക.
mn: Хүчинтэй хотын нэрийг оруулна уу.
mr: कृपया शहराचे वैध नाव प्रविष्ट करा.
ms: Sila masukkan nama bandar yang sah.
mt: Jekk jogħġbok daħħal isem tal-belt validu.
my: ကျေးဇူးပြု၍ တရားဝင်မြို့အမည်ကို ထည့်ပါ။
nb: Vennligst skriv inn et gyldig bynavn.
ne: कृपया सहरको मान्य नाम प्रविष्ट गर्नुहोस्।
nl: Voer een geldige plaatsnaam in.
oc: Picatz un nom de vila valid.
or: ଦୟାକରି ଏକ ବ city ଧ ସହର ନାମ ପ୍ରବେଶ କରନ୍ତୁ |
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਸ਼ਹਿਰ ਦਾ ਨਾਮ ਦਾਖਲ ਕਰੋ।
pl: Proszę wprowadzić poprawną nazwę miasta.
ps: مهرباني وکړئ د یو معتبر ښار نوم ولیکئ.
pt_br: Insira um nome de cidade válido.
ro: Vă rugăm să introduceți un nume de oraș valid.
ru: Пожалуйста, введите действительное название города.
si: කරුණාකර වලංගු නගර නාමයක් ඇතුළත් කරන්න.
sk: Zadajte platný názov mesta.
sl: Vnesite veljavno ime mesta.
sq: Ju lutemi shkruani një emër të vlefshëm të qytetit.
sr: Унесите важећи назив града.
sv: Ange ett giltigt stadsnamn.
sw: Tafadhali weka jina halali la jiji.
ta: சரியான நகரப் பெயரை உள்ளிடவும்.
te: దయచేసి చెల్లుబాటు అయ్యే నగరం పేరును నమోదు చేయండి.
tg: Лутфан номи дурусти шаҳрро ворид кунед.
th: กรุณากรอกชื่อเมืองที่ถูกต้อง
tk: Dogry şäher adyny giriziň.
tl: Mangyaring magpasok ng wastong pangalan ng lungsod.
tt: Зинһар, дөрес шәһәр исемен кертегез.
ug: ئىناۋەتلىك شەھەر نامىنى كىرگۈزۈڭ.
uk: Введіть дійсну назву міста.
ur: براہ کرم شہر کا ایک درست نام درج کریں۔
uz: Yaroqli shahar nomini kiriting.
vi: Vui lòng nhập tên thành phố hợp lệ.
yi: ביטע אַרייַן אַ גילטיק שטאָט נאָמען.
zh_hk: 請輸入有效的城市名稱。
zh_sg: 请输入有效的城市名称。
