Repository: Belfagor2005/oZeta_skin
Catalog: usr/lib/enigma2/python/Plugins/Extensions/oZsetup/locale/*/LC_MESSAGES/oZsetup.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: --Automatic Import from Plugin\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: --Importació automàtica des del connector\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: --Aŭtomata Importo de Kromaĵo\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gd: --In-mhalairt fèin-ghluasadach bhon plugan\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gl: --Importación automática desde o complemento\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
hi: --प्लगइन से स्वचालित आयात\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ky: --Плагинден автоматтык түрдө импорттоо\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mk: --Автоматско увезување од приклучокот\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: --Plugin-аас автоматаар импортлох\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: --Автоматический импорт из плагина\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sr: --Аутоматски увоз из додатка\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\н
sw: --Ingiza Kiotomatiki kutoka kwa Programu-jalizi\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: - Плагиннан автоматик импорт \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n

source: --use the virtual keyboard or import from default config plugin
af: - gebruik die virtuele sleutelbord of voer in vanaf verstek konfigurasie-inprop
am: --ቨርቹዋል ኪቦርድ ይጠቀሙ ወይም ከነባሪው የማዋቀሪያ ተሰኪ ያስመጡ
ar: --استخدم لوحة المفاتيح الافتراضية أو قم بالاستيراد من البرنامج المساعد للتكوين الافتراضي
az: - virtual klaviaturadan istifadə edin və ya standart konfiqurasiya plaginindən idxal edin
be: --выкарыстоўвайце віртуальную клавіятуру або імпартуйце з плагіна канфігурацыі па змаўчанні
bg: --използвайте виртуалната клавиатура или импортирайте от приставката за конфигурация по подразбиране
bn: --ভার্চুয়াল কীবোর্ড ব্যবহার করুন বা ডিফল্ট কনফিগার প্লাগইন থেকে আমদানি করুন
ca: --utilitza el teclat virtual o importa el connector de configuració predeterminat
cs: --použijte virtuální klávesnici nebo importujte z výchozího konfiguračního pluginu
cy: --defnyddiwch y bysellfwrdd rhithwir neu fewnforio o'r ategyn ffurfweddu rhagosodedig
da: --brug det virtuelle tastatur eller importer fra standardkonfigurationsplugin
de: --verwenden Sie die virtuelle Tastatur oder importieren Sie vom Standard-Konfigurations-Plugin
el: --χρησιμοποιήστε το εικονικό πληκτρολόγιο ή εισαγάγετε από την προεπιλεγμένη προσθήκη διαμόρφωσης
eo: --uzu la virtualan klavaron aŭ importu el defaŭlta agorda kromaĵo
es: --usa el teclado virtual o importa desde el complemento de configuración predeterminado
et: --kasutage virtuaalset klaviatuuri või importige vaikekonfiguratsiooni pistikprogrammist
eu: --erabili teklatu birtuala edo inportatu konfigurazio-plugin lehenetsitik
fa: -از صفحه کلید مجازی استفاده کنید یا از افزونه پیکربندی پیش فرض وارد کنید
fi: -- käytä virtuaalista näppäimistöä tai tuo oletuskonfiguraatiolaajennuksesta
fr: --utilisez le clavier virtuel ou importez depuis le plugin de configuration par défaut
fy: --brûk it firtuele toetseboerd of ymportearje fan standert konfiguraasjeplugin
ga: --úsáid an méarchlár fíorúil nó allmhairiú ón mbreiseán cumraíochta réamhshocraithe
gd: --cleachd am meur-chlàr brìgheil no cuir a-steach bhon plugan config bunaiteach
gl: --use o teclado virtual ou importe desde o complemento de configuración predeterminado
gu: --વર્ચ્યુઅલ કીબોર્ડનો ઉપયોગ કરો અથવા ડિફોલ્ટ રૂપરેખા પ્લગઇનમાંથી આયાત કરો
he: - השתמש במקלדת הוירטואלית או ייבא מפלאגין תצורת ברירת המחדל
hi: --वर्चुअल कीबोर्ड का उपयोग करें या डिफ़ॉल्ट कॉन्फ़िगरेशन प्लगइन से आयात करें
hr: --koristite virtualnu tipkovnicu ili uvezite iz zadanog konfiguracijskog dodatka
hu: -- használja a virtuális billentyűzetet, vagy importálja az alapértelmezett konfigurációs beépülő modulból
hy: - օգտագործեք վիրտուալ ստեղնաշար կամ ներմուծեք լռելյայն կազմաձևման հավելվածից
id: --gunakan keyboard virtual atau impor dari plugin konfigurasi default
is: --notaðu sýndarlyklaborðið eða fluttu inn úr sjálfgefna stillingarforriti
ja: -- 仮想キーボードを使用するか、デフォルトの構成プラグインからインポートします
ka: --გამოიყენეთ ვირტუალური კლავიატურა ან შემოიტანეთ ნაგულისხმევი კონფიგურაციის მოდულიდან
kk: -- виртуалды пернетақтаны пайдаланыңыз немесе әдепкі конфигурация плагинінен импорттаңыз
km: --ប្រើក្តារចុចនិម្មិត ឬនាំចូលពីកម្មវិធីជំនួយកំណត់រចនាសម្ព័ន្ធលំនាំដើម
kn: --ವರ್ಚುವಲ್ ಕೀಬೋರ್ಡ್ ಬಳಸಿ ಅಥವಾ ಡೀಫಾಲ್ಟ್ ಕಾನ್ಫಿಗರ್ ಪ್ಲಗಿನ್‌ನಿಂದ ಆಮದು ಮಾಡಿ
ko: --가상 키보드를 사용하거나 기본 구성 플러그인에서 가져오기
ku: - Klavyeya virtual bikar bînin an ji pêveka mîhengê ya xwerû derxînin
ky: - виртуалдык клавиатураны колдонуңуз же демейки конфигурация плагининен импорттоо
lt: – naudokite virtualiąją klaviatūrą arba importuokite iš numatytojo konfigūracijos papildinio
lv: - izmantojiet virtuālo tastatūru vai importējiet no noklusējuma konfigurācijas spraudņa
mk: --користете ја виртуелната тастатура или увезете од стандардниот приклучок за конфигурација
ml: --വെർച്വൽ കീബോർഡ് ഉപയോഗിക്കുക അല്ലെങ്കിൽ ഡിഫോൾട്ട് കോൺഫിഗറേഷൻ പ്ലഗിനിൽ നിന്ന് ഇറക്കുമതി ചെയ്യുക
mn: - виртуал гар ашиглах эсвэл үндсэн тохиргооны залгаасаас импортлох
mr: --व्हर्च्युअल कीबोर्ड वापरा किंवा डीफॉल्ट कॉन्फिगरेशन प्लगइनमधून आयात करा
ms: --gunakan papan kekunci maya atau import daripada pemalam konfigurasi lalai
mt: --uża t-tastiera virtwali jew timporta mill-plugin tal-konfigurazzjoni default
my: -- virtual keyboard ကိုသုံးပါ သို့မဟုတ် မူရင်း config plugin မှ တင်သွင်းပါ။
nb: --bruk det virtuelle tastaturet eller importer fra standard konfigurasjonsplugin
ne: -- भर्चुअल किबोर्ड प्रयोग गर्नुहोस् वा पूर्वनिर्धारित कन्फिगरेसन प्लगइनबाट आयात गर्नुहोस्
nl: --gebruik het virtuele toetsenbord of importeer vanuit de standaard configuratieplug-in
oc: --utilizatz lo clavièr virtual o importatz dempuèi un ensamblador de configuracion per defaut
or: - ଭର୍ଚୁଆଲ୍ କୀବୋର୍ଡ୍ ବ୍ୟବହାର କରନ୍ତୁ କିମ୍ବା ଡିଫଲ୍ଟ ବିନ୍ୟାସ ପ୍ଲଗଇନରୁ ଆମଦାନୀ କରନ୍ତୁ |
pa: --ਵਰਚੁਅਲ ਕੀਬੋਰਡ ਦੀ ਵਰਤੋਂ ਕਰੋ ਜਾਂ ਡਿਫੌਲਟ ਕੌਂਫਿਗ ਪਲੱਗਇਨ ਤੋਂ ਆਯਾਤ ਕਰੋ
pl: --użyj wirtualnej klawiatury lub zaimportuj z domyślnej wtyczki konfiguracyjnej
ps: - مجازی کیبورډ وکاروئ یا د ډیفالټ ترتیب پلگ ان څخه وارد کړئ
pt_br: --use o teclado virtual ou importe do plugin de configuração padrão
ro: --utilizați tastatura virtuală sau importați din pluginul de configurare implicit
ru: --используйте виртуальную клавиатуру или импортируйте из плагина конфигурации по умолчанию
si: --අථත්‍ය යතුරුපුවරුව භාවිතා කරන්න හෝ පෙරනිමි වින්‍යාස ප්ලගිනයෙන් ආයාත කරන්න
sk: --použite virtuálnu klávesnicu alebo importujte z predvoleného konfiguračného pluginu
sl: --uporabite navidezno tipkovnico ali uvozite iz privzetega konfiguracijskega vtičnika
sq: --përdor tastierën virtuale ose importo nga shtojca e konfigurimit të paracaktuar
sr: --користите виртуелну тастатуру или увезите из подразумеваног конфигурационог додатка
sv: --använd det virtuella tangentbordet eller importera från standardkonfigurationsplugin
sw: --tumia kibodi pepe au leta kutoka kwa programu-jalizi chaguomsingi
ta: --மெய்நிகர் விசைப்பலகையைப் பயன்படுத்தவும் அல்லது இயல்புநிலை config செருகுநிரலில் இருந்து இறக்குமதி செய்யவும்
te: --వర్చువల్ కీబోర్డ్‌ని ఉపయోగించండి లేదా డిఫాల్ట్ కాన్ఫిగర్ ప్లగిన్ నుండి దిగుమతి చేయండి
tg: --клавиатураи виртуалиро истифода баред ё аз плагини танзимоти пешфарз ворид кунед
th: --ใช้แป้นพิมพ์เสมือนหรือนำเข้าจากปลั๊กอินกำหนดค่าเริ่มต้น
tk: - wirtual klawiaturany ulanyň ýa-da deslapky konfigurasiýa plagininden import ediň
tl: --gamitin ang virtual na keyboard o pag-import mula sa default na config plugin
tt: - виртуаль клавиатураны кулланыгыз яки килешү конфигурация плагиныннан импорт
ug: - مەۋھۇم كۇنۇپكا تاختىسىنى ئىشلىتىڭ ياكى سۈكۈتتىكى سەپلىمە قىستۇرمىسىدىن ئەكىرىڭ
uk: --використовувати віртуальну клавіатуру або імпортувати з плагіна конфігурації за замовчуванням
ur: -- ورچوئل کی بورڈ کا استعمال کریں یا ڈیفالٹ کنفگ پلگ ان سے درآمد کریں۔
uz: - virtual klaviaturadan foydalaning yoki standart konfiguratsiya plaginidan import qiling
vi: --sử dụng bàn phím ảo hoặc nhập từ plugin cấu hình mặc định
yi: -נוצן די ווירטואַל קלאַוויאַטור אָדער אַרייַנפיר פון פעליקייַט קאָנפיג פּלוגין
zh_hk: --使用虛擬鍵盤或從預設配置插件匯入
zh_sg: --使用虚拟键盘或从默认配置插件导入

source: /usr/share/enigma2/oZeta-FHD/apikey\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sr: /уср/схаре/енигма2/оЗета-ФХД/апикеи\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\н

source: /usr/share/enigma2/oZeta-FHD/omdbkey\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sr: /уср/схаре/енигма2/оЗета-ФХД/омдбкеи\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\н

source: /usr/share/enigma2/oZeta-FHD/thetvdbkey\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sr: /уср/схаре/енигма2/оЗета-ФХД/тхетвдбкеи\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\н

source: Add
af: Voeg by
am: አክል
ar: يضيف
az: Əlavə et
be: Дадаць
bg: Добавете
bn: যোগ করুন
ca: Afegeix
cs: Přidat
cy: Ychwanegu
da: Tilføje
de: Hinzufügen
el: Προσθέτω
eo: Aldoni
es: Agregar
et: Lisa
eu: Gehitu
fa: اضافه کنید
fi: Lisätä
fr: Ajouter
ga: Cuir
gd: Cuir ris
gl: Engadir
gu: ઉમેરો
he: לְהוֹסִיף
hi: जोड़ना
hr: Dodati
hu: Hozzáadás
hy: Ավելացնել
id: Menambahkan
is: Bæta við
ja: 追加
ka: დამატება
kk: қосу
km: បន្ថែម
kn: ಸೇರಿಸಿ
ko: 추가하다
ku: Lêzêdekirin
ky: кошуу
lt: Pridėti
lv: Pievienot
mk: Додадете
ml: ചേർക്കുക
mn: Нэмэх
mr: ॲड
ms: Tambah
mt: Żid
my: ထည့်ပါ။
nb: Legge til
ne: थप्नुहोस्
nl: Toevoegen
oc: Apondre
or: ଯୋଡନ୍ତୁ |
pa: ਸ਼ਾਮਲ ਕਰੋ
pl: Dodać
ps: اضافه کړئ
pt_br: Adicionar
ro: Adăuga
ru: Добавлять
si: එකතු කරන්න
sk: Pridať
sl: Dodaj
sq: Shtoni
sr: Додај
sv: Tillägga
sw: Ongeza
ta: சேர்
te: జోడించు
tg: Илова
th: เพิ่ม
tk: Goş
tl: Idagdag
tt: Кушу
ug: قوش
uk: додати
ur: شامل کریں۔
uz: Qo'shish
vi: Thêm vào
yi: לייג
zh_hk: 添加
zh_sg: 添加

source: Alternative Radio Mode= Yes\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: Mode de ràdio alternatiu= Sí\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: Alternativa Radio-Reĝimo= Jes\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gd: Modh Rèidio Eile = Tha\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gl: Modo de radio alternativo= Si\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
hi: वैकल्पिक रेडियो मोड = हाँ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ky: Альтернативдик радио режими= Ооба\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mk: Алтернативен режим на радио = Да\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Альтернатив радио горим= Тийм\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Альтернативный режим радио= Да\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sr: Алтернативни радио режим= Да\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\н
sw: Hali ya Redio Mbadala= Ndiyo\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: Альтернатив радио режимы = Әйе \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n

source: ApiKey Info
af: ApiKey-inligting
am: የApiKey መረጃ
ar: معلومات APIKey
az: ApiKey Məlumatı
be: Інфармацыя пра ApiKey
bg: Информация за ApiKey
bn: ApiKey তথ্য
ca: Informació d'ApiKey
cs: Informace o ApiKey
cy: Gwybodaeth ApiKey
de: ApiKey-Informationen
el: Πληροφορίες ApiKey
eo: ApiKey-Informo
es: Información de clave API
et: ApiKey teave
eu: ApiKey informazioa
fa: اطلاعات ApiKey
fi: ApiKeyn tiedot
fr: Informations sur la clé API
ga: Eolas ApiKey
gd: Fiosrachadh ApiKey
gl: Información de ApiKey
gu: ApiKey માહિતી
he: מידע על ApiKey
hi: एपीकी जानकारी
id: Info ApiKey
is: ApiKey upplýsingar
ja: APIキー情報
ka: ApiKey ინფორმაცია
kk: ApiKey ақпараты
km: ព័ត៌មាន ApiKey
kn: ApiKey ಮಾಹಿತಿ
ko: API키 정보
ku: Agahdariya ApiKey
ky: ApiKey маалыматы
lt: ApiKey informacija
lv: ApiKey informācija
mk: Информации за ApiKey
ml: ApiKey വിവരം
mn: ApiKey мэдээлэл
mr: ApiKey माहिती
ms: Maklumat ApiKey
my: ApiKey အချက်အလက်
ne: ApiKey जानकारी
nl: ApiKey-informatie
oc: Informacion ApiKey
or: ApiKey ସୂଚନା |
pa: ApiKey ਜਾਣਕਾਰੀ
pl: Informacje o ApiKeyu
ps: د ApiKey معلومات
pt_br: Informações da APIKey
ro: Informații ApiKey
ru: Информация об API-ключе
si: ApiKey තොරතුරු
sk: Informácie o ApiKey
sl: Informacije o ApiKey
sq: Informacioni i ApiKey
sr: АпиКеи Инфо
sw: Maelezo ya ApiKey
ta: ApiKey தகவல்
te: ApiKey సమాచారం
tg: Маълумоти ApiKey
th: ข้อมูล APIKey
tk: ApiKey maglumaty
tl: Impormasyon ng ApiKey
tt: ApiKey Мәгълүмат
ug: ApiKey ئۇچۇرى
uk: Інформація про ApiKey
ur: ApiKey معلومات
uz: ApiKey haqida ma'lumot
vi: Thông tin về APIKey
yi: אַפּיקיי אינפֿאָרמאַציע
zh_hk: API金鑰資訊
zh_sg: API密钥信息

source: Back
af: Terug
am: ተመለስ
ar: خلف
az: Geri
be: Назад
bg: Назад
bn: ব্যাক
ca: Enrere
cs: Zadní
cy: Yn ol
da: Tilbage
de: Zurück
el: Πίσω
eo: Reen
es: Atrás
et: Tagasi
eu: Itzuli
fa: برگشت
fi: Takaisin
fr: Dos
fy: Rêch
ga: Ar ais
gd: Air ais
gl: De volta
gu: પાછળ
he: בְּחֲזָרָה
hi: पीछे
hr: Nazad
hu: Vissza
hy: Ետ
id: Kembali
is: Til baka
ja: 戻る
ka: უკან
kk: Артқа
km: ត្រឡប់មកវិញ
kn: ಹಿಂದೆ
ko: 뒤쪽에
ku: Paş
ky: Артка
lt: Atgal
lv: Atpakaļ
mk: Назад
ml: തിരികെ
mn: Буцах
mr: मागे
ms: belakang
mt: Lura
my: ကျော
nb: Tilbake
ne: पछाडि
nl: Rug
oc: Arrièr
or: ପଛକୁ
pa: ਵਾਪਸ
pl: Z powrotem
ps: شاته
pt_br: Voltar
ro: Spate
ru: Назад
si: ආපසු
sk: Späť
sl: Nazaj
sq: Mbrapa
sr: Назад
sv: Tillbaka
sw: Nyuma
ta: மீண்டும்
te: వెనుకకు
tg: Бозгашт
th: กลับ
tk: Yzyna
tl: Bumalik
tt: Кире
ug: قايتىش
uk: Назад
ur: پیچھے
uz: Orqaga
vi: Mặt sau
yi: צוריק
zh_hk: 後退
zh_sg: 后退

source: Bootlogo changed and backup to default_bootlogo.mvi!
af: Bootlogo verander en rugsteun na default_bootlogo.mvi!
am: Bootlogo ተቀይሯል እና ምትኬ ወደ default_bootlogo.mvi!
ar: تم تغيير Bootlogo والنسخ الاحتياطي إلى default_bootlogo.mvi!
az: Bootloqo dəyişdirildi və default_bootlogo.mvi-yə ehtiyat nüsxə edin!
be: Bootlogo зменены і зроблена рэзервовая копія ў default_bootlogo.mvi!
bg: Bootlogo е променено и архивирано към default_bootlogo.mvi!
bn: Bootlogo পরিবর্তিত এবং default_bootlogo.mvi তে ব্যাকআপ!
ca: Bootlogo canviat i còpia de seguretat a default_bootlogo.mvi!
cs: Bootlogo bylo změněno a zálohováno na default_bootlogo.mvi!
cy: Newidiodd Bootlogo a gwneud copi wrth gefn i default_bootlogo.mvi!
da: Bootlogo ændret og backup til default_bootlogo.mvi!
de: Bootlogo geändert und Backup auf default_bootlogo.mvi!
el: Το Bootlogo άλλαξε και έγινε backup σε default_bootlogo.mvi!
eo: Bootlogo ŝanĝita kaj sekurkopio al default_bootlogo.mvi!
es: ¡Bootlogo cambiado y copia de seguridad en default_bootlogo.mvi!
et: Bootlogo muudetud ja varundada faili default_bootlogo.mvi!
eu: Bootlogoa aldatu da eta babeskopia default_bootlogo.mvi-ra!
fa: Bootlogo تغییر کرد و پشتیبان گیری به default_bootlogo.mvi!
fi: Käynnistyslogo vaihdettu ja varmuuskopiointi tiedostoon default_bootlogo.mvi!
fr: Bootlogo modifié et sauvegarde sur default_bootlogo.mvi !
fy: Bootlogo feroare en reservekopy nei default_bootlogo.mvi!
ga: Athraíodh Bootlogo agus cúltacaigh go default_bootlogo.mvi!
gd: Dh'atharraich Bootlogo agus cuir air ais gu default_bootlogo.mvi!
gl: Bootlogo cambiou e copia de seguridade a default_bootlogo.mvi!
gu: Bootlogo બદલાઈ ગયો અને default_bootlogo.mvi પર બેકઅપ!
he: לוגו האתחול השתנה וגיבוי ל-default_bootlogo.mvi!
hi: बूटलोगो बदल गया और बैकअप default_bootlogo.mvi पर आ गया!
hr: Bootlogo promijenjen i backup na default_bootlogo.mvi!
hu: A Bootlogo megváltozott, és biztonsági mentés a default_bootlogo.mvi-re!
hy: Bootlogo-ն փոխվել է և կրկնօրինակվել է default_bootlogo.mvi-ի:
id: Bootlogo diubah dan cadangan ke default_bootlogo.mvi!
is: Bootlogo breytt og afrit í default_bootlogo.mvi!
ja: ブートロゴが変更され、default_bootlogo.mvi にバックアップされました。
ka: Bootlogo შეიცვალა და სარეზერვო ასლი default_bootlogo.mvi-ზე!
kk: Bootlogo өзгертілді және default_bootlogo.mvi файлына сақтық көшірме жасаңыз!
km: Bootlogo បានផ្លាស់ប្តូរ និងបម្រុងទុកទៅ default_bootlogo.mvi!
kn: Bootlogo ಬದಲಾಯಿಸಲಾಗಿದೆ ಮತ್ತು default_bootlogo.mvi ಗೆ ಬ್ಯಾಕಪ್ ಮಾಡಿ!
ko: Bootlogo가 변경되고 default_bootlogo.mvi로 백업됩니다!
ku: Bootlogo guhert û hilanînê li default_bootlogo.mvi!
ky: Bootlogo өзгөртүлдү жана default_bootlogo.mviге камдык көчүрмөсүн көчүрүңүз!
lt: Bootlogo pakeistas ir atsarginė kopija sukurta į default_bootlogo.mvi!
lv: Bootlogo mainīts un dublēts uz default_bootlogo.mvi!
mk: Bootlogo се смени и направи резервна копија во default_bootlogo.mvi!
ml: ബൂട്ട്‌ലോഗോ മാറ്റി, default_bootlogo.mvi-ലേക്ക് ബാക്കപ്പ് ചെയ്യുക!
mn: Bootlogo-г өөрчилсөн ба default_bootlogo.mvi руу нөөцөл!
mr: बूटलोगो बदलला आणि default_bootlogo.mvi वर बॅकअप घ्या!
ms: Bootlogo ditukar dan sandarkan kepada default_bootlogo.mvi!
mt: Bootlogo mibdul u backup għal default_bootlogo.mvi!
my: Bootlogo ကို ပြောင်းပြီး default_bootlogo.mvi သို့ အရန်ကူးထားသည်။
nb: Bootlogo endret og backup til default_bootlogo.mvi!
ne: Bootlogo परिवर्तन र ब्याकअप default_bootlogo.mvi मा!
nl: Bootlogo gewijzigd en back-up naar default_bootlogo.mvi!
oc: Bootlogo cambiat e sauvagarda a default_bootlogo.mvi!
or: Bootlogo ବଦଳିଲା ଏବଂ default_bootlogo.mvi କୁ ବ୍ୟାକଅପ୍!
pa: Bootlogo ਬਦਲਿਆ ਗਿਆ ਹੈ ਅਤੇ default_bootlogo.mvi ਵਿੱਚ ਬੈਕਅੱਪ ਕਰੋ!
pl: Bootlogo zmienione i kopia zapasowa do default_bootlogo.mvi!
ps: بوټلوګو بدل شوی او بیک اپ default_bootlogo.mvi ته!
pt_br: Bootlogo alterado e backup para default_bootlogo.mvi!
ro: Bootlogo schimbat și backup la default_bootlogo.mvi!
ru: Логотип загрузки изменен, резервная копия — default_bootlogo.mvi!
si: Bootlogo වෙනස් කර default_bootlogo.mvi වෙත උපස්ථ කරන්න!
sk: Bootlogo zmenené a zálohované na default_bootlogo.mvi!
sl: Bootlogo spremenjen in varnostno kopiran v default_bootlogo.mvi!
sq: Bootlogo ndryshoi dhe kopjimi në default_bootlogo.mvi!
sr: Боотлого је промењен и резервна копија на дефаулт_боотлого.мви!
sv: Bootlogo ändrad och backup till default_bootlogo.mvi!
sw: Bootlogo ilibadilishwa na kuhifadhi nakala kwa default_bootlogo.mvi!
ta: பூட்லோகோ மாற்றப்பட்டது மற்றும் default_bootlogo.mvi க்கு காப்புப்பிரதி எடுக்கவும்!
te: బూట్‌లోగో మార్చబడింది మరియు default_bootlogo.mviకి బ్యాకప్ చేయండి!
tg: Bootlogo тағир ёфт ва ба default_bootlogo.mvi нусхабардорӣ кунед!
th: Bootlogo เปลี่ยนและสำรองข้อมูลเป็น default_bootlogo.mvi!
tk: Bootlogo üýtgedildi we default_bootlogo.mvi-ä ätiýaçlyk nusgasy berildi!
tl: Binago ang bootlogo at i-backup sa default_bootlogo.mvi!
tt: Bootlogo үзгәрде һәм default_bootlogo.mvi'ка резерв күчерелде!
ug: Bootlogo ئۆزگەرتىلدى ۋە زاپاسلاندى default_bootlogo.mvi!
uk: Bootlogo змінено та створено резервну копію на default_bootlogo.mvi!
ur: Bootlogo کو تبدیل کیا گیا اور default_bootlogo.mvi میں بیک اپ لیا گیا!
uz: Bootlogo o'zgartirildi va default_bootlogo.mvi-ga zaxiralang!
vi: Bootlogo đã thay đổi và sao lưu thành default_bootlogo.mvi!
yi: באָאָטלאָגאָ טשיינדזשד און באַקאַפּ צו default_bootlogo.mvi!
zh_hk: Bootlogo已更改並備份到default_bootlogo.mvi！
zh_sg: Bootlogo已更改并备份到default_bootlogo.mvi！

source: Cancel
af: Kanselleer
am: ሰርዝ
ar: يلغي
az: Ləğv et
be: Адмяніць
bg: Отказ
bn: বাতিল করুন
ca: Cancel·la
cs: Zrušit
cy: Canslo
da: Ophæve
de: Stornieren
el: Ματαίωση
eo: Nuligi
es: Cancelar
et: Tühista
eu: Utzi
fa: لغو کنید
fi: Peruuttaa
fr: Annuler
fy: Ofbrekke
ga: Cealaigh
gd: Sguir dheth
gl: Cancelar
gu: રદ કરો
he: לְבַטֵל
hi: रद्द करना
hr: Otkazati
hu: Mégse
hy: Չեղարկել
id: Membatalkan
is: Hætta við
ja: キャンセル
ka: გაუქმება
kk: Болдырмау
km: បោះបង់
kn: ರದ್ದುಮಾಡು
ko: 취소
ku: Bişûndekirin
ky: Жокко чыгаруу
lt: Atšaukti
lv: Atcelt
mk: Откажи
ml: റദ്ദാക്കുക
mn: Цуцлах
mr: रद्द करा
ms: Batal
mt: Ikkanċella
my: မလုပ်တော့
nb: Kansellere
ne: रद्द गर्नुहोस्
nl: Annuleren
oc: Anullar
or: ବାତିଲ୍ କରନ୍ତୁ |
pa: ਰੱਦ ਕਰੋ
pl: Anulować
ps: لغوه کړئ
pt_br: Cancelar
ro: Anula
ru: Отмена
si: අවලංගු කරන්න
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Откажи
sv: Avboka
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయి
tg: Бекор кардан
th: ยกเลิก
tk: Elatyr
tl: Kanselahin
tt: Баш тарту
ug: بىكار قىلىش
uk: Скасувати
ur: منسوخ کریں۔
uz: Bekor qilish
vi: Hủy bỏ
yi: באָטל מאַכן
zh_hk: 取消
zh_sg: 取消

source: City
af: Stad
am: ከተማ
ar: مدينة
az: Şəhər
be: Горад
bg: град
bn: শহর
ca: Ciutat
cs: Město
cy: Dinas
da: By
de: Stadt
el: Πόλη
eo: Urbo
es: Ciudad
et: Linn
eu: Hiria
fa: شهر
fi: Kaupunki
fr: Ville
fy: Stêd
ga: Cathair
gd: Cathair-bhaile
gl: Cidade
gu: શહેર
he: עִיר
hi: शहर
hr: Grad
hu: Város
hy: Քաղաք
id: Kota
is: Borg
ja: 市
ka: ქალაქი
kk: Қала
km: ទីក្រុង
kn: ನಗರ
ko: 도시
ku: Bajar
lt: Miestas
lv: Pilsēta
mk: Градот
ml: നഗരം
mn: Хот
mr: शहर
ms: Bandar
mt: Belt
my: မြို
nb: By
ne: सहर
nl: Stad
oc: Vila
or: ସହର
pa: ਸ਼ਹਿਰ
pl: Miasto
ps: ښار
pt_br: Cidade
ro: Oraş
ru: Город
si: නගරය
sk: Mesto
sl: Mesto
sq: Qyteti
sr: Цити
sv: Stad
sw: Jiji
ta: நகரம்
te: నగరం
tg: Шаҳр
th: เมือง
tk: Şäher
tl: lungsod
tt: Шәһәр
ug: شەھەر
uk: Місто
ur: شہر
uz: Shahar
vi: Thành phố
yi: שטאָט
zh_hk: 城市
zh_sg: 城市
