Repository: Belfagor2005/oZeta_skin
Catalog: usr/lib/enigma2/python/Plugins/Extensions/oZsetup/locale/*/LC_MESSAGES/oZsetup.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: Menu/Setup/Graphic Interface/OSD Setup\\\\n
ar: القائمة/الإعداد/الواجهة الرسومية/إعداد OSD\\\\n
be: Меню/Настройка/Графічны інтэрфейс/Настройка экраннага меню\\\\n
cy: Dewislen/Gosod/Rhyngwyneb Graffeg/Gosod OSD\\\\n
da: Menu/Opsætning/Grafisk grænseflade/OSD-opsætning\\\\n
et: Menüü/Seadistus/Graafiline liides/OSD seadistamine\\\\n
fi: Valikko/Asetukset/Graafinen käyttöliittymä/OSD-asetukset\\\\n
ja: メニュー/セットアップ/グラフィック インターフェイス/OSD セットアップ\\\\n
lv: Izvēlne/Iestatīšana/Grafiskais interfeiss/OSD iestatīšana\\\\n
ml: മെനു/സെറ്റപ്പ്/ഗ്രാഫിക് ഇൻ്റർഫേസ്/OSD സെറ്റപ്പ്\\\\n
nb: Meny/Oppsett/Grafisk grensesnitt/OSD-oppsett\\\\n
nl: Menu/Instellingen/Grafische interface/OSD-instellingen\\\\n
or: ମେନୁ / ସେଟଅପ୍ / ଗ୍ରାଫିକ୍ ଇଣ୍ଟରଫେସ୍ / OSD ସେଟଅପ୍ \\\\ n |
sk: Ponuka/Nastavenie/Grafické rozhranie/Nastavenie OSD\\\\n
sq: Menyja/Konfigurimi/Ndërfaqja grafike/Konfigurimi i OSD\\\\n
ta: மெனு/அமைவு/கிராஃபிக் இடைமுகம்/OSD அமைவு\\\\n
th: เมนู/การตั้งค่า/อินเทอร์เฟซแบบกราฟิก/การตั้งค่า OSD\\\\n
tk: Menýu / Gurnama / Grafiki interfeýs / OSD gurmak \\\\ n
ug: تىزىملىك ​​/ تەڭشەش / گرافىكلىق كۆرۈنمە يۈزى / OSD تەڭشەش \\\\ n
vi: Menu/Cài đặt/Giao diện đồ họa/Cài đặt OSD\\\\n
yi: מעניו / סעטאַפּ / גראַפיק צובינד / אָסד סעטאַפּ \\\\ n

source: Or manually enter the key, created on the OMDB portal'\\\\n
ar: أو أدخل المفتاح يدويًا، الذي تم إنشاؤه على بوابة OMDB'\\\\n
be: Ці ўручную ўвесці ключ, створаны на партале OMDB'\\\\n
cy: Neu rhowch yr allwedd â llaw, a grëwyd ar y porth OMDB'\\\\n
da: Eller indtast manuelt nøglen, oprettet på OMDB-portalen'\\\\n
et: Või sisestage käsitsi võti, mis on loodud OMDB portaalis\\\\n
fi: Tai syötä manuaalisesti OMDB-portaalissa luotu avain\\\\n
ja: または、OMDB ポータルで作成されたキーを手動で入力します'\\\\n
lv: Vai arī manuāli ievadiet OMDB portālā izveidoto atslēgu'\\\\n
ml: അല്ലെങ്കിൽ OMDB പോർട്ടലിൽ സൃഷ്‌ടിച്ച കീ സ്വമേധയാ നൽകുക'\\\\n
nb: Eller skriv inn nøkkelen manuelt opprettet på OMDB-portalen'\\\\n
nl: Of voer handmatig de sleutel in die is aangemaakt op de OMDB-portal'\\\\n
or: କିମ୍ବା OMDB ପୋର୍ଟାଲରେ ସୃଷ୍ଟି ହୋଇଥିବା ଚାବିକୁ ମାନୁଆଲୀ ପ୍ରବେଶ କରନ୍ତୁ |
sk: Alebo ručne zadajte kľúč vytvorený na portáli OMDB'\\\\n
sq: Ose fut manualisht çelësin e krijuar në portalin OMDB'\\\\n
ta: அல்லது OMDB போர்ட்டலில் உருவாக்கப்பட்ட விசையை கைமுறையாக உள்ளிடவும்'\\\\n
th: หรือป้อนคีย์ด้วยตนเองซึ่งสร้างขึ้นบนพอร์ทัล OMDB'\\\\n
tk: Ora-da OMDB portalynda döredilen açary el bilen giriziň
ug: ياكى OMDB ئېغىزىدا ياسالغان ئاچقۇچنى قولدا كىرگۈزۈڭ '\\\\ n
vi: Hoặc nhập thủ công khóa được tạo trên cổng OMDB'\\\\n
yi: אָדער מאַניואַלי אַרייַן די שליסל, באשאפן אויף די OMDB טויער '\\\\n

source: Or manually enter the key, created on the THETMDB portal\\\\n
ar: أو أدخل المفتاح يدويًا، الذي تم إنشاؤه على بوابة THETMDB\\\\n
be: Ці ўручную ўвядзіце ключ, створаны на партале THETMDB\\\\n
cy: Neu rhowch yr allwedd â llaw, a grëwyd ar borth THETMDB\\\\n
da: Eller indtast manuelt nøglen, oprettet på THETMDB-portalen\\\\n
et: Või sisestage käsitsi THETMDB portaalis loodud võti\\\\n
fi: Tai syötä manuaalisesti THETMDB-portaalissa luotu avain\\\\n
ja: または、THETMDB ポータルで作成されたキーを手動で入力します\\\\n
lv: Vai arī manuāli ievadiet atslēgu, kas izveidota portālā THETMDB\\\\n
ml: അല്ലെങ്കിൽ THETMDB പോർട്ടലിൽ സൃഷ്‌ടിച്ച കീ സ്വമേധയാ നൽകുക\\\\n
nb: Eller skriv inn nøkkelen manuelt opprettet på THETMDB-portalen\\\\n
nl: Of voer handmatig de sleutel in die is aangemaakt op de THETMDB-portal\\\\n
or: କିମ୍ବା THETMDB ପୋର୍ଟାଲରେ ସୃଷ୍ଟି ହୋଇଥିବା ଚାବିକୁ ମାନୁଆଲୀ ପ୍ରବେଶ କରନ୍ତୁ |
sk: Alebo ručne zadajte kľúč vytvorený na portáli THETMDB\\\\n
sq: Ose futni manualisht çelësin e krijuar në portalin THETMDB\\\\n
ta: அல்லது THETMDB போர்ட்டலில் உருவாக்கப்பட்ட விசையை கைமுறையாக உள்ளிடவும்\\\\n
th: หรือป้อนคีย์ด้วยตนเอง ซึ่งสร้างขึ้นบนพอร์ทัล THETMDB\\\\n
tk: Ora-da THETMDB portalynda döredilen açary el bilen giriziň
ug: ياكى THETMDB ئېغىزىدا قۇرۇلغان ئاچقۇچنى قولدا كىرگۈزۈڭ
vi: Hoặc nhập thủ công key được tạo trên cổng THETMDB\\\\n
yi: אָדער מאַניואַלי אַרייַן די שליסל, באשאפן אויף די THETMDB טויער\\\\n

source: Or manually enter the key, created on the TMDB portal\\\\n
ar: أو أدخل المفتاح يدويًا، الذي تم إنشاؤه على بوابة TMDB\\\\n
be: Альбо ўручную ўвядзіце ключ, створаны на партале TMDB\\\\n
cy: Neu rhowch yr allwedd â llaw, a grëwyd ar y porth TMDB\\\\n
da: Eller indtast manuelt nøglen, oprettet på TMDB-portalen\\\\n
et: Või sisestage käsitsi TMDB portaalis loodud võti\\\\n
fi: Tai syötä manuaalisesti TMDB-portaalissa luotu avain\\\\n
ja: または、TMDB ポータルで作成されたキーを手動で入力します\\\\n
lv: Vai arī manuāli ievadiet atslēgu, kas izveidota TMDB portālā\\\\n
ml: അല്ലെങ്കിൽ TMDB പോർട്ടലിൽ സൃഷ്‌ടിച്ച കീ സ്വമേധയാ നൽകുക\\\\n
nb: Eller skriv inn nøkkelen manuelt, opprettet på TMDB-portalen\\\\n
nl: Of voer handmatig de sleutel in die is aangemaakt op de TMDB-portal\\\\n
or: କିମ୍ବା ଟିଏମଡିବି ପୋର୍ଟାଲରେ ସୃଷ୍ଟି ହୋଇଥିବା ଚାବିକୁ ମାନୁଆଲୀ ପ୍ରବେଶ କରନ୍ତୁ |
sk: Alebo ručne zadajte kľúč vytvorený na portáli TMDB\\\\n
sq: Ose futni manualisht çelësin e krijuar në portalin TMDB\\\\n
ta: அல்லது TMDB போர்ட்டலில் உருவாக்கப்பட்ட விசையை கைமுறையாக உள்ளிடவும்\\\\n
th: หรือป้อนคีย์ด้วยตนเองซึ่งสร้างขึ้นบนพอร์ทัล TMDB\\\\n
tk: Ora-da TMDB portalynda döredilen açary el bilen giriziň
ug: ياكى ئاچقۇچنى قولدا كىرگۈزۈڭ ، TMDB ئېغىزىدا قۇرۇلدى
vi: Hoặc nhập thủ công khóa được tạo trên cổng TMDB\\\\n
yi: אָדער מאַניואַלי אַרייַן די שליסל, באשאפן אויף די TMDB טויער\\\\n

source: Restart E2 but not apply changes\\\\n
ar: أعد تشغيل E2 ولكن لا تقم بتطبيق التغييرات\\\\n
be: Перазапусціце E2, але не прымяняйце змены\\\\n
cy: Ailgychwyn E2 ond peidio â gweithredu'r newidiadau\\\\n
da: Genstart E2, men anvend ikke ændringer\\\\n
et: Taaskäivitage E2, kuid ärge rakendage muudatusi\\\\n
fi: Käynnistä E2 uudelleen, mutta älä ota muutoksia käyttöön\\\\n
ja: E2 を再起動しますが、変更は適用しません\\\\n
lv: Restartējiet E2, bet nepiemērojiet izmaiņas\\\\n
ml: E2 പുനരാരംഭിക്കുക എന്നാൽ മാറ്റങ്ങൾ പ്രയോഗിക്കരുത്\\\\n
nb: Start E2 på nytt, men ikke bruk endringer\\\\n
nl: Start E2 opnieuw, maar pas de wijzigingen niet toe\\\\n
or: E2 ପୁନ Rest ଆରମ୍ଭ କରନ୍ତୁ କିନ୍ତୁ ପରିବର୍ତ୍ତନଗୁଡିକ ପ୍ରୟୋଗ କରନ୍ତୁ ନାହିଁ \\\\ n |
sk: Reštartujte E2, ale neaplikujte zmeny\\\\n
sq: Rinis E2 por mos zbato ndryshimet\\\\n
ta: E2 ஐ மறுதொடக்கம் செய்யுங்கள் ஆனால் மாற்றங்களைப் பயன்படுத்த வேண்டாம்\\\\n
th: รีสตาร์ท E2 แต่ไม่ได้ใช้การเปลี่ยนแปลง\\\\n
tk: E2-i täzeden açyň, ýöne üýtgeşmeleri ulanmaň \\\\ n
ug: E2 نى قايتا قوزغىتىڭ ، ئەمما ئۆزگەرتىش قوللانماڭ \\\\ n
vi: Khởi động lại E2 nhưng không áp dụng các thay đổi\\\\n
yi: ריסטאַרט E2 אָבער נישט צולייגן ענדערונגען\\\\n

source: Save and Copy changes in the xml file config\\\\n
ar: حفظ ونسخ التغييرات في تكوين ملف xml\\\\n
be: Захавайце і скапіруйце змены ў файле xml config\\\\n
cy: Cadw a Chopio newidiadau yn y ffurfwedd ffeil xml\\\\n
da: Gem og kopier ændringer i xml-filens konfiguration\\\\n
et: Salvestage ja kopeerige muudatused xml-faili konfiguratsioonis\\\\n
fi: Tallenna ja kopioi muutokset xml-tiedoston kokoonpanossa\\\\n
ja: XML ファイル構成の変更を保存してコピーします\\\\n
lv: Saglabājiet un kopējiet izmaiņas xml faila konfigurācijā\\\\n
ml: xml ഫയൽ കോൺഫിഗറേഷനിൽ മാറ്റങ്ങൾ സംരക്ഷിക്കുകയും പകർത്തുകയും ചെയ്യുക\\\\n
nb: Lagre og kopier endringer i xml-filkonfigurasjonen\\\\n
nl: Bewaar en kopieer wijzigingen in het XML-bestand config\\\\n
or: Xml ଫାଇଲ୍ ବିନ୍ୟାସ \\\\ n ରେ ପରିବର୍ତ୍ତନଗୁଡିକ ସଂରକ୍ଷଣ ଏବଂ କପି କରନ୍ତୁ |
sk: Uložte a skopírujte zmeny v konfigurácii súboru xml\\\\n
sq: Ruani dhe kopjoni ndryshimet në konfigurimin e skedarit xml\\\\n
ta: xml கோப்பு கட்டமைப்பில் மாற்றங்களைச் சேமித்து நகலெடுக்கவும்\\\\n
th: บันทึกและคัดลอกการเปลี่ยนแปลงในไฟล์ xml config\\\\n
tk: Xml faýl konfigurasiýasyndaky üýtgeşmeleri ýazdyryň we göçüriň
ug: Xml ھۆججىتىنى تەڭشەش \\\\ n دىكى ئۆزگەرتىشلەرنى ساقلاش ۋە كۆچۈرۈش
vi: Lưu và Sao chép các thay đổi trong cấu hình tệp xml\\\\n
yi: היט און קאָפּי ענדערונגען אין די xml טעקע קאַנפיגיעריישאַן\\\\n

source: use the virtual keyboard.\\\\n
ar: استخدم لوحة المفاتيح الافتراضية.\\\\n
be: выкарыстоўваць віртуальную клавіятуру.\\\\n
cy: defnyddio'r bysellfwrdd rhithwir.\\\\n
da: brug det virtuelle tastatur.\\\\n
et: kasutage virtuaalset klaviatuuri.\\\\n
fi: käytä virtuaalista näppäimistöä.\\\\n
ja: 仮想キーボードを使用してください。\\\\n
lv: izmantojiet virtuālo tastatūru.\\\\n
ml: വെർച്വൽ കീബോർഡ് ഉപയോഗിക്കുക.\\\\n
nb: bruk det virtuelle tastaturet.\\\\n
nl: gebruik het virtuele toetsenbord.\\\\n
or: ଭର୍ଚୁଆଲ୍ କୀବୋର୍ଡ୍ ବ୍ୟବହାର କରନ୍ତୁ | \\\\ n
sk: použite virtuálnu klávesnicu.\\\\n
sq: përdorni tastierën virtuale.\\\\n
ta: மெய்நிகர் விசைப்பலகையைப் பயன்படுத்தவும்.\\\\n
th: ใช้แป้นพิมพ์เสมือน\\\\n
tk: wirtual klawiaturany ulanyň. \\\\ n
ug: مەۋھۇم كۇنۇپكا تاختىسىنى ئىشلىتىڭ. \\\\ n
vi: sử dụng bàn phím ảo.\\\\n
yi: ניצן די ווירטועל קלאַוויאַטור.\\\\n

source: --Automatic Import from Plugin\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: --Plugindən Avtomatik Import\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
bn: --প্লাগইন থেকে স্বয়ংক্রিয় আমদানি\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: --Automatický import z pluginu\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: --ייבוא ​​אוטומטי מהפלאגין\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
hr: --Automatski uvoz iz dodatka\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
is: --Sjálfvirkur innflutningur úr viðbót\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kk: --Плагиннен автоматты түрде импорттау\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: --ಪ್ಲಗಿನ್‌ನಿಂದ ಸ್ವಯಂಚಾಲಿತ ಆಮದು\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ku: --Ji Pluginê Vekirina Otomatîk\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: --प्लगइनमधून स्वयंचलित आयात\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mt: --Importazzjoni Awtomatika minn Plugin\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: --ပလပ်အင်မှ အလိုအလျောက် တင်သွင်းခြင်း\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ne: --प्लगइनबाट स्वचालित आयात\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
pa: --ਪਲੱਗਇਨ ਤੋਂ ਆਟੋਮੈਟਿਕ ਆਯਾਤ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: -- له پلگ ان څخه اتومات واردول\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
pt_br: --Importação automática do plug-in\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: --ප්ලගිනයෙන් ස්වයංක්‍රීය ආයාත\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
te: --ప్లగిన్ నుండి ఆటోమేటిక్ దిగుమతి\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Alternative Radio Mode= Yes\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: Alternativ Radio Rejimi= Bəli\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
bn: বিকল্প রেডিও মোড= হ্যাঁ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: Alternativní režim rádia= Ano\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: מצב רדיו חלופי= כן\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
hr: Alternativni radijski način= Da\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
is: Alternative Radio Mode= Já\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kk: Балама радио режимі= Иә\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಪರ್ಯಾಯ ರೇಡಿಯೋ ಮೋಡ್= ಹೌದು\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ku: Moda Radyoya Alternatîf= Belê\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: पर्यायी रेडिओ मोड = होय\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mt: Modalità tar-Radju Alternattiva= Iva\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: အခြားရေဒီယိုမုဒ်= Yes\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ne: वैकल्पिक रेडियो मोड = हो\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
pa: ਵਿਕਲਪਕ ਰੇਡੀਓ ਮੋਡ = ਹਾਂ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: بدیل راډیو موډ= هو\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
pt_br: Modo de Rádio Alternativo= Sim\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: විකල්ප ගුවන්විදුලි මාදිලිය= ඔව්\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
te: ప్రత్యామ్నాయ రేడియో మోడ్= అవును\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_hk: 備用無線電模式= 是\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
