Repository: Belfagor2005/oZeta_skin
Catalog: usr/lib/enigma2/python/Plugins/Extensions/WeatherPlugin/locale/*/LC_MESSAGES/WeatherPlugin.po
Languages: ar, bs, cs, de, es, fi, gl, it, ja, lt, pt_pt, ru, tr, uk, vi

source: Add
ar: يضيف
bs: Dodaj
cs: Přidat
de: Hinzufügen
es: Agregar
fi: Lisätä
gl: Engadir
it: Aggiungere
ja: 追加
lt: Pridėti
pt_pt: Adicionar
ru: Добавлять
tr: Eklemek
uk: додати
vi: Thêm vào

source: Back
ar: خلف
bs: Nazad
cs: Zadní
de: Zurück
es: Atrás
fi: Takaisin
gl: De volta
it: Indietro
ja: 戻る
lt: Atgal
pt_pt: Voltar
ru: Назад
tr: Geri
uk: Назад
vi: Mặt sau

source: Cancel
ar: يلغي
bs: Otkaži
cs: Zrušit
de: Stornieren
es: Cancelar
fi: Peruuttaa
gl: Cancelar
it: Cancellare
ja: キャンセル
lt: Atšaukti
pt_pt: Cancelar
ru: Отмена
tr: İptal etmek
uk: Скасувати
vi: Hủy bỏ

source: City
ar: مدينة
bs: Grad
cs: Město
de: Stadt
es: Ciudad
fi: Kaupunki
gl: Cidade
it: Città
ja: 市
lt: Miestas
pt_pt: Cidade
ru: Город
tr: Şehir
uk: Місто
vi: Thành phố

source: Delete
ar: يمسح
bs: Izbriši
cs: Vymazat
de: Löschen
es: Borrar
fi: Poistaa
gl: Eliminar
it: Eliminare
ja: 消去
lt: Ištrinti
pt_pt: Excluir
ru: Удалить
tr: Silmek
uk: Видалити
vi: Xóa bỏ

source: Edit
ar: يحرر
bs: Uredi
cs: Upravit
de: Bearbeiten
es: Editar
fi: Muokata
gl: Editar
it: Modificare
ja: 編集
lt: Redaguoti
pt_pt: Editar
ru: Редактировать
tr: Düzenlemek
uk: Редагувати
vi: Biên tập

source: Feels like %s
ar: يبدو وكأنه %s
bs: Osjećam se kao %s
cs: Vypadá to jako %s
de: Fühlt sich an wie %s
es: Se siente como %s
fi: Tuntuu kuin %s
gl: Parece que %s
it: Sembra %s
ja: %s のような気分
lt: Atrodo kaip %s
pt_pt: Parece %s
ru: Похоже на %s
tr: %s gibi hissettiriyor
uk: Відчуття як %s
vi: Cảm giác như %s

source: Getting weather information...
ar: الحصول على معلومات الطقس...
bs: Dobivanje informacija o vremenu...
cs: Získávání informací o počasí...
de: Wetterinformationen abrufen...
es: Obteniendo información meteorológica...
fi: Haetaan säätietoja...
gl: Recibindo información meteorolóxica...
it: Recupero informazioni meteo...
ja: 気象情報を取得しています...
lt: Gaunama orų informacija...
pt_pt: Obtendo informações meteorológicas...
ru: Получение информации о погоде...
tr: Hava durumu bilgileri alınıyor...
uk: Отримання інформації про погоду...
vi: Đang lấy thông tin thời tiết...

source: Humidity: %s %%
ar: الرطوبة: %s %%
bs: Vlažnost: %s %%
cs: Vlhkost: %s %%
de: Luftfeuchtigkeit: %s %%
es: Humedad: %s %%
fi: Kosteus: %s %%
gl: Humidade: %s %%
it: Umidità: %s %%
ja: 湿度: %s %%
lt: Drėgmė: %s %%
pt_pt: Umidade: %s %%
ru: Влажность: %s %%
tr: Nem: %s %%
uk: Вологість: %s %%
vi: Độ ẩm: %s %%

source: Location code
ar: رمز الموقع
bs: Šifra lokacije
cs: Kód umístění
de: Standortcode
es: Código de ubicación
fi: Sijaintikoodi
gl: Código de localización
it: Codice di posizione
ja: ロケーションコード
lt: Vietos kodas
pt_pt: Código de localização
ru: Код местоположения
tr: Konum kodu
uk: Код місця розташування
vi: Mã vị trí

source: MSN location search result
ar: نتيجة بحث موقع MSN
bs: Rezultat pretraživanja MSN lokacije
cs: Výsledek vyhledávání polohy MSN
de: MSN-Standortsuchergebnis
es: Resultado de búsqueda de ubicación de MSN
fi: MSN-sijainnin hakutulos
gl: Resultado da busca de localización de MSN
it: Risultato della ricerca della posizione MSN
ja: MSN 位置検索結果
lt: MSN vietos paieškos rezultatas
pt_pt: Resultado da pesquisa de localização do MSN
ru: Результат поиска местоположения MSN
tr: MSN konum arama sonucu
uk: Результат пошуку місцезнаходження MSN
vi: Kết quả tìm kiếm vị trí MSN

source: OK
ar: نعم
es: DE ACUERDO
ja: わかりました
lt: Gerai
ru: ХОРОШО
tr: TAMAM
uk: добре
vi: ĐƯỢC RỒI

source: Observation point: %s
ar: نقطة المراقبة: %s
bs: Tačka posmatranja: %s
cs: Pozorovací bod: %s
de: Beobachtungspunkt: %s
es: Punto de observación: %s
fi: Havaintopiste: %s
gl: Punto de observación: %s
it: Punto di osservazione: %s
ja: 観測点: %s
lt: Stebėjimo taškas: %s
pt_pt: Ponto de observação: %s
ru: Точка наблюдения: %s
tr: Gözlem noktası: %s
uk: Точка спостереження: %s
vi: Điểm quan sát: %s

source: Observation time: %s
ar: وقت المراقبة: %s
bs: Vrijeme posmatranja: %s
cs: Doba pozorování: %s
de: Beobachtungszeit: %s
es: Tiempo de observación: %s
fi: Tarkkailuaika: %s
gl: Tempo de observación: %s
it: Tempo di osservazione: %s
ja: 観測時間: %s
lt: Stebėjimo laikas: %s
pt_pt: Tempo de observação: %s
ru: Время наблюдения: %s
tr: Gözlem süresi: %s
uk: Час спостереження: %s
vi: Thời gian quan sát: %s

source: Please enter a valid city name.
ar: الرجاء إدخال اسم مدينة صالح.
bs: Unesite važeći naziv grada.
cs: Zadejte prosím platný název města.
de: Bitte geben Sie einen gültigen Städtenamen ein.
es: Por favor ingrese un nombre de ciudad válido.
fi: Anna kelvollinen kaupungin nimi.
gl: Introduza un nome de cidade válido.
it: Inserisci un nome di città valido.
ja: 有効な都市名を入力してください。
lt: Įveskite galiojantį miesto pavadinimą.
pt_pt: Insira um nome de cidade válido.
ru: Пожалуйста, введите действительное название города.
tr: Lütfen geçerli bir şehir adı girin.
uk: Введіть дійсну назву міста.
vi: Vui lòng nhập tên thành phố hợp lệ.

source: Please enter a valid location code for the city.
ar: الرجاء إدخال رمز موقع صالح للمدينة.
bs: Unesite važeći kod lokacije za grad.
cs: Zadejte prosím platný kód lokality pro město.
de: Bitte geben Sie einen gültigen Standortcode für die Stadt ein.
es: Ingrese un código de ubicación válido para la ciudad.
fi: Anna kaupungin kelvollinen sijaintikoodi.
gl: Introduce un código de localización válido para a cidade.
it: Inserisci un codice di località valido per la città.
ja: 都市の有効な場所コードを入力してください。
lt: Įveskite galiojantį miesto vietos kodą.
pt_pt: Insira um código de localização válido para a cidade.
ru: Пожалуйста, введите действительный код города.
tr: Lütfen şehir için geçerli bir konum kodu girin.
uk: Введіть дійсний код місця для міста.
vi: Vui lòng nhập mã vị trí hợp lệ cho thành phố.

source: Really delete this WeatherPlugin Entry?
ar: هل تريد حقًا حذف إدخال WeatherPlugin هذا؟
bs: Stvarno izbrisati ovaj WeatherPlugin unos?
cs: Opravdu smazat tuto položku WeatherPlugin?
de: Diesen WeatherPlugin-Eintrag wirklich löschen?
es: ¿Realmente eliminar esta entrada de WeatherPlugin?
fi: Haluatko todella poistaa tämän WeatherPlugin-merkinnän?
gl: Eliminar realmente esta entrada de WeatherPlugin?
it: Eliminare davvero questa voce WeatherPlugin?
ja: 本当にこの WeatherPlugin エントリを削除しますか?
lt: Tikrai ištrinti šį WeatherPlugin įrašą?
pt_pt: Realmente excluir esta entrada do WeatherPlugin?
ru: Действительно удалить эту запись WeatherPlugin?
tr: Bu WeatherPlugin Girişi gerçekten silinsin mi?
uk: Справді видалити цей запис WeatherPlugin?
vi: Thực sự xóa mục nhập WeatherPlugin này?

source: Search Code
ar: كود البحث
cs: Vyhledávací kód
de: Suchcode
es: Código de búsqueda
fi: Hakukoodi
gl: Código de busca
it: Cerca codice
ja: 検索コード
lt: Paieškos kodas
pt_pt: Código de pesquisa
ru: Код поиска
tr: Arama Kodu
uk: Код пошуку
vi: Mã tìm kiếm

source: Show Weather Forecast
ar: عرض توقعات الطقس
bs: Prikaži vremensku prognozu
cs: Zobrazit předpověď počasí
de: Wettervorhersage anzeigen
es: Mostrar pronóstico del tiempo
fi: Näytä sääennuste
gl: Mostrar a predición do tempo
it: Mostra previsioni del tempo
ja: 天気予報を表示する
lt: Rodyti orų prognozę
pt_pt: Mostrar previsão do tempo
ru: Показать прогноз погоды
tr: Hava Durumu Tahminini Göster
uk: Показати прогноз погоди
vi: Hiển thị dự báo thời tiết

source: System
ar: نظام
bs: Sistem
cs: Systém
es: Sistema
fi: Järjestelmä
gl: Sistema
it: Sistema
ja: システム
lt: Sistema
pt_pt: Sistema
ru: Система
tr: Sistem
uk: система
vi: Hệ thống

source: Weather Plugin
ar: البرنامج المساعد الطقس
cs: Plugin počasí
de: Wetter-Plugin
es: Complemento meteorológico
fi: Sää Plugin
gl: Plugin meteorolóxico
it: Plug-in meteo
ja: 天気プラグイン
lt: Orų įskiepis
pt_pt: Plug-in de clima
ru: Плагин погоды
tr: Hava Durumu Eklentisi
uk: Плагін погоди
vi: Plugin thời tiết

source: WeatherPlugin: Edit Entry
ar: WeatherPlugin: تحرير الإدخال
bs: WeatherPlugin: Uredi unos
cs: WeatherPlugin: Upravit záznam
de: WeatherPlugin: Eintrag bearbeiten
es: WeatherPlugin: Editar entrada
fi: WeatherPlugin: Muokkaa merkintää
gl: WeatherPlugin: Editar entrada
it: WeatherPlugin: Modifica voce
ja: WeatherPlugin: エントリーの編集
lt: „Weather“ papildinys: redaguoti įrašą
pt_pt: WeatherPlugin: Editar entrada
ru: WeatherPlugin: Изменить запись
tr: Hava Durumu Eklentisi: Girişi Düzenle
uk: WeatherPlugin: Редагувати запис
vi: WeatherPlugin: Chỉnh sửa mục nhập

source: WeatherPlugin: List of Entries
ar: WeatherPlugin: قائمة الإدخالات
bs: WeatherPlugin: Lista unosa
cs: WeatherPlugin: Seznam položek
de: WeatherPlugin: Liste der Einträge
es: WeatherPlugin: Lista de entradas
fi: WeatherPlugin: Merkintöjen luettelo
gl: WeatherPlugin: Lista de entradas
it: WeatherPlugin: elenco delle voci
ja: WeatherPlugin: エントリのリスト
lt: „Weather“ papildinys: įrašų sąrašas
pt_pt: WeatherPlugin: lista de entradas
ru: WeatherPlugin: список записей
tr: WeatherPlugin: Giriş Listesi
uk: WeatherPlugin: список записів
vi: WeatherPlugin: Danh sách các mục

source: You need to enter a valid city name before you can search for the location code.
ar: تحتاج إلى إدخال اسم مدينة صالح قبل أن تتمكن من البحث عن رمز الموقع.
bs: Morate unijeti važeći naziv grada prije nego što možete tražiti šifru lokacije.
cs: Než budete moci hledat kód umístění, musíte zadat platný název města.
de: Sie müssen einen gültigen Stadtnamen eingeben, bevor Sie nach dem Standortcode suchen können.
es: Debe ingresar un nombre de ciudad válido antes de poder buscar el código de ubicación.
fi: Sinun on syötettävä kelvollinen kaupungin nimi, ennen kuin voit etsiä sijaintikoodia.
gl: Debes introducir un nome de cidade válido para poder buscar o código de localización.
it: È necessario inserire un nome di città valido prima di poter cercare il codice di posizione.
ja: 場所コードを検索する前に、有効な都市名を入力する必要があります。
lt: Kad galėtumėte ieškoti vietos kodo, turite įvesti galiojantį miesto pavadinimą.
pt_pt: Você precisa inserir um nome de cidade válido antes de pesquisar o código de localização.
ru: Прежде чем вы сможете найти код местоположения, вам необходимо ввести действительное название города.
tr: Konum kodunu arayabilmeniz için önce geçerli bir şehir adı girmeniz gerekir.
uk: Вам потрібно ввести дійсну назву міста, перш ніж ви зможете шукати код місця.
vi: Bạn cần nhập tên thành phố hợp lệ trước khi có thể tìm kiếm mã vị trí.

source: imperial system
ar: النظام الإمبراطوري
bs: imperijalni sistem
cs: imperiální systém
de: imperiales System
es: sistema imperial
fi: keisarillinen järjestelmä
gl: sistema imperial
it: sistema imperiale
ja: 天皇制
lt: imperinė sistema
pt_pt: sistema imperial
ru: имперская система
tr: imparatorluk sistemi
uk: імперська система
vi: hệ thống đế quốc

source: metric system
ar: النظام المتري
bs: metrički sistem
cs: metrický systém
de: metrisches System
es: sistema métrico
fi: metrijärjestelmä
gl: sistema métrico
it: sistema metrico
ja: メートル法
lt: metrinė sistema
pt_pt: sistema métrico
ru: метрическая система
tr: metrik sistem
uk: метрична система
vi: hệ mét
