Repository: Belfagor2005/oZeta_skin
Catalog: usr/lib/enigma2/python/Plugins/Extensions/oZsetup/locale/*/LC_MESSAGES/oZsetup.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: For use The TMDB Covers, copy the apikey file in the skin folder:
af: Vir gebruik The TMDB Covers, kopieer die apikey-lêer in die vellêer:
am: የTMDB ሽፋኖችን ለመጠቀም፣ የ apikey ፋይል በቆዳ አቃፊ ውስጥ ይቅዱ፡
bg: За да използвате The TMDB Covers, копирайте apikey файла в папката на skin:
el: Για να χρησιμοποιήσετε το The TMDB Covers, αντιγράψτε το αρχείο apikey στο φάκελο skin:
es: Para usar The TMDB Covers, copie el archivo apikey en la carpeta skin:
eu: The TMDB Covers erabiltzeko, kopiatu apikey fitxategia azaleko karpetan:
fa: برای استفاده از The TMDB Covers، فایل apikey را در پوشه skin: کپی کنید
fr: Pour utiliser The TMDB Covers, copiez le fichier apikey dans le dossier skin :
fy: Foar gebrûk The TMDB Covers, kopiearje it apikey-bestân yn 'e skin map:
ga: Le húsáid Na Clúdaigh TMDB, cóipeáil an comhad apikey san fhillteán craiceann:
gu: TMDB કવર્સનો ઉપયોગ કરવા માટે, ત્વચા ફોલ્ડરમાં apikey ફાઇલની નકલ કરો:
hu: A The TMDB Covers használatához másolja az apikey fájlt a skin mappába:
hy: TMDB Covers-ն օգտագործելու համար պատճենեք apikey ֆայլը մաշկի թղթապանակում՝
ka: TMDB Covers-ის გამოსაყენებლად დააკოპირეთ apikey ფაილი კანის საქაღალდეში:
km: សម្រាប់ការប្រើប្រាស់ The TMDB Covers សូមចម្លងឯកសារ apikey នៅក្នុងថតស្បែក៖
ko: TMDB 표지를 사용하려면 스킨 폴더에 apikey 파일을 복사하십시오.
lt: Norėdami naudoti TMDB viršelius, nukopijuokite apikey failą į odos aplanką:
oc: Per l'utilizacion Las cobèrtas TMDB, copiatz lo fichièr apikey dins lo dorsièr skin:
pl: Aby użyć okładek TMDB, skopiuj plik apikey do folderu skórki:
ro: Pentru a utiliza Coperțile TMDB, copiați fișierul apikey în folderul skin:
sl: Za uporabo naslovnic TMDB kopirajte datoteko apikey v mapo preobleke:
sv: För att använda The TMDB Covers, kopiera apikey-filen i skalmappen:
tg: Барои истифода The TMDB Covers, файли apikey-ро дар ҷузвдони пӯст нусхабардорӣ кунед:
uk: Щоб використовувати обкладинки TMDB, скопіюйте файл apikey у папку шкіри:
ur: TMDB Covers استعمال کرنے کے لیے، جلد کے فولڈر میں apikey فائل کاپی کریں:
uz: TMDB qopqoqlaridan foydalanish uchun apikey faylini teri jildiga nusxalang:
zh_sg: 要使用 TMDB Covers，请复制皮肤文件夹中的 apikey 文件：

source: For use The WeatherPlugin:
af: Vir gebruik Die WeerPlugin:
am: የአየር ሁኔታ ፕለጊን ለመጠቀም፡
bg: За използване на WeatherPlugin:
el: Για χρήση The WeatherPlugin:
es: Para usar The WeatherPlugin:
eu: WeatherPlugin erabiltzeko:
fa: برای استفاده از The WeatherPlugin:
fr: Pour utiliser le WeatherPlugin :
fy: Foar gebrûk The WeatherPlugin:
ga: Le húsáid An WeatherPlugin:
gu: WeatherPlugin નો ઉપયોગ કરવા માટે:
hu: A WeatherPlugin használatához:
hy: The WeatherPlugin-ն օգտագործելու համար՝
ka: The WeatherPlugin-ის გამოსაყენებლად:
km: សម្រាប់ការប្រើប្រាស់កម្មវិធី WeatherPlugin៖
ko: WeatherPlugin 사용:
lt: Naudoti „Weather Plugin“:
oc: Per l'usatge Lo WeatherPlugin:
pl: Do użycia wtyczki WeatherPlugin:
ro: Pentru a utiliza WeatherPlugin:
sl: Za uporabo vtičnika WeatherPlugin:
sv: För användning The WeatherPlugin:
tg: Барои истифода WeatherPlugin:
uk: Для використання WeatherPlugin:
ur: WeatherPlugin استعمال کرنے کے لیے:
uz: WeatherPlugin-dan foydalanish uchun:
zh_sg: 使用 Wea​​therPlugin:

source: For use VisualWeather
af: Vir gebruik VisualWeather
am: ለ VisualWeather ለመጠቀም
bg: За използване на VisualWeather
el: Για χρήση VisualWeather
es: Para usar VisualWeather
eu: VisualWeather erabiltzeko
fa: برای استفاده از VisualWeather
fr: Pour utiliser VisualWeather
fy: Foar gebrûk VisualWeather
ga: Le húsáid VisualWeather
gu: વિઝ્યુઅલ વેધરનો ઉપયોગ કરવા માટે
hu: VisualWeather használatra
hy: VisualWeather-ի օգտագործման համար
ka: VisualWeather გამოსაყენებლად
km: សម្រាប់ការប្រើប្រាស់ VisualWeather
ko: VisualWeather 사용
lt: Naudoti VisualWeather
oc: Per utilizar VisualWeather
pl: Do użycia VisualWeather
ro: Pentru utilizarea VisualWeather
sl: Za uporabo VisualWeather
sv: För användning VisualWeather
tg: Барои истифода VisualWeather
uk: Для використання VisualWeather
ur: VisualWeather استعمال کرنے کے لیے
uz: Foydalanish uchun VisualWeather
zh_sg: 用于 VisualWeather

source: Menu/Setup/Graphic Interface/OSD Setup
af: Kieslys/Opstelling/Grafiese koppelvlak/OSD-opstelling
am: ሜኑ/ማዋቀር/ግራፊክ በይነገጽ/ኦኤስዲ ማዋቀር
bg: Меню/Настройка/Графичен интерфейс/Настройка на екранното меню
el: Μενού/Ρύθμιση/Διεπαφή γραφικών/Ρύθμιση OSD
es: Menú/Configuración/Interfaz gráfica/Configuración OSD
eu: Menua/Konfigurazioa/Interfaze grafikoa/OSD konfigurazioa
fa: منو/تنظیم/رابط گرافیکی/تنظیم OSD
fr: Menu/Configuration/Interface graphique/Configuration OSD
ga: Roghchlár/Socrú/Comhéadan Grafach/Socrú OSD
gu: મેનુ/સેટઅપ/ગ્રાફિક ઈન્ટરફેસ/OSD સેટઅપ
hu: Menü/Beállítás/Grafikus interfész/OSD beállítás
hy: Մենյու/Կարգավորում/Գրաֆիկական ինտերֆեյս/OSD-ի կարգավորում
ka: მენიუ/დაყენება/გრაფიკული ინტერფეისი/OSD-ის დაყენება
km: ម៉ឺនុយ/ដំឡើង/ចំណុចប្រទាក់ក្រាហ្វិក/ការដំឡើង OSD
ko: 메뉴/설정/그래픽 인터페이스/OSD 설정
lt: Meniu / sąranka / grafinė sąsaja / OSD sąranka
oc: Menú/Configuracion/Interfàcia grafica/Configuracion OSD
pl: Menu/Ustawienia/Interfejs graficzny/Ustawienia OSD
ro: Meniu/Configurare/Interfață grafică/Configurare OSD
sl: Meni/Nastavitev/Grafični vmesnik/Nastavitev OSD
sv: Meny/Setup/Graphic Interface/OSD Setup
tg: Меню/Танзим/Интерфейси графикӣ/Танзими OSD
uk: Меню/Налаштування/Графічний інтерфейс/Налаштування екранного меню
ur: مینو/سیٹ اپ/گرافک انٹرفیس/OSD سیٹ اپ
uz: Menyu/Sozlash/Grafik interfeys/OSD-ni sozlash
zh_sg: 菜单/设置/图形界面/OSD 设置

source: Or manually enter the key, created on the OMDB portal'
af: Of voer die sleutel, geskep op die OMDB-portaal' , handmatig in
am: ወይም በOMDB ፖርታል ላይ የተፈጠረውን ቁልፍ እራስዎ ያስገቡ
bg: Или въведете ръчно ключа, създаден на портала OMDB'
el: Ή εισαγάγετε μη αυτόματα το κλειδί που δημιουργήθηκε στην πύλη OMDB'
es: O ingrese manualmente la clave, creada en el portal OMDB'
eu: Edo eskuz sartu gakoa, OMDB atarian sortua'
fa: یا به صورت دستی کلید ایجاد شده در پورتال OMDB' را وارد کنید
fr: Ou saisissez manuellement la clé, créée sur le portail OMDB'
fy: Of fier de kaai manueel yn, makke op it OMDB-portaal'
ga: Nó cuir isteach an eochair de láimh, cruthaithe ar thairseach OMDB'
gu: અથવા મેન્યુઅલી કી દાખલ કરો, જે OMDB પોર્ટલ પર બનાવેલ છે'
hu: Vagy kézzel írja be az OMDB portálon létrehozott kulcsot
hy: Կամ ձեռքով մուտքագրեք OMDB պորտալում ստեղծված բանալին'
ka: ან ხელით შეიყვანეთ OMDB პორტალზე შექმნილი გასაღები'
km: ឬបញ្ចូលសោដោយដៃ បង្កើតនៅលើវិបផតថល OMDB'
ko: 또는 OMDB 포털에서 생성된 키를 수동으로 입력하세요'
lt: Arba rankiniu būdu įveskite raktą, sukurtą OMDB portale
oc: O picatz manualament la clau, creada sul portal OMDB'
pl: Lub ręcznie wprowadź klucz utworzony w portalu OMDB'
ro: Sau introduceți manual cheia, creată pe portalul OMDB'
sl: Ali ročno vnesite ključ, ustvarjen na portalu OMDB'
sv: Eller ange nyckeln manuellt, skapad på OMDB-portalen'
tg: Ё калиди дар портали OMDB сохташударо дастӣ ворид кунед'
uk: Або вручну введіть ключ, створений на порталі OMDB'
ur: یا دستی طور پر کلید درج کریں، جو OMDB پورٹل پر بنائی گئی ہے
uz: Yoki OMDB portalida yaratilgan kalitni qo'lda kiriting'
zh_sg: 或者手动输入在 OMDB 门户上创建的密钥'

source: Or manually enter the key, created on the THETMDB portal
af: Of voer die sleutel handmatig in, geskep op die THETMDB-portaal
am: ወይም በ THETMDB ፖርታል ላይ የተፈጠረውን ቁልፍ እራስዎ ያስገቡ
bg: Или въведете ръчно ключа, създаден на портала THETMDB
el: Ή εισαγάγετε μη αυτόματα το κλειδί που δημιουργήθηκε στην πύλη THETMDB
es: O ingrese manualmente la clave, creada en el portal THETMDB
eu: Edo eskuz sartu THETMDB atarian sortutako gakoa
fa: یا کلید ایجاد شده در پورتال THETMDB را به صورت دستی وارد کنید
fr: Ou saisissez manuellement la clé, créée sur le portail THETMDB
fy: Of fier de kaai manuell yn, makke op it THETMDB-portaal
ga: Nó cuir isteach an eochair de láimh, cruthaithe ar thairseach THETMDB
gu: અથવા THETMDB પોર્ટલ પર બનાવેલ કી મેન્યુઅલી દાખલ કરો
hu: Vagy kézzel írja be a THETMDB portálon létrehozott kulcsot
hy: Կամ ձեռքով մուտքագրեք THETMDB պորտալում ստեղծված բանալին
ka: ან ხელით შეიყვანეთ THETMDB პორტალზე შექმნილი გასაღები
km: ឬបញ្ចូលសោដោយដៃ បង្កើតនៅលើវិបផតថល THETMDB
ko: 또는 THETMDB 포털에서 생성된 키를 수동으로 입력하십시오.
lt: Arba rankiniu būdu įveskite raktą, sukurtą THETMDB portale
oc: O picatz manualament la clau, creada sul portal THETMDB
pl: Lub ręcznie wprowadź klucz utworzony w portalu THETMDB
ro: Sau introduceți manual cheia, creată pe portalul THETMDB
sl: Ali pa ročno vnesite ključ, ustvarjen na portalu THETMDB
sv: Eller ange nyckeln manuellt, skapad på THETMDB-portalen
tg: Ё калиди дар портали THETMDB сохташударо дастӣ ворид кунед
uk: Або вручну введіть ключ, створений на порталі THETMDB
ur: یا دستی طور پر کلید درج کریں، جو THETMDB پورٹل پر بنائی گئی ہے
uz: Yoki THETMDB portalida yaratilgan kalitni qoʻlda kiriting
zh_sg: 或者手动输入在 THETMDB 门户上创建的密钥

source: Or manually enter the key, created on the TMDB portal
af: Of voer die sleutel, wat op die TMDB-portaal geskep is, handmatig in
am: ወይም በTMDB ፖርታል ላይ የተፈጠረውን ቁልፍ እራስዎ ያስገቡ
bg: Или ръчно въведете ключа, създаден на портала TMDB
el: Ή πληκτρολογήστε χειροκίνητα το κλειδί που δημιουργήθηκε στην πύλη TMDB
es: O ingrese manualmente la clave, creada en el portal TMDB
eu: Edo eskuz sartu gakoa, TMDB atarian sortua
fa: یا کلید ایجاد شده در پورتال TMDB را به صورت دستی وارد کنید
fr: Ou entrez manuellement la clé, créée sur le portail TMDB
fy: Of fier de kaai manuell yn, makke op it TMDB-portaal
ga: Nó cuir isteach an eochair de láimh, cruthaithe ar thairseach TMDB
gu: અથવા મેન્યુઅલી કી દાખલ કરો, TMDB પોર્ટલ પર બનાવેલ
hu: Vagy kézzel írja be a TMDB portálon létrehozott kulcsot
hy: Կամ ձեռքով մուտքագրեք TMDB պորտալում ստեղծված բանալին
ka: ან ხელით შეიყვანეთ TMDB პორტალზე შექმნილი გასაღები
km: ឬបញ្ចូលសោដោយដៃ បង្កើតនៅលើវិបផតថល TMDB
ko: 또는 TMDB 포털에서 생성된 키를 수동으로 입력하십시오.
lt: Arba rankiniu būdu įveskite raktą, sukurtą TMDB portale
oc: O picatz manualament la clau, creada sul portal TMDB
pl: Lub ręcznie wprowadź klucz utworzony w portalu TMDB
ro: Sau introduceți manual cheia, creată pe portalul TMDB
sl: Ali ročno vnesite ključ, ustvarjen na portalu TMDB
sv: Eller ange nyckeln manuellt, skapad på TMDB-portalen
tg: Ё калиди дар портали TMDB сохташударо дастӣ ворид кунед
uk: Або вручну введіть ключ, створений на порталі TMDB
ur: یا دستی طور پر کلید درج کریں، جو TMDB پورٹل پر بنائی گئی ہے
uz: Yoki TMDB portalida yaratilgan kalitni qoʻlda kiriting
zh_sg: 或者手动输入在 TMDB 门户上创建的密钥

source: Restart E2 but not apply changes
af: Herbegin E2 maar pas nie veranderinge toe nie
am: E2ን እንደገና ያስጀምሩ ግን ለውጦችን አይተገበሩ
bg: Рестартирайте E2, но не прилагайте промените
el: Επανεκκινήστε το E2 αλλά μην εφαρμόσετε αλλαγές
es: Reinicie E2 pero no aplique los cambios
eu: Berrabiarazi E2 baina ez aplikatu aldaketak
fa: E2 را مجدداً راه اندازی کنید اما تغییرات را اعمال نکنید
fr: Redémarrez E2 mais ne pas appliquer les modifications
fy: Start E2 op 'e nij mar tapasse gjin wizigingen
ga: Atosaigh E2 ach ná cuir na hathruithe i bhfeidhm
gu: E2 પુનઃપ્રારંભ કરો પરંતુ ફેરફારો લાગુ કરશો નહીં
hu: Indítsa újra az E2-t, de ne alkalmazza a változtatásokat
hy: Վերագործարկեք E2-ը, բայց չկիրառեք փոփոխություններ
ka: გადატვირთეთ E2, მაგრამ არ გამოიყენოთ ცვლილებები
km: ចាប់ផ្ដើម E2 ឡើងវិញ ប៉ុន្តែមិនអនុវត្តការផ្លាស់ប្ដូរទេ
ko: E2를 다시 시작하지만 변경 사항을 적용하지 않음
lt: Iš naujo paleiskite E2, bet netaikyti pakeitimų
oc: Reaviatz E2 mas aplicatz pas las modificacions
pl: Uruchom ponownie E2, ale nie wprowadzaj zmian
ro: Reporniți E2, dar nu aplicați modificări
sl: Znova zaženite E2, vendar ne uveljavite sprememb
sv: Starta om E2 men tillämpa inte ändringar
tg: E2-ро аз нав оғоз кунед, аммо тағиротро татбиқ накунед
uk: Перезапустіть E2, але не застосовуйте зміни
ur: E2 کو دوبارہ شروع کریں لیکن تبدیلیاں لاگو نہ کریں۔
uz: E2 ni qayta ishga tushiring, lekin o‘zgarishlarni qo‘llamang
zh_sg: 重新启动 E2 但不应用更改

source: Save and Copy changes in the xml file config
af: Stoor en kopieer veranderinge in die xml-lêeropstelling
am: ለውጦችን ያስቀምጡ እና በ xml ፋይል ውቅር ውስጥ ይቅዱ
bg: Запазете и копирайте промените в конфигурацията на xml файла
el: Αποθηκεύστε και αντιγράψτε τις αλλαγές στο αρχείο xml config
es: Guarde y copie los cambios en la configuración del archivo xml
eu: Gorde eta kopiatu aldaketak xml fitxategiaren konfigurazioan
fa: تغییرات را در پیکربندی فایل xml ذخیره و کپی کنید
fr: Enregistrer et copier les modifications dans la configuration du fichier XML
fy: Bewarje en kopiearje wizigingen yn 'e xml-bestânkonfiguraasje
ga: Sábháil agus Cóipeáil athruithe sa chomhad xml cumraíochta
gu: xml ફાઇલ રૂપરેખામાં ફેરફારો સાચવો અને કૉપિ કરો
hu: Mentse és másolja a módosításokat az xml fájl konfigurációjában
hy: Պահպանեք և պատճենեք փոփոխությունները xml ֆայլի կազմաձևում
ka: შეინახეთ და დააკოპირეთ ცვლილებები xml ფაილის კონფიგურაციაში
km: រក្សាទុក និងចម្លងការផ្លាស់ប្តូរនៅក្នុងការកំណត់ឯកសារ xml
ko: xml 파일 구성의 변경 사항 저장 및 복사
lt: Išsaugokite ir nukopijuokite pakeitimus xml failo konfigūracijoje
oc: Enregistrar e copiar las modificacions dins lo fichièr xml config
pl: Zapisz i skopiuj zmiany w pliku konfiguracyjnym pliku xml
ro: Salvați și copiați modificările în fișierul xml de configurare
sl: Shranite in kopirajte spremembe v datoteki xml config
sv: Spara och kopiera ändringar i xml-filens konfiguration
tg: Тағиротро дар конфигуратсияи файли xml захира ва нусхабардорӣ кунед
uk: Збережіть і скопіюйте зміни в xml-файл config
ur: xml فائل کی تشکیل میں تبدیلیاں محفوظ کریں اور کاپی کریں
uz: Xml fayl konfiguratsiyasidagi oʻzgarishlarni saqlang va nusxalash
zh_sg: 保存并复制 xml 文件配置中的更改

source: use the virtual keyboard.
af: gebruik die virtuele sleutelbord.
am: ምናባዊ የቁልፍ ሰሌዳውን ተጠቀም።
bg: използвайте виртуалната клавиатура.
el: χρησιμοποιήστε το εικονικό πληκτρολόγιο.
es: usa el teclado virtual.
eu: erabili teklatu birtuala.
fa: از صفحه کلید مجازی استفاده کنید.
fr: utilisez le clavier virtuel.
fy: brûk it firtuele toetseboerd.
ga: úsáid an méarchlár fíorúil.
gu: વર્ચ્યુઅલ કીબોર્ડનો ઉપયોગ કરો.
hu: használja a virtuális billentyűzetet.
hy: օգտագործել վիրտուալ ստեղնաշարը։
ka: გამოიყენეთ ვირტუალური კლავიატურა.
km: ប្រើក្តារចុចនិម្មិត។
ko: 가상 키보드를 사용하십시오.
lt: naudokite virtualiąją klaviatūrą.
oc: utilizar lo clavièr virtual.
pl: użyj wirtualnej klawiatury.
ro: utilizați tastatura virtuală.
sl: uporabite virtualno tipkovnico.
sv: använd det virtuella tangentbordet.
tg: клавиатураи виртуалиро истифода баред.
uk: використовувати віртуальну клавіатуру.
ur: ورچوئل کی بورڈ استعمال کریں۔
uz: virtual klaviaturadan foydalaning.
zh_sg: 使用虚拟键盘。

source: --Automatic Import from Plugin\\\\n
ar: --استيراد تلقائي من البرنامج الإضافي\\\\n
be: --Аўтаматычны імпарт з плагіна\\\\n
cy: --Mewnforio Awtomatig o'r Ategyn\\\\n
da: --Automatisk import fra plugin\\\\n
et: --Automaatne import pluginast\\\\n
fi: --Automaattinen tuonti laajennuksesta\\\\n
ja: --プラグインからの自動インポート\\\\n
lv: -- Automātiska importēšana no spraudņa\\\\n
ml: --പ്ലഗിനിൽ നിന്നുള്ള ഓട്ടോമാറ്റിക് ഇമ്പോർട്ട്\\\\n
nb: --Automatisk import fra plugin\\\\n
nl: --Automatisch importeren vanuit plug-in\\\\n
or: - ପ୍ଲଗଇନ୍ ରୁ ସ୍ୱୟଂଚାଳିତ ଆମଦାନୀ \\\\ n |
sk: --Automatický import z doplnku\\\\n
sq: --Importimi automatik nga Plugin\\\\n
ta: --செருகுநிரலில் இருந்து தானியங்கி இறக்குமதி\\\\n
th: --นำเข้าอัตโนมัติจากปลั๊กอิน\\\\n
tk: - Pluginden awtomatiki import \\\\ n
ug: - قىستۇرمىدىن ئاپتوماتىك ئىمپورت \\\\ n
vi: --Nhập tự động từ Plugin\\\\n
yi: - אָטאַמאַטיק ימפּאָרט פֿון פּלוגין\\\\n

source: Alternative Radio Mode= Yes\\\\n
ar: وضع الراديو البديل= نعم\\\\n
be: Альтэрнатыўны рэжым радыё= Так\\\\n
cy: Modd Radio Amgen = Oes\\\\n
da: Alternativ radiotilstand= Ja\\\\n
et: Alternatiivne raadiorežiim= Jah\\\\n
fi: Vaihtoehtoinen radiotila= Kyllä\\\\n
ja: 代替無線モード = はい\\\\n
lv: Alternatīvais radio režīms= Jā\\\\n
ml: ഇതര റേഡിയോ മോഡ്= അതെ\\\\n
nb: Alternativ radiomodus= Ja\\\\n
nl: Alternatieve radiomodus= Ja\\\\n
or: ବିକଳ୍ପ ରେଡିଓ ମୋଡ୍ = ହଁ \\\\ n |
sk: Alternatívny režim rádia= Áno\\\\n
sq: Modaliteti alternativ i radios= Po\\\\n
ta: மாற்று ரேடியோ பயன்முறை= ஆம்\\\\n
th: โหมดวิทยุทางเลือก= ใช่\\\\n
tk: Alternatiw radio tertibi = Hawa \\\\ n
ug: باشقا رادىئو ھالىتى = ھەئە \\\\ n
vi: Chế độ vô tuyến thay thế= Có\\\\n
yi: אנדער ברירה ראַדיאָ מאָדע= יאָ\\\\n

source: For use The OMDB Covers, copy the omdbkey file in the skin folder:\\\\n
ar: لاستخدام أغلفة OMDB، انسخ ملف omdbkey الموجود في مجلد السطح:\\\\n
be: Каб выкарыстоўваць вокладкі OMDB, скапіруйце файл omdbkey у тэчку скіна:\\\\n
cy: I'w ddefnyddio Mae'r Gorchuddion OMDB, copïwch y ffeil omdbkey yn y ffolder croen:\\\\n
da: For brug af OMDB-omslagene, kopier omdbkey-filen i skin-mappen:\\\\n
et: OMDB kaante kasutamiseks kopeerige omdbkey fail nahakausta:\\\\n
fi: OMDB-kansia varten kopioi omdbkey-tiedosto skin-kansioon:\\\\n
ja: OMDB カバーを使用するには、omdbkey ファイルをスキン フォルダにコピーします:\\\\n
lv: Lai izmantotu OMDB vākus, kopējiet omdbkey failu ādas mapē:\\\\n
ml: OMDB കവറുകൾ ഉപയോഗിക്കുന്നതിന്, സ്‌കിൻ ഫോൾഡറിലെ omdbkey ഫയൽ പകർത്തുക:\\\\n
nb: For bruk The OMDB Covers, kopier omdbkey-filen i skin-mappen:\\\\n
nl: Voor gebruik van The OMDB Covers kopieert u het omdbkey-bestand naar de skinmap:\\\\n
or: OMDB କଭର ବ୍ୟବହାର ପାଇଁ, ଚର୍ମ ଫୋଲ୍ଡରରେ omdbkey ଫାଇଲକୁ କପି କରନ୍ତୁ: \\\\ n |
sk: Ak chcete použiť obaly OMDB, skopírujte súbor omdbkey do priečinka skin:\\\\n
sq: Për t'u përdorur OMDB Covers, kopjoni skedarin omdbkey në dosjen e lëkurës:\\\\n
ta: OMDB அட்டைகளைப் பயன்படுத்த, தோல் கோப்புறையில் omdbkey கோப்பை நகலெடுக்கவும்:\\\\n
th: สำหรับการใช้งาน OMDB Covers ให้คัดลอกไฟล์ omdbkey ในโฟลเดอร์ skin:\\\\n
tk: OMDB örtüklerini ulanmak üçin omdbkey faýlyny deri bukjasyna göçüriň: \\\\ n
ug: OMDB Covers نى ئىشلىتىش ئۈچۈن omdbkey ھۆججىتىنى تېرە قىسقۇچقا كۆچۈرۈڭ: \\\\ n
vi: Để sử dụng Vỏ OMDB, hãy sao chép tệp omdbkey trong thư mục giao diện:\\\\n
yi: פֿאַר נוצן די OMDB קאָווערס, נאָכמאַכן די אָמדבקיי טעקע אין די הויט טעקע:\\\\n

source: For use The THETMDB Covers, copy the apikey file in the skin folder:\\\\n
ar: لاستخدام أغلفة THETMDB، انسخ ملف apikey في مجلد السطح:\\\\n
be: Каб выкарыстоўваць вокладкі THETMDB, скапіруйце файл apikey у тэчку скіна:\\\\n
cy: I'w defnyddio The THETMDB Covers, copïwch y ffeil apikey yn y ffolder croen:\\\\n
da: For brug af THETMDB Covers, kopier apikey-filen i skin-mappen:\\\\n
et: TheTMDB kaante kasutamiseks kopeerige apikey fail nahakausta:\\\\n
fi: Käytä THETMDB-kansia kopioimalla apikey-tiedosto skin-kansioon:\\\\n
ja: THETMDB カバーを使用するには、apikey ファイルをスキン フォルダにコピーします:\\\\n
lv: Lai izmantotu THETMDB vākus, kopējiet apikey failu ādas mapē:\\\\n
ml: THETMDB കവറുകൾ ഉപയോഗിക്കുന്നതിന്, സ്‌കിൻ ഫോൾഡറിലെ apikey ഫയൽ പകർത്തുക:\\\\n
nb: For bruk av THETMDB-omslagene, kopier apikey-filen i skin-mappen:\\\\n
nl: Voor gebruik van TheTMDB Covers kopieert u het apikey-bestand naar de skinmap:\\\\n
or: THETMDB କଭର ବ୍ୟବହାର ପାଇଁ, ଚର୍ମ ଫୋଲ୍ଡରରେ ଆପିକି ଫାଇଲ୍ କପି କରନ୍ତୁ: \\\\ n |
sk: Ak chcete použiť obaly THETMDB, skopírujte súbor apikey do priečinka skin:\\\\n
sq: Për përdorim TheTMDB Covers, kopjoni skedarin apikey në dosjen e lëkurës:\\\\n
ta: THETMDB அட்டைகளைப் பயன்படுத்த, தோல் கோப்புறையில் உள்ள apikey கோப்பை நகலெடுக்கவும்:\\\\n
th: สำหรับการใช้งาน TheTMDB Covers ให้คัดลอกไฟล์ apikey ในโฟลเดอร์ skin:\\\\n
tk: THETMDB örtüklerini ulanmak üçin deri bukjasyndaky apikey faýly göçüriň: \\\\ n
ug: THETMDB Covers نى ئىشلىتىش ئۈچۈن ، تېرە قىسقۇچتىكى apikey ھۆججىتىنى كۆچۈرۈڭ: \\\\ n
vi: Để sử dụng TheTMDB Cover, hãy sao chép tệp apikey trong thư mục skin:\\\\n
yi: פֿאַר נוצן די THETMDB קאָווערס, נאָכמאַכן די אַפּיקיי טעקע אין די הויט טעקע:\\\\n

source: For use The TMDB Covers, copy the apikey file in the skin folder:\\\\n
ar: لاستخدام أغلفة TMDB، انسخ ملف apikey في مجلد السطح:\\\\n
be: Каб выкарыстоўваць вокладкі TMDB, скапіруйце файл apikey у тэчку скіна:\\\\n
cy: I'w defnyddio The TMDB Covers, copïwch y ffeil apikey yn y ffolder croen:\\\\n
da: For at bruge The TMDB Covers, kopier apikey-filen i skin-mappen:\\\\n
et: TMDB kaante kasutamiseks kopeerige apikey fail nahakausta:\\\\n
fi: Jos haluat käyttää TMDB-kansia, kopioi apikey-tiedosto skin-kansioon:\\\\n
ja: TMDB カバーを使用するには、apikey ファイルをスキン フォルダにコピーします:\\\\n
lv: Lai izmantotu TMDB vākus, kopējiet apikey failu ādas mapē:\\\\n
ml: TMDB കവറുകൾ ഉപയോഗിക്കുന്നതിന്, സ്‌കിൻ ഫോൾഡറിലെ apikey ഫയൽ പകർത്തുക:\\\\n
nb: For bruk The TMDB Covers, kopier apikey-filen i skin-mappen:\\\\n
nl: Voor gebruik van The TMDB Covers kopieert u het apikey-bestand naar de skinmap:\\\\n
or: TMDB କଭର ବ୍ୟବହାର ପାଇଁ, ଚର୍ମ ଫୋଲ୍ଡରରେ ଆପିକି ଫାଇଲ୍ କପି କରନ୍ତୁ: \\\\ n |
sk: Ak chcete použiť obaly TMDB, skopírujte súbor apikey do priečinka skin:\\\\n
sq: Për përdorim The TMDB Covers, kopjoni skedarin apikey në dosjen e lëkurës:\\\\n
ta: TMDB அட்டைகளைப் பயன்படுத்த, தோல் கோப்புறையில் உள்ள apikey கோப்பை நகலெடுக்கவும்:\\\\n
th: สำหรับการใช้งาน TMDB Covers ให้คัดลอกไฟล์ apikey ในโฟลเดอร์ skin:\\\\n
tk: TMDB örtüklerini ulanmak üçin deri bukjasyndaky apikey faýly göçüriň: \\\\ n
ug: TMDB Covers نى ئىشلىتىش ئۈچۈن تېرە قىسقۇچتىكى apikey ھۆججىتىنى كۆچۈرۈڭ: \\\\ n
vi: Để sử dụng TMDB Cover, hãy sao chép tệp apikey trong thư mục skin:\\\\n
yi: פֿאַר נוצן די TMDB קאָווערס, נאָכמאַכן די אַפּיקיי טעקע אין די הויט טעקע:\\\\n

source: For use The WeatherPlugin:\\\\n
ar: لاستخدام WeatherPlugin:\\\\n
be: Для выкарыстання WeatherPlugin:\\\\n
cy: I'w ddefnyddio The WeatherPlugin:\\\\n
da: Til brug The WeatherPlugin:\\\\n
et: WeatherPlugini kasutamiseks:\\\\n
fi: WeatherPluginin käyttöön:\\\\n
ja: WeatherPlugin を使用する場合:\\\\n
lv: Lai izmantotu Weather Plugin:\\\\n
ml: WeatherPlugin ഉപയോഗിക്കുന്നതിന്:\\\\n
nb: For bruk The WeatherPlugin:\\\\n
nl: Voor gebruik van de WeerPlugin:\\\\n
or: The WeatherPlugin: \\\\ n ବ୍ୟବହାର ପାଇଁ |
sk: Pre použitie WeatherPlugin:\\\\n
sq: Për përdorim The WeatherPlugin:\\\\n
ta: WeatherPlugin பயன்படுத்த:\\\\n
th: สำหรับการใช้งาน WeatherPlugin:\\\\n
tk: WeatherPlugin ulanmak üçin: \\\\ n
ug: ئىشلىتىش ئۈچۈن WeatherPlugin: \\\\ n
vi: Để sử dụng WeatherPlugin:\\\\n
yi: פֿאַר נוצן די WeatherPlugin:\\\\n

source: For use VisualWeather\\\\n
ar: لاستخدام VisualWeather\\\\n
be: Для выкарыстання VisualWeather\\\\n
cy: I'w ddefnyddio VisualWeather\\\\n
da: Til brug VisualWeather\\\\n
et: Kasutamiseks VisualWeather\\\\n
fi: VisualWeatherin käyttöön\\\\n
ja: VisualWeather を使用する場合\\\\n
lv: Izmantošanai VisualWeather\\\\n
ml: വിഷ്വൽ വെതർ ഉപയോഗിക്കുന്നതിന്\\\\n
nb: For bruk VisualWeather\\\\n
nl: Voor gebruik VisualWeather\\\\n
or: VisualWeather \\\\ n ବ୍ୟବହାର ପାଇଁ |
sk: Na použitie VisualWeather\\\\n
sq: Për përdorim VisualWeather\\\\n
ta: VisualWeather பயன்படுத்த\\\\n
th: สำหรับการใช้งาน VisualWeather\\\\n
tk: VisualWeather \\\\ n ulanmak üçin
ug: VisualWeather \\\\ n نى ئىشلىتىش ئۈچۈن
vi: Để sử dụng VisualWeather\\\\n
yi: פֿאַר נוצן VisualWeather\\\\n
